Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.000038 0.001176 0.000016 0.000002
M_arg_L_c_exchange_reverse 0.000250 0.002133 0.000054 0.000013
M_asn_L_c_exchange_reverse 0.000115 0.002049 0.000055 0.000010
M_asp_L_c_exchange_reverse 0.000015 0.000030 0.000000 0.000000
M_cys_L_c_exchange_reverse 0.013209 0.043581 0.024153 0.002273
M_glu_L_c_exchange_reverse 0.017716 0.051230 0.033003 0.002899
M_gln_L_c_exchange_reverse -0.002329 0.012962 0.002296 0.000239
M_gly_L_c_exchange_reverse 0.000182 0.000291 0.000001 0.000002
M_ile_L_c_exchange_reverse -0.000032 0.000647 0.000005 0.000001
M_leu_L_c_exchange_reverse -0.000003 0.005786 0.000424 0.000066
M_his_L_c_exchange_reverse 0.003697 0.013463 0.002321 0.000410
M_lys_L_c_exchange_reverse 0.000253 0.004929 0.000300 0.000053
M_met_L_c_exchange_reverse 0.000321 0.000376 0.000002 0.000002
M_phe_L_c_exchange_reverse 0.013655 0.028676 0.011298 0.001589
M_pro_L_c_exchange_reverse 0.000064 0.000685 0.000006 0.000001
M_ser_L_c_exchange_reverse 0.015026 0.044800 0.026548 0.002463
M_thr_L_c_exchange_reverse -0.000280 0.003440 0.000161 0.000027
M_trp_L_c_exchange_reverse 0.000643 0.005148 0.000334 0.000080
M_tyr_L_c_exchange_reverse 0.001814 0.012893 0.002298 0.000395
M_val_L_c_exchange_reverse -0.000577 0.004131 0.000206 0.000031
M_glc_D_c_exchange_reverse 0.424197 0.186071 0.421507 0.033811
M_o2_c_exchange_reverse 0.031799 0.054631 0.036650 0.003364
translation_initiation 0.473170 0.131817 0.483051 0.045009
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse -0.000016 0.002318
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.000016 0.002318
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000016 0.002318
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000023 0.002319
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000044 0.002320
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000018 0.002318
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000016 0.002318
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000016 0.002318
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000016 0.002318
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000018 0.002319
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000016 0.002318
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000016 0.002318
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000019 0.002319
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000016 0.002318
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000028 0.002317
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000016 0.002318
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000017 0.002318
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000014 0.002318
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000015 0.002318
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000022 0.002336
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000014 0.002321
M_ala_L_c_exchange_reverse translation_initiation -0.000030 0.002323
M_ala_L_c_exchange_reverse transcriptional_initiation -0.000016 0.002318
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.000310 0.004255
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000310 0.004255
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000298 0.004256
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000284 0.004262
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000302 0.004255
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000310 0.004255
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000310 0.004255
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000311 0.004255
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000311 0.004255
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000309 0.004255
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000310 0.004255
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000304 0.004254
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000310 0.004255
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000305 0.004259
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000310 0.004255
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000310 0.004255
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000310 0.004255
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000311 0.004255
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000059 0.004312
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000321 0.004265
M_arg_L_c_exchange_reverse translation_initiation -0.000351 0.004256
M_arg_L_c_exchange_reverse transcriptional_initiation -0.000310 0.004255
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000010 0.004065
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000015 0.004063
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000028 0.004071
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000003 0.004067
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000010 0.004065
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000010 0.004065
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000010 0.004065
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000009 0.004065
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000012 0.004066
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000010 0.004065
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000001 0.004064
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000010 0.004065
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000025 0.004070
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000011 0.004065
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000008 0.004066
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000014 0.004066
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000008 0.004065
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000071 0.004083
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000006 0.004063
M_asn_L_c_exchange_reverse translation_initiation -0.000017 0.004067
M_asn_L_c_exchange_reverse transcriptional_initiation 0.000010 0.004065
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000009 0.000068
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000010 0.000070
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000010 0.000068
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000009 0.000070
M_asp_L_c_exchange_reverse translation_initiation 0.000009 0.000070
M_asp_L_c_exchange_reverse transcriptional_initiation 0.000009 0.000070
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.011948 0.076164
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.009300 0.076065
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.009289 0.076057
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.009285 0.076057
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.009269 0.076055
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.009296 0.076046
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.009269 0.076055
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.009278 0.076057
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.009277 0.076066
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.009272 0.076056
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.011289 0.076153
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.009265 0.076056
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.009302 0.076062
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.009298 0.076062
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.009248 0.076058
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.008076 0.076220
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.012296 0.076143
M_cys_L_c_exchange_reverse translation_initiation 0.010197 0.076158
M_cys_L_c_exchange_reverse transcriptional_initiation 0.009282 0.076057
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.006051 0.089017
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.006242 0.089027
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.006247 0.089027
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.006198 0.089016
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.006319 0.089057
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.006218 0.089025
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.006256 0.089027
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.006559 0.089021
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.006254 0.089030
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003116 0.089122
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.006260 0.089023
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.006203 0.089027
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.006454 0.089033
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.006262 0.089020
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004876 0.088443
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001627 0.089188
M_glu_L_c_exchange_reverse translation_initiation -0.005190 0.089210
M_glu_L_c_exchange_reverse transcriptional_initiation -0.006251 0.089027
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.001704 0.021701
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.001705 0.021701
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001706 0.021702
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001710 0.021707
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001692 0.021702
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001703 0.021701
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001820 0.021700
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001704 0.021701
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001820 0.021725
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001704 0.021701
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001687 0.021700
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001637 0.021702
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001678 0.021701
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001512 0.021930
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.002099 0.021718
M_gln_L_c_exchange_reverse translation_initiation 0.002220 0.021745
M_gln_L_c_exchange_reverse transcriptional_initiation 0.001704 0.021701
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000144 0.000590
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000144 0.000590
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000144 0.000590
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000144 0.000590
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000144 0.000590
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000156 0.000600
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000144 0.000590
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000147 0.000583
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000144 0.000590
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000144 0.000590
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000144 0.000590
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000144 0.000590
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000150 0.000602
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000133 0.000573
M_gly_L_c_exchange_reverse translation_initiation 0.000172 0.000596
M_gly_L_c_exchange_reverse transcriptional_initiation 0.000144 0.000590
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000002 0.001366
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000002 0.001366
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000000 0.001366
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000001 0.001366
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000002 0.001366
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000001 0.001366
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000003 0.001365
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000001 0.001365
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000001 0.001366
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000000 0.001366
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000000 0.001366
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000002 0.001387
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000002 0.001365
M_ile_L_c_exchange_reverse translation_initiation -0.000001 0.001366
M_ile_L_c_exchange_reverse transcriptional_initiation 0.000001 0.001366
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000774 0.011534
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000776 0.011536
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000774 0.011536
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000768 0.011536
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000774 0.011536
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000794 0.011533
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000772 0.011536
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000775 0.011536
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000776 0.011537
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000775 0.011536
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001009 0.011502
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000693 0.011539
M_leu_L_c_exchange_reverse translation_initiation 0.000631 0.011542
M_leu_L_c_exchange_reverse transcriptional_initiation 0.000774 0.011536
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002164 0.027103
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002158 0.027102
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002096 0.027109
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002160 0.027102
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002091 0.027082
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002162 0.027102
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002168 0.027104
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002172 0.027099
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002150 0.027102
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002082 0.027205
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002261 0.027142
M_his_L_c_exchange_reverse translation_initiation -0.002258 0.027111
M_his_L_c_exchange_reverse transcriptional_initiation -0.002158 0.027102
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000063 0.009812
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000094 0.009814
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000064 0.009812
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000015 0.009806
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000065 0.009812
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000066 0.009812
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000076 0.009813
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000066 0.009811
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000189 0.009870
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000092 0.009825
M_lys_L_c_exchange_reverse translation_initiation -0.000185 0.009811
M_lys_L_c_exchange_reverse transcriptional_initiation -0.000065 0.009812
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000227 0.000613
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000227 0.000613
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000231 0.000616
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000228 0.000613
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000227 0.000613
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000227 0.000613
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000227 0.000613
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000205 0.000618
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000231 0.000595
M_met_L_c_exchange_reverse translation_initiation -0.000227 0.000613
M_met_L_c_exchange_reverse transcriptional_initiation -0.000227 0.000613
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.004845 0.056908
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.004967 0.056923
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.004859 0.056906
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004868 0.056906
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004839 0.056904
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004846 0.056906
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004928 0.056918
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004499 0.056921
M_phe_L_c_exchange_reverse translation_initiation -0.003993 0.056986
M_phe_L_c_exchange_reverse transcriptional_initiation -0.004845 0.056908
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000058 0.001367
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000053 0.001364
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000052 0.001364
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000055 0.001364
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000051 0.001364
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000028 0.001363
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000059 0.001364
M_pro_L_c_exchange_reverse translation_initiation -0.000046 0.001364
M_pro_L_c_exchange_reverse transcriptional_initiation -0.000052 0.001364
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.002527 0.079512
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.002562 0.079510
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.002509 0.079510
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.002461 0.079505
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003256 0.079521
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005433 0.079655
M_ser_L_c_exchange_reverse translation_initiation 0.001257 0.079675
M_ser_L_c_exchange_reverse transcriptional_initiation 0.002488 0.079513
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000946 0.006940
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000938 0.006939
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000943 0.006940
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001020 0.006976
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000911 0.006935
M_thr_L_c_exchange_reverse translation_initiation 0.000901 0.006941
M_thr_L_c_exchange_reverse transcriptional_initiation 0.000945 0.006939
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000786 0.010271
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000804 0.010273
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000935 0.010298
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000843 0.010274
M_trp_L_c_exchange_reverse translation_initiation -0.000777 0.010275
M_trp_L_c_exchange_reverse transcriptional_initiation -0.000796 0.010273
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001025 0.025590
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001107 0.025652
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001069 0.025593
M_tyr_L_c_exchange_reverse translation_initiation 0.001103 0.025595
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.001019 0.025589
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001527 0.008300
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001341 0.008244
M_val_L_c_exchange_reverse translation_initiation 0.001188 0.008223
M_val_L_c_exchange_reverse transcriptional_initiation 0.001330 0.008228
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.008637 0.365476
M_glc_D_c_exchange_reverse translation_initiation -0.004152 0.365408
M_glc_D_c_exchange_reverse transcriptional_initiation -0.009697 0.365420
M_o2_c_exchange_reverse translation_initiation -0.008304 0.097029
M_o2_c_exchange_reverse transcriptional_initiation -0.008864 0.096749
translation_initiation transcriptional_initiation 0.004994 0.244678
