Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.014462 0.030961 0.000787 0.000483
M_arg_L_c_exchange_reverse -0.002585 0.018602 0.000322 0.000135
M_asn_L_c_exchange_reverse -0.009671 0.024866 0.000553 0.000163
M_asp_L_c_exchange_reverse 0.024138 0.041346 0.001691 0.001239
M_cys_L_c_exchange_reverse -0.009386 0.045200 0.001813 0.000531
M_glu_L_c_exchange_reverse -0.028740 0.061579 0.003237 0.001892
M_gln_L_c_exchange_reverse 0.016856 0.103909 0.010715 0.008613
M_gly_L_c_exchange_reverse 0.003685 0.016690 0.000253 0.000171
M_ile_L_c_exchange_reverse 0.012090 0.023475 0.000547 0.000304
M_leu_L_c_exchange_reverse -0.020273 0.121053 0.013474 0.006004
M_his_L_c_exchange_reverse 0.007344 0.190995 0.033095 0.009439
M_lys_L_c_exchange_reverse 0.006603 0.057100 0.002769 0.000836
M_met_L_c_exchange_reverse 0.001755 0.017209 0.000270 0.000161
M_phe_L_c_exchange_reverse 0.191006 0.401801 0.134598 0.036985
M_pro_L_c_exchange_reverse -0.006813 0.010852 0.000099 0.000062
M_ser_L_c_exchange_reverse 0.022838 0.105859 0.010130 0.002646
M_thr_L_c_exchange_reverse -0.003969 0.042405 0.001568 0.000602
M_trp_L_c_exchange_reverse -0.011258 0.075684 0.005014 0.001664
M_tyr_L_c_exchange_reverse 0.015186 0.185418 0.029337 0.008185
M_val_L_c_exchange_reverse 0.019778 0.081898 0.005617 0.002212
M_glc_D_c_exchange_reverse 0.576642 0.736983 0.438902 0.107644
M_o2_c_exchange_reverse -0.026848 0.037815 0.001328 0.002194
translation_initiation 0.289054 0.406688 0.320239 0.186841
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.020873 0.055150
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.020884 0.055151
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.021116 0.055167
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.021049 0.055254
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.020701 0.055094
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.021027 0.054716
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.020897 0.055156
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.020833 0.055146
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.020595 0.055360
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.021418 0.055123
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.020991 0.055147
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.020884 0.055154
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.020100 0.054719
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.020901 0.055154
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.020866 0.055008
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.020873 0.055170
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.020976 0.055296
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.021605 0.055013
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.020932 0.055102
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.018547 0.054671
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.020871 0.055153
M_ala_L_c_exchange_reverse translation_initiation 0.021415 0.055186
M_ala_L_c_exchange_reverse transcriptional_initiation 0.020878 0.055154
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.005821 0.035465
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.005839 0.035470
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.005811 0.035458
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.005891 0.035471
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.005731 0.035474
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.005801 0.035459
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.005779 0.035466
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005762 0.035493
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005581 0.035412
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005817 0.035454
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005824 0.035469
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.006159 0.035614
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005789 0.035460
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.005493 0.035469
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005731 0.035452
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.005815 0.035475
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.005891 0.035485
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005782 0.035458
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.005241 0.035708
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005799 0.035461
M_arg_L_c_exchange_reverse translation_initiation 0.005799 0.035461
M_arg_L_c_exchange_reverse transcriptional_initiation 0.005799 0.035461
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.025629 0.053085
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.025804 0.053190
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.025688 0.053083
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.025388 0.053094
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.025692 0.053095
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.025620 0.053097
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.025585 0.053062
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.025247 0.052767
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.025547 0.052997
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.025733 0.053093
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.025197 0.053308
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.025699 0.053091
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.025783 0.052997
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.025751 0.053087
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.025687 0.053076
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.025732 0.053132
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.025602 0.053118
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.024702 0.053139
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.025614 0.053068
M_asn_L_c_exchange_reverse translation_initiation 0.025373 0.053141
M_asn_L_c_exchange_reverse transcriptional_initiation 0.025717 0.053096
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.022934 0.105921
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.023060 0.105585
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.021792 0.105050
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.023143 0.105574
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.023239 0.105482
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.023296 0.105464
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.023411 0.106285
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.023800 0.105391
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.023069 0.105598
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.023461 0.104696
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.023133 0.105574
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.022688 0.104145
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.023000 0.105607
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.023008 0.105631
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022154 0.106590
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.024067 0.105380
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.021831 0.093228
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.023104 0.105570
M_asp_L_c_exchange_reverse translation_initiation -0.022938 0.105595
M_asp_L_c_exchange_reverse transcriptional_initiation -0.023145 0.105573
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.019280 0.083806
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.020048 0.083679
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.019494 0.083805
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.019460 0.083774
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.019353 0.083849
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.019836 0.083737
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.019301 0.083801
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.019488 0.083780
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.019128 0.083982
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.019459 0.083781
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.020165 0.083882
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.019584 0.083788
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.019308 0.083776
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.019660 0.083751
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.019350 0.083784
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.019640 0.084733
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.019373 0.083780
M_cys_L_c_exchange_reverse translation_initiation 0.019347 0.084004
M_cys_L_c_exchange_reverse transcriptional_initiation 0.019452 0.083783
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.157304 0.196022
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.154233 0.200079
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.153672 0.199392
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.152796 0.198701
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.155075 0.200888
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.153374 0.199330
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.153877 0.199644
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.156122 0.199871
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.153822 0.199587
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.156158 0.202699
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.153672 0.199537
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.154547 0.199886
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.152399 0.198429
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.153657 0.199421
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.135622 0.175015
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.153841 0.199586
M_glu_L_c_exchange_reverse translation_initiation 0.153214 0.199744
M_glu_L_c_exchange_reverse transcriptional_initiation 0.153840 0.199586
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.070422 0.254932
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.070150 0.253950
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.069056 0.253663
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.072437 0.255760
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.070017 0.254415
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.070080 0.254558
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.079012 0.251845
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.070079 0.254461
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.070802 0.257293
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.070670 0.254124
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.071204 0.254046
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.071715 0.253760
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.070061 0.254149
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.058131 0.228094
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.070076 0.254461
M_gln_L_c_exchange_reverse translation_initiation 0.070076 0.254461
M_gln_L_c_exchange_reverse transcriptional_initiation 0.070076 0.254461
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.005111 0.023152
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005203 0.023180
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005344 0.023190
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005073 0.023117
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005148 0.023151
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.005452 0.023251
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005134 0.023148
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.005026 0.023135
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005141 0.023160
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.004938 0.023061
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.004907 0.023166
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005126 0.023141
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006119 0.023469
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005130 0.023148
M_gly_L_c_exchange_reverse translation_initiation 0.005177 0.023152
M_gly_L_c_exchange_reverse transcriptional_initiation 0.005132 0.023148
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.003165 0.044672
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.003129 0.045298
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.003181 0.044767
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.003132 0.044830
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.004121 0.045153
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003167 0.044818
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003356 0.044716
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003140 0.044730
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003345 0.044866
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003156 0.044757
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003308 0.044824
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.005548 0.043647
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003169 0.044820
M_ile_L_c_exchange_reverse translation_initiation -0.002512 0.044802
M_ile_L_c_exchange_reverse transcriptional_initiation -0.003169 0.044820
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.022527 0.214833
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.022893 0.215123
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.023257 0.215158
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.021461 0.215207
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.023426 0.215139
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.023546 0.215056
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.023754 0.215030
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.023444 0.215161
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022424 0.214252
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.022827 0.215343
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.022750 0.216656
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.023183 0.215117
M_leu_L_c_exchange_reverse translation_initiation -0.022807 0.215606
M_leu_L_c_exchange_reverse transcriptional_initiation -0.023383 0.215137
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.074553 0.383561
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.075135 0.383608
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.079057 0.384931
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.074982 0.383622
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.077148 0.383264
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.075770 0.383597
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.074377 0.383847
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.075237 0.383956
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.074912 0.383422
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.090199 0.384245
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.074822 0.383633
M_his_L_c_exchange_reverse translation_initiation 0.067752 0.385116
M_his_L_c_exchange_reverse transcriptional_initiation 0.075051 0.383635
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.017000 0.131176
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.018813 0.133035
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.016871 0.131091
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.015899 0.130617
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.016984 0.131177
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.016982 0.131156
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.016368 0.131322
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.016518 0.130902
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015542 0.127986
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.016867 0.131092
M_lys_L_c_exchange_reverse translation_initiation 0.016409 0.131118
M_lys_L_c_exchange_reverse transcriptional_initiation 0.016832 0.131091
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.015450 0.030149
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.015179 0.029844
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.014928 0.029678
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.015191 0.029875
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.015160 0.029888
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.015367 0.029928
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.015189 0.029791
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.014547 0.028913
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.015182 0.029844
M_met_L_c_exchange_reverse translation_initiation -0.014696 0.029862
M_met_L_c_exchange_reverse transcriptional_initiation -0.015182 0.029844
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.130321 0.758624
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.128020 0.758518
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.129419 0.758717
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.129337 0.758673
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.133080 0.758978
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.131877 0.758818
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.133123 0.760177
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.126643 0.758152
M_phe_L_c_exchange_reverse translation_initiation -0.126879 0.758378
M_phe_L_c_exchange_reverse transcriptional_initiation -0.129754 0.758659
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.003368 0.014456
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.003349 0.014461
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.003427 0.014448
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.003318 0.014436
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.003366 0.014408
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003694 0.014284
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003375 0.014448
M_pro_L_c_exchange_reverse translation_initiation 0.003433 0.014445
M_pro_L_c_exchange_reverse transcriptional_initiation 0.003372 0.014448
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.026282 0.208909
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.025951 0.208939
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.024343 0.208780
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.026856 0.208929
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.022345 0.209418
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse -0.025698 0.208910
M_ser_L_c_exchange_reverse translation_initiation -0.026716 0.209168
M_ser_L_c_exchange_reverse transcriptional_initiation -0.025956 0.208947
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002035 0.079613
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002350 0.079450
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001712 0.079576
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001647 0.078668
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001851 0.079570
M_thr_L_c_exchange_reverse translation_initiation -0.001527 0.079602
M_thr_L_c_exchange_reverse transcriptional_initiation -0.001881 0.079571
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.020077 0.151451
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.021497 0.151325
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.019595 0.151398
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.021542 0.151256
M_trp_L_c_exchange_reverse translation_initiation 0.020241 0.151394
M_trp_L_c_exchange_reverse transcriptional_initiation 0.021506 0.151265
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.007332 0.361794
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000299 0.363324
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.006923 0.361259
M_tyr_L_c_exchange_reverse translation_initiation -0.007815 0.361359
M_tyr_L_c_exchange_reverse transcriptional_initiation -0.007272 0.361329
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.015009 0.154094
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.015776 0.156602
M_val_L_c_exchange_reverse translation_initiation -0.016599 0.156763
M_val_L_c_exchange_reverse transcriptional_initiation -0.015717 0.156617
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.142157 1.503007
M_glc_D_c_exchange_reverse translation_initiation -0.145021 1.503357
M_glc_D_c_exchange_reverse transcriptional_initiation -0.143740 1.503357
M_o2_c_exchange_reverse translation_initiation 0.024444 0.177615
M_o2_c_exchange_reverse transcriptional_initiation 0.024444 0.177615
translation_initiation transcriptional_initiation 0.001675 0.750216
