Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.014462 0.029689 0.000787 0.000482
M_arg_L_c_exchange_reverse -0.002585 0.019155 0.000322 0.000132
M_asn_L_c_exchange_reverse -0.009671 0.025519 0.000553 0.000166
M_asp_L_c_exchange_reverse 0.024138 0.041892 0.001691 0.001184
M_cys_L_c_exchange_reverse -0.009386 0.044366 0.001813 0.000549
M_glu_L_c_exchange_reverse -0.028740 0.060542 0.003237 0.001890
M_gln_L_c_exchange_reverse 0.016856 0.103776 0.010715 0.008676
M_gly_L_c_exchange_reverse 0.003685 0.017668 0.000253 0.000177
M_ile_L_c_exchange_reverse 0.012090 0.024003 0.000547 0.000324
M_leu_L_c_exchange_reverse -0.020273 0.125955 0.013474 0.006178
M_his_L_c_exchange_reverse 0.007344 0.201165 0.033095 0.009516
M_lys_L_c_exchange_reverse 0.006603 0.056988 0.002769 0.000845
M_met_L_c_exchange_reverse 0.001755 0.017364 0.000270 0.000161
M_phe_L_c_exchange_reverse 0.191006 0.391444 0.134598 0.037039
M_pro_L_c_exchange_reverse -0.006813 0.010934 0.000099 0.000065
M_ser_L_c_exchange_reverse 0.022838 0.109917 0.010130 0.002748
M_thr_L_c_exchange_reverse -0.003969 0.041398 0.001568 0.000623
M_trp_L_c_exchange_reverse -0.011258 0.071851 0.005014 0.001666
M_tyr_L_c_exchange_reverse 0.015186 0.184234 0.029337 0.008786
M_val_L_c_exchange_reverse 0.019778 0.079148 0.005617 0.002309
M_glc_D_c_exchange_reverse 0.576642 0.725895 0.438902 0.106184
M_o2_c_exchange_reverse -0.026848 0.038079 0.001328 0.002254
translation_initiation 0.289054 0.405536 0.320239 0.186692
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.020873 0.053656
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.020884 0.053650
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.021116 0.053669
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.021049 0.053777
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.020701 0.053578
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.021027 0.053312
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.020897 0.053660
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.020833 0.053656
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.020595 0.053835
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.021418 0.053675
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.020991 0.053651
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.020884 0.053655
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.020100 0.053086
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.020901 0.053656
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.020866 0.053525
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.020873 0.053661
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.020976 0.053835
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.021605 0.053475
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.020932 0.053589
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.018547 0.052795
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.020871 0.053656
M_ala_L_c_exchange_reverse translation_initiation 0.021415 0.053666
M_ala_L_c_exchange_reverse transcriptional_initiation 0.020878 0.053657
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.005821 0.035843
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.005839 0.035840
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.005811 0.035837
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.005891 0.035853
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.005731 0.035851
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.005801 0.035843
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.005779 0.035851
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005762 0.035852
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005581 0.035773
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005817 0.035846
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005824 0.035854
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.006159 0.035950
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005789 0.035844
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.005493 0.035848
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005731 0.035835
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.005815 0.035863
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.005891 0.035888
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005782 0.035838
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.005241 0.035930
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005799 0.035844
M_arg_L_c_exchange_reverse translation_initiation 0.005799 0.035844
M_arg_L_c_exchange_reverse transcriptional_initiation 0.005799 0.035844
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.025629 0.054940
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.025804 0.055056
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.025688 0.054944
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.025388 0.054948
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.025692 0.054947
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.025620 0.054947
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.025585 0.054949
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.025247 0.054576
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.025547 0.054829
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.025733 0.054948
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.025197 0.055048
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.025699 0.054945
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.025783 0.054807
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.025751 0.054941
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.025687 0.054923
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.025732 0.055032
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.025602 0.054934
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.024702 0.054775
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.025614 0.054919
M_asn_L_c_exchange_reverse translation_initiation 0.025373 0.054961
M_asn_L_c_exchange_reverse transcriptional_initiation 0.025717 0.054948
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.022934 0.113034
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.023060 0.112685
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.021792 0.112123
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.023143 0.112677
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.023239 0.112601
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.023296 0.112591
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.023411 0.113469
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.023800 0.112524
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.023069 0.112703
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.023461 0.111583
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.023133 0.112678
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.022688 0.111107
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.023000 0.112691
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.023008 0.112731
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022154 0.113617
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.024067 0.112549
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.021831 0.099231
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.023104 0.112674
M_asp_L_c_exchange_reverse translation_initiation -0.022938 0.112663
M_asp_L_c_exchange_reverse transcriptional_initiation -0.023145 0.112679
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.019280 0.082676
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.020048 0.082605
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.019494 0.082679
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.019460 0.082643
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.019353 0.082716
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.019836 0.082655
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.019301 0.082705
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.019488 0.082639
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.019128 0.082778
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.019459 0.082663
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.020165 0.082779
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.019584 0.082664
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.019308 0.082675
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.019660 0.082604
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.019350 0.082683
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.019640 0.083320
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.019373 0.082666
M_cys_L_c_exchange_reverse translation_initiation 0.019347 0.082882
M_cys_L_c_exchange_reverse transcriptional_initiation 0.019452 0.082667
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.157304 0.210778
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.154233 0.215319
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.153672 0.214584
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.152796 0.213846
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.155075 0.216153
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.153374 0.214547
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.153877 0.214856
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.156122 0.214913
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.153822 0.214795
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.156158 0.218040
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.153672 0.214744
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.154547 0.215138
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.152399 0.213697
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.153657 0.214607
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.135622 0.188271
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.153841 0.214794
M_glu_L_c_exchange_reverse translation_initiation 0.153214 0.214858
M_glu_L_c_exchange_reverse transcriptional_initiation 0.153840 0.214794
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.070422 0.256676
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.070150 0.255688
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.069056 0.255345
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.072437 0.257520
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.070017 0.256048
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.070080 0.256286
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.079012 0.253693
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.070079 0.256184
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.070802 0.259231
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.070670 0.255871
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.071204 0.255831
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.071715 0.255350
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.070061 0.255853
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.058131 0.229012
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.070076 0.256184
M_gln_L_c_exchange_reverse translation_initiation 0.070076 0.256184
M_gln_L_c_exchange_reverse transcriptional_initiation 0.070076 0.256184
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.005111 0.024985
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005203 0.025033
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005344 0.025027
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005073 0.024945
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005148 0.024984
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.005452 0.025104
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005134 0.024981
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.005026 0.024989
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005141 0.024993
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.004938 0.024869
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.004907 0.025015
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005126 0.024980
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006119 0.025330
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005130 0.024980
M_gly_L_c_exchange_reverse translation_initiation 0.005177 0.024982
M_gly_L_c_exchange_reverse transcriptional_initiation 0.005132 0.024980
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.003165 0.045373
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.003129 0.045944
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.003181 0.045496
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.003132 0.045519
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.004121 0.045766
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003167 0.045507
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003356 0.045411
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003140 0.045409
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003345 0.045565
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003156 0.045486
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003308 0.045519
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.005548 0.044565
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003169 0.045512
M_ile_L_c_exchange_reverse translation_initiation -0.002512 0.045564
M_ile_L_c_exchange_reverse transcriptional_initiation -0.003169 0.045512
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.022527 0.227913
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.022893 0.228118
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.023257 0.228140
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.021461 0.228221
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.023426 0.228113
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.023546 0.227883
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.023754 0.228017
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.023444 0.228104
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022424 0.227301
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.022827 0.228316
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.022750 0.229042
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.023183 0.228088
M_leu_L_c_exchange_reverse translation_initiation -0.022807 0.228137
M_leu_L_c_exchange_reverse transcriptional_initiation -0.023383 0.228111
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.074553 0.400610
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.075135 0.400592
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.079057 0.401873
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.074982 0.400628
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.077148 0.400608
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.075770 0.400716
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.074377 0.400803
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.075237 0.401175
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.074912 0.400516
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.090199 0.400718
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.074822 0.400607
M_his_L_c_exchange_reverse translation_initiation 0.067752 0.401400
M_his_L_c_exchange_reverse transcriptional_initiation 0.075051 0.400628
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.017000 0.125407
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.018813 0.126717
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.016871 0.125336
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.015899 0.124948
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.016984 0.125417
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.016982 0.125382
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.016368 0.125620
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.016518 0.125167
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015542 0.122342
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.016867 0.125340
M_lys_L_c_exchange_reverse translation_initiation 0.016409 0.125366
M_lys_L_c_exchange_reverse transcriptional_initiation 0.016832 0.125341
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.015450 0.031113
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.015179 0.030821
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.014928 0.030638
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.015191 0.030848
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.015160 0.030867
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.015367 0.030906
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.015189 0.030773
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.014547 0.029905
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.015182 0.030821
M_met_L_c_exchange_reverse translation_initiation -0.014696 0.030878
M_met_L_c_exchange_reverse transcriptional_initiation -0.015182 0.030821
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.130321 0.745138
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.128020 0.744895
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.129419 0.745274
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.129337 0.745162
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.133080 0.746263
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.131877 0.745233
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.133123 0.747421
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.126643 0.744748
M_phe_L_c_exchange_reverse translation_initiation -0.126879 0.745254
M_phe_L_c_exchange_reverse transcriptional_initiation -0.129754 0.745171
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.003368 0.014543
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.003349 0.014540
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.003427 0.014526
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.003318 0.014530
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.003366 0.014491
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003694 0.014384
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003375 0.014528
M_pro_L_c_exchange_reverse translation_initiation 0.003433 0.014526
M_pro_L_c_exchange_reverse transcriptional_initiation 0.003372 0.014528
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.026282 0.220649
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.025951 0.220684
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.024343 0.220513
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.026856 0.220596
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.022345 0.220977
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse -0.025698 0.220617
M_ser_L_c_exchange_reverse translation_initiation -0.026716 0.220815
M_ser_L_c_exchange_reverse transcriptional_initiation -0.025956 0.220658
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002035 0.078799
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002350 0.078586
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001712 0.078726
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001647 0.077618
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001851 0.078726
M_thr_L_c_exchange_reverse translation_initiation -0.001527 0.078733
M_thr_L_c_exchange_reverse transcriptional_initiation -0.001881 0.078730
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.020077 0.143417
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.021497 0.143297
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.019595 0.143381
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.021542 0.143218
M_trp_L_c_exchange_reverse translation_initiation 0.020241 0.143342
M_trp_L_c_exchange_reverse transcriptional_initiation 0.021506 0.143226
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.007332 0.361096
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000299 0.361893
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.006923 0.360606
M_tyr_L_c_exchange_reverse translation_initiation -0.007815 0.360662
M_tyr_L_c_exchange_reverse transcriptional_initiation -0.007272 0.360631
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.015009 0.151625
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.015776 0.154193
M_val_L_c_exchange_reverse translation_initiation -0.016599 0.154400
M_val_L_c_exchange_reverse transcriptional_initiation -0.015717 0.154203
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.142157 1.471590
M_glc_D_c_exchange_reverse translation_initiation -0.145021 1.474690
M_glc_D_c_exchange_reverse transcriptional_initiation -0.143740 1.471803
M_o2_c_exchange_reverse translation_initiation 0.024444 0.181207
M_o2_c_exchange_reverse transcriptional_initiation 0.024444 0.181207
translation_initiation transcriptional_initiation 0.001675 0.760602
