Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse 0.000022 0.000827 0.000014 0.000002
M_arg_L_c_exchange_reverse 0.000052 0.000979 0.000019 0.000004
M_asn_L_c_exchange_reverse 0.000073 0.001209 0.000029 0.000005
M_asp_L_c_exchange_reverse -0.000495 0.000985 0.000022 0.000008
M_cys_L_c_exchange_reverse 0.054586 0.068875 0.111080 0.007772
M_glu_L_c_exchange_reverse 0.076414 0.075829 0.131538 0.007934
M_gln_L_c_exchange_reverse 0.000136 0.002000 0.000085 0.000022
M_gly_L_c_exchange_reverse 0.000047 0.000095 0.000000 0.000000
M_ile_L_c_exchange_reverse 0.000016 0.000550 0.000006 0.000001
M_leu_L_c_exchange_reverse 0.000093 0.005279 0.000575 0.000085
M_his_L_c_exchange_reverse 0.002411 0.008008 0.001386 0.000212
M_lys_L_c_exchange_reverse 0.000394 0.003421 0.000236 0.000037
M_met_L_c_exchange_reverse 0.000021 0.000041 0.000000 0.000000
M_phe_L_c_exchange_reverse 0.010722 0.020325 0.010064 0.001243
M_pro_L_c_exchange_reverse -0.000001 0.000634 0.000009 0.000002
M_ser_L_c_exchange_reverse 0.073343 0.074921 0.123625 0.008491
M_thr_L_c_exchange_reverse -0.000193 0.002565 0.000133 0.000021
M_trp_L_c_exchange_reverse 0.000393 0.003918 0.000317 0.000074
M_tyr_L_c_exchange_reverse 0.001737 0.009523 0.002007 0.000314
M_val_L_c_exchange_reverse -0.000138 0.003790 0.000314 0.000042
M_glc_D_c_exchange_reverse 0.370530 0.131413 0.370261 0.019133
M_o2_c_exchange_reverse 0.020530 0.053699 0.058338 0.004712
translation_initiation 0.302675 0.087772 0.311319 0.035861
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse -0.000022 0.001629
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.000022 0.001629
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000022 0.001629
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000038 0.001632
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000077 0.001639
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000022 0.001629
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000022 0.001629
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000022 0.001629
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000023 0.001629
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000022 0.001629
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000022 0.001629
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000022 0.001629
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000022 0.001629
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000022 0.001629
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000038 0.001631
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000023 0.001629
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000023 0.001629
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000021 0.001629
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000022 0.001629
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000021 0.001639
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000030 0.001627
M_ala_L_c_exchange_reverse translation_initiation -0.000041 0.001631
M_ala_L_c_exchange_reverse transcriptional_initiation -0.000022 0.001629
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.000126 0.001936
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000126 0.001936
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000124 0.001931
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000118 0.001942
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000126 0.001936
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000126 0.001936
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000126 0.001936
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000127 0.001936
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000127 0.001936
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000125 0.001935
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000126 0.001936
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000122 0.001936
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000127 0.001936
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000112 0.001939
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000127 0.001936
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000126 0.001936
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000126 0.001936
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000127 0.001936
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000002 0.001975
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000141 0.001940
M_arg_L_c_exchange_reverse translation_initiation -0.000144 0.001937
M_arg_L_c_exchange_reverse transcriptional_initiation -0.000126 0.001936
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000082 0.002383
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000065 0.002375
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000058 0.002391
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000083 0.002383
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000083 0.002383
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000083 0.002383
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000082 0.002383
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000083 0.002383
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000081 0.002383
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000083 0.002383
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000086 0.002382
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000083 0.002383
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000068 0.002390
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000082 0.002383
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000084 0.002383
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000081 0.002383
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000084 0.002383
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000041 0.002395
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000096 0.002378
M_asn_L_c_exchange_reverse translation_initiation -0.000088 0.002383
M_asn_L_c_exchange_reverse transcriptional_initiation -0.000083 0.002383
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000035 0.001605
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000024 0.001597
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000036 0.001595
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000035 0.001596
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000035 0.001596
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000034 0.001595
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000034 0.001596
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000039 0.001592
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000035 0.001596
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000033 0.001596
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000034 0.001596
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000068 0.001602
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000034 0.001596
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000035 0.001596
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000035 0.001596
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000035 0.001596
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000086 0.001677
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000016 0.001576
M_asp_L_c_exchange_reverse translation_initiation -0.000053 0.001600
M_asp_L_c_exchange_reverse transcriptional_initiation -0.000035 0.001596
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.033492 0.123047
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.016540 0.122190
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.016508 0.122194
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.016502 0.122194
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.016433 0.122201
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.016593 0.122185
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.016436 0.122187
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.016508 0.122194
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.016960 0.122226
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.016484 0.122193
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.028043 0.122712
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.016483 0.122189
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.016485 0.122198
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.016558 0.122208
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.016465 0.122200
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015198 0.122542
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.023083 0.122464
M_cys_L_c_exchange_reverse translation_initiation 0.018887 0.122196
M_cys_L_c_exchange_reverse transcriptional_initiation 0.016508 0.122194
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.022368 0.135342
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.022358 0.135351
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.022360 0.135352
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.022319 0.135350
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.022313 0.135364
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.022291 0.135355
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.022367 0.135350
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.022946 0.135349
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.022352 0.135349
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.005303 0.136148
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.022361 0.135355
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.022342 0.135359
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022564 0.135353
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.022366 0.135353
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.020906 0.135239
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.012964 0.135841
M_glu_L_c_exchange_reverse translation_initiation -0.021499 0.135609
M_glu_L_c_exchange_reverse transcriptional_initiation -0.022365 0.135350
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000314 0.003809
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000315 0.003809
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000320 0.003809
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000315 0.003810
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000309 0.003807
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000314 0.003809
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000324 0.003810
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000315 0.003809
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000264 0.003812
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000313 0.003809
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000312 0.003810
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000311 0.003809
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000315 0.003809
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000379 0.003799
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000400 0.003797
M_gln_L_c_exchange_reverse translation_initiation 0.000322 0.003808
M_gln_L_c_exchange_reverse transcriptional_initiation 0.000314 0.003809
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000067 0.000110
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000067 0.000110
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000067 0.000110
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000067 0.000110
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000067 0.000110
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000067 0.000110
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000067 0.000110
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000064 0.000106
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000067 0.000110
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000067 0.000110
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000067 0.000110
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000067 0.000110
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000067 0.000111
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000064 0.000107
M_gly_L_c_exchange_reverse translation_initiation -0.000067 0.000110
M_gly_L_c_exchange_reverse transcriptional_initiation -0.000067 0.000110
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000109 0.001163
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000108 0.001163
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000110 0.001163
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000109 0.001163
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000113 0.001163
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000109 0.001163
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000088 0.001168
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000109 0.001162
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000109 0.001163
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000110 0.001162
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000109 0.001163
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000124 0.001189
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000114 0.001165
M_ile_L_c_exchange_reverse translation_initiation -0.000110 0.001165
M_ile_L_c_exchange_reverse transcriptional_initiation -0.000109 0.001163
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000573 0.010528
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000574 0.010527
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000572 0.010528
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000565 0.010531
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000572 0.010528
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000601 0.010521
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000569 0.010528
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000572 0.010528
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000572 0.010528
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000573 0.010527
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000824 0.010539
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000421 0.010535
M_leu_L_c_exchange_reverse translation_initiation 0.000468 0.010532
M_leu_L_c_exchange_reverse transcriptional_initiation 0.000572 0.010528
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001980 0.016031
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001977 0.016031
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001916 0.016038
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001977 0.016031
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001919 0.016043
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001977 0.016031
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001985 0.016032
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001984 0.016028
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001965 0.016031
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001883 0.016127
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002045 0.016069
M_his_L_c_exchange_reverse translation_initiation -0.002067 0.016029
M_his_L_c_exchange_reverse transcriptional_initiation -0.001977 0.016031
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000022 0.006914
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000003 0.006919
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000023 0.006915
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000021 0.006929
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000021 0.006914
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000021 0.006914
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000015 0.006914
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000021 0.006914
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000049 0.006940
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000051 0.006908
M_lys_L_c_exchange_reverse translation_initiation -0.000055 0.006914
M_lys_L_c_exchange_reverse transcriptional_initiation 0.000022 0.006914
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000020 0.000047
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000018 0.000048
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse translation_initiation -0.000020 0.000049
M_met_L_c_exchange_reverse transcriptional_initiation -0.000020 0.000049
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.004479 0.040406
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.004546 0.040459
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.004482 0.040405
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004495 0.040406
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004479 0.040407
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004480 0.040404
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004785 0.040613
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004435 0.040422
M_phe_L_c_exchange_reverse translation_initiation -0.003840 0.040385
M_phe_L_c_exchange_reverse transcriptional_initiation -0.004478 0.040406
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000007 0.001215
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000030 0.001208
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000031 0.001208
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000029 0.001208
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000032 0.001208
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000059 0.001205
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000034 0.001208
M_pro_L_c_exchange_reverse translation_initiation 0.000034 0.001209
M_pro_L_c_exchange_reverse transcriptional_initiation 0.000030 0.001208
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.013597 0.133062
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.013540 0.133059
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.013484 0.133062
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.013648 0.133075
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.013077 0.133618
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse -0.007064 0.133312
M_ser_L_c_exchange_reverse translation_initiation -0.015283 0.133369
M_ser_L_c_exchange_reverse transcriptional_initiation -0.013591 0.133065
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000929 0.005009
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000923 0.005009
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000926 0.005008
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001002 0.005014
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000908 0.005021
M_thr_L_c_exchange_reverse translation_initiation 0.000867 0.005014
M_thr_L_c_exchange_reverse transcriptional_initiation 0.000928 0.005008
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000490 0.007714
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000509 0.007716
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000602 0.007745
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000540 0.007695
M_trp_L_c_exchange_reverse translation_initiation -0.000465 0.007718
M_trp_L_c_exchange_reverse transcriptional_initiation -0.000500 0.007715
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000890 0.019083
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000941 0.019179
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000823 0.019095
M_tyr_L_c_exchange_reverse translation_initiation 0.001025 0.019079
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.000885 0.019081
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000950 0.007616
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000811 0.007543
M_val_L_c_exchange_reverse translation_initiation 0.000582 0.007537
M_val_L_c_exchange_reverse transcriptional_initiation 0.000737 0.007533
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.011751 0.259423
M_glc_D_c_exchange_reverse translation_initiation -0.006422 0.260362
M_glc_D_c_exchange_reverse transcriptional_initiation -0.012466 0.259552
M_o2_c_exchange_reverse translation_initiation 0.006634 0.092870
M_o2_c_exchange_reverse transcriptional_initiation 0.005207 0.092989
translation_initiation transcriptional_initiation -0.001613 0.157218
