Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse 0.000022 0.000838 0.000014 0.000002
M_arg_L_c_exchange_reverse 0.000052 0.000959 0.000019 0.000004
M_asn_L_c_exchange_reverse 0.000073 0.001149 0.000029 0.000005
M_asp_L_c_exchange_reverse -0.000497 0.000988 0.000022 0.000008
M_cys_L_c_exchange_reverse 0.054583 0.071779 0.111077 0.007677
M_glu_L_c_exchange_reverse 0.076408 0.077093 0.131539 0.007915
M_gln_L_c_exchange_reverse 0.000127 0.001964 0.000085 0.000021
M_gly_L_c_exchange_reverse 0.000047 0.000093 0.000000 0.000000
M_ile_L_c_exchange_reverse 0.000016 0.000528 0.000006 0.000001
M_leu_L_c_exchange_reverse 0.000098 0.005124 0.000575 0.000084
M_his_L_c_exchange_reverse 0.002407 0.008006 0.001386 0.000212
M_lys_L_c_exchange_reverse 0.000394 0.003290 0.000236 0.000036
M_met_L_c_exchange_reverse 0.000021 0.000042 0.000000 0.000000
M_phe_L_c_exchange_reverse 0.010698 0.020733 0.010061 0.001226
M_pro_L_c_exchange_reverse -0.000001 0.000642 0.000009 0.000002
M_ser_L_c_exchange_reverse 0.073291 0.074010 0.123656 0.008096
M_thr_L_c_exchange_reverse -0.000193 0.002477 0.000133 0.000021
M_trp_L_c_exchange_reverse 0.000392 0.003644 0.000317 0.000072
M_tyr_L_c_exchange_reverse 0.001737 0.009570 0.002007 0.000306
M_val_L_c_exchange_reverse -0.000138 0.003994 0.000314 0.000042
M_glc_D_c_exchange_reverse 0.370311 0.136415 0.370195 0.019035
M_o2_c_exchange_reverse 0.020526 0.050219 0.058337 0.004587
translation_initiation 0.302668 0.087943 0.311312 0.035525
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse -0.000020 0.001635
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.000020 0.001635
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000020 0.001635
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000035 0.001636
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000075 0.001646
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000020 0.001635
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000020 0.001635
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000020 0.001635
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000021 0.001635
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000020 0.001635
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000020 0.001635
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000020 0.001635
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000019 0.001635
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000020 0.001635
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000036 0.001634
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000020 0.001635
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000021 0.001635
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000018 0.001635
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000019 0.001635
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000019 0.001652
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000027 0.001635
M_ala_L_c_exchange_reverse translation_initiation -0.000039 0.001637
M_ala_L_c_exchange_reverse transcriptional_initiation -0.000020 0.001635
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.000128 0.001899
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000128 0.001899
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000125 0.001896
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000119 0.001906
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000128 0.001899
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000128 0.001899
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000128 0.001899
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000128 0.001899
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000128 0.001899
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000127 0.001899
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000128 0.001899
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000123 0.001899
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000128 0.001899
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000114 0.001899
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000128 0.001899
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000128 0.001899
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000128 0.001899
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000128 0.001899
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000001 0.001935
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000142 0.001902
M_arg_L_c_exchange_reverse translation_initiation -0.000146 0.001902
M_arg_L_c_exchange_reverse transcriptional_initiation -0.000128 0.001899
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000082 0.002262
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000065 0.002253
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000058 0.002270
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000083 0.002262
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000083 0.002262
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000083 0.002262
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000082 0.002262
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000083 0.002262
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000081 0.002262
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000083 0.002262
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000086 0.002261
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000083 0.002262
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000068 0.002266
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000082 0.002262
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000084 0.002262
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000081 0.002262
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000084 0.002262
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000041 0.002280
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000096 0.002255
M_asn_L_c_exchange_reverse translation_initiation -0.000088 0.002263
M_asn_L_c_exchange_reverse transcriptional_initiation -0.000083 0.002262
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000033 0.001604
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000025 0.001597
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000034 0.001594
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000033 0.001596
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000033 0.001596
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000032 0.001595
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000032 0.001595
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000038 0.001592
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000033 0.001596
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000031 0.001595
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000032 0.001595
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000066 0.001604
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000032 0.001596
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000033 0.001596
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000033 0.001596
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000033 0.001596
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000084 0.001677
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000014 0.001572
M_asp_L_c_exchange_reverse translation_initiation -0.000051 0.001600
M_asp_L_c_exchange_reverse transcriptional_initiation -0.000033 0.001596
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.033493 0.128690
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.016538 0.127848
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.016506 0.127845
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.016500 0.127844
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.016431 0.127842
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.016591 0.127873
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.016435 0.127836
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.016506 0.127845
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.016958 0.127880
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.016482 0.127844
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.028044 0.128379
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.016481 0.127846
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.016483 0.127857
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.016556 0.127840
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.016463 0.127847
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015202 0.128243
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.023081 0.128137
M_cys_L_c_exchange_reverse translation_initiation 0.018885 0.127981
M_cys_L_c_exchange_reverse transcriptional_initiation 0.016506 0.127845
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.022405 0.135414
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.022396 0.135412
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.022399 0.135412
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.022357 0.135408
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.022351 0.135446
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.022330 0.135421
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.022406 0.135412
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.022983 0.135458
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.022391 0.135413
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.005375 0.136017
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.022400 0.135419
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.022379 0.135400
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022604 0.135385
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.022404 0.135396
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.020908 0.135235
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.013000 0.135644
M_glu_L_c_exchange_reverse translation_initiation -0.021538 0.135486
M_glu_L_c_exchange_reverse transcriptional_initiation -0.022404 0.135413
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000326 0.003848
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000326 0.003848
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000332 0.003847
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000326 0.003848
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000321 0.003844
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000326 0.003848
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000336 0.003849
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000326 0.003848
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000276 0.003851
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000325 0.003847
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000324 0.003848
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000323 0.003848
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000327 0.003847
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000391 0.003842
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000411 0.003841
M_gln_L_c_exchange_reverse translation_initiation 0.000333 0.003851
M_gln_L_c_exchange_reverse transcriptional_initiation 0.000326 0.003848
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000067 0.000112
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000067 0.000112
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000067 0.000112
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000067 0.000112
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000067 0.000112
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000067 0.000112
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000067 0.000112
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000064 0.000107
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000067 0.000112
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000067 0.000112
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000067 0.000112
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000067 0.000112
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000067 0.000113
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000064 0.000108
M_gly_L_c_exchange_reverse translation_initiation -0.000067 0.000112
M_gly_L_c_exchange_reverse transcriptional_initiation -0.000067 0.000112
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000109 0.001115
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000108 0.001116
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000110 0.001115
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000109 0.001115
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000113 0.001115
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000109 0.001115
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000088 0.001120
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000109 0.001115
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000109 0.001115
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000110 0.001115
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000109 0.001115
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000125 0.001138
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000114 0.001114
M_ile_L_c_exchange_reverse translation_initiation -0.000110 0.001117
M_ile_L_c_exchange_reverse transcriptional_initiation -0.000109 0.001115
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000569 0.010228
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000570 0.010229
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000568 0.010229
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000561 0.010232
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000568 0.010229
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000596 0.010221
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000565 0.010228
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000568 0.010229
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000569 0.010228
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000569 0.010228
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000820 0.010198
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000417 0.010229
M_leu_L_c_exchange_reverse translation_initiation 0.000464 0.010238
M_leu_L_c_exchange_reverse transcriptional_initiation 0.000568 0.010229
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001970 0.016029
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001967 0.016029
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001906 0.016034
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001966 0.016029
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001911 0.015993
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001967 0.016029
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001975 0.016030
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001973 0.016026
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001954 0.016029
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001871 0.016125
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002035 0.016050
M_his_L_c_exchange_reverse translation_initiation -0.002057 0.016029
M_his_L_c_exchange_reverse transcriptional_initiation -0.001967 0.016029
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000022 0.006608
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000003 0.006612
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000023 0.006608
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000021 0.006615
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000021 0.006609
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000021 0.006608
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000015 0.006607
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000021 0.006608
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000049 0.006636
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000051 0.006596
M_lys_L_c_exchange_reverse translation_initiation -0.000055 0.006610
M_lys_L_c_exchange_reverse transcriptional_initiation 0.000022 0.006608
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000020 0.000048
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000018 0.000049
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse translation_initiation -0.000020 0.000049
M_met_L_c_exchange_reverse transcriptional_initiation -0.000020 0.000049
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.004438 0.041269
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.004506 0.041371
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.004442 0.041267
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004454 0.041266
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004438 0.041264
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004439 0.041268
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004740 0.041456
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004394 0.041256
M_phe_L_c_exchange_reverse translation_initiation -0.003799 0.041285
M_phe_L_c_exchange_reverse transcriptional_initiation -0.004437 0.041269
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000007 0.001233
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000030 0.001226
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000031 0.001226
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000029 0.001226
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000032 0.001226
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000059 0.001228
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000034 0.001226
M_pro_L_c_exchange_reverse translation_initiation 0.000033 0.001226
M_pro_L_c_exchange_reverse transcriptional_initiation 0.000030 0.001226
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.013295 0.132916
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.013237 0.132921
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.013182 0.132930
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.013346 0.132911
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.012714 0.133234
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse -0.006759 0.133204
M_ser_L_c_exchange_reverse translation_initiation -0.014981 0.133066
M_ser_L_c_exchange_reverse transcriptional_initiation -0.013289 0.132913
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000929 0.004848
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000923 0.004847
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000926 0.004848
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001002 0.004822
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000908 0.004860
M_thr_L_c_exchange_reverse translation_initiation 0.000867 0.004849
M_thr_L_c_exchange_reverse transcriptional_initiation 0.000928 0.004847
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000469 0.007242
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000489 0.007243
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000579 0.007285
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000519 0.007219
M_trp_L_c_exchange_reverse translation_initiation -0.000444 0.007243
M_trp_L_c_exchange_reverse transcriptional_initiation -0.000480 0.007243
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000881 0.019119
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000932 0.019167
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000814 0.019133
M_tyr_L_c_exchange_reverse translation_initiation 0.001015 0.019142
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.000875 0.019117
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000950 0.007988
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000810 0.007939
M_val_L_c_exchange_reverse translation_initiation 0.000582 0.007931
M_val_L_c_exchange_reverse transcriptional_initiation 0.000736 0.007922
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.011749 0.269395
M_glc_D_c_exchange_reverse translation_initiation -0.006415 0.269182
M_glc_D_c_exchange_reverse transcriptional_initiation -0.012459 0.269407
M_o2_c_exchange_reverse translation_initiation 0.006636 0.086282
M_o2_c_exchange_reverse transcriptional_initiation 0.005208 0.086103
translation_initiation transcriptional_initiation -0.001620 0.155931
