Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.000051 0.000081 0.000000 0.000000
M_arg_L_c_exchange_reverse 0.000233 0.002619 0.000067 0.000017
M_asn_L_c_exchange_reverse 0.000232 0.003254 0.000102 0.000021
M_asp_L_c_exchange_reverse 0.000027 0.000059 0.000000 0.000000
M_cys_L_c_exchange_reverse 0.000030 0.001004 0.000009 0.000003
M_glu_L_c_exchange_reverse -0.000152 0.002165 0.000041 0.000023
M_gln_L_c_exchange_reverse -0.000604 0.003571 0.000116 0.000037
M_gly_L_c_exchange_reverse 0.000149 0.000274 0.000001 0.000001
M_ile_L_c_exchange_reverse -0.000111 0.000423 0.000002 0.000001
M_leu_L_c_exchange_reverse 0.000074 0.007116 0.000472 0.000082
M_his_L_c_exchange_reverse 0.003824 0.016632 0.002595 0.000466
M_lys_L_c_exchange_reverse 0.000167 0.005275 0.000262 0.000048
M_met_L_c_exchange_reverse 0.000094 0.000175 0.000000 0.000001
M_phe_L_c_exchange_reverse 0.012967 0.034522 0.010392 0.001607
M_pro_L_c_exchange_reverse -0.000066 0.000652 0.000004 0.000001
M_ser_L_c_exchange_reverse 0.000298 0.004084 0.000159 0.000054
M_thr_L_c_exchange_reverse -0.000003 0.004348 0.000168 0.000031
M_trp_L_c_exchange_reverse 0.000456 0.006046 0.000320 0.000083
M_tyr_L_c_exchange_reverse 0.001539 0.015150 0.002093 0.000401
M_val_L_c_exchange_reverse -0.000208 0.002680 0.000062 0.000011
M_glc_D_c_exchange_reverse 0.390432 0.217934 0.385302 0.040089
M_o2_c_exchange_reverse 0.000078 0.000306 0.000001 0.000002
translation_initiation 0.605550 0.170650 0.614451 0.045154
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000108 0.000140
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000114 0.000148
M_ala_L_c_exchange_reverse translation_initiation 0.000114 0.000148
M_ala_L_c_exchange_reverse transcriptional_initiation 0.000114 0.000148
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.000414 0.005230
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000414 0.005230
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000414 0.005230
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000414 0.005230
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000414 0.005230
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000414 0.005230
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000414 0.005230
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000415 0.005230
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000415 0.005230
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000413 0.005230
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000414 0.005230
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000409 0.005228
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000414 0.005230
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000414 0.005230
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000415 0.005230
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000414 0.005230
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000415 0.005230
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000415 0.005230
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000139 0.005302
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000414 0.005230
M_arg_L_c_exchange_reverse translation_initiation -0.000472 0.005237
M_arg_L_c_exchange_reverse transcriptional_initiation -0.000414 0.005230
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000332 0.006531
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000332 0.006531
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000332 0.006531
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000332 0.006531
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000332 0.006531
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000332 0.006531
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000332 0.006531
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000332 0.006531
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000331 0.006531
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000332 0.006531
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000345 0.006531
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000332 0.006531
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000332 0.006531
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000331 0.006531
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000335 0.006531
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000327 0.006531
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000334 0.006531
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000231 0.006550
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000332 0.006531
M_asn_L_c_exchange_reverse translation_initiation -0.000373 0.006540
M_asn_L_c_exchange_reverse transcriptional_initiation -0.000332 0.006531
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000047 0.000162
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000048 0.000163
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000047 0.000162
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000047 0.000163
M_asp_L_c_exchange_reverse translation_initiation 0.000047 0.000163
M_asp_L_c_exchange_reverse transcriptional_initiation 0.000047 0.000163
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000067 0.001872
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000067 0.001872
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000067 0.001872
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000067 0.001872
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000065 0.001872
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000065 0.001872
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000067 0.001872
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000067 0.001872
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000065 0.001874
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000067 0.001872
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000067 0.001872
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000068 0.001872
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000067 0.001872
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000071 0.001872
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000068 0.001872
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000041 0.001864
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000067 0.001872
M_cys_L_c_exchange_reverse translation_initiation -0.000064 0.001872
M_cys_L_c_exchange_reverse transcriptional_initiation -0.000067 0.001872
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000513 0.003498
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000547 0.003515
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000547 0.003515
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000551 0.003514
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000544 0.003518
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000552 0.003513
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000547 0.003515
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000582 0.003462
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000547 0.003515
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000546 0.003515
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000545 0.003515
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000546 0.003515
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000549 0.003516
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000546 0.003515
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000484 0.003437
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000547 0.003515
M_glu_L_c_exchange_reverse translation_initiation -0.000547 0.003515
M_glu_L_c_exchange_reverse transcriptional_initiation -0.000547 0.003515
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000508 0.006606
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000508 0.006606
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000514 0.006605
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000506 0.006606
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000505 0.006605
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000508 0.006606
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000520 0.006607
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000508 0.006606
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000507 0.006606
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000506 0.006606
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000507 0.006607
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000505 0.006606
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000508 0.006606
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000598 0.006568
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000508 0.006606
M_gln_L_c_exchange_reverse translation_initiation 0.000513 0.006605
M_gln_L_c_exchange_reverse transcriptional_initiation 0.000508 0.006606
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000334 0.000375
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000334 0.000375
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000334 0.000375
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000334 0.000375
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000334 0.000375
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000334 0.000375
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000334 0.000375
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000332 0.000373
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000334 0.000375
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000334 0.000375
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000334 0.000375
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000334 0.000375
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000341 0.000381
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000334 0.000375
M_gly_L_c_exchange_reverse translation_initiation -0.000334 0.000375
M_gly_L_c_exchange_reverse transcriptional_initiation -0.000334 0.000375
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000133 0.000858
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000133 0.000858
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000132 0.000858
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000132 0.000858
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000131 0.000858
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000132 0.000858
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000132 0.000858
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000132 0.000858
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000132 0.000858
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000132 0.000858
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000132 0.000858
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000133 0.000875
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000132 0.000858
M_ile_L_c_exchange_reverse translation_initiation 0.000131 0.000859
M_ile_L_c_exchange_reverse transcriptional_initiation 0.000132 0.000858
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000496 0.014251
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000498 0.014253
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000495 0.014253
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000488 0.014255
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000496 0.014253
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000494 0.014253
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000493 0.014254
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000494 0.014253
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000498 0.014253
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000496 0.014253
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000734 0.014189
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000495 0.014253
M_leu_L_c_exchange_reverse translation_initiation 0.000327 0.014246
M_leu_L_c_exchange_reverse transcriptional_initiation 0.000495 0.014253
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002432 0.033235
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002426 0.033236
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002375 0.033234
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002427 0.033236
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002365 0.033226
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002433 0.033236
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002436 0.033236
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002443 0.033232
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002423 0.033236
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002377 0.033329
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002427 0.033236
M_his_L_c_exchange_reverse translation_initiation -0.002494 0.033235
M_his_L_c_exchange_reverse transcriptional_initiation -0.002426 0.033236
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000122 0.010537
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000147 0.010541
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000122 0.010537
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000124 0.010537
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000122 0.010536
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000124 0.010537
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000132 0.010538
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000123 0.010536
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000233 0.010571
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000122 0.010537
M_lys_L_c_exchange_reverse translation_initiation -0.000240 0.010538
M_lys_L_c_exchange_reverse transcriptional_initiation -0.000122 0.010537
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000115 0.000197
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000115 0.000197
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000115 0.000197
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000115 0.000197
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000115 0.000197
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000115 0.000197
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000115 0.000197
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000114 0.000195
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000115 0.000197
M_met_L_c_exchange_reverse translation_initiation -0.000115 0.000197
M_met_L_c_exchange_reverse transcriptional_initiation -0.000115 0.000197
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003877 0.068431
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003966 0.068446
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003892 0.068430
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003898 0.068429
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003882 0.068431
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003878 0.068431
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.003911 0.068474
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003890 0.068434
M_phe_L_c_exchange_reverse translation_initiation -0.003038 0.068502
M_phe_L_c_exchange_reverse transcriptional_initiation -0.003877 0.068431
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000117 0.001290
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000117 0.001290
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000117 0.001290
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000115 0.001290
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000117 0.001290
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000119 0.001294
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000117 0.001290
M_pro_L_c_exchange_reverse translation_initiation 0.000122 0.001291
M_pro_L_c_exchange_reverse transcriptional_initiation 0.000117 0.001290
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000379 0.007513
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000375 0.007511
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000369 0.007512
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000380 0.007513
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000144 0.007520
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000380 0.007513
M_ser_L_c_exchange_reverse translation_initiation 0.000412 0.007515
M_ser_L_c_exchange_reverse transcriptional_initiation 0.000380 0.007513
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000308 0.008684
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000300 0.008684
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000306 0.008684
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000395 0.008696
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000308 0.008684
M_thr_L_c_exchange_reverse translation_initiation 0.000283 0.008684
M_thr_L_c_exchange_reverse transcriptional_initiation 0.000308 0.008684
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000602 0.012059
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000614 0.012060
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000753 0.012097
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000611 0.012061
M_trp_L_c_exchange_reverse translation_initiation -0.000611 0.012061
M_trp_L_c_exchange_reverse transcriptional_initiation -0.000611 0.012061
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001495 0.030264
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001545 0.030283
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001492 0.030264
M_tyr_L_c_exchange_reverse translation_initiation 0.001547 0.030272
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.001493 0.030264
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000588 0.005381
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000494 0.005339
M_val_L_c_exchange_reverse translation_initiation 0.000409 0.005340
M_val_L_c_exchange_reverse transcriptional_initiation 0.000494 0.005339
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.016480 0.425093
M_glc_D_c_exchange_reverse translation_initiation -0.013182 0.425494
M_glc_D_c_exchange_reverse transcriptional_initiation -0.016479 0.425094
M_o2_c_exchange_reverse translation_initiation -0.000001 0.000336
M_o2_c_exchange_reverse transcriptional_initiation -0.000001 0.000336
translation_initiation transcriptional_initiation 0.007311 0.331365
