Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.014462 0.031690 0.000787 0.000500
M_arg_L_c_exchange_reverse -0.002585 0.019200 0.000322 0.000131
M_asn_L_c_exchange_reverse -0.009671 0.025715 0.000553 0.000162
M_asp_L_c_exchange_reverse 0.024138 0.042920 0.001691 0.001286
M_cys_L_c_exchange_reverse -0.009386 0.044739 0.001813 0.000537
M_glu_L_c_exchange_reverse -0.028740 0.062197 0.003237 0.001886
M_gln_L_c_exchange_reverse 0.016856 0.104516 0.010715 0.008951
M_gly_L_c_exchange_reverse 0.003685 0.017472 0.000253 0.000175
M_ile_L_c_exchange_reverse 0.012090 0.024495 0.000547 0.000299
M_leu_L_c_exchange_reverse -0.020273 0.125122 0.013474 0.006043
M_his_L_c_exchange_reverse 0.007344 0.190349 0.033095 0.009847
M_lys_L_c_exchange_reverse 0.006603 0.056881 0.002769 0.000843
M_met_L_c_exchange_reverse 0.001755 0.017760 0.000270 0.000164
M_phe_L_c_exchange_reverse 0.191006 0.394776 0.134598 0.037201
M_pro_L_c_exchange_reverse -0.006813 0.010731 0.000099 0.000064
M_ser_L_c_exchange_reverse 0.022838 0.101924 0.010130 0.002751
M_thr_L_c_exchange_reverse -0.003969 0.040720 0.001568 0.000615
M_trp_L_c_exchange_reverse -0.011258 0.076638 0.005014 0.001622
M_tyr_L_c_exchange_reverse 0.015186 0.181945 0.029337 0.008475
M_val_L_c_exchange_reverse 0.019778 0.084203 0.005617 0.002196
M_glc_D_c_exchange_reverse 0.576642 0.750249 0.438902 0.109708
M_o2_c_exchange_reverse -0.026848 0.039541 0.001328 0.002311
translation_initiation 0.289054 0.430270 0.320239 0.187115
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.020873 0.054654
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.020884 0.054649
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.021116 0.054677
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.021049 0.054755
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.020701 0.054614
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.021027 0.054219
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.020897 0.054657
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.020833 0.054649
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.020595 0.054813
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.021418 0.054600
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.020991 0.054664
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.020884 0.054659
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.020100 0.054311
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.020901 0.054655
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.020866 0.054516
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.020873 0.054656
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.020976 0.054770
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.021605 0.054543
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.020932 0.054639
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.018547 0.054416
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.020871 0.054656
M_ala_L_c_exchange_reverse translation_initiation 0.021415 0.054653
M_ala_L_c_exchange_reverse transcriptional_initiation 0.020878 0.054656
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.005821 0.036424
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.005839 0.036426
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.005811 0.036414
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.005891 0.036430
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.005731 0.036437
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.005801 0.036425
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.005779 0.036433
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005762 0.036450
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005581 0.036365
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005817 0.036416
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005824 0.036434
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.006159 0.036561
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005789 0.036425
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.005493 0.036432
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005731 0.036427
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.005815 0.036454
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.005891 0.036435
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005782 0.036424
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.005241 0.036640
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005799 0.036426
M_arg_L_c_exchange_reverse translation_initiation 0.005799 0.036426
M_arg_L_c_exchange_reverse transcriptional_initiation 0.005799 0.036426
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.025629 0.054725
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.025804 0.054818
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.025688 0.054721
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.025388 0.054727
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.025692 0.054725
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.025620 0.054734
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.025585 0.054692
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.025247 0.054370
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.025547 0.054616
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.025733 0.054726
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.025197 0.054934
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.025699 0.054724
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.025783 0.054627
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.025751 0.054721
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.025687 0.054716
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.025732 0.054753
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.025602 0.054731
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.024702 0.054787
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.025614 0.054689
M_asn_L_c_exchange_reverse translation_initiation 0.025373 0.054754
M_asn_L_c_exchange_reverse transcriptional_initiation 0.025717 0.054728
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.022934 0.111135
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.023060 0.110785
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.021792 0.110212
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.023143 0.110786
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.023239 0.110683
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.023296 0.110670
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.023411 0.111652
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.023800 0.110600
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.023069 0.110812
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.023461 0.109888
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.023133 0.110783
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.022688 0.109274
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.023000 0.110810
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.023008 0.110837
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022154 0.111737
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.024067 0.110651
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.021831 0.097937
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.023104 0.110778
M_asp_L_c_exchange_reverse translation_initiation -0.022938 0.110776
M_asp_L_c_exchange_reverse transcriptional_initiation -0.023145 0.110784
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.019280 0.081611
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.020048 0.081498
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.019494 0.081604
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.019460 0.081575
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.019353 0.081675
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.019836 0.081501
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.019301 0.081593
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.019488 0.081583
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.019128 0.081859
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.019459 0.081583
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.020165 0.081705
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.019584 0.081583
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.019308 0.081533
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.019660 0.081495
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.019350 0.081601
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.019640 0.082435
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.019373 0.081585
M_cys_L_c_exchange_reverse translation_initiation 0.019347 0.081653
M_cys_L_c_exchange_reverse transcriptional_initiation 0.019452 0.081585
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.157304 0.207210
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.154233 0.211526
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.153672 0.210807
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.152796 0.210033
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.155075 0.212430
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.153374 0.210773
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.153877 0.211094
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.156122 0.210855
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.153822 0.211025
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.156158 0.214098
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.153672 0.210972
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.154547 0.211410
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.152399 0.210060
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.153657 0.210814
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.135622 0.184774
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.153841 0.211024
M_glu_L_c_exchange_reverse translation_initiation 0.153214 0.211120
M_glu_L_c_exchange_reverse transcriptional_initiation 0.153840 0.211024
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.070422 0.255687
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.070150 0.254736
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.069056 0.254360
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.072437 0.256532
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.070017 0.255136
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.070080 0.255294
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.079012 0.253140
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.070079 0.255206
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.070802 0.258053
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.070670 0.254877
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.071204 0.254806
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.071715 0.254536
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.070061 0.254987
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.058131 0.228465
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.070076 0.255206
M_gln_L_c_exchange_reverse translation_initiation 0.070076 0.255206
M_gln_L_c_exchange_reverse transcriptional_initiation 0.070076 0.255206
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.005111 0.023944
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005203 0.023983
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005344 0.023987
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005073 0.023907
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005148 0.023944
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.005452 0.024071
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005134 0.023941
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.005026 0.023945
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005141 0.023952
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.004938 0.023845
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.004907 0.023959
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005126 0.023937
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006119 0.024304
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005130 0.023941
M_gly_L_c_exchange_reverse translation_initiation 0.005177 0.023947
M_gly_L_c_exchange_reverse transcriptional_initiation 0.005132 0.023941
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.003165 0.046059
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.003129 0.046676
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.003181 0.046198
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.003132 0.046241
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.004121 0.046541
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003167 0.046226
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003356 0.046129
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003140 0.046128
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003345 0.046276
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003156 0.046179
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003308 0.046217
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.005548 0.045401
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003169 0.046230
M_ile_L_c_exchange_reverse translation_initiation -0.002512 0.046261
M_ile_L_c_exchange_reverse transcriptional_initiation -0.003169 0.046230
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.022527 0.223576
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.022893 0.223602
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.023257 0.223612
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.021461 0.223477
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.023426 0.223596
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.023546 0.223359
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.023754 0.223512
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.023444 0.223641
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022424 0.222817
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.022827 0.223770
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.022750 0.225020
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.023183 0.223551
M_leu_L_c_exchange_reverse translation_initiation -0.022807 0.224018
M_leu_L_c_exchange_reverse transcriptional_initiation -0.023383 0.223588
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.074553 0.380503
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.075135 0.380418
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.079057 0.382279
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.074982 0.380477
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.077148 0.380352
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.075770 0.380514
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.074377 0.380533
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.075237 0.380834
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.074912 0.380218
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.090199 0.381204
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.074822 0.380461
M_his_L_c_exchange_reverse translation_initiation 0.067752 0.381797
M_his_L_c_exchange_reverse transcriptional_initiation 0.075051 0.380454
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.017000 0.127339
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.018813 0.128875
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.016871 0.127262
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.015899 0.126789
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.016984 0.127346
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.016982 0.127360
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.016368 0.127357
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.016518 0.127041
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015542 0.124685
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.016867 0.127260
M_lys_L_c_exchange_reverse translation_initiation 0.016409 0.127282
M_lys_L_c_exchange_reverse transcriptional_initiation 0.016832 0.127258
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.015450 0.031060
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.015179 0.030843
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.014928 0.030667
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.015191 0.030871
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.015160 0.030889
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.015367 0.030923
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.015189 0.030794
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.014547 0.029997
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.015182 0.030842
M_met_L_c_exchange_reverse translation_initiation -0.014696 0.030885
M_met_L_c_exchange_reverse transcriptional_initiation -0.015182 0.030842
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.130321 0.757919
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.128020 0.757970
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.129419 0.757958
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.129337 0.758064
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.133080 0.758758
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.131877 0.758319
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.133123 0.756207
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.126643 0.757496
M_phe_L_c_exchange_reverse translation_initiation -0.126879 0.758013
M_phe_L_c_exchange_reverse transcriptional_initiation -0.129754 0.757991
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.003368 0.014412
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.003349 0.014411
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.003427 0.014398
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.003318 0.014398
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.003366 0.014365
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003694 0.014227
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003375 0.014401
M_pro_L_c_exchange_reverse translation_initiation 0.003433 0.014397
M_pro_L_c_exchange_reverse transcriptional_initiation 0.003372 0.014402
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.026282 0.203039
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.025951 0.203032
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.024343 0.202717
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.026856 0.202971
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.022345 0.203286
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse -0.025698 0.203026
M_ser_L_c_exchange_reverse translation_initiation -0.026716 0.203004
M_ser_L_c_exchange_reverse transcriptional_initiation -0.025956 0.203056
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002035 0.078605
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002350 0.078435
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001712 0.078585
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001647 0.077432
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001851 0.078573
M_thr_L_c_exchange_reverse translation_initiation -0.001527 0.078561
M_thr_L_c_exchange_reverse transcriptional_initiation -0.001881 0.078584
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.020077 0.151895
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.021497 0.151790
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.019595 0.151837
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.021542 0.151769
M_trp_L_c_exchange_reverse translation_initiation 0.020241 0.151624
M_trp_L_c_exchange_reverse transcriptional_initiation 0.021506 0.151780
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.007332 0.357028
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000299 0.357547
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.006923 0.356611
M_tyr_L_c_exchange_reverse translation_initiation -0.007815 0.356680
M_tyr_L_c_exchange_reverse transcriptional_initiation -0.007272 0.356695
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.015009 0.160652
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.015776 0.163011
M_val_L_c_exchange_reverse translation_initiation -0.016599 0.162886
M_val_L_c_exchange_reverse transcriptional_initiation -0.015717 0.163027
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.142157 1.519934
M_glc_D_c_exchange_reverse translation_initiation -0.145021 1.522203
M_glc_D_c_exchange_reverse transcriptional_initiation -0.143740 1.520109
M_o2_c_exchange_reverse translation_initiation 0.024444 0.179363
M_o2_c_exchange_reverse transcriptional_initiation 0.024444 0.179363
translation_initiation transcriptional_initiation 0.001675 0.791059
