Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse 0.000022 0.000809 0.000014 0.000002
M_arg_L_c_exchange_reverse 0.000052 0.000945 0.000019 0.000004
M_asn_L_c_exchange_reverse 0.000073 0.001149 0.000029 0.000005
M_asp_L_c_exchange_reverse -0.000495 0.000998 0.000022 0.000008
M_cys_L_c_exchange_reverse 0.054586 0.071190 0.111080 0.007183
M_glu_L_c_exchange_reverse 0.076414 0.077227 0.131538 0.007885
M_gln_L_c_exchange_reverse 0.000136 0.002057 0.000085 0.000021
M_gly_L_c_exchange_reverse 0.000047 0.000092 0.000000 0.000000
M_ile_L_c_exchange_reverse 0.000016 0.000532 0.000006 0.000001
M_leu_L_c_exchange_reverse 0.000093 0.005292 0.000575 0.000087
M_his_L_c_exchange_reverse 0.002411 0.007824 0.001386 0.000205
M_lys_L_c_exchange_reverse 0.000394 0.003352 0.000236 0.000037
M_met_L_c_exchange_reverse 0.000021 0.000043 0.000000 0.000000
M_phe_L_c_exchange_reverse 0.010722 0.020492 0.010064 0.001184
M_pro_L_c_exchange_reverse -0.000001 0.000650 0.000009 0.000002
M_ser_L_c_exchange_reverse 0.073343 0.076370 0.123625 0.008208
M_thr_L_c_exchange_reverse -0.000193 0.002512 0.000133 0.000021
M_trp_L_c_exchange_reverse 0.000393 0.003899 0.000317 0.000072
M_tyr_L_c_exchange_reverse 0.001737 0.009576 0.002007 0.000316
M_val_L_c_exchange_reverse -0.000138 0.003839 0.000314 0.000042
M_glc_D_c_exchange_reverse 0.370530 0.129383 0.370261 0.018571
M_o2_c_exchange_reverse 0.020530 0.052961 0.058338 0.004486
translation_initiation 0.302675 0.088216 0.311319 0.034426
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse -0.000022 0.001595
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.000022 0.001595
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000022 0.001595
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000038 0.001599
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000077 0.001606
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000022 0.001595
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000022 0.001595
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000022 0.001595
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000023 0.001595
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000022 0.001596
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000022 0.001595
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000022 0.001595
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000022 0.001596
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000022 0.001595
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000038 0.001596
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000023 0.001595
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000023 0.001595
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000021 0.001595
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000022 0.001595
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000021 0.001609
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000030 0.001593
M_ala_L_c_exchange_reverse translation_initiation -0.000041 0.001596
M_ala_L_c_exchange_reverse transcriptional_initiation -0.000022 0.001595
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.000126 0.001869
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000126 0.001869
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000124 0.001866
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000118 0.001878
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000126 0.001869
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000126 0.001869
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000126 0.001869
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000127 0.001869
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000127 0.001869
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000125 0.001869
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000126 0.001869
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000122 0.001869
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000127 0.001869
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000112 0.001871
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000127 0.001869
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000126 0.001869
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000126 0.001869
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000127 0.001869
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000002 0.001906
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000141 0.001872
M_arg_L_c_exchange_reverse translation_initiation -0.000144 0.001871
M_arg_L_c_exchange_reverse transcriptional_initiation -0.000126 0.001869
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000082 0.002253
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000065 0.002247
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000058 0.002260
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000083 0.002253
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000083 0.002253
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000083 0.002253
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000082 0.002253
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000083 0.002253
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000081 0.002253
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000083 0.002253
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000086 0.002252
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000083 0.002253
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000068 0.002258
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000082 0.002253
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000084 0.002253
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000081 0.002253
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000084 0.002253
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000041 0.002263
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000096 0.002246
M_asn_L_c_exchange_reverse translation_initiation -0.000088 0.002254
M_asn_L_c_exchange_reverse transcriptional_initiation -0.000083 0.002253
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000035 0.001649
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000024 0.001639
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000036 0.001637
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000035 0.001638
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000035 0.001638
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000034 0.001638
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000034 0.001638
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000039 0.001635
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000035 0.001638
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000033 0.001638
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000034 0.001638
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000068 0.001647
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000034 0.001639
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000035 0.001638
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000035 0.001638
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000035 0.001638
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000086 0.001726
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000016 0.001613
M_asp_L_c_exchange_reverse translation_initiation -0.000053 0.001642
M_asp_L_c_exchange_reverse transcriptional_initiation -0.000035 0.001638
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.033492 0.128833
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.016540 0.128168
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.016508 0.128162
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.016502 0.128164
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.016433 0.128164
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.016593 0.128143
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.016436 0.128161
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.016508 0.128162
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.016960 0.128266
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.016484 0.128160
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.028043 0.128884
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.016483 0.128153
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.016485 0.128163
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.016558 0.128197
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.016465 0.128163
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015198 0.128652
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.023083 0.128492
M_cys_L_c_exchange_reverse translation_initiation 0.018887 0.128581
M_cys_L_c_exchange_reverse transcriptional_initiation 0.016508 0.128162
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.022368 0.138211
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.022358 0.138224
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.022360 0.138224
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.022319 0.138226
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.022313 0.138246
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.022291 0.138208
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.022367 0.138224
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.022946 0.138278
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.022352 0.138228
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.005303 0.138871
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.022361 0.138224
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.022342 0.138225
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022564 0.138220
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.022366 0.138213
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.020906 0.137571
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.012964 0.138736
M_glu_L_c_exchange_reverse translation_initiation -0.021499 0.138342
M_glu_L_c_exchange_reverse transcriptional_initiation -0.022365 0.138224
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000314 0.003858
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000315 0.003858
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000320 0.003858
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000315 0.003859
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000309 0.003856
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000314 0.003858
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000324 0.003860
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000315 0.003858
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000264 0.003866
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000313 0.003858
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000312 0.003859
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000311 0.003858
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000315 0.003858
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000379 0.003850
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000400 0.003850
M_gln_L_c_exchange_reverse translation_initiation 0.000322 0.003860
M_gln_L_c_exchange_reverse transcriptional_initiation 0.000314 0.003858
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000067 0.000109
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000067 0.000109
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000067 0.000109
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000067 0.000109
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000067 0.000109
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000067 0.000109
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000067 0.000109
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000064 0.000104
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000067 0.000109
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000067 0.000109
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000067 0.000109
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000067 0.000109
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000067 0.000110
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000064 0.000106
M_gly_L_c_exchange_reverse translation_initiation -0.000067 0.000109
M_gly_L_c_exchange_reverse transcriptional_initiation -0.000067 0.000109
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000109 0.001128
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000108 0.001129
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000110 0.001128
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000109 0.001128
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000113 0.001129
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000109 0.001128
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000088 0.001132
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000109 0.001128
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000109 0.001128
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000110 0.001128
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000109 0.001128
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000124 0.001153
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000114 0.001129
M_ile_L_c_exchange_reverse translation_initiation -0.000110 0.001129
M_ile_L_c_exchange_reverse transcriptional_initiation -0.000109 0.001128
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000573 0.010512
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000574 0.010514
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000572 0.010513
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000565 0.010516
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000572 0.010513
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000601 0.010526
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000569 0.010514
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000572 0.010514
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000572 0.010513
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000573 0.010513
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000824 0.010526
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000421 0.010516
M_leu_L_c_exchange_reverse translation_initiation 0.000468 0.010516
M_leu_L_c_exchange_reverse transcriptional_initiation 0.000572 0.010513
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001980 0.015804
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001977 0.015804
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001916 0.015810
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001977 0.015805
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001919 0.015786
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001977 0.015805
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001985 0.015805
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001984 0.015799
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001965 0.015805
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001883 0.015942
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002045 0.015833
M_his_L_c_exchange_reverse translation_initiation -0.002067 0.015813
M_his_L_c_exchange_reverse transcriptional_initiation -0.001977 0.015804
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000022 0.006735
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000003 0.006738
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000023 0.006735
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000021 0.006748
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000021 0.006735
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000021 0.006734
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000015 0.006734
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000021 0.006734
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000049 0.006759
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000051 0.006722
M_lys_L_c_exchange_reverse translation_initiation -0.000055 0.006740
M_lys_L_c_exchange_reverse transcriptional_initiation 0.000022 0.006735
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000020 0.000047
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000018 0.000048
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000020 0.000049
M_met_L_c_exchange_reverse translation_initiation -0.000020 0.000049
M_met_L_c_exchange_reverse transcriptional_initiation -0.000020 0.000049
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.004479 0.040548
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.004546 0.040607
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.004482 0.040547
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004495 0.040548
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004479 0.040552
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004480 0.040548
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004785 0.040817
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004435 0.040521
M_phe_L_c_exchange_reverse translation_initiation -0.003840 0.040578
M_phe_L_c_exchange_reverse transcriptional_initiation -0.004478 0.040548
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000007 0.001233
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000030 0.001226
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000031 0.001226
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000029 0.001226
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000032 0.001227
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000059 0.001227
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000034 0.001228
M_pro_L_c_exchange_reverse translation_initiation 0.000034 0.001226
M_pro_L_c_exchange_reverse transcriptional_initiation 0.000030 0.001227
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.013597 0.138181
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.013540 0.138183
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.013484 0.138189
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.013648 0.138177
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.013077 0.138182
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse -0.007064 0.138392
M_ser_L_c_exchange_reverse translation_initiation -0.015283 0.138375
M_ser_L_c_exchange_reverse transcriptional_initiation -0.013591 0.138176
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000929 0.004956
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000923 0.004957
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000926 0.004956
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001002 0.004947
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000908 0.004961
M_thr_L_c_exchange_reverse translation_initiation 0.000867 0.004962
M_thr_L_c_exchange_reverse transcriptional_initiation 0.000928 0.004956
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000490 0.007714
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000509 0.007718
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000602 0.007746
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000540 0.007693
M_trp_L_c_exchange_reverse translation_initiation -0.000465 0.007717
M_trp_L_c_exchange_reverse transcriptional_initiation -0.000500 0.007716
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000890 0.019057
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000941 0.019175
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000823 0.019064
M_tyr_L_c_exchange_reverse translation_initiation 0.001025 0.019076
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.000885 0.019055
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000950 0.007673
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000811 0.007622
M_val_L_c_exchange_reverse translation_initiation 0.000582 0.007604
M_val_L_c_exchange_reverse transcriptional_initiation 0.000737 0.007597
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.011751 0.256198
M_glc_D_c_exchange_reverse translation_initiation -0.006422 0.256673
M_glc_D_c_exchange_reverse transcriptional_initiation -0.012466 0.256121
M_o2_c_exchange_reverse translation_initiation 0.006634 0.092824
M_o2_c_exchange_reverse transcriptional_initiation 0.005207 0.092595
translation_initiation transcriptional_initiation -0.001613 0.160071
