Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.014462 0.031316 0.000787 0.000485
M_arg_L_c_exchange_reverse -0.002585 0.018681 0.000322 0.000128
M_asn_L_c_exchange_reverse -0.009671 0.026183 0.000553 0.000160
M_asp_L_c_exchange_reverse 0.024138 0.042174 0.001691 0.001282
M_cys_L_c_exchange_reverse -0.009386 0.044936 0.001813 0.000560
M_glu_L_c_exchange_reverse -0.028740 0.062509 0.003237 0.001829
M_gln_L_c_exchange_reverse 0.016856 0.102628 0.010715 0.008746
M_gly_L_c_exchange_reverse 0.003685 0.017200 0.000253 0.000178
M_ile_L_c_exchange_reverse 0.012090 0.024286 0.000547 0.000300
M_leu_L_c_exchange_reverse -0.020273 0.120070 0.013474 0.005704
M_his_L_c_exchange_reverse 0.007344 0.200403 0.033095 0.009689
M_lys_L_c_exchange_reverse 0.006603 0.054783 0.002769 0.000854
M_met_L_c_exchange_reverse 0.001755 0.017191 0.000270 0.000166
M_phe_L_c_exchange_reverse 0.191006 0.400155 0.134598 0.035734
M_pro_L_c_exchange_reverse -0.006813 0.011544 0.000099 0.000062
M_ser_L_c_exchange_reverse 0.022838 0.108847 0.010130 0.002749
M_thr_L_c_exchange_reverse -0.003969 0.041453 0.001568 0.000603
M_trp_L_c_exchange_reverse -0.011258 0.077761 0.005014 0.001580
M_tyr_L_c_exchange_reverse 0.015186 0.183208 0.029337 0.008331
M_val_L_c_exchange_reverse 0.019778 0.080713 0.005617 0.002184
M_glc_D_c_exchange_reverse 0.576642 0.745594 0.438902 0.107737
M_o2_c_exchange_reverse -0.026848 0.040138 0.001328 0.002345
translation_initiation 0.289054 0.419238 0.320239 0.187023
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.020873 0.056192
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.020884 0.056193
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.021116 0.056218
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.021049 0.056295
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.020701 0.056148
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.021027 0.055693
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.020897 0.056195
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.020833 0.056191
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.020595 0.056393
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.021418 0.056176
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.020991 0.056194
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.020884 0.056195
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.020100 0.055787
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.020901 0.056193
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.020866 0.056023
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.020873 0.056207
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.020976 0.056352
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.021605 0.056094
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.020932 0.056145
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.018547 0.055700
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.020871 0.056194
M_ala_L_c_exchange_reverse translation_initiation 0.021415 0.056201
M_ala_L_c_exchange_reverse transcriptional_initiation 0.020878 0.056194
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.005821 0.035452
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.005839 0.035454
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.005811 0.035437
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.005891 0.035464
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.005731 0.035474
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.005801 0.035452
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.005779 0.035460
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005762 0.035491
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005581 0.035403
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005817 0.035433
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005824 0.035459
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.006159 0.035555
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005789 0.035454
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.005493 0.035455
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005731 0.035454
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.005815 0.035467
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.005891 0.035421
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005782 0.035445
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.005241 0.035737
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005799 0.035454
M_arg_L_c_exchange_reverse translation_initiation 0.005799 0.035454
M_arg_L_c_exchange_reverse transcriptional_initiation 0.005799 0.035454
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.025629 0.055822
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.025804 0.055911
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.025688 0.055820
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.025388 0.055824
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.025692 0.055822
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.025620 0.055830
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.025585 0.055786
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.025247 0.055532
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.025547 0.055710
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.025733 0.055820
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.025197 0.055986
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.025699 0.055816
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.025783 0.055722
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.025751 0.055823
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.025687 0.055803
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.025732 0.055842
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.025602 0.055851
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.024702 0.055868
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.025614 0.055797
M_asn_L_c_exchange_reverse translation_initiation 0.025373 0.055811
M_asn_L_c_exchange_reverse transcriptional_initiation 0.025717 0.055822
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.022934 0.106075
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.023060 0.105776
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.021792 0.105236
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.023143 0.105776
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.023239 0.105696
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.023296 0.105706
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.023411 0.106312
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.023800 0.105618
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.023069 0.105797
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.023461 0.105060
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.023133 0.105771
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.022688 0.104200
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.023000 0.105780
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.023008 0.105822
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022154 0.106597
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.024067 0.105747
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.021831 0.093334
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.023104 0.105767
M_asp_L_c_exchange_reverse translation_initiation -0.022938 0.105770
M_asp_L_c_exchange_reverse transcriptional_initiation -0.023145 0.105772
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.019280 0.084435
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.020048 0.084342
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.019494 0.084436
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.019460 0.084407
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.019353 0.084545
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.019836 0.084369
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.019301 0.084433
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.019488 0.084407
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.019128 0.084495
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.019459 0.084414
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.020165 0.084529
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.019584 0.084429
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.019308 0.084409
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.019660 0.084323
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.019350 0.084441
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.019640 0.085278
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.019373 0.084415
M_cys_L_c_exchange_reverse translation_initiation 0.019347 0.084528
M_cys_L_c_exchange_reverse transcriptional_initiation 0.019452 0.084417
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.157304 0.199003
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.154233 0.203354
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.153672 0.202670
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.152796 0.201946
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.155075 0.203963
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.153374 0.202638
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.153877 0.202902
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.156122 0.202460
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.153822 0.202848
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.156158 0.206104
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.153672 0.202795
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.154547 0.203186
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.152399 0.201722
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.153657 0.202659
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.135622 0.177471
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.153841 0.202846
M_glu_L_c_exchange_reverse translation_initiation 0.153214 0.202930
M_glu_L_c_exchange_reverse transcriptional_initiation 0.153840 0.202846
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.070422 0.251150
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.070150 0.250193
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.069056 0.249866
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.072437 0.252028
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.070017 0.250671
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.070080 0.250762
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.079012 0.248317
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.070079 0.250677
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.070802 0.253490
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.070670 0.250317
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.071204 0.250225
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.071715 0.250038
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.070061 0.250481
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.058131 0.224081
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.070076 0.250677
M_gln_L_c_exchange_reverse translation_initiation 0.070076 0.250677
M_gln_L_c_exchange_reverse transcriptional_initiation 0.070076 0.250677
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.005111 0.022861
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005203 0.022901
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005344 0.022896
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005073 0.022825
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005148 0.022860
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.005452 0.022976
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005134 0.022858
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.005026 0.022857
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005141 0.022869
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.004938 0.022755
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.004907 0.022869
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005126 0.022856
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006119 0.023224
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005130 0.022858
M_gly_L_c_exchange_reverse translation_initiation 0.005177 0.022853
M_gly_L_c_exchange_reverse transcriptional_initiation 0.005132 0.022858
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.003165 0.044577
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.003129 0.045119
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.003181 0.044741
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.003132 0.044766
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.004121 0.044904
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003167 0.044755
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003356 0.044680
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003140 0.044659
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003345 0.044795
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003156 0.044706
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003308 0.044777
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.005548 0.043998
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003169 0.044759
M_ile_L_c_exchange_reverse translation_initiation -0.002512 0.044840
M_ile_L_c_exchange_reverse transcriptional_initiation -0.003169 0.044759
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.022527 0.216084
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.022893 0.216334
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.023257 0.216445
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.021461 0.216234
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.023426 0.216424
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.023546 0.216152
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.023754 0.216380
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.023444 0.216436
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022424 0.215411
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.022827 0.216523
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.022750 0.218339
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.023183 0.216371
M_leu_L_c_exchange_reverse translation_initiation -0.022807 0.216526
M_leu_L_c_exchange_reverse transcriptional_initiation -0.023383 0.216414
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.074553 0.399865
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.075135 0.399848
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.079057 0.401171
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.074982 0.399874
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.077148 0.399443
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.075770 0.399910
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.074377 0.400008
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.075237 0.400202
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.074912 0.399662
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.090199 0.399807
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.074822 0.399853
M_his_L_c_exchange_reverse translation_initiation 0.067752 0.399751
M_his_L_c_exchange_reverse transcriptional_initiation 0.075051 0.399887
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.017000 0.124302
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.018813 0.126049
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.016871 0.124216
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.015899 0.123768
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.016984 0.124331
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.016982 0.124298
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.016368 0.124379
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.016518 0.124008
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015542 0.121584
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.016867 0.124219
M_lys_L_c_exchange_reverse translation_initiation 0.016409 0.124234
M_lys_L_c_exchange_reverse transcriptional_initiation 0.016832 0.124218
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.015450 0.030115
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.015179 0.029847
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.014928 0.029672
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.015191 0.029877
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.015160 0.029891
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.015367 0.029920
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.015189 0.029795
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.014547 0.028987
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.015182 0.029848
M_met_L_c_exchange_reverse translation_initiation -0.014696 0.029874
M_met_L_c_exchange_reverse transcriptional_initiation -0.015182 0.029848
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.130321 0.765041
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.128020 0.764875
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.129419 0.764999
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.129337 0.765231
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.133080 0.766184
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.131877 0.765091
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.133123 0.764251
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.126643 0.764630
M_phe_L_c_exchange_reverse translation_initiation -0.126879 0.766265
M_phe_L_c_exchange_reverse transcriptional_initiation -0.129754 0.765066
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.003368 0.015242
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.003349 0.015242
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.003427 0.015225
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.003318 0.015223
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.003366 0.015191
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003694 0.015066
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003375 0.015228
M_pro_L_c_exchange_reverse translation_initiation 0.003433 0.015224
M_pro_L_c_exchange_reverse transcriptional_initiation 0.003372 0.015228
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.026282 0.218325
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.025951 0.218362
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.024343 0.218249
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.026856 0.218269
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.022345 0.218333
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse -0.025698 0.218290
M_ser_L_c_exchange_reverse translation_initiation -0.026716 0.218412
M_ser_L_c_exchange_reverse transcriptional_initiation -0.025956 0.218331
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002035 0.078265
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002350 0.078040
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001712 0.078255
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001647 0.077405
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001851 0.078231
M_thr_L_c_exchange_reverse translation_initiation -0.001527 0.078310
M_thr_L_c_exchange_reverse transcriptional_initiation -0.001881 0.078244
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.020077 0.156138
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.021497 0.155836
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.019595 0.156289
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.021542 0.155802
M_trp_L_c_exchange_reverse translation_initiation 0.020241 0.156020
M_trp_L_c_exchange_reverse transcriptional_initiation 0.021506 0.155814
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.007332 0.359040
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000299 0.359216
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.006923 0.358590
M_tyr_L_c_exchange_reverse translation_initiation -0.007815 0.358621
M_tyr_L_c_exchange_reverse transcriptional_initiation -0.007272 0.358641
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.015009 0.147273
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.015776 0.148723
M_val_L_c_exchange_reverse translation_initiation -0.016599 0.149097
M_val_L_c_exchange_reverse transcriptional_initiation -0.015717 0.148732
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.142157 1.508562
M_glc_D_c_exchange_reverse translation_initiation -0.145021 1.509425
M_glc_D_c_exchange_reverse transcriptional_initiation -0.143740 1.508862
M_o2_c_exchange_reverse translation_initiation 0.024444 0.175858
M_o2_c_exchange_reverse transcriptional_initiation 0.024444 0.175858
translation_initiation transcriptional_initiation 0.001675 0.794478
