Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.014462 0.031677 0.000787 0.000505
M_arg_L_c_exchange_reverse -0.002585 0.019112 0.000322 0.000134
M_asn_L_c_exchange_reverse -0.009671 0.025387 0.000553 0.000158
M_asp_L_c_exchange_reverse 0.024138 0.041667 0.001691 0.001305
M_cys_L_c_exchange_reverse -0.009386 0.045144 0.001813 0.000561
M_glu_L_c_exchange_reverse -0.028740 0.063107 0.003237 0.001914
M_gln_L_c_exchange_reverse 0.016856 0.101226 0.010715 0.008855
M_gly_L_c_exchange_reverse 0.003685 0.017340 0.000253 0.000173
M_ile_L_c_exchange_reverse 0.012090 0.024262 0.000547 0.000303
M_leu_L_c_exchange_reverse -0.020273 0.123230 0.013474 0.006491
M_his_L_c_exchange_reverse 0.007344 0.183493 0.033095 0.009693
M_lys_L_c_exchange_reverse 0.006603 0.057903 0.002769 0.000861
M_met_L_c_exchange_reverse 0.001755 0.017385 0.000270 0.000155
M_phe_L_c_exchange_reverse 0.191006 0.394795 0.134598 0.036753
M_pro_L_c_exchange_reverse -0.006813 0.010677 0.000099 0.000063
M_ser_L_c_exchange_reverse 0.022838 0.110173 0.010130 0.002803
M_thr_L_c_exchange_reverse -0.003969 0.042603 0.001568 0.000606
M_trp_L_c_exchange_reverse -0.011258 0.074164 0.005014 0.001661
M_tyr_L_c_exchange_reverse 0.015186 0.189014 0.029337 0.008731
M_val_L_c_exchange_reverse 0.019778 0.081536 0.005617 0.002257
M_glc_D_c_exchange_reverse 0.576642 0.741373 0.438902 0.107678
M_o2_c_exchange_reverse -0.026848 0.040240 0.001328 0.002395
translation_initiation 0.289054 0.422594 0.320239 0.194320
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.020873 0.056729
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.020884 0.056726
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.021116 0.056744
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.021049 0.056845
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.020701 0.056658
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.021027 0.056384
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.020897 0.056733
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.020833 0.056724
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.020595 0.056897
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.021418 0.056739
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.020991 0.056730
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.020884 0.056730
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.020100 0.056253
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.020901 0.056731
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.020866 0.056611
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.020873 0.056731
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.020976 0.056885
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.021605 0.056604
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.020932 0.056689
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.018547 0.056240
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.020871 0.056731
M_ala_L_c_exchange_reverse translation_initiation 0.021415 0.056720
M_ala_L_c_exchange_reverse transcriptional_initiation 0.020878 0.056731
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.005821 0.036303
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.005839 0.036305
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.005811 0.036294
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.005891 0.036322
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.005731 0.036324
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.005801 0.036301
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.005779 0.036311
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005762 0.036323
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005581 0.036255
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005817 0.036287
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005824 0.036311
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.006159 0.036417
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005789 0.036303
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.005493 0.036324
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005731 0.036294
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.005815 0.036319
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.005891 0.036316
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005782 0.036302
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.005241 0.036504
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005799 0.036304
M_arg_L_c_exchange_reverse translation_initiation 0.005799 0.036304
M_arg_L_c_exchange_reverse transcriptional_initiation 0.005799 0.036304
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.025629 0.054922
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.025804 0.055032
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.025688 0.054928
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.025388 0.054924
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.025692 0.054927
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.025620 0.054937
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.025585 0.054911
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.025247 0.054588
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.025547 0.054819
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.025733 0.054930
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.025197 0.055088
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.025699 0.054926
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.025783 0.054830
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.025751 0.054926
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.025687 0.054907
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.025732 0.054988
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.025602 0.054924
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.024702 0.054928
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.025614 0.054893
M_asn_L_c_exchange_reverse translation_initiation 0.025373 0.054956
M_asn_L_c_exchange_reverse transcriptional_initiation 0.025717 0.054931
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.022934 0.110387
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.023060 0.110070
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.021792 0.109453
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.023143 0.110057
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.023239 0.109980
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.023296 0.109971
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.023411 0.110749
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.023800 0.109888
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.023069 0.110086
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.023461 0.109243
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.023133 0.110058
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.022688 0.108401
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.023000 0.110090
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.023008 0.110106
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022154 0.111053
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.024067 0.109962
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.021831 0.096790
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.023104 0.110050
M_asp_L_c_exchange_reverse translation_initiation -0.022938 0.110013
M_asp_L_c_exchange_reverse transcriptional_initiation -0.023145 0.110058
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.019280 0.084645
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.020048 0.084552
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.019494 0.084649
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.019460 0.084608
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.019353 0.084736
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.019836 0.084680
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.019301 0.084636
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.019488 0.084620
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.019128 0.084779
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.019459 0.084627
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.020165 0.084700
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.019584 0.084625
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.019308 0.084604
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.019660 0.084581
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.019350 0.084628
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.019640 0.085569
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.019373 0.084623
M_cys_L_c_exchange_reverse translation_initiation 0.019347 0.084738
M_cys_L_c_exchange_reverse transcriptional_initiation 0.019452 0.084630
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.157304 0.204738
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.154233 0.208881
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.153672 0.208194
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.152796 0.207510
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.155075 0.209668
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.153374 0.208089
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.153877 0.208452
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.156122 0.208481
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.153822 0.208394
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.156158 0.211439
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.153672 0.208365
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.154547 0.208708
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.152399 0.207346
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.153657 0.208185
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.135622 0.183314
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.153841 0.208391
M_glu_L_c_exchange_reverse translation_initiation 0.153214 0.208537
M_glu_L_c_exchange_reverse transcriptional_initiation 0.153840 0.208391
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.070422 0.255223
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.070150 0.254234
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.069056 0.253984
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.072437 0.256105
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.070017 0.254701
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.070080 0.254861
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.079012 0.251949
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.070079 0.254763
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.070802 0.257449
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.070670 0.254410
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.071204 0.254301
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.071715 0.254257
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.070061 0.254465
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.058131 0.227949
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.070076 0.254763
M_gln_L_c_exchange_reverse translation_initiation 0.070076 0.254763
M_gln_L_c_exchange_reverse transcriptional_initiation 0.070076 0.254763
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.005111 0.023162
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005203 0.023200
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005344 0.023195
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005073 0.023128
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005148 0.023161
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.005452 0.023239
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005134 0.023159
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.005026 0.023155
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005141 0.023170
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.004938 0.023072
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.004907 0.023188
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005126 0.023156
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006119 0.023520
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005130 0.023159
M_gly_L_c_exchange_reverse translation_initiation 0.005177 0.023161
M_gly_L_c_exchange_reverse transcriptional_initiation 0.005132 0.023159
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.003165 0.045940
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.003129 0.046569
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.003181 0.046092
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.003132 0.046138
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.004121 0.046443
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003167 0.046122
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003356 0.046009
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003140 0.046017
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003345 0.046168
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003156 0.046064
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003308 0.046140
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.005548 0.045046
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003169 0.046127
M_ile_L_c_exchange_reverse translation_initiation -0.002512 0.046137
M_ile_L_c_exchange_reverse transcriptional_initiation -0.003169 0.046127
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.022527 0.221510
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.022893 0.221650
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.023257 0.221777
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.021461 0.221774
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.023426 0.221755
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.023546 0.221407
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.023754 0.221694
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.023444 0.221752
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022424 0.220880
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.022827 0.221826
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.022750 0.223095
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.023183 0.221715
M_leu_L_c_exchange_reverse translation_initiation -0.022807 0.222206
M_leu_L_c_exchange_reverse transcriptional_initiation -0.023383 0.221745
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.074553 0.366537
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.075135 0.366588
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.079057 0.367890
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.074982 0.366610
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.077148 0.366288
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.075770 0.366642
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.074377 0.366703
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.075237 0.367007
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.074912 0.366317
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.090199 0.365794
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.074822 0.366600
M_his_L_c_exchange_reverse translation_initiation 0.067752 0.367799
M_his_L_c_exchange_reverse transcriptional_initiation 0.075051 0.366623
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.017000 0.124473
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.018813 0.125950
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.016871 0.124411
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.015899 0.124033
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.016984 0.124479
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.016982 0.124460
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.016368 0.124506
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.016518 0.124242
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015542 0.122080
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.016867 0.124412
M_lys_L_c_exchange_reverse translation_initiation 0.016409 0.124427
M_lys_L_c_exchange_reverse transcriptional_initiation 0.016832 0.124411
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.015450 0.029872
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.015179 0.029630
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.014928 0.029455
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.015191 0.029657
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.015160 0.029667
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.015367 0.029724
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.015189 0.029588
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.014547 0.028787
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.015182 0.029630
M_met_L_c_exchange_reverse translation_initiation -0.014696 0.029654
M_met_L_c_exchange_reverse transcriptional_initiation -0.015182 0.029630
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.130321 0.757771
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.128020 0.757674
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.129419 0.757763
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.129337 0.758084
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.133080 0.757899
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.131877 0.757930
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.133123 0.757942
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.126643 0.757162
M_phe_L_c_exchange_reverse translation_initiation -0.126879 0.758196
M_phe_L_c_exchange_reverse transcriptional_initiation -0.129754 0.757834
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.003368 0.014462
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.003349 0.014463
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.003427 0.014451
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.003318 0.014434
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.003366 0.014417
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003694 0.014284
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003375 0.014452
M_pro_L_c_exchange_reverse translation_initiation 0.003433 0.014450
M_pro_L_c_exchange_reverse transcriptional_initiation 0.003372 0.014453
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.026282 0.217511
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.025951 0.217509
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.024343 0.217300
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.026856 0.217536
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.022345 0.217919
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse -0.025698 0.217526
M_ser_L_c_exchange_reverse translation_initiation -0.026716 0.217572
M_ser_L_c_exchange_reverse transcriptional_initiation -0.025956 0.217545
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002035 0.081772
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002350 0.081567
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001712 0.081760
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001647 0.080693
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001851 0.081716
M_thr_L_c_exchange_reverse translation_initiation -0.001527 0.081701
M_thr_L_c_exchange_reverse transcriptional_initiation -0.001881 0.081728
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.020077 0.149094
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.021497 0.148917
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.019595 0.149313
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.021542 0.148904
M_trp_L_c_exchange_reverse translation_initiation 0.020241 0.149112
M_trp_L_c_exchange_reverse transcriptional_initiation 0.021506 0.148913
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.007332 0.369642
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000299 0.369401
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.006923 0.369144
M_tyr_L_c_exchange_reverse translation_initiation -0.007815 0.369186
M_tyr_L_c_exchange_reverse transcriptional_initiation -0.007272 0.369183
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.015009 0.153018
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.015776 0.154949
M_val_L_c_exchange_reverse translation_initiation -0.016599 0.155393
M_val_L_c_exchange_reverse transcriptional_initiation -0.015717 0.154964
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.142157 1.489424
M_glc_D_c_exchange_reverse translation_initiation -0.145021 1.489813
M_glc_D_c_exchange_reverse transcriptional_initiation -0.143740 1.489754
M_o2_c_exchange_reverse translation_initiation 0.024444 0.180679
M_o2_c_exchange_reverse transcriptional_initiation 0.024444 0.180679
translation_initiation transcriptional_initiation 0.001675 0.785315
