\relax 
\bibstyle{plos2009}
\citation{1976_fredrickson_BiotechBioeng}
\citation{1984_domach_shuler_BiotechBioeng_01}
\citation{1989_steinmeyer_shuler_ChemEngSci,1992_wu_shuler_AnnNYAcadSci}
\citation{2004_castellanos_shuler_PNAS}
\citation{2008_atlas_shuler_IETSysBio}
\citation{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}
\citation{1986_kompala_ramkrishna_tsao_BiotechBioeng}
\citation{2012_kim_ramkrishna_BiotechProg}
\citation{1999_varner_ramkrishna_MetaEng}
\citation{2009_song_ramkrishna_BiotechBioeng,Song:2011aa}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_mccloskey_palsson_feist_MolSysBio,2012_zomorrodi_maranas_MetaEng}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{pr3010138}
\citation{?}
\newlabel{eqn:control-factor}{{3}{8}}
\newlabel{eqn:rate-bar}{{4}{8}}
\newlabel{eqn:cost-function}{{5}{8}}
\citation{SOBOL_METHOD}
\citation{Saltelli:2010}
\citation{SALIB}
\newlabel{eqn:parameter-perturbation}{{6}{9}}
\citation{2002_allen_palsson}
\citation{GLPK}
\newlabel{eqn:local-sensitivity}{{7}{10}}
\newlabel{eqn:FBA-yield}{{8}{10}}
\bibdata{References_v1}
\bibcite{1976_fredrickson_BiotechBioeng}{{1}{}{{}}{{}}}
\bibcite{1984_domach_shuler_BiotechBioeng_01}{{2}{}{{}}{{}}}
\bibcite{1989_steinmeyer_shuler_ChemEngSci}{{3}{}{{}}{{}}}
\bibcite{1992_wu_shuler_AnnNYAcadSci}{{4}{}{{}}{{}}}
\bibcite{2004_castellanos_shuler_PNAS}{{5}{}{{}}{{}}}
\bibcite{2008_atlas_shuler_IETSysBio}{{6}{}{{}}{{}}}
\bibcite{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}{{7}{}{{}}{{}}}
\bibcite{1986_kompala_ramkrishna_tsao_BiotechBioeng}{{8}{}{{}}{{}}}
\bibcite{2012_kim_ramkrishna_BiotechProg}{{9}{}{{}}{{}}}
\bibcite{1999_varner_ramkrishna_MetaEng}{{10}{}{{}}{{}}}
\bibcite{2009_song_ramkrishna_BiotechBioeng}{{11}{}{{}}{{}}}
\bibcite{Song:2011aa}{{12}{}{{}}{{}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{13}{}{{}}{{}}}
\bibcite{2000_edwards_palsson_PNAS}{{14}{}{{}}{{}}}
\bibcite{Feist:2007aa}{{15}{}{{}}{{}}}
\bibcite{Oh:2007aa}{{16}{}{{}}{{}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{17}{}{{}}{{}}}
\bibcite{2002_ibarra_edwards_palsson_Nat}{{18}{}{{}}{{}}}
\bibcite{2007_schuetz_sauer_MolSysBio}{{19}{}{{}}{{}}}
\bibcite{2013_hyduke_lewis_palsson_MolBioSys}{{20}{}{{}}{{}}}
\bibcite{2013_mccloskey_palsson_feist_MolSysBio}{{21}{}{{}}{{}}}
\bibcite{2012_zomorrodi_maranas_MetaEng}{{22}{}{{}}{{}}}
\bibcite{Jewett:2008aa}{{23}{}{{}}{{}}}
\bibcite{MATTHAEI:1961aa}{{24}{}{{}}{{}}}
\bibcite{NIRENBERG:1961aa}{{25}{}{{}}{{}}}
\bibcite{Lu:2014aa}{{26}{}{{}}{{}}}
\bibcite{Hodgman:2012aa}{{27}{}{{}}{{}}}
\bibcite{SOBOL_METHOD}{{28}{}{{}}{{}}}
\bibcite{Saltelli:2010}{{29}{}{{}}{{}}}
\bibcite{SALIB}{{30}{}{{}}{{}}}
\bibcite{2002_allen_palsson}{{31}{}{{}}{{}}}
\bibcite{GLPK}{{32}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux profile for glycolysis, pentose phosphate pathway, Entner-Doudoroff pathway, TCA cycle, and NADPH/NADH transfer. Mean \IeC {\textpm } standard error for the reaction flux at 1.5 hrs (top) and 3 hrs (bottom), normalized to CAT synthesis flux.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Network}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A: Central carbon metabolism in the presence of allosteric control, including glucose (substrate), CAT (product), and intermediates, as well as total concentration of energy species. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 18,000 sets. B: Central carbon metabolism in the absence of allosteric control.\relax }}{17}}
\newlabel{fig:BothCarbon}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy species and energy totals by base in the presence of allosteric control. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 18,000 sets.\relax }}{18}}
\newlabel{fig:Energy}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amino acids in the presence of allosteric control. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 18,000 sets.\relax }}{19}}
\newlabel{fig:Amino}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total-order global sensitivities for experimentally controllable initial conditions, including glucose, oxygen, amino acids, and enzymes.\relax }}{20}}
\newlabel{fig:SensitivitiesHalfTall}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean and standard error of local sensitivities of rate constants (top), saturation constants (middle), and control parameters (bottom).\relax }}{21}}
\newlabel{fig:SensAll}{{6}{21}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
