\begin{thebibliography}{10}

\bibitem{Jewett:2008aa}
Jewett MC, Calhoun KA, Voloshin A, Wuu JJ, Swartz JR.
\newblock An integrated cell-free metabolic platform for protein production and
  synthetic biology.
\newblock Mol Syst Biol. 2008;4:220.
\newblock doi:{10.1038/msb.2008.57}.

\bibitem{MATTHAEI:1961aa}
Matthaei JH, Nirenberg MW.
\newblock Characteristics and stabilization of DNAase-sensitive protein
  synthesis in E. coli extracts.
\newblock Proc Natl Acad Sci U S A. 1961;47:1580--8.

\bibitem{NIRENBERG:1961aa}
Nirenberg MW, Matthaei JH.
\newblock The dependence of cell-free protein synthesis in E. coli upon
  naturally occurring or synthetic polyribonucleotides.
\newblock Proc Natl Acad Sci U S A. 1961;47:1588--602.

\bibitem{Lu:2014aa}
Lu Y, Welsh JP, Swartz JR.
\newblock Production and stabilization of the trimeric influenza hemagglutinin
  stem domain for potentially broadly protective influenza vaccines.
\newblock Proc Natl Acad Sci U S A. 2014;111(1):125--30.
\newblock doi:{10.1073/pnas.1308701110}.

\bibitem{Hodgman:2012aa}
Hodgman CE, Jewett MC.
\newblock Cell-free synthetic biology: thinking outside the cell.
\newblock Metab Eng. 2012;14(3):261--9.
\newblock doi:{10.1016/j.ymben.2011.09.002}.

\bibitem{Pardee:2016aa}
Pardee K, Slomovic S, Nguyen PQ, Lee JW, Donghia N, Burrill D, et~al.
\newblock Portable, On-Demand Biomolecular Manufacturing.
\newblock Cell. 2016;167(1):248--59.e12.
\newblock doi:{10.1016/j.cell.2016.09.013}.

\bibitem{1976_fredrickson_BiotechBioeng}
Fredrickson AG.
\newblock Formulation of structured growth models.
\newblock Biotechnol Bioeng. 1976;18(10):1481--6.
\newblock doi:{10.1002/bit.260181016}.

\bibitem{1984_domach_shuler_BiotechBioeng_01}
Domach MM, Leung SK, Cahn RE, Cocks GG, Shuler ML.
\newblock Computer model for glucose-limited growth of a single cell of
  Escherichia coli B/r-A.
\newblock Biotechnol Bioeng. 1984;26(3):203--16.
\newblock doi:{10.1002/bit.260260303}.

\bibitem{1989_steinmeyer_shuler_ChemEngSci}
Steinmeyer DE, Shuler ML.
\newblock {Structured model for Saccharomyces cerevisiae.}
\newblock Chem Eng Sci. 1989;44:2017--30.

\bibitem{1992_wu_shuler_AnnNYAcadSci}
Wu P, Ray NG, Shuler ML.
\newblock A single-cell model for CHO cells.
\newblock Ann N Y Acad Sci. 1992;665:152--87.

\bibitem{2004_castellanos_shuler_PNAS}
Castellanos M, Wilson DB, Shuler ML.
\newblock A modular minimal cell model: purine and pyrimidine transport and
  metabolism.
\newblock Proc Natl Acad Sci U S A. 2004;101(17):6681--6.
\newblock doi:{10.1073/pnas.0400962101}.

\bibitem{2008_atlas_shuler_IETSysBio}
Atlas JC, Nikolaev EV, Browning ST, Shuler ML.
\newblock Incorporating genome-wide DNA sequence information into a dynamic
  whole-cell model of Escherichia coli: application to DNA replication.
\newblock IET Syst Biol. 2008;2(5):369--82.
\newblock doi:{10.1049/iet-syb:20070079}.

\bibitem{Feist:2007aa}
Feist AM, Henry CS, Reed JL, Krummenacker M, Joyce AR, Karp PD, et~al.
\newblock {A genome-scale metabolic reconstruction for Escherichia coli K-12
  MG1655 that accounts for 1260 ORFs and thermodynamic information}.
\newblock Mol Syst Biol. 2007;3:121.
\newblock doi:{10.1038/msb4100155}.

\bibitem{2005_calhoun_BiotechnologyProgress}
Calhoun KA, Swartz JR.
\newblock An Economical Method for Cell-Free Protein Synthesis using Glucose
  and Nucleoside Monophosphates.
\newblock Biotechnology Progress. 2005;21(4):1146--53.
\newblock doi:{10.1021/bp050052y}.

\bibitem{pr3010138}
Wayman JA, Sagar A, Varner JD.
\newblock Dynamic Modeling of Cell-Free Biochemical Networks Using Effective
  Kinetic Models.
\newblock Processes. 2015;3(1):138.
\newblock doi:{10.3390/pr3010138}.

\bibitem{swartz_nature2001}
Swartz J.
\newblock A PURE approach to constructive biology.
\newblock Nature Biotechnology. 2001;19:732--3.

\bibitem{2010_kotte_MolSystBiol}
Kotte O, Zaugg JB, Heinemann M.
\newblock {{B}acterial adaptation through distributed sensing of metabolic
  fluxes}.
\newblock Mol Syst Biol. 2010;6:355.

\bibitem{2011_cabrera_JBiolChem}
Cabrera R, Baez M, Pereira HM, Caniuguir A, Garratt RC, Babul J.
\newblock {{T}he crystal complex of phosphofructokinase-2 of {E}scherichia coli
  with fructose-6-phosphate: kinetic and structural analysis of the allosteric
  {A}{T}{P} inhibition}.
\newblock J Biol Chem. 2011;286(7):5774--83.

\bibitem{1973_chulavatnatol_JBiolChem}
Chulavatnatol M, Atkinson DE.
\newblock {{P}hosphoenolpyruvate synthetase from {E}scherichia coli. {E}ffects
  of adenylate energy charge and modifier concentrations}.
\newblock J Biol Chem. 1973;248(8):2712--5.

\bibitem{2007_ogawa_JBacteriol}
Ogawa T, Murakami K, Mori H, Ishii N, Tomita M, Yoshin M.
\newblock {{R}ole of phosphoenolpyruvate in the {N}{A}{D}{P}-isocitrate
  dehydrogenase and isocitrate lyase reaction in {E}scherichia coli}.
\newblock J Bacteriol. 2007;189(3):1176--8.

\bibitem{1988_mackintosh_BiochemJ}
MacKintosh C, Nimmo HG.
\newblock {{P}urification and regulatory properties of isocitrate lyase from
  {E}scherichia coli {M}{L}308}.
\newblock Biochem J. 1988;250(1):25--31.

\bibitem{2000_donahue_JBacteriol}
Donahue JL, Bownas JL, Niehaus WG, Larson TJ.
\newblock {{P}urification and characterization of glp{X}-encoded fructose 1,
  6-bisphosphatase, a new enzyme of the glycerol 3-phosphate regulon of
  {E}scherichia coli}.
\newblock J Bacteriol. 2000;182(19):5624--7.

\bibitem{2006_hines_JBiolChem}
Hines JK, Fromm HJ, Honzatko RB.
\newblock {{N}ovel allosteric activation site in {E}scherichia coli
  fructose-1,6-bisphosphatase}.
\newblock J Biol Chem. 2006;281(27):18386--93.

\bibitem{2007_hines_JBiolChem}
Hines JK, Fromm HJ, Honzatko RB.
\newblock {{S}tructures of activated fructose-1,6-bisphosphatase from
  {E}scherichia coli. {C}oordinate regulation of bacterial metabolism and the
  conservation of the {R}-state}.
\newblock J Biol Chem. 2007;282(16):11696--704.

\bibitem{1994_pereira_JBiolChem}
Pereira DS, Donald LJ, Hosfield DJ, Duckworth HW.
\newblock {{A}ctive site mutants of {E}scherichia coli citrate synthase.
  {E}ffects of mutations on catalytic and allosteric properties}.
\newblock J Biol Chem. 1994;269(1):412--7.

\bibitem{1983_robinson_FEBSLett}
Robinson MS, Easom RA, Danson MJ, Weitzman PD.
\newblock {{C}itrate synthase of {E}scherichia coli. {C}haracterisation of the
  enzyme from a plasmid-cloned gene and amplification of the intracellular
  levels}.
\newblock FEBS Lett. 1983;154(1):51--4.

\bibitem{2010_zhu_Biochimie}
Zhu T, Bailey MF, Angley LM, Cooper TF, Dobson RC.
\newblock {{T}he quaternary structure of pyruvate kinase type 1 from
  {E}scherichia coli at low nanomolar concentrations}.
\newblock Biochimie. 2010;92(1):116--20.

\bibitem{1972_wohl_JBiolChem}
Wohl RC, Markus G.
\newblock {{P}hosphoenolpyruvate carboxylase of {E}scherichia coli.
  {P}urification and some properties}.
\newblock J Biol Chem. 1972;247(18):5785--92.

\bibitem{2007_kale_JBiolChem}
Kale S, Arjunan P, Furey W, Jordan F.
\newblock {{A} dynamic loop at the active center of the {E}scherichia coli
  pyruvate dehydrogenase complex {E}1 component modulates substrate utilization
  and chemical communication with the {E}2 component}.
\newblock J Biol Chem. 2007;282(38):28106--16.

\bibitem{2002_arjunan_Biochemistry}
Arjunan P, Nemeria N, Brunskill A, Chandrasekhar K, Sax M, Yan Y, et~al.
\newblock {{S}tructure of the pyruvate dehydrogenase multienzyme complex {E}1
  component from {E}scherichia coli at 1.85 {A} resolution}.
\newblock Biochemistry. 2002;41(16):5213--21.

\bibitem{2008_okino_ApplMicrobiolBiotechnol}
Okino S, Suda M, Fujikura K, Inui M, Yukawa H.
\newblock {{P}roduction of {D}-lactic acid by {C}orynebacterium glutamicum
  under oxygen deprivation}.
\newblock Appl Microbiol Biotechnol. 2008;78(3):449--54.

\bibitem{Milo:2009aa}
Milo R, Jorgensen P, Moran U, Weber G, Springer M.
\newblock BioNumbers--the database of key numbers in molecular and cell
  biology.
\newblock Nucleic Acids Res. 2009;38:750--3.

\end{thebibliography}
