This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "GLPK" isn't style-file defined
--line 323 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Moon TS, Lou C, Tamsir A, Stanton BC, Voigt CA" for entry Moon:2012aa
while executing---line 2643 of file plos2009.bst
Too many commas in name 1 of "Moon TS, Lou C, Tamsir A, Stanton BC, Voigt CA" for entry Moon:2012aa
while executing---line 2643 of file plos2009.bst
You've used 49 entries,
            2441 wiz_defined-function locations,
            908 strings with 16238 characters,
and the built_in function-call counts, 38969 in all, are:
= -- 3582
> -- 685
< -- 0
+ -- 343
- -- 171
* -- 3289
:= -- 4712
add.period$ -- 99
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 3889
empty$ -- 4018
format.name$ -- 216
if$ -- 8614
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 509
newline$ -- 261
num.names$ -- 48
pop$ -- 597
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 5462
swap$ -- 1011
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 312
width$ -- 51
write$ -- 552
(There were 2 error messages)
