\relax 
\bibstyle{plos2009}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{1976_fredrickson_BiotechBioeng}
\citation{1984_domach_shuler_BiotechBioeng_01}
\citation{1989_steinmeyer_shuler_ChemEngSci,1992_wu_shuler_AnnNYAcadSci}
\citation{2004_castellanos_shuler_PNAS}
\citation{2008_atlas_shuler_IETSysBio}
\citation{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}
\citation{1986_kompala_ramkrishna_tsao_BiotechBioeng}
\citation{2012_kim_ramkrishna_BiotechProg}
\citation{1999_varner_ramkrishna_MetaEng}
\citation{2009_song_ramkrishna_BiotechBioeng,Song:2011aa}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_mccloskey_palsson_feist_MolSysBio,2012_zomorrodi_maranas_MetaEng}
\citation{2000_edwards_palsson_PNAS}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{2014_li_PlosOne}
\citation{2005_underwood_biotech}
\citation{2008_jewett_molsysbiol}
\citation{pr3010138}
\citation{2010_kotte_MolSystBiol,2011_cabrera_JBiolChem}
\citation{2010_kotte_MolSystBiol}
\citation{2010_kotte_MolSystBiol,1973_chulavatnatol_JBiolChem}
\citation{2010_kotte_MolSystBiol,2007_ogawa_JBacteriol}
\citation{2010_kotte_MolSystBiol,2007_ogawa_JBacteriol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,2000_donahue_JBacteriol,2006_hines_JBiolChem,2007_hines_JBiolChem}
\citation{2010_kotte_MolSystBiol,1994_pereira_JBiolChem,1983_robinson_FEBSLett}
\citation{2010_kotte_MolSystBiol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,2010_zhu_Biochimie}
\citation{2010_kotte_MolSystBiol,1972_wohl_JBiolChem}
\citation{2010_kotte_MolSystBiol,2007_kale_JBiolChem,2002_arjunan_Biochemistry}
\citation{2008_okino_ApplMicrobiolBiotechnol}
\citation{2010_kotte_MolSystBiol}
\newlabel{eqn:control-factor}{{3}{14}}
\newlabel{eqn:rate-bar}{{4}{14}}
\newlabel{eqn:cost-function}{{5}{15}}
\newlabel{eqn:parameter-perturbation}{{6}{15}}
\newlabel{eqn:CAT-sensitivity}{{7}{16}}
\newlabel{eqn:system-sensitivity}{{8}{16}}
\citation{2002_allen_palsson}
\citation{2002_allen_palsson}
\citation{GLPK}
\newlabel{eqn:yield-definition}{{9}{17}}
\citation{2005_underwood_biotech,2016_garamella_acssynbio}
\bibdata{References_v1}
\bibcite{Jewett:2008aa}{{1}{}{{}}{{}}}
\bibcite{MATTHAEI:1961aa}{{2}{}{{}}{{}}}
\bibcite{NIRENBERG:1961aa}{{3}{}{{}}{{}}}
\bibcite{Lu:2014aa}{{4}{}{{}}{{}}}
\bibcite{Hodgman:2012aa}{{5}{}{{}}{{}}}
\bibcite{1976_fredrickson_BiotechBioeng}{{6}{}{{}}{{}}}
\bibcite{1984_domach_shuler_BiotechBioeng_01}{{7}{}{{}}{{}}}
\bibcite{1989_steinmeyer_shuler_ChemEngSci}{{8}{}{{}}{{}}}
\bibcite{1992_wu_shuler_AnnNYAcadSci}{{9}{}{{}}{{}}}
\bibcite{2004_castellanos_shuler_PNAS}{{10}{}{{}}{{}}}
\bibcite{2008_atlas_shuler_IETSysBio}{{11}{}{{}}{{}}}
\bibcite{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}{{12}{}{{}}{{}}}
\bibcite{1986_kompala_ramkrishna_tsao_BiotechBioeng}{{13}{}{{}}{{}}}
\bibcite{2012_kim_ramkrishna_BiotechProg}{{14}{}{{}}{{}}}
\bibcite{1999_varner_ramkrishna_MetaEng}{{15}{}{{}}{{}}}
\bibcite{2009_song_ramkrishna_BiotechBioeng}{{16}{}{{}}{{}}}
\bibcite{Song:2011aa}{{17}{}{{}}{{}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{18}{}{{}}{{}}}
\bibcite{2000_edwards_palsson_PNAS}{{19}{}{{}}{{}}}
\bibcite{Feist:2007aa}{{20}{}{{}}{{}}}
\bibcite{Oh:2007aa}{{21}{}{{}}{{}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{22}{}{{}}{{}}}
\bibcite{2002_ibarra_edwards_palsson_Nat}{{23}{}{{}}{{}}}
\bibcite{2007_schuetz_sauer_MolSysBio}{{24}{}{{}}{{}}}
\bibcite{2013_hyduke_lewis_palsson_MolBioSys}{{25}{}{{}}{{}}}
\bibcite{2013_mccloskey_palsson_feist_MolSysBio}{{26}{}{{}}{{}}}
\bibcite{2012_zomorrodi_maranas_MetaEng}{{27}{}{{}}{{}}}
\bibcite{2005_calhoun_BiotechnologyProgress}{{28}{}{{}}{{}}}
\bibcite{2014_li_PlosOne}{{29}{}{{}}{{}}}
\bibcite{2005_underwood_biotech}{{30}{}{{}}{{}}}
\bibcite{2008_jewett_molsysbiol}{{31}{}{{}}{{}}}
\bibcite{2010_kotte_MolSystBiol}{{32}{}{{}}{{}}}
\bibcite{2011_cabrera_JBiolChem}{{33}{}{{}}{{}}}
\bibcite{1973_chulavatnatol_JBiolChem}{{34}{}{{}}{{}}}
\bibcite{2007_ogawa_JBacteriol}{{35}{}{{}}{{}}}
\bibcite{1988_mackintosh_BiochemJ}{{36}{}{{}}{{}}}
\bibcite{2000_donahue_JBacteriol}{{37}{}{{}}{{}}}
\bibcite{2006_hines_JBiolChem}{{38}{}{{}}{{}}}
\bibcite{2007_hines_JBiolChem}{{39}{}{{}}{{}}}
\bibcite{1994_pereira_JBiolChem}{{40}{}{{}}{{}}}
\bibcite{1983_robinson_FEBSLett}{{41}{}{{}}{{}}}
\bibcite{2010_zhu_Biochimie}{{42}{}{{}}{{}}}
\bibcite{1972_wohl_JBiolChem}{{43}{}{{}}{{}}}
\bibcite{2007_kale_JBiolChem}{{44}{}{{}}{{}}}
\bibcite{2002_arjunan_Biochemistry}{{45}{}{{}}{{}}}
\bibcite{2008_okino_ApplMicrobiolBiotechnol}{{46}{}{{}}{{}}}
\bibcite{2002_allen_palsson}{{47}{}{{}}{{}}}
\bibcite{GLPK}{{48}{}{{}}{{}}}
\bibcite{2016_garamella_acssynbio}{{49}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central carbon metabolism in the presence (top) and absence (bottom) of allosteric control, including glucose (substrate), CAT (product), and intermediates, as well as total concentration of energy species. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 100 sets.\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CarbonBoth}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Central carbon metabolism in the presence (top) and absence (bottom) of allosteric control, including glucose (substrate), CAT (product), and intermediates, as well as total concentration of energy species. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 100 sets.\relax }}{27}}
\newlabel{fig:CarbonBoth_png}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy species and energy totals by base in the presence of allosteric control. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 100 sets.\relax }}{28}}
\newlabel{fig:Energy}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amino acids in the presence of allosteric control. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 100 sets.\relax }}{29}}
\newlabel{fig:Amino}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log of cost function across 37 datasets for data-trained ensemble (blue) and randomly generated ensemble (red, gray background). Median (bars), interquartile range (boxes), range excluding outliers (dashed lines), and outliers (circles) for each dataset. Median across all datasets (large bar overlaid).\relax }}{30}}
\newlabel{fig:BoxPlot}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized first-order and pairwise sensitivities of CAT production (top) and system state (bottom) to rate constants.\relax }}{31}}
\newlabel{fig:Sensitivity}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence-specific flux balance analysis of CAT production and yield. A. 95\% confidence interval of the ensemble (light blue region) for CAT concentration versus time. B. Theoretical maximum carbon yield of CAT calcualted by ssFBA for three different cases: unconstrained except for glucose uptake (black), constrained by transcription and translation rates (grey), and constrained by transcription, translation rates and experimental measurements where available (light grey). Error bars represent standard deviation of the ensemble.\relax }}{32}}
\newlabel{fig:CATProdYield}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux profile for glycolysis, pentose phosphate pathway, Entner-Doudoroff pathway, TCA cycle, NADPH/NADH transfer, and oxidative phosphorylation. Sequence-specific FBA flux value (mean \IeC {\textpm } standard deviation) across ensemble for 1 hr, normalized to glucose uptake flux. Flux distribution for three different cases: unconstrained except for glucose uptake (top row), constrained by transcription and translation rates (second row), and constrained by transcription, translation rates and experimental measurements where available (bottom row).\relax }}{33}}
\newlabel{fig:Network}{{8}{33}}
\newlabel{LastPage}{{}{S-0}}
\xdef\lastpage@lastpage{S-0}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
