This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "GLPK" isn't style-file defined
--line 315 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            2441 wiz_defined-function locations,
            903 strings with 16098 characters,
and the built_in function-call counts, 38528 in all, are:
= -- 3541
> -- 681
< -- 0
+ -- 341
- -- 170
* -- 3256
:= -- 4654
add.period$ -- 97
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 3840
empty$ -- 3971
format.name$ -- 215
if$ -- 8517
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 502
newline$ -- 256
num.names$ -- 47
pop$ -- 591
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 5410
swap$ -- 999
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 309
width$ -- 50
write$ -- 541
(There was 1 warning)
