This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2015.bst
Database file #1: References_v1.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 43 entries,
            3058 wiz_defined-function locations,
            958 strings with 14789 characters,
and the built_in function-call counts, 73060 in all, are:
= -- 9245
> -- 620
< -- 0
+ -- 412
- -- 155
* -- 6062
:= -- 8047
add.period$ -- 193
call.type$ -- 43
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 6117
empty$ -- 6910
format.name$ -- 196
if$ -- 17027
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 413
newline$ -- 239
num.names$ -- 43
pop$ -- 661
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 13955
swap$ -- 1040
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 413
width$ -- 45
write$ -- 517
