This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
You're missing a field name---line 90 of file References_v1.bib
 : 
 : %   Author="Ravanal, M. C.  and Goldie, H.  and Cardemil, E. ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "GLPK" isn't style-file defined
--line 201 of file References_v1.bib
I was expecting a `,' or a `}'---line 222 of file References_v1.bib
 : 
 : @article{2002_allen_palsson,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "pr3010138"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            2441 wiz_defined-function locations,
            884 strings with 15330 characters,
and the built_in function-call counts, 35907 in all, are:
= -- 3324
> -- 609
< -- 0
+ -- 305
- -- 152
* -- 3033
:= -- 4323
add.period$ -- 91
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 3521
empty$ -- 3707
format.name$ -- 195
if$ -- 7963
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 465
newline$ -- 241
num.names$ -- 44
pop$ -- 556
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 5121
swap$ -- 929
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 284
width$ -- 47
write$ -- 508
(There were 2 error messages)
