This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2015.bst
Database file #1: References_v1.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3058 wiz_defined-function locations,
            879 strings with 12000 characters,
and the built_in function-call counts, 53881 in all, are:
= -- 6805
> -- 468
< -- 0
+ -- 333
- -- 117
* -- 4444
:= -- 5933
add.period$ -- 139
call.type$ -- 32
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 4530
empty$ -- 5100
format.name$ -- 147
if$ -- 12561
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 309
newline$ -- 174
num.names$ -- 32
pop$ -- 505
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 10232
swap$ -- 774
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 309
width$ -- 34
write$ -- 376
