This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2015.bst
Database file #1: References_v1.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3058 wiz_defined-function locations,
            886 strings with 12231 characters,
and the built_in function-call counts, 55746 in all, are:
= -- 7042
> -- 484
< -- 0
+ -- 341
- -- 121
* -- 4602
:= -- 6137
add.period$ -- 144
call.type$ -- 33
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 4683
empty$ -- 5276
format.name$ -- 152
if$ -- 12996
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 319
newline$ -- 180
num.names$ -- 33
pop$ -- 520
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 10596
swap$ -- 800
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 319
width$ -- 35
write$ -- 389
