\relax 
\bibstyle{plos2015}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa,Pardee:2016aa}
\citation{1976_fredrickson_BiotechBioeng}
\citation{1984_domach_shuler_BiotechBioeng_01}
\citation{1989_steinmeyer_shuler_ChemEngSci,1992_wu_shuler_AnnNYAcadSci}
\citation{2004_castellanos_shuler_PNAS}
\citation{2008_atlas_shuler_IETSysBio}
\citation{Feist:2007aa}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{pr3010138}
\citation{Jewett:2008aa}
\citation{swartz_nature2001}
\citation{pr3010138}
\newlabel{eqn:rate-bar}{{3}{10}}
\citation{2010_kotte_MolSystBiol,2011_cabrera_JBiolChem}
\citation{2010_kotte_MolSystBiol}
\citation{2010_kotte_MolSystBiol,1973_chulavatnatol_JBiolChem}
\citation{2010_kotte_MolSystBiol,2007_ogawa_JBacteriol}
\citation{2010_kotte_MolSystBiol,2007_ogawa_JBacteriol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,2000_donahue_JBacteriol,2006_hines_JBiolChem,2007_hines_JBiolChem}
\citation{2010_kotte_MolSystBiol,1994_pereira_JBiolChem,1983_robinson_FEBSLett}
\citation{2010_kotte_MolSystBiol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,2010_zhu_Biochimie}
\citation{2010_kotte_MolSystBiol,1972_wohl_JBiolChem}
\citation{2010_kotte_MolSystBiol,2007_kale_JBiolChem,2002_arjunan_Biochemistry}
\citation{2008_okino_ApplMicrobiolBiotechnol}
\citation{2010_kotte_MolSystBiol}
\newlabel{eqn:cost-function}{{4}{11}}
\citation{Milo:2009aa}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\newlabel{eqn:parameter-perturbation}{{5}{12}}
\newlabel{eqn:transcription}{{6}{12}}
\newlabel{eqn:transcription}{{7}{12}}
\newlabel{eqn:transcription}{{8}{13}}
\newlabel{eqn:transcription}{{9}{13}}
\newlabel{eqn:yield-definition}{{10}{15}}
\newlabel{eqn:energy-efficiency-definition}{{11}{16}}
\bibdata{References_v1}
\bibcite{Jewett:2008aa}{{1}{}{{}}{{}}}
\bibcite{MATTHAEI:1961aa}{{2}{}{{}}{{}}}
\bibcite{NIRENBERG:1961aa}{{3}{}{{}}{{}}}
\bibcite{Lu:2014aa}{{4}{}{{}}{{}}}
\bibcite{Hodgman:2012aa}{{5}{}{{}}{{}}}
\bibcite{Pardee:2016aa}{{6}{}{{}}{{}}}
\bibcite{1976_fredrickson_BiotechBioeng}{{7}{}{{}}{{}}}
\bibcite{1984_domach_shuler_BiotechBioeng_01}{{8}{}{{}}{{}}}
\bibcite{1989_steinmeyer_shuler_ChemEngSci}{{9}{}{{}}{{}}}
\bibcite{1992_wu_shuler_AnnNYAcadSci}{{10}{}{{}}{{}}}
\bibcite{2004_castellanos_shuler_PNAS}{{11}{}{{}}{{}}}
\bibcite{2008_atlas_shuler_IETSysBio}{{12}{}{{}}{{}}}
\bibcite{Feist:2007aa}{{13}{}{{}}{{}}}
\bibcite{2005_calhoun_BiotechnologyProgress}{{14}{}{{}}{{}}}
\bibcite{pr3010138}{{15}{}{{}}{{}}}
\bibcite{swartz_nature2001}{{16}{}{{}}{{}}}
\bibcite{2010_kotte_MolSystBiol}{{17}{}{{}}{{}}}
\bibcite{2011_cabrera_JBiolChem}{{18}{}{{}}{{}}}
\bibcite{1973_chulavatnatol_JBiolChem}{{19}{}{{}}{{}}}
\bibcite{2007_ogawa_JBacteriol}{{20}{}{{}}{{}}}
\bibcite{1988_mackintosh_BiochemJ}{{21}{}{{}}{{}}}
\bibcite{2000_donahue_JBacteriol}{{22}{}{{}}{{}}}
\bibcite{2006_hines_JBiolChem}{{23}{}{{}}{{}}}
\bibcite{2007_hines_JBiolChem}{{24}{}{{}}{{}}}
\bibcite{1994_pereira_JBiolChem}{{25}{}{{}}{{}}}
\bibcite{1983_robinson_FEBSLett}{{26}{}{{}}{{}}}
\bibcite{2010_zhu_Biochimie}{{27}{}{{}}{{}}}
\bibcite{1972_wohl_JBiolChem}{{28}{}{{}}{{}}}
\bibcite{2007_kale_JBiolChem}{{29}{}{{}}{{}}}
\bibcite{2002_arjunan_Biochemistry}{{30}{}{{}}{{}}}
\bibcite{2008_okino_ApplMicrobiolBiotechnol}{{31}{}{{}}{{}}}
\bibcite{Milo:2009aa}{{32}{}{{}}{{}}}
\bibcite{Garamella:2016aa}{{33}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central carbon metabolism in the presence (top) and absence (bottom) of allosteric control, including glucose (substrate), CAT (product), and intermediates, as well as total concentration of energy species. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue or gray shaded region) over the ensemble of 100 sets.\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Carbon}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy species and energy totals by base in the presence of allosteric control. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) over the ensemble of 100 sets.\relax }}{23}}
\newlabel{fig:Energy}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amino acids in the presence of allosteric control. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) over the ensemble of 100 sets.\relax }}{24}}
\newlabel{fig:Amino}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log of cost function across 37 datasets for data-trained ensemble (blue) and randomly generated ensemble (red, gray background). Median (bars), interquartile range (boxes), range excluding outliers (dashed lines), and outliers (circles) for each dataset. Median across all datasets (large bar overlaid).\relax }}{25}}
\newlabel{fig:BoxPlot}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of group knockouts on system. A. Change in CAT productivity when one (diagonal) or two (off-diagonal) reaction groups are turned off. B. Change in system state (only species for which data exist) when one (diagonal) or two (off-diagonal) reaction groups are turned off. Total-order effect for each group calculated as the sum of first-order effect and all pairwise effects. Larger and darker circles represent greater effects.\relax }}{26}}
\newlabel{fig:GroupKO}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reference values for reaction rate maxima (V$_{max}$) from literature. V$_{max}$ values calculated from turnover numbers (K$_{cat}$) from literature, and a characteristic enzyme concentration of 167 nM. Characteristic rate maximum for all other reactions calculated as geometric mean of calculated rate maxima.\relax }}{27}}
\newlabel{tbl:Rate_maxima}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carbon and energy balances during the first and second phases of protein production for the best-fit set. Top left: Carbon moles produced as CAT, amino acids (alanine, isoleucine, glutamine, proline, and tyrosine), organic acids (pyruvate, lactate, acetate, succinate, and malate), and all other byproducts, as percentages of total carbon consumption (glucose and all other amino acids). Bottom left: Carbon moles produced as CAT, amino acids (alanine, glutamine, proline, and serine), organic acids (acetate only), and all other byproducts, as percentages of total carbon consumption (pyruvate, lactate, succinate, malate, and all other amino acids). Top right: Energy cost of CAT production, accumulation of amino acids (alanine, isoleucine, glutamine, proline, and tyrosine), accumulation of organic acids (pyruvate, lactate, acetate, succinate, and malate), and other byproducts, as percentages of total energy utilization from glucose. Bottom right: Energy cost of CAT production, accumulation of amino acids (alanine, glutamine, proline, and serine), accumulation of organic acids (acetate only), and other byproducts, as percentages of total energy utilization from pyruvate, lactate, succinate, and malate. Energy costs calculated in terms of equivalent ATP molecules.\relax }}{28}}
\newlabel{fig:CAT_balances}{{6}{28}}
\newlabel{LastPage}{{}{S-0}}
\xdef\lastpage@lastpage{S-0}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
