\relax 
\bibstyle{plos2009}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{1976_fredrickson_BiotechBioeng}
\citation{1984_domach_shuler_BiotechBioeng_01}
\citation{1989_steinmeyer_shuler_ChemEngSci,1992_wu_shuler_AnnNYAcadSci}
\citation{2004_castellanos_shuler_PNAS}
\citation{2008_atlas_shuler_IETSysBio}
\citation{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}
\citation{1986_kompala_ramkrishna_tsao_BiotechBioeng}
\citation{2012_kim_ramkrishna_BiotechProg}
\citation{1999_varner_ramkrishna_MetaEng}
\citation{2009_song_ramkrishna_BiotechBioeng,Song:2011aa}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_mccloskey_palsson_feist_MolSysBio,2012_zomorrodi_maranas_MetaEng}
\citation{2000_edwards_palsson_PNAS}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{pr3010138}
\citation{2010_kotte_MolSystBiol,2011_cabrera_JBiolChem}
\citation{2010_kotte_MolSystBiol}
\citation{2010_kotte_MolSystBiol,1973_chulavatnatol_JBiolChem}
\citation{2010_kotte_MolSystBiol,2007_ogawa_JBacteriol}
\citation{2010_kotte_MolSystBiol,2007_ogawa_JBacteriol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,2000_donahue_JBacteriol,2006_hines_JBiolChem,2007_hines_JBiolChem}
\citation{2010_kotte_MolSystBiol,1994_pereira_JBiolChem,1983_robinson_FEBSLett}
\citation{2010_kotte_MolSystBiol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,2010_zhu_Biochimie}
\citation{2010_kotte_MolSystBiol,1972_wohl_JBiolChem}
\citation{2010_kotte_MolSystBiol,2007_kale_JBiolChem,2002_arjunan_Biochemistry}
\citation{2008_okino_ApplMicrobiolBiotechnol}
\citation{2010_kotte_MolSystBiol}
\newlabel{eqn:control-factor}{{3}{11}}
\newlabel{eqn:rate-bar}{{4}{11}}
\citation{SOBOL_METHOD}
\citation{Saltelli:2010}
\citation{SALIB}
\newlabel{eqn:cost-function}{{5}{12}}
\newlabel{eqn:parameter-perturbation}{{6}{12}}
\newlabel{eqn:local-sensitivity}{{7}{13}}
\citation{2002_allen_palsson}
\citation{2002_allen_palsson}
\newlabel{eqn:yield-definition}{{8}{14}}
\citation{GLPK}
\bibdata{References_v1}
\bibcite{Jewett:2008aa}{{1}{}{{}}{{}}}
\bibcite{MATTHAEI:1961aa}{{2}{}{{}}{{}}}
\bibcite{NIRENBERG:1961aa}{{3}{}{{}}{{}}}
\bibcite{Lu:2014aa}{{4}{}{{}}{{}}}
\bibcite{Hodgman:2012aa}{{5}{}{{}}{{}}}
\bibcite{1976_fredrickson_BiotechBioeng}{{6}{}{{}}{{}}}
\bibcite{1984_domach_shuler_BiotechBioeng_01}{{7}{}{{}}{{}}}
\bibcite{1989_steinmeyer_shuler_ChemEngSci}{{8}{}{{}}{{}}}
\bibcite{1992_wu_shuler_AnnNYAcadSci}{{9}{}{{}}{{}}}
\bibcite{2004_castellanos_shuler_PNAS}{{10}{}{{}}{{}}}
\bibcite{2008_atlas_shuler_IETSysBio}{{11}{}{{}}{{}}}
\bibcite{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}{{12}{}{{}}{{}}}
\bibcite{1986_kompala_ramkrishna_tsao_BiotechBioeng}{{13}{}{{}}{{}}}
\bibcite{2012_kim_ramkrishna_BiotechProg}{{14}{}{{}}{{}}}
\bibcite{1999_varner_ramkrishna_MetaEng}{{15}{}{{}}{{}}}
\bibcite{2009_song_ramkrishna_BiotechBioeng}{{16}{}{{}}{{}}}
\bibcite{Song:2011aa}{{17}{}{{}}{{}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{18}{}{{}}{{}}}
\bibcite{2000_edwards_palsson_PNAS}{{19}{}{{}}{{}}}
\bibcite{Feist:2007aa}{{20}{}{{}}{{}}}
\bibcite{Oh:2007aa}{{21}{}{{}}{{}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{22}{}{{}}{{}}}
\bibcite{2002_ibarra_edwards_palsson_Nat}{{23}{}{{}}{{}}}
\bibcite{2007_schuetz_sauer_MolSysBio}{{24}{}{{}}{{}}}
\bibcite{2013_hyduke_lewis_palsson_MolBioSys}{{25}{}{{}}{{}}}
\bibcite{2013_mccloskey_palsson_feist_MolSysBio}{{26}{}{{}}{{}}}
\bibcite{2012_zomorrodi_maranas_MetaEng}{{27}{}{{}}{{}}}
\bibcite{2005_calhoun_BiotechnologyProgress}{{28}{}{{}}{{}}}
\bibcite{2010_kotte_MolSystBiol}{{29}{}{{}}{{}}}
\bibcite{2011_cabrera_JBiolChem}{{30}{}{{}}{{}}}
\bibcite{1973_chulavatnatol_JBiolChem}{{31}{}{{}}{{}}}
\bibcite{2007_ogawa_JBacteriol}{{32}{}{{}}{{}}}
\bibcite{1988_mackintosh_BiochemJ}{{33}{}{{}}{{}}}
\bibcite{2000_donahue_JBacteriol}{{34}{}{{}}{{}}}
\bibcite{2006_hines_JBiolChem}{{35}{}{{}}{{}}}
\bibcite{2007_hines_JBiolChem}{{36}{}{{}}{{}}}
\bibcite{1994_pereira_JBiolChem}{{37}{}{{}}{{}}}
\bibcite{1983_robinson_FEBSLett}{{38}{}{{}}{{}}}
\bibcite{2010_zhu_Biochimie}{{39}{}{{}}{{}}}
\bibcite{1972_wohl_JBiolChem}{{40}{}{{}}{{}}}
\bibcite{2007_kale_JBiolChem}{{41}{}{{}}{{}}}
\bibcite{2002_arjunan_Biochemistry}{{42}{}{{}}{{}}}
\bibcite{2008_okino_ApplMicrobiolBiotechnol}{{43}{}{{}}{{}}}
\bibcite{SOBOL_METHOD}{{44}{}{{}}{{}}}
\bibcite{Saltelli:2010}{{45}{}{{}}{{}}}
\bibcite{SALIB}{{46}{}{{}}{{}}}
\bibcite{2002_allen_palsson}{{47}{}{{}}{{}}}
\bibcite{GLPK}{{48}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence specific flux balance analysis of CAT production and yield. A. 95\% confidence interval of the ensemble (light blue region) for CAT concentration versus time. B. Theoretical maximum carbon yield of CAT calcualted by ssFBA for four different cases: unconstrained (black), limited oxidative phosphorylation activity (gray), constrained by transcription and translation rates (light grey), and constrained by experimental data (white). Error bars represent standard deviation of the ensemble. \relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CATProdYield}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux profile for glycolysis, pentose phosphate pathway, Entner-Doudoroff pathway, TCA cycle, NADPH/NADH transfer, and oxidative phosphorylation. Sequence specific FBA flux value (mean \IeC {\textpm } standard deviation) across ensemble for 1 hr, normalized to glucose uptake flux. Unconstrained (top row), constrained by transcription and translation rates (second row), and constrained by experimental data (bottom row) shows the flux distribution throughout central carbon metabolism.\relax }}{24}}
\newlabel{fig:Network}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Central carbon metabolism in the presence (top) and absence (bottom) of allosteric control, including glucose (substrate), CAT (product), and intermediates, as well as total concentration of energy species. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 18,000 sets.\relax }}{25}}
\newlabel{fig:BothCarbon}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy species and energy totals by base in the presence of allosteric control. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 18,000 sets.\relax }}{26}}
\newlabel{fig:Energy}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amino acids in the presence of allosteric control. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 18,000 sets.\relax }}{27}}
\newlabel{fig:Amino}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized first-order and pairwise sensitivities of CAT production to rate constants. Dark pixels indicate the most sensitive indices. Dendrogram indicates high responders (dark gray background), medium responders (medium gray background), and low responders (light gray background).\relax }}{28}}
\newlabel{fig:ClusterCAT}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized first-order and pairwise sensitivities of system state to rate constants. Dark pixels indicate the most sensitive indices. Dendrogram indicates high responders (dark gray background), medium responders (medium gray background), and low responders (light gray background).\relax }}{29}}
\newlabel{fig:ClusterSystem}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total-order global sensitivities of protein export flux to amino acid import flux upper bounds. Each upper bound was varied from 0 to 0.5 mM/hr.\relax }}{30}}
\newlabel{fig:AAs_bounded}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total-order global sensitivities of protein export flux to amino acid import flux upper bounds. Each upper bound was varied from 0 to 0.5 mM/hr, except the upper bound with respect to which sensitivity was calculated; this was varied from 0 to 10 mM/hr.\relax }}{31}}
\newlabel{fig:AAs_unbounded}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total-order global sensitivities of protein export flux to glutamic acid, oxygen and glucose import flux upper bounds, and translation initiation rate upper bound. Lactate, ethanol, acetate, and formate export fluxes were held constant at 0.1 mM/hr in the control case. One of these export fluxes was held constant at 10 mM/hr, while the others were held constant at 0.1 mM/hr, in each of the other four cases.\relax }}{32}}
\newlabel{fig:C_Secretion.pdf}{{10}{32}}
\newlabel{LastPage}{{}{S-0}}
\xdef\lastpage@lastpage{S-0}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
