This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "GLPK" isn't style-file defined
--line 291 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            2441 wiz_defined-function locations,
            885 strings with 15262 characters,
and the built_in function-call counts, 36060 in all, are:
= -- 3329
> -- 629
< -- 0
+ -- 315
- -- 157
* -- 3042
:= -- 4345
add.period$ -- 91
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 3535
empty$ -- 3715
format.name$ -- 200
if$ -- 7994
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 469
newline$ -- 241
num.names$ -- 44
pop$ -- 561
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 5117
swap$ -- 935
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 288
width$ -- 47
write$ -- 508
(There was 1 warning)
