This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "GLPK" isn't style-file defined
--line 291 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            2441 wiz_defined-function locations,
            893 strings with 15895 characters,
and the built_in function-call counts, 36928 in all, are:
= -- 3393
> -- 653
< -- 0
+ -- 327
- -- 163
* -- 3119
:= -- 4457
add.period$ -- 93
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 3675
empty$ -- 3806
format.name$ -- 207
if$ -- 8164
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 482
newline$ -- 246
num.names$ -- 45
pop$ -- 573
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 5185
swap$ -- 961
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 297
width$ -- 48
write$ -- 519
(There was 1 warning)
