\relax 
\bibstyle{plos2015}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa,Pardee:2016aa}
\citation{1976_fredrickson_BiotechBioeng}
\citation{1984_domach_shuler_BiotechBioeng_01}
\citation{1989_steinmeyer_shuler_ChemEngSci,1992_wu_shuler_AnnNYAcadSci}
\citation{2004_castellanos_shuler_PNAS}
\citation{2008_atlas_shuler_IETSysBio}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{2009_feist_palsson_NatRevMicrobio,Feist:2007aa,Oh:2007aa}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_mccloskey_palsson_feist_MolSysBio,2012_zomorrodi_maranas_MetaEng}
\citation{Feist:2007aa}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{pr3010138}
\citation{Jewett:2008aa}
\citation{swartz_nature2001}
\citation{Jewett:2008aa}
\citation{pr3010138}
\newlabel{eqn:rate-bar}{{3}{11}}
\citation{2010_kotte_MolSystBiol,2011_cabrera_JBiolChem}
\citation{2010_kotte_MolSystBiol}
\citation{2010_kotte_MolSystBiol,1973_chulavatnatol_JBiolChem}
\citation{2010_kotte_MolSystBiol,2007_ogawa_JBacteriol}
\citation{2010_kotte_MolSystBiol,2007_ogawa_JBacteriol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,2000_donahue_JBacteriol,2006_hines_JBiolChem,2007_hines_JBiolChem}
\citation{2010_kotte_MolSystBiol,1994_pereira_JBiolChem,1983_robinson_FEBSLett}
\citation{2010_kotte_MolSystBiol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,2010_zhu_Biochimie}
\citation{2010_kotte_MolSystBiol,1972_wohl_JBiolChem}
\citation{2010_kotte_MolSystBiol,2007_kale_JBiolChem,2002_arjunan_Biochemistry}
\citation{2008_okino_ApplMicrobiolBiotechnol}
\citation{2010_kotte_MolSystBiol}
\newlabel{eqn:cost-function}{{4}{12}}
\citation{Milo:2009aa}
\newlabel{eqn:parameter-perturbation}{{5}{13}}
\citation{2005_underwood_biotech,Garamella:2016aa}
\newlabel{eqn:CAT-sensitivity}{{6}{14}}
\newlabel{eqn:system-sensitivity}{{7}{14}}
\newlabel{eqn:yield-definition}{{8}{16}}
\newlabel{eqn:energy-efficiency-definition}{{9}{16}}
\bibdata{References_v1}
\bibcite{Jewett:2008aa}{{1}{}{{}}{{}}}
\bibcite{MATTHAEI:1961aa}{{2}{}{{}}{{}}}
\bibcite{NIRENBERG:1961aa}{{3}{}{{}}{{}}}
\bibcite{Lu:2014aa}{{4}{}{{}}{{}}}
\bibcite{Hodgman:2012aa}{{5}{}{{}}{{}}}
\bibcite{Pardee:2016aa}{{6}{}{{}}{{}}}
\bibcite{1976_fredrickson_BiotechBioeng}{{7}{}{{}}{{}}}
\bibcite{1984_domach_shuler_BiotechBioeng_01}{{8}{}{{}}{{}}}
\bibcite{1989_steinmeyer_shuler_ChemEngSci}{{9}{}{{}}{{}}}
\bibcite{1992_wu_shuler_AnnNYAcadSci}{{10}{}{{}}{{}}}
\bibcite{2004_castellanos_shuler_PNAS}{{11}{}{{}}{{}}}
\bibcite{2008_atlas_shuler_IETSysBio}{{12}{}{{}}{{}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{13}{}{{}}{{}}}
\bibcite{2000_edwards_palsson_PNAS}{{14}{}{{}}{{}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{15}{}{{}}{{}}}
\bibcite{Feist:2007aa}{{16}{}{{}}{{}}}
\bibcite{Oh:2007aa}{{17}{}{{}}{{}}}
\bibcite{2002_ibarra_edwards_palsson_Nat}{{18}{}{{}}{{}}}
\bibcite{2007_schuetz_sauer_MolSysBio}{{19}{}{{}}{{}}}
\bibcite{2013_hyduke_lewis_palsson_MolBioSys}{{20}{}{{}}{{}}}
\bibcite{2013_mccloskey_palsson_feist_MolSysBio}{{21}{}{{}}{{}}}
\bibcite{2012_zomorrodi_maranas_MetaEng}{{22}{}{{}}{{}}}
\bibcite{2005_calhoun_BiotechnologyProgress}{{23}{}{{}}{{}}}
\bibcite{pr3010138}{{24}{}{{}}{{}}}
\bibcite{swartz_nature2001}{{25}{}{{}}{{}}}
\bibcite{2010_kotte_MolSystBiol}{{26}{}{{}}{{}}}
\bibcite{2011_cabrera_JBiolChem}{{27}{}{{}}{{}}}
\bibcite{1973_chulavatnatol_JBiolChem}{{28}{}{{}}{{}}}
\bibcite{2007_ogawa_JBacteriol}{{29}{}{{}}{{}}}
\bibcite{1988_mackintosh_BiochemJ}{{30}{}{{}}{{}}}
\bibcite{2000_donahue_JBacteriol}{{31}{}{{}}{{}}}
\bibcite{2006_hines_JBiolChem}{{32}{}{{}}{{}}}
\bibcite{2007_hines_JBiolChem}{{33}{}{{}}{{}}}
\bibcite{1994_pereira_JBiolChem}{{34}{}{{}}{{}}}
\bibcite{1983_robinson_FEBSLett}{{35}{}{{}}{{}}}
\bibcite{2010_zhu_Biochimie}{{36}{}{{}}{{}}}
\bibcite{1972_wohl_JBiolChem}{{37}{}{{}}{{}}}
\bibcite{2007_kale_JBiolChem}{{38}{}{{}}{{}}}
\bibcite{2002_arjunan_Biochemistry}{{39}{}{{}}{{}}}
\bibcite{2008_okino_ApplMicrobiolBiotechnol}{{40}{}{{}}{{}}}
\bibcite{Milo:2009aa}{{41}{}{{}}{{}}}
\bibcite{2005_underwood_biotech}{{42}{}{{}}{{}}}
\bibcite{Garamella:2016aa}{{43}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central carbon metabolism in the presence (top) and absence (bottom) of allosteric control, including glucose (substrate), CAT (product), and intermediates, as well as total concentration of energy species. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue or gray shaded region) over the ensemble of 100 sets.\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Carbon}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy species and energy totals by base in the presence of allosteric control. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) over the ensemble of 100 sets.\relax }}{25}}
\newlabel{fig:Energy}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amino acids in the presence of allosteric control. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) over the ensemble of 100 sets.\relax }}{26}}
\newlabel{fig:Amino}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log of cost function across 37 datasets for data-trained ensemble (blue) and randomly generated ensemble (red, gray background). Median (bars), interquartile range (boxes), range excluding outliers (dashed lines), and outliers (circles) for each dataset. Median across all datasets (large bar overlaid).\relax }}{27}}
\newlabel{fig:BoxPlot}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of group knockouts on system. A. Change in CAT productivity when one (diagonal) or two (off-diagonal) reaction groups are turned off. B. Change in system state (only species for which data exist) when one (diagonal) or two (off-diagonal) reaction groups are turned off. Total-order effect for each group calculated as the sum of first-order effect and all pairwise effects. Larger and darker circles represent greater effects.\relax }}{28}}
\newlabel{fig:GroupKO}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{29}}
\newlabel{tbl:Literature_values}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carbon and energy balances for the best-fit set. A. Carbon moles produced as CAT, amino acids (alanine and glutamine), organic acids (lactate, acetate, succinate, and malate), and other byproducts including carbon dioxide, as percentages of total carbon consumption (glucose and all other amino acids). B. Energy cost of CAT production, accumulation of amino acids (alanine and glutamine), accumulation of organic acids (lactate, acetate, succinate, and malate), and other byproducts, as percentages of total energy utilization from glucose. Energy costs calculated in terms of equivalent ATP molecules.\relax }}{30}}
\newlabel{fig:CAT_balances}{{6}{30}}
\newlabel{LastPage}{{}{S-0}}
\xdef\lastpage@lastpage{S-0}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
