This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "GLPK" isn't style-file defined
--line 293 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Moon TS, Lou C, Tamsir A, Stanton BC, Voigt CA" for entry Moon:2012aa
while executing---line 2643 of file plos2009.bst
Too many commas in name 1 of "Moon TS, Lou C, Tamsir A, Stanton BC, Voigt CA" for entry Moon:2012aa
while executing---line 2643 of file plos2009.bst
You've used 47 entries,
            2441 wiz_defined-function locations,
            897 strings with 15497 characters,
and the built_in function-call counts, 36479 in all, are:
= -- 3346
> -- 637
< -- 0
+ -- 319
- -- 159
* -- 3061
:= -- 4412
add.period$ -- 95
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 3630
empty$ -- 3764
format.name$ -- 202
if$ -- 8066
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 485
newline$ -- 251
num.names$ -- 46
pop$ -- 573
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 5077
swap$ -- 967
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 296
width$ -- 49
write$ -- 530
(There were 2 error messages)
