\relax 
\bibstyle{plos2009}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa,Pardee:2016aa}
\citation{1976_fredrickson_BiotechBioeng}
\citation{1984_domach_shuler_BiotechBioeng_01}
\citation{1989_steinmeyer_shuler_ChemEngSci,1992_wu_shuler_AnnNYAcadSci}
\citation{2004_castellanos_shuler_PNAS}
\citation{2008_atlas_shuler_IETSysBio}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{2009_feist_palsson_NatRevMicrobio,Feist:2007aa,Oh:2007aa}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_mccloskey_palsson_feist_MolSysBio,2012_zomorrodi_maranas_MetaEng}
\citation{Feist:2007aa}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{pr3010138}
\citation{Jewett:2008aa}
\citation{swartz_nature2001}
\citation{Jewett:2008aa}
\citation{2014_li_PlosOne}
\citation{2005_underwood_biotech}
\citation{pr3010138}
\newlabel{eqn:rate-bar}{{3}{15}}
\citation{2010_kotte_MolSystBiol,2011_cabrera_JBiolChem}
\citation{2010_kotte_MolSystBiol}
\citation{2010_kotte_MolSystBiol,1973_chulavatnatol_JBiolChem}
\citation{2010_kotte_MolSystBiol,2007_ogawa_JBacteriol}
\citation{2010_kotte_MolSystBiol,2007_ogawa_JBacteriol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,2000_donahue_JBacteriol,2006_hines_JBiolChem,2007_hines_JBiolChem}
\citation{2010_kotte_MolSystBiol,1994_pereira_JBiolChem,1983_robinson_FEBSLett}
\citation{2010_kotte_MolSystBiol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,2010_zhu_Biochimie}
\citation{2010_kotte_MolSystBiol,1972_wohl_JBiolChem}
\citation{2010_kotte_MolSystBiol,2007_kale_JBiolChem,2002_arjunan_Biochemistry}
\citation{2008_okino_ApplMicrobiolBiotechnol}
\citation{2010_kotte_MolSystBiol}
\newlabel{eqn:cost-function}{{4}{16}}
\citation{Milo:2009aa}
\newlabel{eqn:parameter-perturbation}{{5}{17}}
\citation{Allen:2003aa}
\newlabel{eqn:CAT-sensitivity}{{6}{18}}
\newlabel{eqn:system-sensitivity}{{7}{18}}
\citation{Moon:2012aa}
\citation{2005_underwood_biotech,Garamella:2016aa}
\citation{GLPK}
\newlabel{eqn:yield-definition}{{12}{21}}
\bibdata{References_v1}
\bibcite{Jewett:2008aa}{{1}{}{{}}{{}}}
\bibcite{MATTHAEI:1961aa}{{2}{}{{}}{{}}}
\bibcite{NIRENBERG:1961aa}{{3}{}{{}}{{}}}
\bibcite{Lu:2014aa}{{4}{}{{}}{{}}}
\bibcite{Hodgman:2012aa}{{5}{}{{}}{{}}}
\bibcite{Pardee:2016aa}{{6}{}{{}}{{}}}
\bibcite{1976_fredrickson_BiotechBioeng}{{7}{}{{}}{{}}}
\bibcite{1984_domach_shuler_BiotechBioeng_01}{{8}{}{{}}{{}}}
\bibcite{1989_steinmeyer_shuler_ChemEngSci}{{9}{}{{}}{{}}}
\bibcite{1992_wu_shuler_AnnNYAcadSci}{{10}{}{{}}{{}}}
\bibcite{2004_castellanos_shuler_PNAS}{{11}{}{{}}{{}}}
\bibcite{2008_atlas_shuler_IETSysBio}{{12}{}{{}}{{}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{13}{}{{}}{{}}}
\bibcite{2000_edwards_palsson_PNAS}{{14}{}{{}}{{}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{15}{}{{}}{{}}}
\bibcite{Feist:2007aa}{{16}{}{{}}{{}}}
\bibcite{Oh:2007aa}{{17}{}{{}}{{}}}
\bibcite{2002_ibarra_edwards_palsson_Nat}{{18}{}{{}}{{}}}
\bibcite{2007_schuetz_sauer_MolSysBio}{{19}{}{{}}{{}}}
\bibcite{2013_hyduke_lewis_palsson_MolBioSys}{{20}{}{{}}{{}}}
\bibcite{2013_mccloskey_palsson_feist_MolSysBio}{{21}{}{{}}{{}}}
\bibcite{2012_zomorrodi_maranas_MetaEng}{{22}{}{{}}{{}}}
\bibcite{2005_calhoun_BiotechnologyProgress}{{23}{}{{}}{{}}}
\bibcite{pr3010138}{{24}{}{{}}{{}}}
\bibcite{swartz_nature2001}{{25}{}{{}}{{}}}
\bibcite{2014_li_PlosOne}{{26}{}{{}}{{}}}
\bibcite{2005_underwood_biotech}{{27}{}{{}}{{}}}
\bibcite{2010_kotte_MolSystBiol}{{28}{}{{}}{{}}}
\bibcite{2011_cabrera_JBiolChem}{{29}{}{{}}{{}}}
\bibcite{1973_chulavatnatol_JBiolChem}{{30}{}{{}}{{}}}
\bibcite{2007_ogawa_JBacteriol}{{31}{}{{}}{{}}}
\bibcite{1988_mackintosh_BiochemJ}{{32}{}{{}}{{}}}
\bibcite{2000_donahue_JBacteriol}{{33}{}{{}}{{}}}
\bibcite{2006_hines_JBiolChem}{{34}{}{{}}{{}}}
\bibcite{2007_hines_JBiolChem}{{35}{}{{}}{{}}}
\bibcite{1994_pereira_JBiolChem}{{36}{}{{}}{{}}}
\bibcite{1983_robinson_FEBSLett}{{37}{}{{}}{{}}}
\bibcite{2010_zhu_Biochimie}{{38}{}{{}}{{}}}
\bibcite{1972_wohl_JBiolChem}{{39}{}{{}}{{}}}
\bibcite{2007_kale_JBiolChem}{{40}{}{{}}{{}}}
\bibcite{2002_arjunan_Biochemistry}{{41}{}{{}}{{}}}
\bibcite{2008_okino_ApplMicrobiolBiotechnol}{{42}{}{{}}{{}}}
\bibcite{Milo:2009aa}{{43}{}{{}}{{}}}
\bibcite{Allen:2003aa}{{44}{}{{}}{{}}}
\bibcite{Moon:2012aa}{{45}{}{{}}{{}}}
\bibcite{Garamella:2016aa}{{46}{}{{}}{{}}}
\bibcite{GLPK}{{47}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central carbon metabolism in the presence (top) and absence (bottom) of allosteric control, including glucose (substrate), CAT (product), and intermediates, as well as total concentration of energy species. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 100 sets.\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CarbonBoth}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy species and energy totals by base in the presence of allosteric control. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 100 sets.\relax }}{30}}
\newlabel{fig:Energy}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amino acids in the presence of allosteric control. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 100 sets.\relax }}{31}}
\newlabel{fig:Amino}{{3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log of cost function across 37 datasets for data-trained ensemble (blue) and randomly generated ensemble (red, gray background). Median (bars), interquartile range (boxes), range excluding outliers (dashed lines), and outliers (circles) for each dataset. Median across all datasets (large bar overlaid).\relax }}{32}}
\newlabel{fig:BoxPlot}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized first-order and pairwise sensitivities of CAT production (top) and system state (bottom) to maximum reaction rates.\relax }}{32}}
\newlabel{fig:Sensitivity}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effect of oxidative phosphorylation on glucose uptake, CAT production and CAT carbon yield. A. 95\% confidence interval of an ensemble for glucose concentration versus time for no knockouts (blue shaded region), \textit  {cyd} knockout (green shaded region), and \textit  {nuo} knockout (red shaded region). B. 95\% confidence interval of an ensemble for CAT concentration versus time for no knockouts (blue shaded region), \textit  {cyd} knockout (green shaded region), and \textit  {nuo} knockout (red shaded region). C. CAT carbon yield for 5 different cases of oxidative phosphorylation: no knockouts (blue), \textit  {cyd} knockout (green), \textit  {nuo} knockout (red), \textit  {app} knockout (light grey), and a combination of \textit  {cyd}, \textit  {nuo}, \textit  {app} knockouts (dark grey).\relax }}{33}}
\newlabel{fig:oxphos_ko}{{6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence-specific flux balance analysis of CAT production and yield. A. 95\% confidence interval of the ensemble (light blue region) for CAT concentration versus time. B. Theoretical maximum carbon yield of CAT calcualted by ssFBA for three different cases: unconstrained except for glucose uptake (black), constrained by transcription/translation (TX/TL) rates (grey), and constrained by transcription/translation (TX/TL) rates and experimental measurements where available (light grey). Error bars represent standard deviation of the ensemble.\relax }}{34}}
\newlabel{fig:CATProdYield}{{7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux profile for glycolysis, pentose phosphate pathway, Entner-Doudoroff pathway, TCA cycle, NADPH/NADH transfer, and oxidative phosphorylation. Sequence-specific FBA flux value (mean \IeC {\textpm } standard deviation) across ensemble for 1 hr, normalized to glucose uptake flux. Flux distribution for three different cases: unconstrained except for glucose uptake (top row), constrained by transcription and translation rates (second row), and constrained by transcription, translation rates and experimental measurements where available (bottom row).\relax }}{35}}
\newlabel{fig:Network}{{8}{35}}
\newlabel{LastPage}{{}{S-0}}
\xdef\lastpage@lastpage{S-0}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
