This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "GLPK" isn't style-file defined
--line 235 of file References_v1.bib
Warning--I didn't find a database entry for "Pardee:2016aa"
Warning--I didn't find a database entry for "Allen:2003aa"
Warning--I didn't find a database entry for "2016_garamella_acssynbio"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            2441 wiz_defined-function locations,
            868 strings with 14541 characters,
and the built_in function-call counts, 33593 in all, are:
= -- 3104
> -- 581
< -- 0
+ -- 291
- -- 145
* -- 2832
:= -- 4046
add.period$ -- 85
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 3295
empty$ -- 3463
format.name$ -- 185
if$ -- 7448
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 436
newline$ -- 226
num.names$ -- 41
pop$ -- 527
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 4772
swap$ -- 869
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 267
width$ -- 44
write$ -- 475
(There were 4 warnings)
