This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
You're missing a field name---line 90 of file References_v1.bib
 : 
 : %   Author="Ravanal, M. C.  and Goldie, H.  and Cardemil, E. ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "GLPK" isn't style-file defined
--line 201 of file References_v1.bib
I was expecting a `,' or a `}'---line 222 of file References_v1.bib
 : 
 : @article{2002_allen_palsson,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "SALIB" isn't style-file defined
--line 256 of file References_v1.bib
Warning--I didn't find a database entry for "pr3010138"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            2441 wiz_defined-function locations,
            912 strings with 16155 characters,
and the built_in function-call counts, 39050 in all, are:
= -- 3614
> -- 653
< -- 0
+ -- 327
- -- 163
* -- 3302
:= -- 4695
add.period$ -- 99
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 3831
empty$ -- 4045
format.name$ -- 208
if$ -- 8660
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 502
newline$ -- 261
num.names$ -- 48
pop$ -- 601
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 5596
swap$ -- 1000
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 305
width$ -- 51
write$ -- 549
(There were 2 error messages)
