This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 31 of file References_v1.bib
Warning--I didn't find a database entry for "pr3010138"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            2441 wiz_defined-function locations,
            775 strings with 11330 characters,
and the built_in function-call counts, 23525 in all, are:
= -- 2169
> -- 388
< -- 0
+ -- 194
- -- 97
* -- 2004
:= -- 2840
add.period$ -- 60
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 2341
empty$ -- 2440
format.name$ -- 124
if$ -- 5200
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 305
newline$ -- 165
num.names$ -- 30
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 3336
swap$ -- 607
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 185
width$ -- 32
write$ -- 341
(There were 2 warnings)
