This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2015.bst
Database file #1: References_v1.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 41 entries,
            3058 wiz_defined-function locations,
            943 strings with 14275 characters,
and the built_in function-call counts, 69289 in all, are:
= -- 8758
> -- 588
< -- 0
+ -- 393
- -- 147
* -- 5747
:= -- 7640
add.period$ -- 184
call.type$ -- 41
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 5783
empty$ -- 6557
format.name$ -- 186
if$ -- 16143
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 393
newline$ -- 228
num.names$ -- 41
pop$ -- 629
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 13236
swap$ -- 992
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 393
width$ -- 43
write$ -- 493
