\relax 
\bibstyle{plos2009}
\citation{1976_fredrickson_BiotechBioeng}
\citation{1984_domach_shuler_BiotechBioeng_01}
\citation{1989_steinmeyer_shuler_ChemEngSci,1992_wu_shuler_AnnNYAcadSci}
\citation{2004_castellanos_shuler_PNAS}
\citation{2008_atlas_shuler_IETSysBio}
\citation{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}
\citation{1986_kompala_ramkrishna_tsao_BiotechBioeng}
\citation{2012_kim_ramkrishna_BiotechProg}
\citation{1999_varner_ramkrishna_MetaEng}
\citation{2009_song_ramkrishna_BiotechBioeng,Song:2011aa}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_mccloskey_palsson_feist_MolSysBio,2012_zomorrodi_maranas_MetaEng}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{pr3010138}
\citation{SOBOL_METHOD}
\citation{Saltelli:2010}
\citation{SALIB}
\newlabel{eqn:control-factor}{{3}{8}}
\newlabel{eqn:rate-bar}{{4}{8}}
\bibdata{References_v1}
\bibcite{1976_fredrickson_BiotechBioeng}{{1}{}{{}}{{}}}
\bibcite{1984_domach_shuler_BiotechBioeng_01}{{2}{}{{}}{{}}}
\bibcite{1989_steinmeyer_shuler_ChemEngSci}{{3}{}{{}}{{}}}
\bibcite{1992_wu_shuler_AnnNYAcadSci}{{4}{}{{}}{{}}}
\bibcite{2004_castellanos_shuler_PNAS}{{5}{}{{}}{{}}}
\bibcite{2008_atlas_shuler_IETSysBio}{{6}{}{{}}{{}}}
\bibcite{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}{{7}{}{{}}{{}}}
\bibcite{1986_kompala_ramkrishna_tsao_BiotechBioeng}{{8}{}{{}}{{}}}
\bibcite{2012_kim_ramkrishna_BiotechProg}{{9}{}{{}}{{}}}
\bibcite{1999_varner_ramkrishna_MetaEng}{{10}{}{{}}{{}}}
\bibcite{2009_song_ramkrishna_BiotechBioeng}{{11}{}{{}}{{}}}
\bibcite{Song:2011aa}{{12}{}{{}}{{}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{13}{}{{}}{{}}}
\bibcite{2000_edwards_palsson_PNAS}{{14}{}{{}}{{}}}
\bibcite{Feist:2007aa}{{15}{}{{}}{{}}}
\bibcite{Oh:2007aa}{{16}{}{{}}{{}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{17}{}{{}}{{}}}
\bibcite{2002_ibarra_edwards_palsson_Nat}{{18}{}{{}}{{}}}
\bibcite{2007_schuetz_sauer_MolSysBio}{{19}{}{{}}{{}}}
\bibcite{2013_hyduke_lewis_palsson_MolBioSys}{{20}{}{{}}{{}}}
\bibcite{2013_mccloskey_palsson_feist_MolSysBio}{{21}{}{{}}{{}}}
\bibcite{2012_zomorrodi_maranas_MetaEng}{{22}{}{{}}{{}}}
\bibcite{Jewett:2008aa}{{23}{}{{}}{{}}}
\bibcite{MATTHAEI:1961aa}{{24}{}{{}}{{}}}
\bibcite{NIRENBERG:1961aa}{{25}{}{{}}{{}}}
\bibcite{Lu:2014aa}{{26}{}{{}}{{}}}
\bibcite{Hodgman:2012aa}{{27}{}{{}}{{}}}
\bibcite{SOBOL_METHOD}{{28}{}{{}}{{}}}
\bibcite{Saltelli:2010}{{29}{}{{}}{{}}}
\bibcite{SALIB}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
