This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "GLPK" isn't style-file defined
--line 11 of file References_v1.bib
I was expecting a `,' or a `}'---line 32 of file References_v1.bib
 : 
 : @article{2002_allen_palsson,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "SALIB" isn't style-file defined
--line 66 of file References_v1.bib
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "pr3010138"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            2441 wiz_defined-function locations,
            798 strings with 12040 characters,
and the built_in function-call counts, 25295 in all, are:
= -- 2330
> -- 409
< -- 0
+ -- 205
- -- 102
* -- 2149
:= -- 3044
add.period$ -- 67
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 2517
empty$ -- 2634
format.name$ -- 131
if$ -- 5595
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 329
newline$ -- 181
num.names$ -- 32
pop$ -- 380
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 3577
swap$ -- 654
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 196
width$ -- 35
write$ -- 373
(There was 1 error message)
