This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "GLPK" isn't style-file defined
--line 187 of file References_v1.bib
I was expecting a `,' or a `}'---line 208 of file References_v1.bib
 : 
 : @article{2002_allen_palsson,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "SALIB" isn't style-file defined
--line 242 of file References_v1.bib
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "pr3010138"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            2441 wiz_defined-function locations,
            909 strings with 16099 characters,
and the built_in function-call counts, 39092 in all, are:
= -- 3616
> -- 657
< -- 0
+ -- 329
- -- 164
* -- 3303
:= -- 4700
add.period$ -- 99
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 3836
empty$ -- 4048
format.name$ -- 209
if$ -- 8669
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 503
newline$ -- 261
num.names$ -- 48
pop$ -- 605
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 5596
swap$ -- 1002
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 306
width$ -- 51
write$ -- 549
(There was 1 error message)
