\relax 
\bibstyle{plos2009}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{1976_fredrickson_BiotechBioeng}
\citation{1984_domach_shuler_BiotechBioeng_01}
\citation{1989_steinmeyer_shuler_ChemEngSci,1992_wu_shuler_AnnNYAcadSci}
\citation{2004_castellanos_shuler_PNAS}
\citation{2008_atlas_shuler_IETSysBio}
\citation{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}
\citation{1986_kompala_ramkrishna_tsao_BiotechBioeng}
\citation{2012_kim_ramkrishna_BiotechProg}
\citation{1999_varner_ramkrishna_MetaEng}
\citation{2009_song_ramkrishna_BiotechBioeng,Song:2011aa}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_mccloskey_palsson_feist_MolSysBio,2012_zomorrodi_maranas_MetaEng}
\citation{2000_edwards_palsson_PNAS}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{pr3010138}
\citation{2010_kotte_MolSystBiol,2011_cabrera_JBiolChem}
\citation{2010_kotte_MolSystBiol}
\citation{2010_kotte_MolSystBiol,1973_chulavatnatol_JBiolChem}
\citation{2010_kotte_MolSystBiol,2007_ogawa_JBacteriol}
\citation{2010_kotte_MolSystBiol,2007_ogawa_JBacteriol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,2000_donahue_JBacteriol,2006_hines_JBiolChem,2007_hines_JBiolChem}
\citation{2010_kotte_MolSystBiol,1994_pereira_JBiolChem,1983_robinson_FEBSLett}
\citation{2010_kotte_MolSystBiol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,1988_mackintosh_BiochemJ}
\citation{2010_kotte_MolSystBiol,2010_zhu_Biochimie}
\citation{2010_kotte_MolSystBiol,1972_wohl_JBiolChem}
\citation{2010_kotte_MolSystBiol,2007_kale_JBiolChem,2002_arjunan_Biochemistry}
\citation{2008_okino_ApplMicrobiolBiotechnol}
\citation{2010_kotte_MolSystBiol}
\newlabel{eqn:control-factor}{{3}{11}}
\newlabel{eqn:rate-bar}{{4}{11}}
\citation{SOBOL_METHOD}
\citation{Saltelli:2010}
\citation{SALIB}
\newlabel{eqn:cost-function}{{5}{12}}
\newlabel{eqn:parameter-perturbation}{{6}{12}}
\newlabel{eqn:local-sensitivity}{{7}{13}}
\citation{2002_allen_palsson}
\citation{2002_Mahadevan_BiophysJ}
\citation{GLPK}
\newlabel{eqn:yield-definition}{{8}{14}}
\newlabel{eqn:FBA}{{9}{14}}
\newlabel{eqn:yield}{{10}{15}}
\bibdata{References_v1}
\bibcite{Jewett:2008aa}{{1}{}{{}}{{}}}
\bibcite{MATTHAEI:1961aa}{{2}{}{{}}{{}}}
\bibcite{NIRENBERG:1961aa}{{3}{}{{}}{{}}}
\bibcite{Lu:2014aa}{{4}{}{{}}{{}}}
\bibcite{Hodgman:2012aa}{{5}{}{{}}{{}}}
\bibcite{1976_fredrickson_BiotechBioeng}{{6}{}{{}}{{}}}
\bibcite{1984_domach_shuler_BiotechBioeng_01}{{7}{}{{}}{{}}}
\bibcite{1989_steinmeyer_shuler_ChemEngSci}{{8}{}{{}}{{}}}
\bibcite{1992_wu_shuler_AnnNYAcadSci}{{9}{}{{}}{{}}}
\bibcite{2004_castellanos_shuler_PNAS}{{10}{}{{}}{{}}}
\bibcite{2008_atlas_shuler_IETSysBio}{{11}{}{{}}{{}}}
\bibcite{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}{{12}{}{{}}{{}}}
\bibcite{1986_kompala_ramkrishna_tsao_BiotechBioeng}{{13}{}{{}}{{}}}
\bibcite{2012_kim_ramkrishna_BiotechProg}{{14}{}{{}}{{}}}
\bibcite{1999_varner_ramkrishna_MetaEng}{{15}{}{{}}{{}}}
\bibcite{2009_song_ramkrishna_BiotechBioeng}{{16}{}{{}}{{}}}
\bibcite{Song:2011aa}{{17}{}{{}}{{}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{18}{}{{}}{{}}}
\bibcite{2000_edwards_palsson_PNAS}{{19}{}{{}}{{}}}
\bibcite{Feist:2007aa}{{20}{}{{}}{{}}}
\bibcite{Oh:2007aa}{{21}{}{{}}{{}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{22}{}{{}}{{}}}
\bibcite{2002_ibarra_edwards_palsson_Nat}{{23}{}{{}}{{}}}
\bibcite{2007_schuetz_sauer_MolSysBio}{{24}{}{{}}{{}}}
\bibcite{2013_hyduke_lewis_palsson_MolBioSys}{{25}{}{{}}{{}}}
\bibcite{2013_mccloskey_palsson_feist_MolSysBio}{{26}{}{{}}{{}}}
\bibcite{2012_zomorrodi_maranas_MetaEng}{{27}{}{{}}{{}}}
\bibcite{2005_calhoun_BiotechnologyProgress}{{28}{}{{}}{{}}}
\bibcite{2010_kotte_MolSystBiol}{{29}{}{{}}{{}}}
\bibcite{2011_cabrera_JBiolChem}{{30}{}{{}}{{}}}
\bibcite{1973_chulavatnatol_JBiolChem}{{31}{}{{}}{{}}}
\bibcite{2007_ogawa_JBacteriol}{{32}{}{{}}{{}}}
\bibcite{1988_mackintosh_BiochemJ}{{33}{}{{}}{{}}}
\bibcite{2000_donahue_JBacteriol}{{34}{}{{}}{{}}}
\bibcite{2006_hines_JBiolChem}{{35}{}{{}}{{}}}
\bibcite{2007_hines_JBiolChem}{{36}{}{{}}{{}}}
\bibcite{1994_pereira_JBiolChem}{{37}{}{{}}{{}}}
\bibcite{1983_robinson_FEBSLett}{{38}{}{{}}{{}}}
\bibcite{2010_zhu_Biochimie}{{39}{}{{}}{{}}}
\bibcite{1972_wohl_JBiolChem}{{40}{}{{}}{{}}}
\bibcite{2007_kale_JBiolChem}{{41}{}{{}}{{}}}
\bibcite{2002_arjunan_Biochemistry}{{42}{}{{}}{{}}}
\bibcite{2008_okino_ApplMicrobiolBiotechnol}{{43}{}{{}}{{}}}
\bibcite{SOBOL_METHOD}{{44}{}{{}}{{}}}
\bibcite{Saltelli:2010}{{45}{}{{}}{{}}}
\bibcite{SALIB}{{46}{}{{}}{{}}}
\bibcite{2002_allen_palsson}{{47}{}{{}}{{}}}
\bibcite{2002_Mahadevan_BiophysJ}{{48}{}{{}}{{}}}
\bibcite{GLPK}{{49}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux profile for glycolysis, pentose phosphate pathway, Entner-Doudoroff pathway, TCA cycle, and NADPH/NADH transfer. FBA flux value (top), and mean \IeC {\textpm } standard error across ensemble at 1.5 hrs (middle) and 3 hrs (bottom), normalized to CAT synthesis flux.\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Network}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Central carbon metabolism in the presence (top) and absence (bottom) of allosteric control, including glucose (substrate), CAT (product), and intermediates, as well as total concentration of energy species. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 18,000 sets.\relax }}{23}}
\newlabel{fig:BothCarbon}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy species and energy totals by base in the presence of allosteric control. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 18,000 sets.\relax }}{24}}
\newlabel{fig:Energy}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amino acids in the presence of allosteric control. Best-fit parameter set (orange line) versus experimental data (points). 95\% confidence interval (blue shaded region) and 95\% confidence interval of the mean (gray shaded region) over the ensemble of 18,000 sets.\relax }}{25}}
\newlabel{fig:Amino}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean and standard error of local sensitivities of rate constants (top), saturation constants (middle), and control parameters (bottom).\relax }}{26}}
\newlabel{fig:LocalSensitivity}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total-order global sensitivities for experimentally controllable initial conditions, including glucose, oxygen, amino acids, and enzymes.\relax }}{27}}
\newlabel{fig:GlobalSensitivity}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total-order global sensitivities for limiting all controllable initial conditions\relax }}{28}}
\newlabel{fig:AAs_bounded}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total-order global sensitivities for each amino acids in the case that each of them are unbounded respectively.\relax }}{29}}
\newlabel{fig:AAs_unbounded}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global sensitivity analysis for alternative carbon sources while glutamic acid as the indication of amino acids.\relax }}{29}}
\newlabel{fig:C_Secretion.pdf.pdf}{{9}{29}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
