Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.000510 0.000637 0.000014 0.000014
M_arg_L_c_exchange_reverse -0.000131 0.003503 0.000325 0.000028
M_asn_L_c_exchange_reverse 0.000249 0.003165 0.000282 0.000017
M_asp_L_c_exchange_reverse -0.000494 0.001598 0.000073 0.000015
M_cys_L_c_exchange_reverse 0.000436 0.003691 0.000370 0.000031
M_glu_L_c_exchange_reverse 0.002255 0.003415 0.000336 0.000390
M_gln_L_c_exchange_reverse 0.004350 0.012139 0.003939 0.000543
M_gly_L_c_exchange_reverse 0.002303 0.003919 0.000401 0.000046
M_ile_L_c_exchange_reverse -0.000448 0.002846 0.000218 0.000021
M_leu_L_c_exchange_reverse 0.000301 0.007597 0.001594 0.000108
M_his_L_c_exchange_reverse 0.007259 0.019503 0.009813 0.000598
M_lys_L_c_exchange_reverse 0.000833 0.005656 0.000804 0.000056
M_met_L_c_exchange_reverse 0.000885 0.003999 0.000445 0.000046
M_phe_L_c_exchange_reverse 0.014304 0.020265 0.011115 0.000593
M_pro_L_c_exchange_reverse -0.000818 0.001174 0.000040 0.000005
M_ser_L_c_exchange_reverse 0.003699 0.006413 0.001070 0.000067
M_thr_L_c_exchange_reverse -0.000329 0.005722 0.000899 0.000063
M_trp_L_c_exchange_reverse 0.001645 0.005486 0.000857 0.000065
M_tyr_L_c_exchange_reverse 0.004938 0.012457 0.003922 0.000243
M_val_L_c_exchange_reverse 0.000203 0.001547 0.000068 0.000012
M_glc_D_c_exchange_reverse 0.822270 0.170312 0.822433 0.034238
M_o2_c_exchange_reverse -0.000197 0.001186 0.000033 0.000043
translation_initiation 0.153193 0.059183 0.168365 0.029903
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.000979 0.000882
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000984 0.000885
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000979 0.000882
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000980 0.000883
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000980 0.000883
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000986 0.000890
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000980 0.000883
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000978 0.000881
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000982 0.000882
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000980 0.000883
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000979 0.000881
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000979 0.000883
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000974 0.000881
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000980 0.000883
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000975 0.000877
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000976 0.000879
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000978 0.000882
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000982 0.000887
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000979 0.000882
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000728 0.000723
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000980 0.000883
M_ala_L_c_exchange_reverse translation_initiation 0.000982 0.000883
M_ala_L_c_exchange_reverse transcriptional_initiation 0.000980 0.000883
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000157 0.006803
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000175 0.006800
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000165 0.006800
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000156 0.006801
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000194 0.006792
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000157 0.006799
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000159 0.006801
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000171 0.006801
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000122 0.006807
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000155 0.006801
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000178 0.006800
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000146 0.006799
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000160 0.006800
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000149 0.006801
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000170 0.006799
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000162 0.006801
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000166 0.006798
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000157 0.006801
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000122 0.006946
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000163 0.006801
M_arg_L_c_exchange_reverse translation_initiation 0.000087 0.006807
M_arg_L_c_exchange_reverse transcriptional_initiation 0.000161 0.006801
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000653 0.006156
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000652 0.006156
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000651 0.006156
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000669 0.006156
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000646 0.006157
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000652 0.006156
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000646 0.006155
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000645 0.006155
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000657 0.006154
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000657 0.006156
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000643 0.006157
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000650 0.006156
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000653 0.006154
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000664 0.006154
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000662 0.006155
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000663 0.006156
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000648 0.006156
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000590 0.006287
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000653 0.006156
M_asn_L_c_exchange_reverse translation_initiation 0.000573 0.006170
M_asn_L_c_exchange_reverse transcriptional_initiation 0.000652 0.006156
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.001900 0.003151
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.001898 0.003148
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001897 0.003148
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.001892 0.003145
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.001892 0.003147
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001885 0.003142
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001897 0.003148
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001882 0.003146
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001893 0.003145
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001870 0.003129
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001893 0.003148
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001881 0.003144
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001881 0.003142
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001885 0.003146
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001902 0.003158
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001893 0.003147
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001354 0.002912
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001894 0.003148
M_asp_L_c_exchange_reverse translation_initiation 0.001871 0.003160
M_asp_L_c_exchange_reverse transcriptional_initiation 0.001893 0.003148
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000292 0.006578
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000306 0.006573
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000303 0.006575
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000295 0.006577
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000301 0.006575
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000287 0.006588
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000281 0.006579
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000347 0.006571
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000247 0.006575
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000300 0.006578
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000310 0.006574
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000270 0.006580
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000286 0.006577
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000323 0.006577
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000298 0.006578
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000335 0.006770
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000293 0.006577
M_cys_L_c_exchange_reverse translation_initiation 0.000180 0.006595
M_cys_L_c_exchange_reverse transcriptional_initiation 0.000296 0.006578
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000687 0.005015
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000753 0.005137
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000775 0.005125
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000784 0.005118
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000754 0.005128
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000795 0.005118
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000793 0.005119
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000761 0.005103
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000778 0.005119
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000787 0.005129
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000783 0.005116
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000785 0.005116
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000847 0.005101
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000784 0.005118
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001477 0.004536
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000781 0.005119
M_glu_L_c_exchange_reverse translation_initiation -0.000714 0.005123
M_glu_L_c_exchange_reverse transcriptional_initiation -0.000781 0.005119
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.003358 0.020346
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.003318 0.020343
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.003219 0.020355
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.003381 0.020288
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.003248 0.020331
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.003290 0.020339
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.003233 0.020342
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.003323 0.020342
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.003318 0.020340
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.003272 0.020338
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.003324 0.020346
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.003189 0.020336
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.003316 0.020342
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.004081 0.021050
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003311 0.020344
M_gln_L_c_exchange_reverse translation_initiation 0.002846 0.020384
M_gln_L_c_exchange_reverse transcriptional_initiation 0.003316 0.020344
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.003067 0.006267
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.003061 0.006268
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.003023 0.006289
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.003054 0.006267
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.003047 0.006270
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003046 0.006270
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003066 0.006268
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003066 0.006268
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003033 0.006268
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003082 0.006271
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003101 0.006263
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003061 0.006268
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.003160 0.006531
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003062 0.006269
M_gly_L_c_exchange_reverse translation_initiation -0.002920 0.006280
M_gly_L_c_exchange_reverse transcriptional_initiation -0.003064 0.006269
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001180 0.004966
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001158 0.004974
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001189 0.004959
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001190 0.004965
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001190 0.004968
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001189 0.004963
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001188 0.004963
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001256 0.004956
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001179 0.004964
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001187 0.004964
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001185 0.004963
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001228 0.005194
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001186 0.004964
M_ile_L_c_exchange_reverse translation_initiation 0.000977 0.004997
M_ile_L_c_exchange_reverse transcriptional_initiation 0.001184 0.004964
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001469 0.014633
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001463 0.014665
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001460 0.014668
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001434 0.014669
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001458 0.014667
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001442 0.014661
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001451 0.014666
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001465 0.014664
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001489 0.014664
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001466 0.014666
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001197 0.014999
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001472 0.014667
M_leu_L_c_exchange_reverse translation_initiation 0.001474 0.014673
M_leu_L_c_exchange_reverse transcriptional_initiation 0.001462 0.014666
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000333 0.038546
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000276 0.038543
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000316 0.038564
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000333 0.038548
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000221 0.038537
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000308 0.038540
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000282 0.038545
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000248 0.038560
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000292 0.038546
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000521 0.039236
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000290 0.038549
M_his_L_c_exchange_reverse translation_initiation -0.000745 0.038660
M_his_L_c_exchange_reverse transcriptional_initiation -0.000304 0.038548
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000725 0.010914
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000738 0.010916
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000748 0.010912
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000723 0.010918
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000757 0.010911
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000761 0.010911
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000712 0.010915
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000749 0.010913
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000217 0.011196
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000744 0.010913
M_lys_L_c_exchange_reverse translation_initiation -0.000666 0.010916
M_lys_L_c_exchange_reverse transcriptional_initiation -0.000749 0.010913
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001416 0.007067
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001399 0.007073
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001400 0.007073
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001405 0.007070
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001408 0.007075
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001377 0.007080
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001398 0.007074
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001152 0.007332
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001395 0.007073
M_met_L_c_exchange_reverse translation_initiation -0.001298 0.007081
M_met_L_c_exchange_reverse transcriptional_initiation -0.001398 0.007074
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002801 0.038844
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002794 0.038839
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002813 0.038837
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002766 0.038857
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002777 0.038861
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002798 0.038846
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.003291 0.038814
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002813 0.038847
M_phe_L_c_exchange_reverse translation_initiation -0.002770 0.038900
M_phe_L_c_exchange_reverse transcriptional_initiation -0.002803 0.038847
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000584 0.001994
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000595 0.001993
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000584 0.001994
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000581 0.001995
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000591 0.001994
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000496 0.002074
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000590 0.001994
M_pro_L_c_exchange_reverse translation_initiation 0.000589 0.001995
M_pro_L_c_exchange_reverse transcriptional_initiation 0.000590 0.001994
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001441 0.012271
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001399 0.012268
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001399 0.012265
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001425 0.012269
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001441 0.012455
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001415 0.012270
M_ser_L_c_exchange_reverse translation_initiation -0.001732 0.012282
M_ser_L_c_exchange_reverse transcriptional_initiation -0.001424 0.012270
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000512 0.010837
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000546 0.010832
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000517 0.010832
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000252 0.011162
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000515 0.010833
M_thr_L_c_exchange_reverse translation_initiation 0.000637 0.010883
M_thr_L_c_exchange_reverse transcriptional_initiation 0.000523 0.010833
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000757 0.010630
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000730 0.010632
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000535 0.010738
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000727 0.010634
M_trp_L_c_exchange_reverse translation_initiation -0.000802 0.010654
M_trp_L_c_exchange_reverse transcriptional_initiation -0.000721 0.010633
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002133 0.023876
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001562 0.024194
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002135 0.023878
M_tyr_L_c_exchange_reverse translation_initiation -0.002377 0.023917
M_tyr_L_c_exchange_reverse transcriptional_initiation -0.002143 0.023877
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000267 0.002368
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000443 0.002646
M_val_L_c_exchange_reverse translation_initiation 0.000430 0.002651
M_val_L_c_exchange_reverse transcriptional_initiation 0.000443 0.002646
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.020450 0.330704
M_glc_D_c_exchange_reverse translation_initiation -0.010209 0.331293
M_glc_D_c_exchange_reverse transcriptional_initiation -0.020623 0.330729
M_o2_c_exchange_reverse translation_initiation 0.001926 0.003319
M_o2_c_exchange_reverse transcriptional_initiation 0.001916 0.003319
translation_initiation transcriptional_initiation 0.000025 0.103450
