Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse 0.002297 0.004292 0.000295 0.000317
M_arg_L_c_exchange_reverse -0.000824 0.005704 0.000521 0.000083
M_asn_L_c_exchange_reverse 0.002326 0.007444 0.000923 0.000133
M_asp_L_c_exchange_reverse -0.001561 0.035522 0.019718 0.002302
M_cys_L_c_exchange_reverse 0.002998 0.008062 0.001048 0.000124
M_glu_L_c_exchange_reverse 0.037728 0.071826 0.073926 0.009362
M_gln_L_c_exchange_reverse 0.034146 0.060828 0.062413 0.007949
M_gly_L_c_exchange_reverse 0.000579 0.005007 0.000396 0.000117
M_ile_L_c_exchange_reverse 0.003894 0.009386 0.001533 0.000340
M_leu_L_c_exchange_reverse 0.021857 0.041251 0.028613 0.003834
M_his_L_c_exchange_reverse 0.014120 0.037498 0.024449 0.002147
M_lys_L_c_exchange_reverse 0.010236 0.021293 0.007848 0.001253
M_met_L_c_exchange_reverse 0.000384 0.003629 0.000205 0.000044
M_phe_L_c_exchange_reverse 0.143597 0.093136 0.147198 0.011480
M_pro_L_c_exchange_reverse 0.004915 0.007550 0.000924 0.000222
M_ser_L_c_exchange_reverse 0.006882 0.029867 0.014064 0.001537
M_thr_L_c_exchange_reverse -0.001443 0.013240 0.002973 0.000625
M_trp_L_c_exchange_reverse 0.001980 0.016319 0.004377 0.000629
M_tyr_L_c_exchange_reverse 0.024553 0.044862 0.030627 0.003399
M_val_L_c_exchange_reverse 0.019961 0.036132 0.019929 0.002795
M_glc_D_c_exchange_reverse 0.477706 0.176252 0.547427 0.035015
M_o2_c_exchange_reverse -0.004324 0.008000 0.000898 0.000846
translation_initiation 0.153575 0.074079 0.171327 0.036772
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.000566 0.006396
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000575 0.006405
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000556 0.006364
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000589 0.006404
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000754 0.006443
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000605 0.006455
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000598 0.006405
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000589 0.006413
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000671 0.006409
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000577 0.006408
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000650 0.006449
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000564 0.006396
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000820 0.006542
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000572 0.006394
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000547 0.006387
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000507 0.006361
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000571 0.006397
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000535 0.006396
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000603 0.006400
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000731 0.005717
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000565 0.006396
M_ala_L_c_exchange_reverse translation_initiation 0.000537 0.006396
M_ala_L_c_exchange_reverse transcriptional_initiation 0.000565 0.006396
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000946 0.010393
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000745 0.010380
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000932 0.010389
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000869 0.010381
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001022 0.010373
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000941 0.010389
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000898 0.010388
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000895 0.010397
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000910 0.010410
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000905 0.010386
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000926 0.010391
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000715 0.010440
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000949 0.010391
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000888 0.010387
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000929 0.010396
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000906 0.010390
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001000 0.010392
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000804 0.010383
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000909 0.010406
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000937 0.010392
M_arg_L_c_exchange_reverse translation_initiation 0.001045 0.010399
M_arg_L_c_exchange_reverse transcriptional_initiation 0.000934 0.010391
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000377 0.013933
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000355 0.013963
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000496 0.013959
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000289 0.013918
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000318 0.013964
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000377 0.013970
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000260 0.013968
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000345 0.013966
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000477 0.013959
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000327 0.013960
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000472 0.014038
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000344 0.013967
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000393 0.013978
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000346 0.013952
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000265 0.013965
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000367 0.013966
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000302 0.013983
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000457 0.013801
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000331 0.013966
M_asn_L_c_exchange_reverse translation_initiation 0.000038 0.013992
M_asn_L_c_exchange_reverse transcriptional_initiation 0.000343 0.013965
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.045326 0.054956
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.044773 0.054677
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.044056 0.054923
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.045362 0.054972
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.045043 0.054964
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.046564 0.054635
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.044336 0.055007
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.045316 0.055019
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.045365 0.054963
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.044189 0.054770
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.045277 0.054969
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.045480 0.054929
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.045727 0.054919
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.045969 0.054960
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.046142 0.054939
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.045008 0.054825
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.046838 0.052184
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.045433 0.054971
M_asp_L_c_exchange_reverse translation_initiation 0.045755 0.054937
M_asp_L_c_exchange_reverse transcriptional_initiation 0.045389 0.054972
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.002363 0.014668
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.002117 0.014677
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.002217 0.014683
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.002214 0.014680
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002067 0.014711
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002296 0.014697
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002213 0.014690
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002198 0.014686
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002964 0.014768
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002213 0.014688
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002042 0.014675
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002260 0.014689
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002273 0.014687
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002151 0.014703
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002296 0.014719
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002601 0.014706
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002247 0.014685
M_cys_L_c_exchange_reverse translation_initiation -0.002319 0.014701
M_cys_L_c_exchange_reverse transcriptional_initiation -0.002252 0.014687
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.040261 0.107296
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.034699 0.107779
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.034691 0.107790
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.033449 0.107767
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.035095 0.107977
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.034458 0.107825
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.034657 0.107769
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.035701 0.107375
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.034434 0.107796
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.034716 0.107618
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.034425 0.107777
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.034202 0.107906
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.035070 0.107992
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.035958 0.107702
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.047043 0.101380
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.034685 0.107765
M_glu_L_c_exchange_reverse translation_initiation 0.033871 0.107797
M_glu_L_c_exchange_reverse transcriptional_initiation 0.034669 0.107769
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.023954 0.094655
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.024148 0.094659
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.025579 0.094781
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.024174 0.094685
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.024493 0.094780
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.024037 0.094671
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.024927 0.094230
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.024133 0.094678
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.022633 0.094661
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.023789 0.094647
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.023439 0.094565
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.024459 0.094801
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.022351 0.094616
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.010162 0.090245
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.024025 0.094662
M_gln_L_c_exchange_reverse translation_initiation -0.023895 0.094817
M_gln_L_c_exchange_reverse transcriptional_initiation -0.023997 0.094664
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.002427 0.007200
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002382 0.007209
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002397 0.007238
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002452 0.007194
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002422 0.007202
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002509 0.007290
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002418 0.007203
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002375 0.007183
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002412 0.007209
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002454 0.007199
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002526 0.007232
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002350 0.007182
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001946 0.007106
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002421 0.007203
M_gly_L_c_exchange_reverse translation_initiation -0.002386 0.007202
M_gly_L_c_exchange_reverse transcriptional_initiation -0.002423 0.007202
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002325 0.015322
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002076 0.015413
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001899 0.015341
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001978 0.015387
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001904 0.015407
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001968 0.015387
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001980 0.015349
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001896 0.015319
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001992 0.015412
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002124 0.015371
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001695 0.015361
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001198 0.014796
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001959 0.015389
M_ile_L_c_exchange_reverse translation_initiation -0.002094 0.015389
M_ile_L_c_exchange_reverse transcriptional_initiation -0.001978 0.015389
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000020 0.070846
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000057 0.070971
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000163 0.070904
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000365 0.070832
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000301 0.070900
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000682 0.070681
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000084 0.070890
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000279 0.070921
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000217 0.070886
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000497 0.070867
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002453 0.068155
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000252 0.070896
M_leu_L_c_exchange_reverse translation_initiation -0.001631 0.071028
M_leu_L_c_exchange_reverse transcriptional_initiation 0.000162 0.070901
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.008813 0.073499
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.008877 0.073461
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.010746 0.073697
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.008784 0.073461
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.009710 0.073422
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.008963 0.073466
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.008868 0.073439
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.008109 0.073578
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008187 0.073465
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.011339 0.073005
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.008972 0.073450
M_his_L_c_exchange_reverse translation_initiation 0.008008 0.073560
M_his_L_c_exchange_reverse transcriptional_initiation 0.008887 0.073459
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001181 0.035204
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002404 0.035312
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001250 0.035200
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001109 0.035119
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001224 0.035204
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001241 0.035227
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000862 0.035137
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001174 0.035222
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000530 0.034444
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001234 0.035203
M_lys_L_c_exchange_reverse translation_initiation -0.001105 0.035216
M_lys_L_c_exchange_reverse transcriptional_initiation -0.001231 0.035204
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001627 0.006228
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001440 0.006227
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001416 0.006170
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001451 0.006223
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001423 0.006229
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001445 0.006234
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001485 0.006224
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000929 0.006042
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001439 0.006226
M_met_L_c_exchange_reverse translation_initiation -0.001440 0.006228
M_met_L_c_exchange_reverse transcriptional_initiation -0.001445 0.006227
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.047297 0.171881
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.050193 0.171712
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.047569 0.171835
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.046273 0.171840
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.050012 0.171911
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.049150 0.171706
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.028932 0.167664
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.047703 0.171846
M_phe_L_c_exchange_reverse translation_initiation -0.046622 0.172052
M_phe_L_c_exchange_reverse transcriptional_initiation -0.047776 0.171855
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.005807 0.011668
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.005888 0.011673
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.005811 0.011661
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.005724 0.011685
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.005777 0.011660
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.006305 0.011155
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.005824 0.011669
M_pro_L_c_exchange_reverse translation_initiation -0.006050 0.011704
M_pro_L_c_exchange_reverse transcriptional_initiation -0.005801 0.011667
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.014357 0.054545
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.014657 0.054537
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.014488 0.054474
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.014219 0.054608
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.013002 0.052986
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.014340 0.054549
M_ser_L_c_exchange_reverse translation_initiation 0.013279 0.054599
M_ser_L_c_exchange_reverse transcriptional_initiation 0.014379 0.054553
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001833 0.021617
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001791 0.021667
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001959 0.021662
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000762 0.020806
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001812 0.021610
M_thr_L_c_exchange_reverse translation_initiation -0.001675 0.021652
M_thr_L_c_exchange_reverse transcriptional_initiation -0.001801 0.021609
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.003132 0.031399
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.003498 0.031351
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003355 0.031046
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003387 0.031425
M_trp_L_c_exchange_reverse translation_initiation 0.003069 0.031451
M_trp_L_c_exchange_reverse transcriptional_initiation 0.003450 0.031421
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.011233 0.081856
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015034 0.080670
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.011739 0.081854
M_tyr_L_c_exchange_reverse translation_initiation 0.011065 0.081894
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.011710 0.081864
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004304 0.055529
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.007847 0.057293
M_val_L_c_exchange_reverse translation_initiation -0.008699 0.057281
M_val_L_c_exchange_reverse transcriptional_initiation -0.007781 0.057268
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.005590 0.338126
M_glc_D_c_exchange_reverse translation_initiation -0.003056 0.338509
M_glc_D_c_exchange_reverse transcriptional_initiation -0.006225 0.338160
M_o2_c_exchange_reverse translation_initiation 0.004888 0.009776
M_o2_c_exchange_reverse transcriptional_initiation 0.004888 0.009776
translation_initiation transcriptional_initiation 0.008386 0.132433
