Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.002362 0.014265 0.003248 0.000526
M_arg_L_c_exchange_reverse -0.000724 0.001934 0.000059 0.000059
M_asn_L_c_exchange_reverse 0.002815 0.007419 0.000894 0.000136
M_asp_L_c_exchange_reverse 0.000518 0.034879 0.019569 0.002274
M_cys_L_c_exchange_reverse 0.003277 0.007848 0.001023 0.000120
M_glu_L_c_exchange_reverse 0.037030 0.067296 0.073533 0.009340
M_gln_L_c_exchange_reverse 0.035770 0.059022 0.062417 0.007523
M_gly_L_c_exchange_reverse 0.000648 0.004763 0.000363 0.000106
M_ile_L_c_exchange_reverse 0.004171 0.009335 0.001502 0.000331
M_leu_L_c_exchange_reverse 0.023421 0.041815 0.028795 0.003747
M_his_L_c_exchange_reverse 0.014069 0.037394 0.023913 0.002021
M_lys_L_c_exchange_reverse 0.008580 0.021584 0.007667 0.001210
M_met_L_c_exchange_reverse 0.000113 0.003406 0.000200 0.000046
M_phe_L_c_exchange_reverse 0.140856 0.091167 0.144258 0.011698
M_pro_L_c_exchange_reverse 0.003549 0.007467 0.000909 0.000225
M_ser_L_c_exchange_reverse 0.004593 0.030597 0.014510 0.001746
M_thr_L_c_exchange_reverse -0.002417 0.012963 0.002897 0.000586
M_trp_L_c_exchange_reverse 0.001960 0.015295 0.004193 0.000557
M_tyr_L_c_exchange_reverse 0.022179 0.043678 0.030390 0.003385
M_val_L_c_exchange_reverse 0.021622 0.034495 0.020147 0.002706
M_glc_D_c_exchange_reverse 0.480126 0.173042 0.553274 0.035727
M_o2_c_exchange_reverse -0.004160 0.007554 0.000814 0.000723
translation_initiation 0.149544 0.071187 0.166655 0.035514
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.008500 0.023292
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.008544 0.023282
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.008744 0.023145
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.008560 0.023289
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.008533 0.023323
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.008028 0.023116
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.008557 0.023299
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.008477 0.023299
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.008648 0.023266
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.008642 0.023378
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.008571 0.023329
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.008488 0.023292
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.008726 0.023432
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.008448 0.023285
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.008372 0.023252
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.008422 0.023269
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.008543 0.023285
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.008449 0.023288
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008787 0.023341
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.008242 0.021921
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.008520 0.023294
M_ala_L_c_exchange_reverse translation_initiation 0.007660 0.023295
M_ala_L_c_exchange_reverse transcriptional_initiation 0.008499 0.023292
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000753 0.002637
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000755 0.002646
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000754 0.002636
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000738 0.002640
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000764 0.002653
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000756 0.002637
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000752 0.002638
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000752 0.002642
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000754 0.002639
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000732 0.002617
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000754 0.002638
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000784 0.002641
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000754 0.002638
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000741 0.002620
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000748 0.002632
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000755 0.002645
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000746 0.002632
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000761 0.002633
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000927 0.002693
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000753 0.002638
M_arg_L_c_exchange_reverse translation_initiation 0.000753 0.002638
M_arg_L_c_exchange_reverse transcriptional_initiation 0.000753 0.002638
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000143 0.013888
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000180 0.013915
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000204 0.013900
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000117 0.013870
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000136 0.013912
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000184 0.013918
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000072 0.013919
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000155 0.013892
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000268 0.013904
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000148 0.013908
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000355 0.013970
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000164 0.013916
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000257 0.013918
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000166 0.013913
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000066 0.013916
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000201 0.013932
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000121 0.013930
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000503 0.013800
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000155 0.013916
M_asn_L_c_exchange_reverse translation_initiation -0.000134 0.013941
M_asn_L_c_exchange_reverse transcriptional_initiation 0.000160 0.013915
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.042159 0.054668
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.041685 0.054422
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.040843 0.054621
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.042176 0.054663
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.041888 0.054661
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.043491 0.054460
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.041175 0.054666
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.042164 0.054581
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.042166 0.054661
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.041262 0.054456
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.042059 0.054660
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.042402 0.054665
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.042551 0.054595
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.042710 0.054625
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.042923 0.054689
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.041948 0.054634
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.043962 0.051687
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.042239 0.054662
M_asp_L_c_exchange_reverse translation_initiation 0.042552 0.054689
M_asp_L_c_exchange_reverse transcriptional_initiation 0.042188 0.054666
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.002381 0.014062
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.002083 0.014109
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.002232 0.014097
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.002222 0.014092
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002090 0.014126
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002333 0.014112
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002237 0.014105
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002208 0.014097
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002953 0.014186
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002224 0.014097
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002069 0.014087
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002263 0.014099
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002298 0.014103
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002120 0.014118
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002313 0.014139
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002724 0.014117
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002271 0.014096
M_cys_L_c_exchange_reverse translation_initiation -0.002348 0.014126
M_cys_L_c_exchange_reverse transcriptional_initiation -0.002261 0.014097
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.035814 0.098952
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.030463 0.099382
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.030497 0.099337
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.029202 0.099494
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.030881 0.099553
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.030293 0.099315
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.030432 0.099373
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.031608 0.099204
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.030134 0.099413
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.030495 0.099406
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.030223 0.099331
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.029936 0.099384
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.030629 0.099577
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.031811 0.099318
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.043432 0.093373
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.030462 0.099373
M_glu_L_c_exchange_reverse translation_initiation 0.029650 0.099648
M_glu_L_c_exchange_reverse transcriptional_initiation 0.030436 0.099372
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.022184 0.094610
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.022364 0.094598
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.023714 0.094778
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.022230 0.094582
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.022643 0.094777
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.022230 0.094594
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.023384 0.094704
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.022351 0.094575
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.020654 0.094450
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.022027 0.094589
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.021727 0.094531
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.023003 0.094606
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.020895 0.094499
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.008901 0.090079
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.022225 0.094596
M_gln_L_c_exchange_reverse translation_initiation -0.021972 0.094710
M_gln_L_c_exchange_reverse transcriptional_initiation -0.022187 0.094597
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.002927 0.006788
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002876 0.006788
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002909 0.006817
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002933 0.006780
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002926 0.006789
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002956 0.006864
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002921 0.006789
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002871 0.006767
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002914 0.006796
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002965 0.006786
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003022 0.006818
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002839 0.006773
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002337 0.006649
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002925 0.006790
M_gly_L_c_exchange_reverse translation_initiation -0.002891 0.006789
M_gly_L_c_exchange_reverse transcriptional_initiation -0.002927 0.006788
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001857 0.015295
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001595 0.015386
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001473 0.015360
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001525 0.015367
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001526 0.015414
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001517 0.015367
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001542 0.015336
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001454 0.015321
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001547 0.015384
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001688 0.015363
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001233 0.015363
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000993 0.014793
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001512 0.015370
M_ile_L_c_exchange_reverse translation_initiation -0.001677 0.015380
M_ile_L_c_exchange_reverse transcriptional_initiation -0.001530 0.015369
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002488 0.071090
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002385 0.071142
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002274 0.071154
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001884 0.070960
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002195 0.071144
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001684 0.070853
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002395 0.071132
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002232 0.071198
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002662 0.071195
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001983 0.071105
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000121 0.068377
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002179 0.071148
M_leu_L_c_exchange_reverse translation_initiation -0.003673 0.071107
M_leu_L_c_exchange_reverse transcriptional_initiation -0.002273 0.071151
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.009962 0.073210
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.010007 0.073207
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.011676 0.073269
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.009935 0.073214
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.010913 0.073109
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.010069 0.073217
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.010064 0.073159
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.009259 0.073361
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.009382 0.073223
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.012350 0.073000
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.010120 0.073206
M_his_L_c_exchange_reverse translation_initiation 0.009164 0.073102
M_his_L_c_exchange_reverse transcriptional_initiation 0.010028 0.073208
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001849 0.035875
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003169 0.036053
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001931 0.035864
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001652 0.035831
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001921 0.035891
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001959 0.035884
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001461 0.035855
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001829 0.035904
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000396 0.035371
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001947 0.035881
M_lys_L_c_exchange_reverse translation_initiation -0.001771 0.035869
M_lys_L_c_exchange_reverse transcriptional_initiation -0.001903 0.035875
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001106 0.005827
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000919 0.005815
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000914 0.005769
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000927 0.005812
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000894 0.005820
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000938 0.005814
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000960 0.005813
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000506 0.005657
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000915 0.005816
M_met_L_c_exchange_reverse translation_initiation -0.000912 0.005817
M_met_L_c_exchange_reverse transcriptional_initiation -0.000918 0.005816
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.044360 0.167742
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.047737 0.167491
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.044581 0.167654
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.043414 0.167841
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.046833 0.167756
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.045877 0.167496
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.025861 0.164550
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.044790 0.167706
M_phe_L_c_exchange_reverse translation_initiation -0.043472 0.167881
M_phe_L_c_exchange_reverse transcriptional_initiation -0.044846 0.167731
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.004775 0.011452
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.004829 0.011452
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004765 0.011452
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004744 0.011467
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004817 0.011443
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.005087 0.010881
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004781 0.011453
M_pro_L_c_exchange_reverse translation_initiation -0.004968 0.011482
M_pro_L_c_exchange_reverse transcriptional_initiation -0.004761 0.011452
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.019510 0.052633
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.019869 0.052632
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.019796 0.052582
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.019496 0.052709
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.018066 0.051287
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.019551 0.052622
M_ser_L_c_exchange_reverse translation_initiation 0.018566 0.052689
M_ser_L_c_exchange_reverse transcriptional_initiation 0.019577 0.052635
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000087 0.021541
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000131 0.021550
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000005 0.021519
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001069 0.020730
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000113 0.021538
M_thr_L_c_exchange_reverse translation_initiation 0.000248 0.021572
M_thr_L_c_exchange_reverse transcriptional_initiation 0.000122 0.021536
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.003755 0.029523
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.004140 0.029368
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003934 0.029125
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003934 0.029486
M_trp_L_c_exchange_reverse translation_initiation 0.003650 0.029495
M_trp_L_c_exchange_reverse transcriptional_initiation 0.004027 0.029478
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.010501 0.080491
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.014896 0.079203
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.011057 0.080525
M_tyr_L_c_exchange_reverse translation_initiation 0.010547 0.080638
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.011064 0.080551
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.007779 0.054139
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.011908 0.056527
M_val_L_c_exchange_reverse translation_initiation -0.012786 0.056538
M_val_L_c_exchange_reverse transcriptional_initiation -0.011850 0.056512
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse 0.000855 0.325785
M_glc_D_c_exchange_reverse translation_initiation 0.003555 0.325621
M_glc_D_c_exchange_reverse transcriptional_initiation 0.000286 0.325832
M_o2_c_exchange_reverse translation_initiation 0.004943 0.009184
M_o2_c_exchange_reverse transcriptional_initiation 0.004943 0.009184
translation_initiation transcriptional_initiation 0.008097 0.130909
