Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.002354 0.014118 0.003289 0.000530
M_arg_L_c_exchange_reverse -0.000708 0.005810 0.000522 0.000098
M_asn_L_c_exchange_reverse 0.000142 0.001788 0.000048 0.000024
M_asp_L_c_exchange_reverse -0.001407 0.034802 0.018820 0.002235
M_cys_L_c_exchange_reverse 0.003283 0.007740 0.001036 0.000124
M_glu_L_c_exchange_reverse 0.036056 0.071983 0.074167 0.008900
M_gln_L_c_exchange_reverse 0.035502 0.062081 0.063170 0.007748
M_gly_L_c_exchange_reverse 0.000691 0.004688 0.000368 0.000109
M_ile_L_c_exchange_reverse 0.004548 0.009222 0.001585 0.000389
M_leu_L_c_exchange_reverse 0.020782 0.038911 0.028450 0.003751
M_his_L_c_exchange_reverse 0.014621 0.037161 0.023780 0.002088
M_lys_L_c_exchange_reverse 0.009849 0.021087 0.007751 0.001272
M_met_L_c_exchange_reverse 0.000267 0.003659 0.000210 0.000052
M_phe_L_c_exchange_reverse 0.139821 0.092024 0.145044 0.011492
M_pro_L_c_exchange_reverse 0.003018 0.007603 0.000901 0.000225
M_ser_L_c_exchange_reverse 0.006310 0.028521 0.014226 0.001718
M_thr_L_c_exchange_reverse -0.002610 0.013374 0.002935 0.000594
M_trp_L_c_exchange_reverse 0.001563 0.015530 0.004240 0.000598
M_tyr_L_c_exchange_reverse 0.023014 0.042246 0.030688 0.003503
M_val_L_c_exchange_reverse 0.022484 0.036028 0.020344 0.002837
M_glc_D_c_exchange_reverse 0.480140 0.185923 0.552544 0.035467
M_o2_c_exchange_reverse -0.004065 0.008009 0.000807 0.000759
translation_initiation 0.150463 0.072678 0.167461 0.036871
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.007692 0.022893
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.007667 0.022885
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.007977 0.022754
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.007709 0.022882
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.007805 0.022830
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.007136 0.022754
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.007724 0.022890
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.007647 0.022895
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.007837 0.022847
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.007848 0.022955
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.007762 0.022904
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.007650 0.022883
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.007789 0.022938
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.007609 0.022879
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.007523 0.022846
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.007588 0.022874
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.007717 0.022885
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.007644 0.022869
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.007979 0.022935
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.007238 0.021657
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.007678 0.022884
M_ala_L_c_exchange_reverse translation_initiation 0.006974 0.022918
M_ala_L_c_exchange_reverse transcriptional_initiation 0.007666 0.022885
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000918 0.010341
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000717 0.010341
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000914 0.010339
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000851 0.010354
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000986 0.010336
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000921 0.010340
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000889 0.010339
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000889 0.010344
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000904 0.010356
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000872 0.010337
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000908 0.010340
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000722 0.010410
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000924 0.010341
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000861 0.010332
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000906 0.010342
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000888 0.010341
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000962 0.010346
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000788 0.010346
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000847 0.010364
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000917 0.010341
M_arg_L_c_exchange_reverse translation_initiation 0.001038 0.010328
M_arg_L_c_exchange_reverse transcriptional_initiation 0.000917 0.010341
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000042 0.003599
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000011 0.003584
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000096 0.003598
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000085 0.003575
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000008 0.003580
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000001 0.003583
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000022 0.003578
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000021 0.003567
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000017 0.003578
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000005 0.003580
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000181 0.003627
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000000 0.003581
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000002 0.003570
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000002 0.003580
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000002 0.003583
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000067 0.003594
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000011 0.003583
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000115 0.003501
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000001 0.003581
M_asn_L_c_exchange_reverse translation_initiation 0.000006 0.003582
M_asn_L_c_exchange_reverse transcriptional_initiation -0.000001 0.003581
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.041351 0.052446
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.040644 0.052366
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.040061 0.052459
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.041385 0.052460
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.041078 0.052444
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.042724 0.052249
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.040314 0.052559
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.041353 0.052453
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.041379 0.052455
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.040413 0.052310
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.041254 0.052459
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.041546 0.052429
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.041778 0.052394
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.041944 0.052452
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.042072 0.052464
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.041210 0.052228
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.043717 0.049888
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.041428 0.052457
M_asp_L_c_exchange_reverse translation_initiation 0.041762 0.052474
M_asp_L_c_exchange_reverse transcriptional_initiation 0.041390 0.052461
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.002234 0.014727
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.001974 0.014767
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.002094 0.014754
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.002090 0.014752
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002011 0.014741
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002205 0.014765
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002112 0.014761
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002072 0.014754
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002823 0.014831
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002090 0.014753
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001916 0.014721
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002125 0.014755
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002163 0.014754
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001981 0.014781
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002194 0.014776
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002552 0.014638
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002138 0.014757
M_cys_L_c_exchange_reverse translation_initiation -0.002208 0.014751
M_cys_L_c_exchange_reverse transcriptional_initiation -0.002125 0.014754
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.035070 0.106259
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.029590 0.106835
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.029579 0.106833
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.028335 0.106922
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.030039 0.106965
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.029342 0.106825
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.029536 0.106830
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.030703 0.106450
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.029234 0.106848
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.029590 0.106571
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.029376 0.106847
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.029089 0.106949
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.029791 0.106928
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.030923 0.106831
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.043112 0.101180
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.029564 0.106826
M_glu_L_c_exchange_reverse translation_initiation 0.028838 0.106941
M_glu_L_c_exchange_reverse transcriptional_initiation 0.029548 0.106824
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.023262 0.096626
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.023473 0.096618
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.024799 0.096835
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.023357 0.096610
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.023799 0.096734
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.023313 0.096619
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.024457 0.096507
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.023422 0.096604
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.021884 0.096464
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.023126 0.096576
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.022815 0.096581
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.024128 0.096719
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.021881 0.096511
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.009998 0.091888
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.023317 0.096609
M_gln_L_c_exchange_reverse translation_initiation -0.023014 0.096601
M_gln_L_c_exchange_reverse transcriptional_initiation -0.023277 0.096609
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.002896 0.006881
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002836 0.006885
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002869 0.006913
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002915 0.006872
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002890 0.006882
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002914 0.006965
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002884 0.006882
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002824 0.006860
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002877 0.006891
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002929 0.006883
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002988 0.006912
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002826 0.006865
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002296 0.006796
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002887 0.006885
M_gly_L_c_exchange_reverse translation_initiation -0.002855 0.006882
M_gly_L_c_exchange_reverse transcriptional_initiation -0.002891 0.006881
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002772 0.014899
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002529 0.015018
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002423 0.014973
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002473 0.014990
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002485 0.014961
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002469 0.014990
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002494 0.014949
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002410 0.014938
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002497 0.015009
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002630 0.014993
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002145 0.014969
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001899 0.014384
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002456 0.014988
M_ile_L_c_exchange_reverse translation_initiation -0.002587 0.014995
M_ile_L_c_exchange_reverse transcriptional_initiation -0.002474 0.014990
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000099 0.065945
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000210 0.066002
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000353 0.066000
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000697 0.065758
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000439 0.065998
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000845 0.065756
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000226 0.066004
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000410 0.066043
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000041 0.065987
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000673 0.065947
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002358 0.063378
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000437 0.065994
M_leu_L_c_exchange_reverse translation_initiation -0.000828 0.066085
M_leu_L_c_exchange_reverse transcriptional_initiation 0.000355 0.065996
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.011391 0.072928
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.011395 0.072965
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.013125 0.073183
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.011328 0.072952
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.012239 0.072866
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.011475 0.072976
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.011430 0.072948
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.010704 0.073168
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.010771 0.072940
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.013390 0.072561
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.011498 0.072974
M_his_L_c_exchange_reverse translation_initiation 0.010746 0.073124
M_his_L_c_exchange_reverse transcriptional_initiation 0.011417 0.072969
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002924 0.035062
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.004408 0.035288
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003006 0.035046
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002763 0.035020
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002986 0.035044
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003005 0.035072
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002535 0.035045
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002925 0.035121
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001034 0.033959
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003020 0.035066
M_lys_L_c_exchange_reverse translation_initiation -0.002854 0.035053
M_lys_L_c_exchange_reverse transcriptional_initiation -0.002977 0.035060
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000580 0.006097
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000395 0.006096
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000423 0.006062
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000404 0.006091
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000372 0.006100
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000408 0.006100
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000454 0.006098
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000216 0.005969
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000392 0.006096
M_met_L_c_exchange_reverse translation_initiation -0.000389 0.006097
M_met_L_c_exchange_reverse transcriptional_initiation -0.000395 0.006096
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.041003 0.165057
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.044177 0.165023
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.041216 0.165025
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.040014 0.165053
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.043464 0.165291
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.042620 0.165041
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.022891 0.162750
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.041424 0.165068
M_phe_L_c_exchange_reverse translation_initiation -0.040030 0.165379
M_phe_L_c_exchange_reverse transcriptional_initiation -0.041458 0.165076
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.004605 0.011708
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.004679 0.011719
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004602 0.011708
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004555 0.011742
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004640 0.011729
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004845 0.011072
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004612 0.011717
M_pro_L_c_exchange_reverse translation_initiation -0.004799 0.011719
M_pro_L_c_exchange_reverse transcriptional_initiation -0.004591 0.011713
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.016795 0.050705
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.017117 0.050707
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.017085 0.050700
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.016776 0.050709
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015325 0.049234
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.016834 0.050704
M_ser_L_c_exchange_reverse translation_initiation 0.016018 0.050802
M_ser_L_c_exchange_reverse transcriptional_initiation 0.016865 0.050700
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000456 0.022232
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000518 0.022232
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000390 0.022205
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001212 0.021246
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000489 0.022220
M_thr_L_c_exchange_reverse translation_initiation 0.000615 0.022245
M_thr_L_c_exchange_reverse transcriptional_initiation 0.000500 0.022221
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.004157 0.030000
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.004545 0.029853
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.004203 0.029773
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.004331 0.029948
M_trp_L_c_exchange_reverse translation_initiation 0.004040 0.029946
M_trp_L_c_exchange_reverse transcriptional_initiation 0.004428 0.029933
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.009456 0.075825
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.013787 0.074558
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.010014 0.075853
M_tyr_L_c_exchange_reverse translation_initiation 0.009506 0.075916
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.010025 0.075868
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.008931 0.055356
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.013110 0.056936
M_val_L_c_exchange_reverse translation_initiation -0.013850 0.056892
M_val_L_c_exchange_reverse transcriptional_initiation -0.013052 0.056922
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.000180 0.353531
M_glc_D_c_exchange_reverse translation_initiation 0.002730 0.353228
M_glc_D_c_exchange_reverse transcriptional_initiation -0.000704 0.353570
M_o2_c_exchange_reverse translation_initiation 0.004795 0.009669
M_o2_c_exchange_reverse transcriptional_initiation 0.004795 0.009669
translation_initiation transcriptional_initiation 0.008053 0.128346
