Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.003150 0.015057 0.003096 0.000580
M_arg_L_c_exchange_reverse 0.000115 0.005301 0.000406 0.000055
M_asn_L_c_exchange_reverse -0.001016 0.004842 0.000311 0.000032
M_asp_L_c_exchange_reverse -0.000263 0.012186 0.002056 0.000870
M_cys_L_c_exchange_reverse 0.001779 0.010975 0.001647 0.000170
M_glu_L_c_exchange_reverse 0.033112 0.076107 0.074101 0.010720
M_gln_L_c_exchange_reverse 0.033603 0.070104 0.069801 0.009908
M_gly_L_c_exchange_reverse -0.001256 0.003809 0.000195 0.000047
M_ile_L_c_exchange_reverse 0.001049 0.009409 0.001311 0.000279
M_leu_L_c_exchange_reverse 0.022765 0.040177 0.023614 0.003255
M_his_L_c_exchange_reverse 0.023567 0.039349 0.022546 0.001829
M_lys_L_c_exchange_reverse 0.007665 0.016823 0.004392 0.000738
M_met_L_c_exchange_reverse 0.000456 0.003195 0.000152 0.000035
M_phe_L_c_exchange_reverse 0.161280 0.098254 0.149312 0.012467
M_pro_L_c_exchange_reverse 0.005045 0.009388 0.001120 0.000288
M_ser_L_c_exchange_reverse 0.028070 0.037349 0.019409 0.002044
M_thr_L_c_exchange_reverse -0.002262 0.007770 0.000861 0.000114
M_trp_L_c_exchange_reverse 0.003497 0.017558 0.004685 0.000685
M_tyr_L_c_exchange_reverse 0.018433 0.044872 0.030516 0.003561
M_val_L_c_exchange_reverse 0.018603 0.036317 0.019794 0.003234
M_glc_D_c_exchange_reverse 0.475709 0.194918 0.530504 0.037907
M_o2_c_exchange_reverse -0.001711 0.003494 0.000141 0.000117
translation_initiation 0.182542 0.083012 0.199680 0.041062
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.008012 0.023695
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.008040 0.023688
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.007952 0.023677
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.008048 0.023684
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.007753 0.023598
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.008013 0.023636
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.008045 0.023685
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.008018 0.023688
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.007856 0.023615
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.008365 0.023723
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.007920 0.023662
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.007991 0.023685
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.007821 0.023744
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.008017 0.023685
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.008092 0.023661
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.008022 0.023689
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.008136 0.023696
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.008030 0.023630
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008133 0.023704
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.008391 0.022401
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.008013 0.023687
M_ala_L_c_exchange_reverse translation_initiation 0.007769 0.023668
M_ala_L_c_exchange_reverse transcriptional_initiation 0.008009 0.023687
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.000956 0.009894
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.001005 0.009894
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000960 0.009892
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.001016 0.009871
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000828 0.009891
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000962 0.009891
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000987 0.009893
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001015 0.009899
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000982 0.009905
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000963 0.009895
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000968 0.009892
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001165 0.009907
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000962 0.009891
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000979 0.009895
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000982 0.009894
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000991 0.009891
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000950 0.009887
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001121 0.009900
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001006 0.009906
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000962 0.009893
M_arg_L_c_exchange_reverse translation_initiation -0.000852 0.009880
M_arg_L_c_exchange_reverse transcriptional_initiation -0.000964 0.009893
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000311 0.009377
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000278 0.009375
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000266 0.009364
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000243 0.009369
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000261 0.009375
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000273 0.009375
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000329 0.009375
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000270 0.009380
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000306 0.009378
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000267 0.009376
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000322 0.009409
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000257 0.009375
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000230 0.009378
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000275 0.009374
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000309 0.009374
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000349 0.009381
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000264 0.009378
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000300 0.009449
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000268 0.009375
M_asn_L_c_exchange_reverse translation_initiation 0.000098 0.009383
M_asn_L_c_exchange_reverse transcriptional_initiation 0.000269 0.009376
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.002417 0.019810
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.002850 0.019774
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.002557 0.019906
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.002415 0.019809
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.002420 0.019802
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002244 0.019709
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002988 0.019830
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002312 0.019803
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002425 0.019810
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002695 0.019722
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002408 0.019811
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002481 0.019814
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002344 0.019790
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002371 0.019825
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002311 0.019776
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002481 0.019759
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002364 0.018846
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002418 0.019810
M_asp_L_c_exchange_reverse translation_initiation -0.002173 0.019832
M_asp_L_c_exchange_reverse transcriptional_initiation -0.002418 0.019810
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000293 0.019369
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000690 0.019344
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000755 0.019355
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000720 0.019354
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000736 0.019345
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000718 0.019370
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000753 0.019355
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000754 0.019359
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000455 0.019370
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000723 0.019361
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001065 0.019365
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000709 0.019357
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000691 0.019365
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000797 0.019386
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000665 0.019364
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000185 0.019394
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000712 0.019358
M_cys_L_c_exchange_reverse translation_initiation 0.000679 0.019367
M_cys_L_c_exchange_reverse transcriptional_initiation 0.000709 0.019357
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.024933 0.113361
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.018624 0.114350
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.018783 0.114323
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.017057 0.114296
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.019034 0.114589
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.018287 0.114313
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.018600 0.114358
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.019375 0.113638
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.018142 0.114370
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.020337 0.114213
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.018624 0.114354
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.017728 0.114491
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.019064 0.114457
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.019301 0.114246
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.036447 0.107844
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.018594 0.114343
M_glu_L_c_exchange_reverse translation_initiation 0.017729 0.114484
M_glu_L_c_exchange_reverse transcriptional_initiation 0.018577 0.114343
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.019870 0.107336
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.020238 0.107349
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.020561 0.107437
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.019699 0.107364
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.020106 0.107377
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.019865 0.107326
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.019511 0.107003
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.019882 0.107315
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.017941 0.107271
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.019817 0.107314
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.019435 0.107244
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.021312 0.107375
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.018546 0.107414
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004860 0.101729
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.019898 0.107328
M_gln_L_c_exchange_reverse translation_initiation -0.019788 0.107450
M_gln_L_c_exchange_reverse transcriptional_initiation -0.019885 0.107327
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000146 0.005534
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000207 0.005541
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000191 0.005564
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000150 0.005533
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000159 0.005535
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000264 0.005578
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000170 0.005536
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000231 0.005509
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000173 0.005532
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000131 0.005532
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000070 0.005538
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000213 0.005538
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000430 0.005528
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000158 0.005535
M_gly_L_c_exchange_reverse translation_initiation 0.000197 0.005536
M_gly_L_c_exchange_reverse transcriptional_initiation 0.000158 0.005535
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.003600 0.015894
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.003848 0.016001
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.004053 0.015963
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.003926 0.015972
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.003670 0.015901
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.003944 0.015977
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.004037 0.015943
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.003895 0.015961
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.003982 0.015997
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.003887 0.015959
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.004045 0.015953
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.004398 0.015569
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003934 0.015974
M_ile_L_c_exchange_reverse translation_initiation 0.003800 0.015981
M_ile_L_c_exchange_reverse transcriptional_initiation 0.003929 0.015974
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.006672 0.070279
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.006834 0.070238
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.006566 0.070212
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.006230 0.069903
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.006487 0.070221
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.006216 0.070003
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.006618 0.070210
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.006467 0.070225
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.006539 0.070143
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.006151 0.070155
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004647 0.067836
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.006494 0.070216
M_leu_L_c_exchange_reverse translation_initiation -0.007139 0.070295
M_leu_L_c_exchange_reverse transcriptional_initiation -0.006546 0.070219
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.003032 0.077594
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.003069 0.077595
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001996 0.077855
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003269 0.077585
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003127 0.077550
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003047 0.077591
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003152 0.077594
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003883 0.077638
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003582 0.077492
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000191 0.077587
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003078 0.077593
M_his_L_c_exchange_reverse translation_initiation -0.003639 0.077779
M_his_L_c_exchange_reverse transcriptional_initiation -0.003102 0.077588
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000011 0.028852
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000941 0.028869
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000101 0.028850
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000039 0.028797
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000004 0.028844
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000068 0.028872
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000165 0.028879
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000015 0.028860
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000846 0.028383
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000033 0.028851
M_lys_L_c_exchange_reverse translation_initiation 0.000085 0.028879
M_lys_L_c_exchange_reverse transcriptional_initiation -0.000025 0.028849
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000659 0.005800
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000588 0.005817
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000623 0.005765
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000587 0.005816
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000574 0.005818
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000562 0.005838
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000603 0.005819
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000656 0.005662
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000585 0.005817
M_met_L_c_exchange_reverse translation_initiation -0.000585 0.005822
M_met_L_c_exchange_reverse transcriptional_initiation -0.000588 0.005817
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.046527 0.183012
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.050453 0.182898
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.046725 0.182991
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.045683 0.183023
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.049114 0.183045
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.047985 0.182785
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.033049 0.180143
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.046722 0.183000
M_phe_L_c_exchange_reverse translation_initiation -0.044434 0.183494
M_phe_L_c_exchange_reverse transcriptional_initiation -0.046802 0.182983
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.004228 0.015105
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.004249 0.015124
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004227 0.015116
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004131 0.015153
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004190 0.015126
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004826 0.014176
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004197 0.015123
M_pro_L_c_exchange_reverse translation_initiation -0.004434 0.015156
M_pro_L_c_exchange_reverse transcriptional_initiation -0.004193 0.015123
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000870 0.064713
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000916 0.064699
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000662 0.064700
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000672 0.064642
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000073 0.063618
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000880 0.064707
M_ser_L_c_exchange_reverse translation_initiation 0.000160 0.064731
M_ser_L_c_exchange_reverse transcriptional_initiation 0.000864 0.064709
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001865 0.013892
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001795 0.013888
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001876 0.013885
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002224 0.013694
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001883 0.013889
M_thr_L_c_exchange_reverse translation_initiation 0.002047 0.013908
M_thr_L_c_exchange_reverse transcriptional_initiation 0.001888 0.013889
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.002082 0.033669
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.002705 0.033416
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002379 0.033373
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.002477 0.033531
M_trp_L_c_exchange_reverse translation_initiation 0.002008 0.033561
M_trp_L_c_exchange_reverse transcriptional_initiation 0.002504 0.033527
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.022877 0.084450
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.025463 0.082995
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.023321 0.084541
M_tyr_L_c_exchange_reverse translation_initiation 0.022589 0.084561
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.023300 0.084541
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.008259 0.054463
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.011277 0.056134
M_val_L_c_exchange_reverse translation_initiation -0.011498 0.056091
M_val_L_c_exchange_reverse transcriptional_initiation -0.011251 0.056131
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.013572 0.374742
M_glc_D_c_exchange_reverse translation_initiation -0.009256 0.375111
M_glc_D_c_exchange_reverse transcriptional_initiation -0.013803 0.374737
M_o2_c_exchange_reverse translation_initiation 0.001785 0.004736
M_o2_c_exchange_reverse transcriptional_initiation 0.001785 0.004736
translation_initiation transcriptional_initiation 0.005089 0.149662
