Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse 0.001333 0.007218 0.003779 0.000338
M_arg_L_c_exchange_reverse -0.000137 0.002754 0.000512 0.000046
M_asn_L_c_exchange_reverse 0.000566 0.003733 0.000924 0.000066
M_asp_L_c_exchange_reverse 0.007057 0.017422 0.020701 0.001373
M_cys_L_c_exchange_reverse 0.000120 0.004215 0.001234 0.000088
M_glu_L_c_exchange_reverse 0.012977 0.034314 0.071725 0.004418
M_gln_L_c_exchange_reverse 0.019703 0.031243 0.063705 0.003824
M_gly_L_c_exchange_reverse 0.001145 0.002140 0.000322 0.000055
M_ile_L_c_exchange_reverse -0.001047 0.005029 0.001767 0.000219
M_leu_L_c_exchange_reverse 0.016060 0.020753 0.029000 0.001922
M_his_L_c_exchange_reverse 0.016420 0.019237 0.025602 0.001212
M_lys_L_c_exchange_reverse 0.007290 0.010317 0.007319 0.000590
M_met_L_c_exchange_reverse 0.001048 0.001996 0.000258 0.000042
M_phe_L_c_exchange_reverse 0.124170 0.045058 0.145496 0.005829
M_pro_L_c_exchange_reverse 0.001946 0.004094 0.001061 0.000135
M_ser_L_c_exchange_reverse 0.011459 0.015564 0.015374 0.000896
M_thr_L_c_exchange_reverse -0.001541 0.006711 0.002916 0.000266
M_trp_L_c_exchange_reverse 0.005853 0.007869 0.004268 0.000346
M_tyr_L_c_exchange_reverse 0.019532 0.020928 0.030628 0.001719
M_val_L_c_exchange_reverse 0.011855 0.017840 0.020198 0.001336
M_glc_D_c_exchange_reverse 0.475261 0.089906 0.559727 0.017706
M_o2_c_exchange_reverse 0.000012 0.003957 0.000954 0.000490
translation_initiation 0.158208 0.037007 0.163370 0.017987
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.000979 0.011613
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000963 0.011612
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.001146 0.011568
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000993 0.011614
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000963 0.011555
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001266 0.011561
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000979 0.011613
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000991 0.011612
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001118 0.011594
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001048 0.011623
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001010 0.011621
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000955 0.011611
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000829 0.011582
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000904 0.011614
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000977 0.011594
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000920 0.011609
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000974 0.011618
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000997 0.011630
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001087 0.011603
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001664 0.010979
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000990 0.011613
M_ala_L_c_exchange_reverse translation_initiation 0.000671 0.011644
M_ala_L_c_exchange_reverse transcriptional_initiation 0.000960 0.011613
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000800 0.004977
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000822 0.004973
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000804 0.004976
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000743 0.004971
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000836 0.004951
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000812 0.004977
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000809 0.004976
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000808 0.004977
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000804 0.004979
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000786 0.004974
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000802 0.004977
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000868 0.005004
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000813 0.004976
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000804 0.004980
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000783 0.004977
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000810 0.004975
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000831 0.004978
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000713 0.004976
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000641 0.005011
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000780 0.004975
M_arg_L_c_exchange_reverse translation_initiation 0.000845 0.004980
M_arg_L_c_exchange_reverse transcriptional_initiation 0.000804 0.004977
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.001002 0.006988
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000957 0.007004
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000984 0.006996
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000844 0.006983
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000933 0.007002
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000959 0.007005
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000904 0.007004
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000929 0.006991
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000947 0.006998
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000947 0.007002
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000992 0.007017
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000939 0.007001
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000937 0.007007
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000952 0.007001
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000937 0.007006
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000973 0.007013
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000958 0.007006
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000762 0.006910
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000932 0.007000
M_asn_L_c_exchange_reverse translation_initiation 0.000873 0.007014
M_asn_L_c_exchange_reverse transcriptional_initiation 0.000946 0.007003
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000332 0.026644
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.001186 0.026538
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000778 0.026597
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000209 0.026638
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000163 0.026646
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000705 0.026605
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000274 0.026612
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000344 0.026637
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000255 0.026638
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000233 0.026532
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000018 0.026640
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000494 0.026620
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000462 0.026628
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000399 0.026653
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000008 0.026636
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000345 0.026642
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.007352 0.025325
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000177 0.026636
M_asp_L_c_exchange_reverse translation_initiation -0.000016 0.026681
M_asp_L_c_exchange_reverse transcriptional_initiation 0.000192 0.026637
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000949 0.007233
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000970 0.007239
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000914 0.007226
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000915 0.007227
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000908 0.007228
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000942 0.007231
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000840 0.007228
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000931 0.007227
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000885 0.007236
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000917 0.007226
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001012 0.007232
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000869 0.007229
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000850 0.007225
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000972 0.007225
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000934 0.007240
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000945 0.007188
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000899 0.007227
M_cys_L_c_exchange_reverse translation_initiation 0.000927 0.007234
M_cys_L_c_exchange_reverse transcriptional_initiation 0.000889 0.007226
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.015632 0.051919
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.007891 0.052360
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.007985 0.052358
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.007782 0.052380
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.008298 0.052380
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.007797 0.052366
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.007850 0.052371
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.009024 0.052243
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.007985 0.052372
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.007781 0.052384
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.008035 0.052357
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.007715 0.052376
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.008472 0.052335
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008746 0.052303
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.024588 0.049703
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.007901 0.052373
M_glu_L_c_exchange_reverse translation_initiation 0.007227 0.052381
M_glu_L_c_exchange_reverse transcriptional_initiation 0.007882 0.052366
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.004470 0.048766
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.004365 0.048780
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.004137 0.048764
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.004124 0.048739
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.004890 0.048730
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.004496 0.048764
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.004136 0.048556
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.004307 0.048775
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.004292 0.048736
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.004638 0.048782
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.004480 0.048779
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.004092 0.048823
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005269 0.048671
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.016221 0.046739
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.004466 0.048763
M_gln_L_c_exchange_reverse translation_initiation 0.005317 0.048806
M_gln_L_c_exchange_reverse transcriptional_initiation 0.004454 0.048765
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.001521 0.003492
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001529 0.003495
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001521 0.003507
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001558 0.003493
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001533 0.003494
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001667 0.003506
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001539 0.003493
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001467 0.003478
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001518 0.003493
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001533 0.003494
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001532 0.003509
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001495 0.003489
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001607 0.003365
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001536 0.003493
M_gly_L_c_exchange_reverse translation_initiation -0.001534 0.003495
M_gly_L_c_exchange_reverse transcriptional_initiation -0.001539 0.003493
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001254 0.007920
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001298 0.007934
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001362 0.007924
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001347 0.007927
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001243 0.007939
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001330 0.007929
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001288 0.007937
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001347 0.007920
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001358 0.007930
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001182 0.007930
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001468 0.007924
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002286 0.007662
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001343 0.007931
M_ile_L_c_exchange_reverse translation_initiation 0.001360 0.007944
M_ile_L_c_exchange_reverse transcriptional_initiation 0.001348 0.007929
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000030 0.034538
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000326 0.034505
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000311 0.034517
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000402 0.034629
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000304 0.034518
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000738 0.034497
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000407 0.034523
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000220 0.034518
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000758 0.034577
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000179 0.034497
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003427 0.033352
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000344 0.034513
M_leu_L_c_exchange_reverse translation_initiation 0.000062 0.034562
M_leu_L_c_exchange_reverse transcriptional_initiation 0.000278 0.034515
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.008585 0.036587
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.008853 0.036602
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.009359 0.036750
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.008797 0.036598
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.009240 0.036583
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.008781 0.036590
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.008904 0.036606
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.008745 0.036632
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008780 0.036577
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.008768 0.036624
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.008945 0.036600
M_his_L_c_exchange_reverse translation_initiation 0.008702 0.036744
M_his_L_c_exchange_reverse transcriptional_initiation 0.008828 0.036600
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.006965 0.018067
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.006587 0.018102
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.006992 0.018062
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.006838 0.018063
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.006945 0.018063
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.006929 0.018067
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.006896 0.018090
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.006941 0.018073
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004737 0.017306
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.007040 0.018069
M_lys_L_c_exchange_reverse translation_initiation -0.006636 0.018078
M_lys_L_c_exchange_reverse transcriptional_initiation -0.006992 0.018066
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000092 0.003165
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000258 0.003129
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000271 0.003103
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000285 0.003125
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000246 0.003128
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000246 0.003132
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000217 0.003125
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000245 0.003080
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000267 0.003126
M_met_L_c_exchange_reverse translation_initiation -0.000266 0.003133
M_met_L_c_exchange_reverse transcriptional_initiation -0.000267 0.003126
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.016003 0.084397
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.016534 0.084364
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.016252 0.084376
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.015471 0.084396
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.017142 0.084279
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.016402 0.084310
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002142 0.082010
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.016309 0.084397
M_phe_L_c_exchange_reverse translation_initiation -0.014118 0.084472
M_phe_L_c_exchange_reverse transcriptional_initiation -0.016133 0.084378
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002693 0.006081
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002689 0.006080
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002644 0.006078
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002645 0.006077
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002676 0.006087
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002268 0.005805
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002684 0.006077
M_pro_L_c_exchange_reverse translation_initiation -0.002771 0.006084
M_pro_L_c_exchange_reverse transcriptional_initiation -0.002678 0.006077
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000893 0.027667
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001028 0.027660
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000928 0.027645
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000817 0.027670
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001551 0.026836
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000955 0.027669
M_ser_L_c_exchange_reverse translation_initiation 0.001003 0.027698
M_ser_L_c_exchange_reverse transcriptional_initiation 0.000923 0.027668
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001103 0.011241
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000956 0.011242
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000865 0.011228
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001610 0.010933
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001073 0.011236
M_thr_L_c_exchange_reverse translation_initiation 0.001186 0.011239
M_thr_L_c_exchange_reverse transcriptional_initiation 0.001086 0.011237
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003247 0.014918
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002974 0.014913
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.003098 0.014727
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003180 0.014927
M_trp_L_c_exchange_reverse translation_initiation -0.003189 0.014945
M_trp_L_c_exchange_reverse transcriptional_initiation -0.003115 0.014924
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.004252 0.039067
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.007786 0.038384
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.004753 0.039090
M_tyr_L_c_exchange_reverse translation_initiation 0.004992 0.039163
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.004751 0.039090
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006978 0.027739
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003897 0.028974
M_val_L_c_exchange_reverse translation_initiation 0.003945 0.028967
M_val_L_c_exchange_reverse transcriptional_initiation 0.003999 0.028972
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.011516 0.171490
M_glc_D_c_exchange_reverse translation_initiation -0.007396 0.171361
M_glc_D_c_exchange_reverse transcriptional_initiation -0.011811 0.171467
M_o2_c_exchange_reverse translation_initiation 0.001143 0.005329
M_o2_c_exchange_reverse transcriptional_initiation 0.001140 0.005329
translation_initiation transcriptional_initiation -0.006443 0.065987
