Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.002808 0.014169 0.003256 0.000509
M_arg_L_c_exchange_reverse -0.001054 0.006027 0.000545 0.000096
M_asn_L_c_exchange_reverse 0.002297 0.007399 0.000910 0.000126
M_asp_L_c_exchange_reverse -0.000976 0.035196 0.020141 0.002282
M_cys_L_c_exchange_reverse -0.000416 0.002060 0.000074 0.000028
M_glu_L_c_exchange_reverse 0.035711 0.068108 0.073308 0.008886
M_gln_L_c_exchange_reverse 0.035889 0.062078 0.062721 0.007388
M_gly_L_c_exchange_reverse -0.000188 0.003091 0.000146 0.000065
M_ile_L_c_exchange_reverse 0.004796 0.009541 0.001539 0.000323
M_leu_L_c_exchange_reverse 0.021085 0.041552 0.027852 0.003604
M_his_L_c_exchange_reverse 0.010268 0.038231 0.024043 0.002098
M_lys_L_c_exchange_reverse 0.008772 0.021018 0.007965 0.001247
M_met_L_c_exchange_reverse -0.000036 0.002349 0.000084 0.000030
M_phe_L_c_exchange_reverse 0.140943 0.092429 0.144065 0.011426
M_pro_L_c_exchange_reverse 0.003782 0.007710 0.000921 0.000217
M_ser_L_c_exchange_reverse 0.003458 0.028674 0.014789 0.001648
M_thr_L_c_exchange_reverse -0.001690 0.013319 0.003095 0.000587
M_trp_L_c_exchange_reverse 0.001902 0.015256 0.004234 0.000567
M_tyr_L_c_exchange_reverse 0.023426 0.041153 0.030023 0.003213
M_val_L_c_exchange_reverse 0.021539 0.035012 0.019997 0.002759
M_glc_D_c_exchange_reverse 0.480311 0.178227 0.551220 0.035176
M_o2_c_exchange_reverse -0.004466 0.007808 0.000844 0.000739
translation_initiation 0.149622 0.075946 0.166672 0.035466
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.008345 0.023158
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.008363 0.023149
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.008536 0.022982
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.008331 0.023153
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.008383 0.023098
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.007813 0.023048
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.008333 0.023157
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.008291 0.023159
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.008478 0.023128
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.008486 0.023253
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.008386 0.023186
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.008317 0.023156
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.008586 0.023282
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.008266 0.023150
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.008221 0.023126
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.008237 0.023134
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.008359 0.023135
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.008236 0.023159
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008609 0.023174
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.008118 0.021953
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.008342 0.023155
M_ala_L_c_exchange_reverse translation_initiation 0.007508 0.023190
M_ala_L_c_exchange_reverse transcriptional_initiation 0.008322 0.023156
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000816 0.011014
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000592 0.011014
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000798 0.011013
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000723 0.011024
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000884 0.010993
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000807 0.011013
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000771 0.011011
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000751 0.011017
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000784 0.011023
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000761 0.011004
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000796 0.011014
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000589 0.011079
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000810 0.011012
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000742 0.011007
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000794 0.011017
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000771 0.011014
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000852 0.011028
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000661 0.011013
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000741 0.011032
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000802 0.011014
M_arg_L_c_exchange_reverse translation_initiation 0.000912 0.011043
M_arg_L_c_exchange_reverse transcriptional_initiation 0.000802 0.011014
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000778 0.013478
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000793 0.013494
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000818 0.013526
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000735 0.013456
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000801 0.013497
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000823 0.013503
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000701 0.013498
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000786 0.013501
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000916 0.013491
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000801 0.013497
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000962 0.013556
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000805 0.013500
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000886 0.013504
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000801 0.013491
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000708 0.013496
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000863 0.013499
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000764 0.013503
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000144 0.013350
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000793 0.013496
M_asn_L_c_exchange_reverse translation_initiation 0.000504 0.013512
M_asn_L_c_exchange_reverse transcriptional_initiation 0.000802 0.013497
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.044820 0.054941
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.044125 0.054609
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.043489 0.054862
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.044807 0.054943
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.044510 0.054944
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.046170 0.054731
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.043758 0.055012
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.044764 0.054923
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.044817 0.054938
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.044028 0.054827
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.044708 0.054947
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.045036 0.054932
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.045191 0.054892
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.045316 0.054941
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.045571 0.055022
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.044557 0.054793
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.046667 0.051991
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.044865 0.054938
M_asp_L_c_exchange_reverse translation_initiation 0.045372 0.054927
M_asp_L_c_exchange_reverse transcriptional_initiation 0.044817 0.054941
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.001012 0.003692
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000980 0.003715
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.001024 0.003677
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.001027 0.003678
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000997 0.003689
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001044 0.003672
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001025 0.003680
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001018 0.003679
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000863 0.003699
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001023 0.003678
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001055 0.003689
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001028 0.003679
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001018 0.003689
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001046 0.003682
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001033 0.003689
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001000 0.003688
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001019 0.003678
M_cys_L_c_exchange_reverse translation_initiation 0.001036 0.003684
M_cys_L_c_exchange_reverse transcriptional_initiation 0.001019 0.003678
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.036682 0.100799
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.031275 0.101200
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.031241 0.101161
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.030111 0.101303
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.031713 0.101411
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.031129 0.101220
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.031207 0.101191
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.032557 0.100989
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.030970 0.101230
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.031352 0.101009
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.031068 0.101177
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.030787 0.101295
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.031505 0.101195
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.032517 0.101180
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.044169 0.095662
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.031260 0.101195
M_glu_L_c_exchange_reverse translation_initiation 0.030278 0.101285
M_glu_L_c_exchange_reverse transcriptional_initiation 0.031236 0.101192
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.021521 0.096168
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.021688 0.096179
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.022790 0.096254
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.021686 0.096199
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.021986 0.096263
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.021535 0.096167
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.022683 0.096149
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.021624 0.096150
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.020041 0.096046
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.021296 0.096124
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.020970 0.096151
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022327 0.096160
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.020229 0.096070
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.008719 0.091923
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.021519 0.096163
M_gln_L_c_exchange_reverse translation_initiation -0.021288 0.096182
M_gln_L_c_exchange_reverse transcriptional_initiation -0.021483 0.096161
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.001493 0.004775
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001468 0.004781
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001472 0.004791
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001508 0.004767
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001483 0.004777
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001568 0.004837
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001484 0.004777
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001448 0.004761
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001478 0.004778
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001506 0.004777
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001505 0.004795
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001480 0.004767
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001055 0.004535
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001480 0.004777
M_gly_L_c_exchange_reverse translation_initiation -0.001453 0.004778
M_gly_L_c_exchange_reverse transcriptional_initiation -0.001483 0.004777
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002198 0.016187
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001845 0.016309
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001755 0.016260
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001816 0.016274
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001814 0.016236
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001804 0.016273
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001811 0.016242
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001747 0.016218
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001839 0.016290
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001982 0.016274
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001493 0.016255
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001196 0.015791
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001797 0.016272
M_ile_L_c_exchange_reverse translation_initiation -0.001911 0.016273
M_ile_L_c_exchange_reverse transcriptional_initiation -0.001817 0.016273
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001195 0.072255
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001165 0.072311
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001093 0.072273
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000754 0.071956
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000997 0.072288
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000453 0.071988
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001196 0.072260
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001044 0.072302
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001435 0.072231
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000792 0.072252
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001040 0.069807
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000998 0.072272
M_leu_L_c_exchange_reverse translation_initiation -0.002505 0.072398
M_leu_L_c_exchange_reverse transcriptional_initiation -0.001092 0.072275
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.012189 0.074706
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.012194 0.074769
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.013961 0.075051
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.012155 0.074765
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.012946 0.074754
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.012241 0.074775
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.012242 0.074747
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.011426 0.075012
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.011540 0.074708
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.014794 0.074372
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.012330 0.074769
M_his_L_c_exchange_reverse translation_initiation 0.011348 0.074774
M_his_L_c_exchange_reverse transcriptional_initiation 0.012217 0.074770
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001340 0.035260
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002587 0.035344
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001400 0.035245
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001172 0.035185
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001408 0.035287
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001438 0.035257
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000995 0.035254
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001347 0.035305
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000841 0.034419
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001419 0.035272
M_lys_L_c_exchange_reverse translation_initiation -0.001271 0.035269
M_lys_L_c_exchange_reverse transcriptional_initiation -0.001372 0.035258
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000626 0.003902
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000629 0.003886
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000591 0.003863
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000644 0.003886
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000595 0.003889
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000621 0.003893
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000693 0.003887
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000300 0.003705
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000626 0.003885
M_met_L_c_exchange_reverse translation_initiation -0.000602 0.003887
M_met_L_c_exchange_reverse transcriptional_initiation -0.000628 0.003886
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.044330 0.172179
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.047743 0.172075
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.044574 0.172097
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.043352 0.172126
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.046813 0.172312
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.045863 0.172055
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.026322 0.168069
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.044774 0.172188
M_phe_L_c_exchange_reverse translation_initiation -0.043450 0.172238
M_phe_L_c_exchange_reverse transcriptional_initiation -0.044857 0.172195
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.004805 0.011721
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.004869 0.011723
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004786 0.011721
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004757 0.011758
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004853 0.011726
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.005062 0.011292
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004798 0.011723
M_pro_L_c_exchange_reverse translation_initiation -0.005022 0.011745
M_pro_L_c_exchange_reverse transcriptional_initiation -0.004786 0.011723
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.021809 0.051397
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.022155 0.051382
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.022047 0.051373
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.021783 0.051378
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.020752 0.050209
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.021883 0.051372
M_ser_L_c_exchange_reverse translation_initiation 0.020907 0.051455
M_ser_L_c_exchange_reverse transcriptional_initiation 0.021876 0.051379
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000966 0.022461
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000907 0.022484
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001075 0.022450
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000212 0.021773
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000941 0.022467
M_thr_L_c_exchange_reverse translation_initiation -0.000802 0.022502
M_thr_L_c_exchange_reverse transcriptional_initiation -0.000930 0.022469
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.004140 0.028536
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.004504 0.028401
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.004281 0.028323
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.004296 0.028477
M_trp_L_c_exchange_reverse translation_initiation 0.004000 0.028477
M_trp_L_c_exchange_reverse transcriptional_initiation 0.004386 0.028466
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008438 0.075845
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.012592 0.074916
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.009014 0.075807
M_tyr_L_c_exchange_reverse translation_initiation 0.008496 0.075928
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.009016 0.075821
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.007865 0.054911
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.011973 0.056959
M_val_L_c_exchange_reverse translation_initiation -0.012737 0.056980
M_val_L_c_exchange_reverse transcriptional_initiation -0.011910 0.056938
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.000341 0.338162
M_glc_D_c_exchange_reverse translation_initiation 0.002276 0.338315
M_glc_D_c_exchange_reverse transcriptional_initiation -0.000967 0.338173
M_o2_c_exchange_reverse translation_initiation 0.005317 0.009556
M_o2_c_exchange_reverse transcriptional_initiation 0.005317 0.009556
translation_initiation transcriptional_initiation 0.008273 0.131605
