Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.004186 0.009491 0.000752 0.000176
M_arg_L_c_exchange_reverse 0.000681 0.006100 0.000325 0.000043
M_asn_L_c_exchange_reverse 0.001536 0.008559 0.000637 0.000096
M_asp_L_c_exchange_reverse -0.002212 0.016290 0.002325 0.000714
M_cys_L_c_exchange_reverse 0.000930 0.013720 0.001768 0.000173
M_glu_L_c_exchange_reverse 0.015540 0.031338 0.008270 0.004962
M_gln_L_c_exchange_reverse -0.019953 0.043499 0.016638 0.006710
M_gly_L_c_exchange_reverse -0.000292 0.005483 0.000273 0.000054
M_ile_L_c_exchange_reverse 0.000997 0.007115 0.000464 0.000077
M_leu_L_c_exchange_reverse 0.007511 0.037214 0.013230 0.001810
M_his_L_c_exchange_reverse 0.027623 0.058014 0.032507 0.003033
M_lys_L_c_exchange_reverse 0.002676 0.019977 0.003596 0.000721
M_met_L_c_exchange_reverse -0.000598 0.005102 0.000226 0.000047
M_phe_L_c_exchange_reverse 0.136585 0.121998 0.128546 0.011060
M_pro_L_c_exchange_reverse 0.001510 0.003692 0.000125 0.000032
M_ser_L_c_exchange_reverse 0.014610 0.034523 0.010795 0.001606
M_thr_L_c_exchange_reverse -0.003635 0.013938 0.001687 0.000278
M_trp_L_c_exchange_reverse 0.001901 0.022885 0.004813 0.000526
M_tyr_L_c_exchange_reverse 0.033748 0.057851 0.030186 0.003145
M_val_L_c_exchange_reverse 0.011147 0.029016 0.007299 0.001658
M_glc_D_c_exchange_reverse 0.438545 0.232307 0.464273 0.039409
M_o2_c_exchange_reverse -0.010871 0.028635 0.006063 0.004191
translation_initiation 0.290820 0.128510 0.313929 0.057140
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.005310 0.016708
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.005292 0.016707
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.005360 0.016707
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.005346 0.016706
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.005275 0.016711
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.005417 0.016702
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.005317 0.016708
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.005284 0.016705
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005246 0.016705
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005503 0.016677
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005277 0.016704
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005283 0.016707
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.005026 0.016659
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005308 0.016707
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.005231 0.016700
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005276 0.016701
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.005333 0.016709
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.005325 0.016703
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005331 0.016709
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.005042 0.016535
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005340 0.016712
M_ala_L_c_exchange_reverse translation_initiation 0.005260 0.016696
M_ala_L_c_exchange_reverse transcriptional_initiation 0.005297 0.016706
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.001051 0.011705
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.001069 0.011700
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.001062 0.011700
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.001083 0.011707
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.001065 0.011703
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.001062 0.011703
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.001064 0.011703
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001035 0.011707
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001133 0.011725
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001067 0.011705
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001058 0.011704
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001126 0.011735
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001056 0.011704
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001068 0.011710
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001074 0.011703
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001069 0.011706
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001077 0.011704
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001124 0.011706
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001042 0.011762
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001013 0.011704
M_arg_L_c_exchange_reverse translation_initiation -0.000974 0.011709
M_arg_L_c_exchange_reverse transcriptional_initiation -0.001056 0.011703
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000994 0.016811
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.001041 0.016812
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.001039 0.016808
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001001 0.016802
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.001010 0.016810
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.001020 0.016808
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001113 0.016797
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000938 0.016820
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001031 0.016813
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001028 0.016809
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000842 0.016831
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001022 0.016808
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001029 0.016796
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001018 0.016803
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001018 0.016809
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000991 0.016818
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001034 0.016816
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000869 0.016907
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001000 0.016812
M_asn_L_c_exchange_reverse translation_initiation 0.000907 0.016808
M_asn_L_c_exchange_reverse transcriptional_initiation 0.001021 0.016809
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.009052 0.029018
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.008944 0.029015
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.009333 0.028876
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.008996 0.029015
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.008916 0.029009
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.009179 0.028991
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.008709 0.028940
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.008838 0.028984
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.008976 0.029010
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.008785 0.028582
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.008986 0.029014
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.008914 0.028973
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.009098 0.029000
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.008917 0.029009
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.008710 0.029041
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008879 0.029016
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.009175 0.027045
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.009078 0.029012
M_asp_L_c_exchange_reverse translation_initiation 0.009027 0.029022
M_asp_L_c_exchange_reverse transcriptional_initiation 0.008983 0.029014
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.001445 0.025145
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001410 0.025140
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.001518 0.025141
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.001462 0.025140
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001442 0.025146
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001328 0.025187
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001487 0.025143
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001550 0.025139
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000920 0.025210
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001493 0.025145
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001730 0.025170
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001483 0.025148
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001459 0.025148
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001629 0.025162
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001573 0.025133
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000862 0.025312
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001451 0.025138
M_cys_L_c_exchange_reverse translation_initiation 0.001516 0.025180
M_cys_L_c_exchange_reverse transcriptional_initiation 0.001467 0.025144
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.010907 0.050471
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.008887 0.051520
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.008834 0.051476
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.008465 0.051377
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.008632 0.051947
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.008823 0.051387
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.008827 0.051490
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.009001 0.051195
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.008800 0.051492
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.008814 0.051758
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.008925 0.051466
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.008479 0.051444
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.008805 0.051407
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008914 0.051474
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006876 0.048341
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.008782 0.051488
M_glu_L_c_exchange_reverse translation_initiation 0.009034 0.051481
M_glu_L_c_exchange_reverse transcriptional_initiation 0.008838 0.051487
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.051105 0.070692
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.050962 0.070641
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.051167 0.070369
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.051559 0.070725
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.051723 0.070371
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.051076 0.070644
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.049550 0.069919
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.051082 0.070661
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.051477 0.070801
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.051330 0.070545
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.050855 0.070404
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.050216 0.070547
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.052280 0.070410
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.053341 0.066438
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.051110 0.070657
M_gln_L_c_exchange_reverse translation_initiation 0.050998 0.070634
M_gln_L_c_exchange_reverse transcriptional_initiation 0.051099 0.070650
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.001466 0.008849
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001393 0.008832
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001396 0.008900
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001451 0.008847
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001449 0.008849
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001400 0.008944
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001445 0.008850
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001337 0.008799
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001447 0.008862
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001496 0.008851
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001640 0.008888
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001313 0.008818
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001250 0.008941
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001435 0.008855
M_gly_L_c_exchange_reverse translation_initiation -0.001369 0.008853
M_gly_L_c_exchange_reverse transcriptional_initiation -0.001456 0.008849
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000615 0.013346
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000627 0.013382
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000602 0.013345
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000619 0.013352
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000483 0.013314
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000630 0.013352
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000612 0.013349
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000565 0.013342
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000686 0.013361
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000688 0.013355
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000573 0.013340
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000361 0.013170
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000596 0.013349
M_ile_L_c_exchange_reverse translation_initiation -0.000769 0.013384
M_ile_L_c_exchange_reverse transcriptional_initiation -0.000631 0.013352
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001753 0.070884
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001531 0.070940
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001549 0.070934
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001403 0.070823
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001569 0.070935
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001418 0.070876
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001662 0.070945
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001586 0.070950
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001460 0.070974
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001364 0.070865
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002946 0.070518
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001943 0.070964
M_leu_L_c_exchange_reverse translation_initiation 0.001061 0.071049
M_leu_L_c_exchange_reverse transcriptional_initiation 0.001582 0.070934
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.003088 0.115765
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.003016 0.115795
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.003911 0.115952
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.002893 0.115792
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.003620 0.115689
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.003077 0.115800
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.002998 0.115786
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.002945 0.115879
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.003015 0.115776
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.004741 0.116719
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003170 0.115802
M_his_L_c_exchange_reverse translation_initiation 0.001994 0.115765
M_his_L_c_exchange_reverse transcriptional_initiation 0.002988 0.115795
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.002819 0.037763
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.003220 0.037885
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.002749 0.037760
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.002688 0.037765
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.002746 0.037743
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.002860 0.037763
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.002726 0.037785
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.002736 0.037744
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002926 0.037418
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.002741 0.037772
M_lys_L_c_exchange_reverse translation_initiation 0.002904 0.037751
M_lys_L_c_exchange_reverse transcriptional_initiation 0.002777 0.037760
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000909 0.008350
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000706 0.008342
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000656 0.008295
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000696 0.008335
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000688 0.008342
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000742 0.008357
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000720 0.008347
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000608 0.008343
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000675 0.008343
M_met_L_c_exchange_reverse translation_initiation -0.000675 0.008355
M_met_L_c_exchange_reverse transcriptional_initiation -0.000704 0.008342
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.020230 0.238485
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.020333 0.238588
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.020248 0.238466
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.019553 0.238566
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022493 0.238630
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.020789 0.238581
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.015370 0.237998
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.019416 0.238358
M_phe_L_c_exchange_reverse translation_initiation -0.017417 0.238348
M_phe_L_c_exchange_reverse transcriptional_initiation -0.020156 0.238486
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001744 0.006058
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001763 0.006068
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001758 0.006067
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001754 0.006057
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001750 0.006081
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002063 0.005700
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001752 0.006070
M_pro_L_c_exchange_reverse translation_initiation -0.001822 0.006074
M_pro_L_c_exchange_reverse transcriptional_initiation -0.001742 0.006067
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002542 0.064953
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002286 0.064962
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002456 0.064928
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002289 0.064977
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002166 0.065175
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002280 0.064963
M_ser_L_c_exchange_reverse translation_initiation -0.003503 0.064998
M_ser_L_c_exchange_reverse transcriptional_initiation -0.002441 0.064972
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.005108 0.025069
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.005162 0.025102
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005202 0.025058
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.004931 0.024931
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005167 0.025064
M_thr_L_c_exchange_reverse translation_initiation 0.005416 0.025060
M_thr_L_c_exchange_reverse transcriptional_initiation 0.005162 0.025065
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.004306 0.045528
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.004317 0.045511
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.004032 0.045489
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.004009 0.045533
M_trp_L_c_exchange_reverse translation_initiation 0.003660 0.045534
M_trp_L_c_exchange_reverse transcriptional_initiation 0.004175 0.045523
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.005919 0.113563
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004334 0.113026
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.006084 0.113520
M_tyr_L_c_exchange_reverse translation_initiation -0.006664 0.113864
M_tyr_L_c_exchange_reverse transcriptional_initiation -0.005889 0.113549
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.005154 0.050976
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.005326 0.051499
M_val_L_c_exchange_reverse translation_initiation -0.005629 0.051482
M_val_L_c_exchange_reverse transcriptional_initiation -0.005277 0.051469
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse 0.038781 0.456687
M_glc_D_c_exchange_reverse translation_initiation 0.038979 0.457547
M_glc_D_c_exchange_reverse transcriptional_initiation 0.035638 0.456831
M_o2_c_exchange_reverse translation_initiation 0.025867 0.038320
M_o2_c_exchange_reverse transcriptional_initiation 0.025867 0.038320
translation_initiation transcriptional_initiation 0.011253 0.239373
