Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.008435 0.010309 0.000940 0.000282
M_arg_L_c_exchange_reverse -0.001184 0.007251 0.000460 0.000053
M_asn_L_c_exchange_reverse 0.001477 0.009156 0.000730 0.000088
M_asp_L_c_exchange_reverse 0.002480 0.017650 0.002445 0.000825
M_cys_L_c_exchange_reverse 0.002622 0.017247 0.002420 0.000238
M_glu_L_c_exchange_reverse 0.020660 0.055084 0.026807 0.007859
M_gln_L_c_exchange_reverse 0.005616 0.029788 0.007188 0.003133
M_gly_L_c_exchange_reverse -0.000910 0.006367 0.000301 0.000074
M_ile_L_c_exchange_reverse -0.004463 0.007201 0.000431 0.000185
M_leu_L_c_exchange_reverse 0.011419 0.041692 0.014004 0.002652
M_his_L_c_exchange_reverse 0.036692 0.066713 0.039074 0.003724
M_lys_L_c_exchange_reverse 0.006908 0.020404 0.003285 0.000571
M_met_L_c_exchange_reverse -0.000153 0.005354 0.000233 0.000048
M_phe_L_c_exchange_reverse 0.122327 0.118826 0.122163 0.011128
M_pro_L_c_exchange_reverse 0.000645 0.003963 0.000135 0.000123
M_ser_L_c_exchange_reverse 0.023576 0.038982 0.012381 0.001320
M_thr_L_c_exchange_reverse -0.002893 0.012164 0.001169 0.000182
M_trp_L_c_exchange_reverse 0.003528 0.025032 0.005305 0.000599
M_tyr_L_c_exchange_reverse 0.034012 0.059966 0.028970 0.002769
M_val_L_c_exchange_reverse 0.008910 0.029682 0.007039 0.001602
M_glc_D_c_exchange_reverse 0.447857 0.230567 0.433708 0.037533
M_o2_c_exchange_reverse -0.013313 0.033655 0.008479 0.005340
translation_initiation 0.316337 0.141322 0.340874 0.057183
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.010172 0.016609
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.010159 0.016611
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.010146 0.016610
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.010230 0.016610
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.009908 0.016584
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.010203 0.016625
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.010190 0.016611
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.010160 0.016609
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.010088 0.016610
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.010386 0.016578
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.010166 0.016614
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.010144 0.016614
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.010075 0.016624
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.010168 0.016610
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.010104 0.016641
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.010172 0.016611
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.010214 0.016618
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.010165 0.016623
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.010259 0.016620
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.010310 0.016506
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.010211 0.016615
M_ala_L_c_exchange_reverse translation_initiation 0.010107 0.016633
M_ala_L_c_exchange_reverse transcriptional_initiation 0.010171 0.016610
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.001380 0.014076
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.001343 0.014072
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.001370 0.014072
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.001567 0.014075
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001429 0.014073
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.001361 0.014072
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.001338 0.014072
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001407 0.014079
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001341 0.014090
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001375 0.014076
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001361 0.014073
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001361 0.014085
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001367 0.014073
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001377 0.014074
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001363 0.014073
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001336 0.014074
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001362 0.014068
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001348 0.014082
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001348 0.014118
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001412 0.014068
M_arg_L_c_exchange_reverse translation_initiation 0.001486 0.014108
M_arg_L_c_exchange_reverse transcriptional_initiation 0.001364 0.014073
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.001412 0.017800
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.001484 0.017799
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.001531 0.017810
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001470 0.017794
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.001424 0.017797
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.001450 0.017795
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001469 0.017798
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001442 0.017813
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001448 0.017799
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001442 0.017798
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001305 0.017789
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001439 0.017797
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001426 0.017796
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001430 0.017796
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001418 0.017792
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001411 0.017799
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001369 0.017808
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001212 0.017862
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001417 0.017804
M_asn_L_c_exchange_reverse translation_initiation 0.001323 0.017811
M_asn_L_c_exchange_reverse transcriptional_initiation 0.001434 0.017798
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.006862 0.028209
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.006415 0.028064
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.006771 0.028163
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.006809 0.028196
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.006790 0.028191
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.006731 0.028127
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.006681 0.028162
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.006827 0.028181
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.006829 0.028199
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.006655 0.027749
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.006806 0.028197
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.006602 0.028193
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.006828 0.028199
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.006737 0.028201
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.006470 0.028211
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.006836 0.028210
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006255 0.026686
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.006969 0.028203
M_asp_L_c_exchange_reverse translation_initiation 0.006800 0.028196
M_asp_L_c_exchange_reverse transcriptional_initiation 0.006810 0.028197
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.002889 0.032391
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.002841 0.032383
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.002732 0.032385
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.002806 0.032386
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002722 0.032388
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002946 0.032438
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002841 0.032383
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002707 0.032383
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003132 0.032429
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002791 0.032387
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002452 0.032411
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002799 0.032387
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002815 0.032392
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002631 0.032406
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002724 0.032387
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002974 0.032465
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002839 0.032382
M_cys_L_c_exchange_reverse translation_initiation -0.002660 0.032453
M_cys_L_c_exchange_reverse transcriptional_initiation -0.002789 0.032387
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001156 0.081917
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000074 0.082138
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000268 0.082039
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001193 0.081645
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000943 0.082149
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000357 0.082155
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000054 0.082130
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001176 0.081543
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000218 0.082156
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000260 0.082055
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000471 0.081977
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000090 0.082193
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000036 0.082192
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000142 0.082177
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006613 0.077528
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000061 0.082125
M_glu_L_c_exchange_reverse translation_initiation 0.000089 0.082118
M_glu_L_c_exchange_reverse transcriptional_initiation -0.000064 0.082124
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.001654 0.043068
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.001665 0.043053
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001592 0.043090
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001497 0.043029
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001689 0.043079
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001622 0.043062
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000208 0.043192
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001618 0.043064
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001583 0.043223
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001655 0.043065
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001526 0.043008
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001889 0.042995
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001357 0.043039
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001669 0.042288
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001649 0.043059
M_gln_L_c_exchange_reverse translation_initiation -0.001754 0.043089
M_gln_L_c_exchange_reverse transcriptional_initiation -0.001639 0.043065
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000817 0.009609
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000737 0.009614
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000699 0.009651
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000844 0.009601
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000809 0.009608
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000777 0.009690
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000814 0.009608
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000761 0.009567
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000788 0.009611
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000843 0.009605
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000934 0.009629
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000775 0.009604
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000552 0.009697
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000733 0.009590
M_gly_L_c_exchange_reverse translation_initiation -0.000723 0.009607
M_gly_L_c_exchange_reverse transcriptional_initiation -0.000814 0.009608
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.004850 0.012175
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.004789 0.012204
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.004820 0.012190
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.004818 0.012188
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.004947 0.012175
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.004810 0.012187
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.004809 0.012171
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.004847 0.012179
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.004790 0.012188
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.004799 0.012197
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.004852 0.012203
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.004671 0.012130
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse 0.004860 0.012187
M_ile_L_c_exchange_reverse translation_initiation 0.004673 0.012193
M_ile_L_c_exchange_reverse transcriptional_initiation 0.004812 0.012187
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005254 0.074717
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005012 0.074694
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005113 0.074704
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.004717 0.074758
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005073 0.074700
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.004729 0.074701
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005041 0.074699
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.005055 0.074733
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.005319 0.074749
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005216 0.074689
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.004274 0.074619
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005354 0.074683
M_leu_L_c_exchange_reverse translation_initiation 0.004768 0.074684
M_leu_L_c_exchange_reverse transcriptional_initiation 0.005107 0.074702
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.007470 0.133018
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.007389 0.133017
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.008406 0.133229
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.007357 0.133022
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.007508 0.132949
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.007391 0.133014
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.007330 0.133023
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.007272 0.133059
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.007288 0.133071
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.007273 0.133584
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.007545 0.133000
M_his_L_c_exchange_reverse translation_initiation 0.006262 0.133141
M_his_L_c_exchange_reverse transcriptional_initiation 0.007359 0.133021
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.004538 0.037330
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.004461 0.037354
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.004584 0.037333
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.004670 0.037327
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.004564 0.037318
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004524 0.037328
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004629 0.037343
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004702 0.037354
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004330 0.037223
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004627 0.037355
M_lys_L_c_exchange_reverse translation_initiation -0.004414 0.037338
M_lys_L_c_exchange_reverse transcriptional_initiation -0.004572 0.037329
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001585 0.008962
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001359 0.008964
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001274 0.008912
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001353 0.008959
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001363 0.008963
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001388 0.008969
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001388 0.008967
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001226 0.008922
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001320 0.008964
M_met_L_c_exchange_reverse translation_initiation -0.001358 0.008975
M_met_L_c_exchange_reverse transcriptional_initiation -0.001359 0.008964
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.017372 0.233707
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.017738 0.233728
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.017317 0.233711
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.016747 0.233795
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.019104 0.234049
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.017547 0.233747
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.015709 0.233484
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.016306 0.233915
M_phe_L_c_exchange_reverse translation_initiation -0.015048 0.233934
M_phe_L_c_exchange_reverse transcriptional_initiation -0.017336 0.233718
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001533 0.005049
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001550 0.005035
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001556 0.005035
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001564 0.004989
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001550 0.005031
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001568 0.004919
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001547 0.005036
M_pro_L_c_exchange_reverse translation_initiation -0.001788 0.005150
M_pro_L_c_exchange_reverse transcriptional_initiation -0.001548 0.005036
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.005856 0.077499
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.005544 0.077511
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.006057 0.077516
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.005581 0.077496
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.006631 0.077228
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse -0.005546 0.077507
M_ser_L_c_exchange_reverse translation_initiation -0.006583 0.077522
M_ser_L_c_exchange_reverse transcriptional_initiation -0.005772 0.077501
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003396 0.023154
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003251 0.023156
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003292 0.023151
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.003076 0.023076
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003317 0.023146
M_thr_L_c_exchange_reverse translation_initiation -0.003128 0.023192
M_thr_L_c_exchange_reverse transcriptional_initiation -0.003388 0.023146
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.003968 0.050170
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.003895 0.050197
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003911 0.050364
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003636 0.050220
M_trp_L_c_exchange_reverse translation_initiation 0.003297 0.050231
M_trp_L_c_exchange_reverse transcriptional_initiation 0.003817 0.050188
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001252 0.117460
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000086 0.117856
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001750 0.117452
M_tyr_L_c_exchange_reverse translation_initiation -0.002454 0.117572
M_tyr_L_c_exchange_reverse transcriptional_initiation -0.001607 0.117454
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.005341 0.049691
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004821 0.049662
M_val_L_c_exchange_reverse translation_initiation -0.004672 0.049687
M_val_L_c_exchange_reverse transcriptional_initiation -0.004590 0.049667
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.002641 0.456964
M_glc_D_c_exchange_reverse translation_initiation -0.003377 0.457741
M_glc_D_c_exchange_reverse transcriptional_initiation -0.006842 0.457246
M_o2_c_exchange_reverse translation_initiation 0.034031 0.046900
M_o2_c_exchange_reverse transcriptional_initiation 0.034031 0.046900
translation_initiation transcriptional_initiation 0.012777 0.261686
