Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.002231 0.014141 0.003294 0.000530
M_arg_L_c_exchange_reverse -0.001209 0.005685 0.000533 0.000101
M_asn_L_c_exchange_reverse 0.002603 0.007387 0.000900 0.000130
M_asp_L_c_exchange_reverse -0.000104 0.033562 0.019360 0.002262
M_cys_L_c_exchange_reverse 0.002749 0.007119 0.000867 0.000110
M_glu_L_c_exchange_reverse 0.036060 0.065911 0.073991 0.008962
M_gln_L_c_exchange_reverse 0.036126 0.062330 0.063333 0.007740
M_gly_L_c_exchange_reverse -0.000095 0.000747 0.000009 0.000007
M_ile_L_c_exchange_reverse 0.003927 0.009474 0.001496 0.000323
M_leu_L_c_exchange_reverse 0.022134 0.040695 0.028468 0.003563
M_his_L_c_exchange_reverse 0.012938 0.038950 0.024348 0.002098
M_lys_L_c_exchange_reverse 0.008162 0.021114 0.007672 0.001205
M_met_L_c_exchange_reverse 0.000225 0.004065 0.000244 0.000051
M_phe_L_c_exchange_reverse 0.142173 0.093577 0.144646 0.011686
M_pro_L_c_exchange_reverse 0.003341 0.007695 0.000905 0.000226
M_ser_L_c_exchange_reverse 0.002278 0.030290 0.013909 0.001569
M_thr_L_c_exchange_reverse -0.003488 0.013405 0.002872 0.000608
M_trp_L_c_exchange_reverse 0.001783 0.015910 0.004192 0.000572
M_tyr_L_c_exchange_reverse 0.022247 0.042298 0.030410 0.003384
M_val_L_c_exchange_reverse 0.021455 0.036737 0.020211 0.002638
M_glc_D_c_exchange_reverse 0.479168 0.173885 0.551998 0.035310
M_o2_c_exchange_reverse -0.003919 0.007357 0.000773 0.000663
translation_initiation 0.149365 0.071220 0.166616 0.035139
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.008330 0.023287
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.008347 0.023279
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.008526 0.023159
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.008328 0.023277
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.008338 0.023209
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.007833 0.023218
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.008304 0.023281
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.008267 0.023290
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.008463 0.023236
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.008437 0.023365
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.008370 0.023285
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.008300 0.023282
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.008521 0.023322
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.008251 0.023280
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.008205 0.023248
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.008215 0.023264
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.008344 0.023284
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.008240 0.023257
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008590 0.023300
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.008024 0.021977
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.008322 0.023281
M_ala_L_c_exchange_reverse translation_initiation 0.007489 0.023261
M_ala_L_c_exchange_reverse transcriptional_initiation 0.008303 0.023281
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.001035 0.010081
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000841 0.010074
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.001013 0.010081
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000937 0.010095
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001114 0.010061
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.001017 0.010080
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000996 0.010082
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000978 0.010087
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001001 0.010087
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000987 0.010071
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001008 0.010080
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000822 0.010134
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001025 0.010078
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000968 0.010074
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001005 0.010083
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000989 0.010085
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001070 0.010093
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000891 0.010079
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000983 0.010088
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001016 0.010080
M_arg_L_c_exchange_reverse translation_initiation 0.001126 0.010100
M_arg_L_c_exchange_reverse transcriptional_initiation 0.001016 0.010080
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000675 0.013795
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000732 0.013840
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000724 0.013871
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000620 0.013828
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000694 0.013840
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000720 0.013843
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000618 0.013863
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000707 0.013838
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000795 0.013844
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000679 0.013834
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000887 0.013865
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000699 0.013838
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000803 0.013841
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000709 0.013836
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000601 0.013845
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000728 0.013857
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000658 0.013842
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000035 0.013665
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000690 0.013840
M_asn_L_c_exchange_reverse translation_initiation 0.000397 0.013870
M_asn_L_c_exchange_reverse transcriptional_initiation 0.000695 0.013840
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.043887 0.053695
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.043396 0.053432
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.042531 0.053676
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.043941 0.053700
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.043639 0.053680
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.045274 0.053514
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.042959 0.053892
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.043908 0.053654
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.043921 0.053694
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.043029 0.053573
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.043802 0.053693
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.044088 0.053686
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.044323 0.053646
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.044454 0.053734
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.044684 0.053793
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.043680 0.053511
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.045706 0.050223
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.043970 0.053698
M_asp_L_c_exchange_reverse translation_initiation 0.044326 0.053722
M_asp_L_c_exchange_reverse transcriptional_initiation 0.043936 0.053699
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.001771 0.013149
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.001657 0.013171
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.001728 0.013162
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.001693 0.013159
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001575 0.013177
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001778 0.013149
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001725 0.013166
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001665 0.013159
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002450 0.013253
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001699 0.013163
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001575 0.013167
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001733 0.013160
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001743 0.013160
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001564 0.013167
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001792 0.013190
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002303 0.013164
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001745 0.013160
M_cys_L_c_exchange_reverse translation_initiation -0.001699 0.013181
M_cys_L_c_exchange_reverse transcriptional_initiation -0.001727 0.013162
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.036699 0.100954
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.031048 0.101363
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.031088 0.101372
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.029826 0.101170
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.031592 0.101540
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.030890 0.101416
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.031102 0.101380
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.032095 0.101194
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.030766 0.101400
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.031029 0.101210
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.030865 0.101346
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.030594 0.101462
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.031304 0.101554
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.032355 0.101275
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.043726 0.095479
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.031067 0.101361
M_glu_L_c_exchange_reverse translation_initiation 0.030252 0.101526
M_glu_L_c_exchange_reverse transcriptional_initiation 0.031047 0.101362
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.021259 0.097953
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.021413 0.097971
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.022741 0.097896
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.021318 0.097950
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.021727 0.098047
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.021255 0.097961
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.022551 0.097906
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.021388 0.097942
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.019819 0.097894
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.021083 0.097993
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.020777 0.097895
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022047 0.097931
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.019920 0.097805
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.008164 0.093534
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.021282 0.097956
M_gln_L_c_exchange_reverse translation_initiation -0.020958 0.098015
M_gln_L_c_exchange_reverse transcriptional_initiation -0.021250 0.097953
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000664 0.001591
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000667 0.001612
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000683 0.001631
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000659 0.001585
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000660 0.001585
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000660 0.001574
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000660 0.001586
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000651 0.001568
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000657 0.001578
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000660 0.001587
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000658 0.001586
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000657 0.001586
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000513 0.001459
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000660 0.001585
M_gly_L_c_exchange_reverse translation_initiation 0.000663 0.001586
M_gly_L_c_exchange_reverse transcriptional_initiation 0.000660 0.001585
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001753 0.015577
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001497 0.015659
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001379 0.015614
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001428 0.015628
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001425 0.015649
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001421 0.015629
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001456 0.015589
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001357 0.015577
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001445 0.015649
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001594 0.015619
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001121 0.015612
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000847 0.014957
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001415 0.015629
M_ile_L_c_exchange_reverse translation_initiation -0.001544 0.015638
M_ile_L_c_exchange_reverse transcriptional_initiation -0.001433 0.015630
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001263 0.068796
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001187 0.068902
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001093 0.068887
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000753 0.068817
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001009 0.068898
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000457 0.068625
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001242 0.068857
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001055 0.068933
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001458 0.068973
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000790 0.068838
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001010 0.066215
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001006 0.068885
M_leu_L_c_exchange_reverse translation_initiation -0.002503 0.069066
M_leu_L_c_exchange_reverse transcriptional_initiation -0.001098 0.068890
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.010940 0.076096
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.010998 0.076143
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.012681 0.076280
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.010915 0.076130
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.011843 0.076113
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.011031 0.076116
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.011036 0.076103
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.010266 0.076272
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.010272 0.076181
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.013269 0.075748
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.011096 0.076124
M_his_L_c_exchange_reverse translation_initiation 0.010132 0.076324
M_his_L_c_exchange_reverse transcriptional_initiation 0.011007 0.076134
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002261 0.035031
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003688 0.035186
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002346 0.035022
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002080 0.034984
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002336 0.035009
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002363 0.035035
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001880 0.034993
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002231 0.035003
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000026 0.034254
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002353 0.035027
M_lys_L_c_exchange_reverse translation_initiation -0.002189 0.035013
M_lys_L_c_exchange_reverse transcriptional_initiation -0.002310 0.035027
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001156 0.006969
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000969 0.006956
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000956 0.006901
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000980 0.006949
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000947 0.006956
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000971 0.006960
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001032 0.006954
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000556 0.006822
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000970 0.006956
M_met_L_c_exchange_reverse translation_initiation -0.000968 0.006959
M_met_L_c_exchange_reverse transcriptional_initiation -0.000973 0.006956
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.046984 0.168009
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.050385 0.168016
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.047247 0.167908
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.046053 0.168046
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.049458 0.167964
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.048521 0.167870
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.028643 0.165655
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.047407 0.167989
M_phe_L_c_exchange_reverse translation_initiation -0.046071 0.167846
M_phe_L_c_exchange_reverse transcriptional_initiation -0.047452 0.167981
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.004414 0.012316
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.004486 0.012331
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004412 0.012325
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004390 0.012344
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004466 0.012332
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004790 0.011695
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004428 0.012328
M_pro_L_c_exchange_reverse translation_initiation -0.004612 0.012341
M_pro_L_c_exchange_reverse transcriptional_initiation -0.004406 0.012327
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.022139 0.053372
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.022469 0.053395
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.022383 0.053369
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.022175 0.053420
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.020842 0.051675
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.022179 0.053384
M_ser_L_c_exchange_reverse translation_initiation 0.021299 0.053463
M_ser_L_c_exchange_reverse transcriptional_initiation 0.022213 0.053383
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000657 0.022455
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000710 0.022467
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000576 0.022466
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001704 0.021550
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000686 0.022460
M_thr_L_c_exchange_reverse translation_initiation 0.000823 0.022499
M_thr_L_c_exchange_reverse transcriptional_initiation 0.000697 0.022458
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.003855 0.030591
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.004205 0.030465
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.004031 0.030249
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.004006 0.030535
M_trp_L_c_exchange_reverse translation_initiation 0.003727 0.030548
M_trp_L_c_exchange_reverse transcriptional_initiation 0.004099 0.030530
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.010001 0.079150
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.014335 0.077842
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.010542 0.079223
M_tyr_L_c_exchange_reverse translation_initiation 0.010035 0.079399
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.010558 0.079233
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.007504 0.055620
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.011478 0.057366
M_val_L_c_exchange_reverse translation_initiation -0.012314 0.057368
M_val_L_c_exchange_reverse transcriptional_initiation -0.011417 0.057360
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse 0.000031 0.329361
M_glc_D_c_exchange_reverse translation_initiation 0.002812 0.329532
M_glc_D_c_exchange_reverse transcriptional_initiation -0.000454 0.329426
M_o2_c_exchange_reverse translation_initiation 0.004666 0.009095
M_o2_c_exchange_reverse transcriptional_initiation 0.004666 0.009095
translation_initiation transcriptional_initiation 0.008355 0.130875
