Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.003654 0.014430 0.003357 0.000544
M_arg_L_c_exchange_reverse -0.001263 0.006045 0.000596 0.000125
M_asn_L_c_exchange_reverse 0.002811 0.007172 0.000902 0.000134
M_asp_L_c_exchange_reverse 0.003246 0.033126 0.018146 0.002217
M_cys_L_c_exchange_reverse 0.001334 0.008031 0.001047 0.000110
M_glu_L_c_exchange_reverse 0.048929 0.072087 0.076747 0.009679
M_gln_L_c_exchange_reverse 0.035320 0.063087 0.064329 0.007893
M_gly_L_c_exchange_reverse 0.001069 0.005349 0.000433 0.000116
M_ile_L_c_exchange_reverse 0.003352 0.010067 0.001601 0.000320
M_leu_L_c_exchange_reverse 0.026681 0.040398 0.028939 0.003819
M_his_L_c_exchange_reverse 0.002375 0.009032 0.001398 0.000368
M_lys_L_c_exchange_reverse 0.007472 0.022873 0.008503 0.001488
M_met_L_c_exchange_reverse 0.000308 0.003621 0.000203 0.000048
M_phe_L_c_exchange_reverse 0.147704 0.093800 0.149829 0.011768
M_pro_L_c_exchange_reverse 0.005221 0.007886 0.000979 0.000225
M_ser_L_c_exchange_reverse 0.009524 0.025046 0.011439 0.001260
M_thr_L_c_exchange_reverse 0.001481 0.013587 0.003182 0.000597
M_trp_L_c_exchange_reverse 0.002501 0.016420 0.004457 0.000615
M_tyr_L_c_exchange_reverse 0.022931 0.044685 0.031758 0.003399
M_val_L_c_exchange_reverse 0.020844 0.035613 0.020599 0.002750
M_glc_D_c_exchange_reverse 0.497437 0.173273 0.558457 0.036596
M_o2_c_exchange_reverse -0.003651 0.007663 0.000807 0.000735
translation_initiation 0.154296 0.076297 0.171408 0.035891
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.009817 0.023323
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.009819 0.023312
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.010031 0.023212
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.009869 0.023327
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.009644 0.023338
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.009467 0.023114
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.009848 0.023326
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.009745 0.023325
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.009820 0.023282
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.009795 0.023317
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.009926 0.023338
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.009783 0.023320
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.009938 0.023348
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.009766 0.023305
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.009747 0.023301
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.009717 0.023308
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.009859 0.023316
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.009786 0.023314
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.010021 0.023348
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.009686 0.022199
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.009802 0.023320
M_ala_L_c_exchange_reverse translation_initiation 0.009060 0.023365
M_ala_L_c_exchange_reverse transcriptional_initiation 0.009790 0.023320
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.001313 0.010698
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.001079 0.010692
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.001287 0.010696
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.001223 0.010702
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001402 0.010679
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.001308 0.010697
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.001269 0.010693
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001253 0.010704
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001276 0.010698
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001255 0.010692
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001287 0.010698
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001108 0.010715
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001309 0.010697
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001264 0.010695
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001297 0.010698
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001268 0.010700
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001338 0.010692
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001156 0.010696
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001167 0.010689
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001301 0.010698
M_arg_L_c_exchange_reverse translation_initiation 0.001397 0.010735
M_arg_L_c_exchange_reverse transcriptional_initiation 0.001298 0.010698
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.001291 0.013496
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.001223 0.013531
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.001285 0.013550
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001076 0.013510
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.001213 0.013529
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.001257 0.013531
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001080 0.013539
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001186 0.013530
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001361 0.013525
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001217 0.013524
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001429 0.013579
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001232 0.013527
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001339 0.013524
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001223 0.013524
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001127 0.013540
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001346 0.013530
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001184 0.013532
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000345 0.013364
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001219 0.013530
M_asn_L_c_exchange_reverse translation_initiation 0.000972 0.013540
M_asn_L_c_exchange_reverse transcriptional_initiation 0.001229 0.013529
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.034681 0.053142
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.033787 0.052866
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.033860 0.053046
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.034755 0.053150
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.034389 0.053149
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.036331 0.052898
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.034760 0.053141
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.034786 0.053086
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.034702 0.053147
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.033712 0.052987
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.034614 0.053142
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.034614 0.053135
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.034925 0.053058
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.035270 0.053145
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.035629 0.053220
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.034282 0.053007
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.036635 0.049868
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.034763 0.053144
M_asp_L_c_exchange_reverse translation_initiation 0.035010 0.053153
M_asp_L_c_exchange_reverse transcriptional_initiation 0.034733 0.053145
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.001844 0.015329
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.001587 0.015315
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.001583 0.015319
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.001600 0.015320
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001594 0.015318
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001609 0.015323
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001632 0.015321
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001595 0.015319
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002270 0.015356
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001606 0.015323
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001463 0.015305
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001630 0.015327
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001645 0.015327
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001519 0.015343
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001707 0.015334
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002023 0.015290
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001646 0.015321
M_cys_L_c_exchange_reverse translation_initiation -0.001687 0.015355
M_cys_L_c_exchange_reverse transcriptional_initiation -0.001646 0.015322
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.021851 0.108830
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.015882 0.109346
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.015882 0.109359
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.014674 0.109369
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.016051 0.109376
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.015778 0.109360
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.015795 0.109346
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.017073 0.109470
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.015502 0.109364
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.016260 0.109295
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.015618 0.109373
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.015290 0.109420
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.015873 0.109469
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.017228 0.109261
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.030451 0.102925
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.015857 0.109343
M_glu_L_c_exchange_reverse translation_initiation 0.015061 0.109468
M_glu_L_c_exchange_reverse transcriptional_initiation 0.015841 0.109344
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.015722 0.099073
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.016085 0.099116
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.017041 0.099087
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.016044 0.099102
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.016143 0.099138
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.015812 0.099075
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.016805 0.098979
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.016018 0.099065
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.014432 0.098985
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.015581 0.099078
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.015364 0.099004
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.016854 0.099224
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.014424 0.098881
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.003297 0.094146
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.015830 0.099073
M_gln_L_c_exchange_reverse translation_initiation -0.015597 0.099124
M_gln_L_c_exchange_reverse transcriptional_initiation -0.015806 0.099074
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.004147 0.008003
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.004030 0.008015
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.004132 0.008007
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.004165 0.007999
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.004137 0.008007
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.004259 0.008087
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.004122 0.008006
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.004080 0.007984
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.004133 0.008014
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004153 0.007999
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004284 0.008040
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004098 0.007984
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002972 0.007835
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004141 0.008008
M_gly_L_c_exchange_reverse translation_initiation -0.004090 0.008008
M_gly_L_c_exchange_reverse transcriptional_initiation -0.004142 0.008007
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000832 0.016682
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000520 0.016757
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000454 0.016725
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000499 0.016753
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000502 0.016783
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000506 0.016751
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000499 0.016728
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000436 0.016712
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000531 0.016775
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000685 0.016746
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000304 0.016745
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000041 0.016202
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000485 0.016752
M_ile_L_c_exchange_reverse translation_initiation -0.000622 0.016738
M_ile_L_c_exchange_reverse transcriptional_initiation -0.000507 0.016754
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.008057 0.068007
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.007976 0.068021
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.007791 0.068005
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.007565 0.067983
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.007688 0.068003
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.007105 0.067839
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.007985 0.068007
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.007753 0.068029
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.008110 0.067897
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.007566 0.067911
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.005412 0.065608
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.007713 0.067998
M_leu_L_c_exchange_reverse translation_initiation -0.009329 0.067976
M_leu_L_c_exchange_reverse transcriptional_initiation -0.007805 0.067998
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000659 0.018287
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000633 0.018272
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000751 0.018270
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000647 0.018277
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000566 0.018283
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000668 0.018295
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000719 0.018265
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000963 0.018395
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000381 0.018280
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000284 0.017942
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000630 0.018277
M_his_L_c_exchange_reverse translation_initiation -0.000630 0.018277
M_his_L_c_exchange_reverse transcriptional_initiation -0.000630 0.018277
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000404 0.036638
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000618 0.036795
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000323 0.036637
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000451 0.036592
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000326 0.036626
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000334 0.036641
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000872 0.036634
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000376 0.036654
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002280 0.035716
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000361 0.036635
M_lys_L_c_exchange_reverse translation_initiation 0.000524 0.036637
M_lys_L_c_exchange_reverse transcriptional_initiation 0.000368 0.036634
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001854 0.006281
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001756 0.006264
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001732 0.006212
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001780 0.006265
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001729 0.006262
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001743 0.006270
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001791 0.006267
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001432 0.006004
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001750 0.006264
M_met_L_c_exchange_reverse translation_initiation -0.001746 0.006267
M_met_L_c_exchange_reverse transcriptional_initiation -0.001756 0.006264
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.043454 0.175268
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.046486 0.175123
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.043580 0.175178
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.042477 0.175258
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.045801 0.175171
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.044812 0.175251
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.024860 0.171652
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.043911 0.175256
M_phe_L_c_exchange_reverse translation_initiation -0.042810 0.175424
M_phe_L_c_exchange_reverse transcriptional_initiation -0.043931 0.175256
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.006214 0.012210
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.006323 0.012223
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.006266 0.012222
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.006242 0.012235
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.006292 0.012218
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.006638 0.011722
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.006275 0.012225
M_pro_L_c_exchange_reverse translation_initiation -0.006511 0.012243
M_pro_L_c_exchange_reverse transcriptional_initiation -0.006253 0.012222
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.008619 0.044768
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.008922 0.044740
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.008836 0.044739
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008557 0.044788
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.005658 0.043719
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.008682 0.044762
M_ser_L_c_exchange_reverse translation_initiation 0.007882 0.044757
M_ser_L_c_exchange_reverse transcriptional_initiation 0.008723 0.044762
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004222 0.023486
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004183 0.023488
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004340 0.023486
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.003043 0.022760
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004200 0.023488
M_thr_L_c_exchange_reverse translation_initiation -0.004063 0.023488
M_thr_L_c_exchange_reverse transcriptional_initiation -0.004192 0.023488
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.005088 0.031405
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005421 0.031273
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.005145 0.031144
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005304 0.031352
M_trp_L_c_exchange_reverse translation_initiation 0.004964 0.031358
M_trp_L_c_exchange_reverse transcriptional_initiation 0.005352 0.031349
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.009681 0.082958
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.014445 0.081399
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.010202 0.082994
M_tyr_L_c_exchange_reverse translation_initiation 0.009542 0.083096
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.010179 0.083009
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.007335 0.054873
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.011673 0.056996
M_val_L_c_exchange_reverse translation_initiation -0.012477 0.057004
M_val_L_c_exchange_reverse transcriptional_initiation -0.011616 0.056998
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.003257 0.327319
M_glc_D_c_exchange_reverse translation_initiation -0.000285 0.327956
M_glc_D_c_exchange_reverse transcriptional_initiation -0.003999 0.327351
M_o2_c_exchange_reverse translation_initiation 0.003688 0.009659
M_o2_c_exchange_reverse transcriptional_initiation 0.003688 0.009659
translation_initiation transcriptional_initiation 0.007491 0.133452
