Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.003526 0.014318 0.003351 0.000550
M_arg_L_c_exchange_reverse -0.001175 0.005815 0.000536 0.000100
M_asn_L_c_exchange_reverse 0.002482 0.007645 0.000948 0.000149
M_asp_L_c_exchange_reverse 0.000805 0.033581 0.019835 0.002312
M_cys_L_c_exchange_reverse 0.003396 0.008025 0.001050 0.000125
M_glu_L_c_exchange_reverse 0.035530 0.065786 0.073875 0.009274
M_gln_L_c_exchange_reverse 0.035867 0.060495 0.063033 0.007638
M_gly_L_c_exchange_reverse 0.000693 0.004599 0.000359 0.000102
M_ile_L_c_exchange_reverse 0.000532 0.002468 0.000094 0.000130
M_leu_L_c_exchange_reverse 0.020208 0.041150 0.028898 0.003787
M_his_L_c_exchange_reverse 0.013378 0.038029 0.024357 0.002180
M_lys_L_c_exchange_reverse 0.008476 0.021549 0.007749 0.001248
M_met_L_c_exchange_reverse 0.000185 0.003586 0.000203 0.000046
M_phe_L_c_exchange_reverse 0.141392 0.093835 0.145625 0.011692
M_pro_L_c_exchange_reverse 0.002826 0.007737 0.000947 0.000269
M_ser_L_c_exchange_reverse 0.003499 0.029212 0.014747 0.001708
M_thr_L_c_exchange_reverse 0.000165 0.011945 0.002373 0.000544
M_trp_L_c_exchange_reverse 0.000733 0.015516 0.004340 0.000638
M_tyr_L_c_exchange_reverse 0.021015 0.041420 0.030890 0.003561
M_val_L_c_exchange_reverse 0.021467 0.034581 0.020139 0.002845
M_glc_D_c_exchange_reverse 0.483237 0.176983 0.548684 0.036970
M_o2_c_exchange_reverse -0.003850 0.007865 0.000837 0.000806
translation_initiation 0.151426 0.071587 0.168805 0.036345
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.007935 0.023263
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.007958 0.023251
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.008178 0.023123
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.007965 0.023258
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.007993 0.023239
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.007339 0.023159
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.007965 0.023262
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.007902 0.023258
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.008053 0.023230
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.008008 0.023298
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.008017 0.023283
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.007891 0.023256
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.008121 0.023328
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.007855 0.023249
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.007802 0.023210
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.007848 0.023244
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.007955 0.023253
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.007883 0.023237
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008106 0.023289
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.007957 0.022056
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.007926 0.023255
M_ala_L_c_exchange_reverse translation_initiation 0.007079 0.023262
M_ala_L_c_exchange_reverse transcriptional_initiation 0.007906 0.023256
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000867 0.010493
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000650 0.010477
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000841 0.010491
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000770 0.010504
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000936 0.010460
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000847 0.010493
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000845 0.010494
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000814 0.010504
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000837 0.010514
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000800 0.010486
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000838 0.010494
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000613 0.010533
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000861 0.010495
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000782 0.010491
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000836 0.010494
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000816 0.010494
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000921 0.010495
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000718 0.010486
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000778 0.010435
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000846 0.010494
M_arg_L_c_exchange_reverse translation_initiation 0.000957 0.010514
M_arg_L_c_exchange_reverse transcriptional_initiation 0.000845 0.010495
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000633 0.013972
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000682 0.013992
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000554 0.014004
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000702 0.013980
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000712 0.013989
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000699 0.013992
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000768 0.013993
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000677 0.013972
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000570 0.013972
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000700 0.013984
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000526 0.014044
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000685 0.013993
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000591 0.013988
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000692 0.013986
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000782 0.013998
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000640 0.014007
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000675 0.013998
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001178 0.013811
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000693 0.013993
M_asn_L_c_exchange_reverse translation_initiation -0.000998 0.014020
M_asn_L_c_exchange_reverse transcriptional_initiation -0.000687 0.013992
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.042691 0.055245
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.042205 0.055065
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.041287 0.055263
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.042695 0.055252
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.042672 0.055253
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.044005 0.055085
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.041664 0.055364
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.042762 0.055244
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.042673 0.055244
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.041435 0.054928
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.042580 0.055249
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.042994 0.055237
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.042926 0.055189
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.043282 0.055273
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.043677 0.055369
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.042218 0.055139
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.044214 0.051707
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.042745 0.055252
M_asp_L_c_exchange_reverse translation_initiation 0.043070 0.055275
M_asp_L_c_exchange_reverse transcriptional_initiation 0.042709 0.055255
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.001955 0.014670
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.001693 0.014674
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.001800 0.014681
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.001828 0.014680
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001730 0.014677
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001888 0.014700
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001808 0.014678
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001777 0.014679
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002577 0.014741
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001798 0.014680
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001618 0.014665
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001846 0.014680
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001886 0.014685
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001706 0.014698
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001923 0.014703
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002349 0.014698
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001841 0.014680
M_cys_L_c_exchange_reverse translation_initiation -0.001891 0.014702
M_cys_L_c_exchange_reverse transcriptional_initiation -0.001832 0.014681
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.033115 0.101230
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.027135 0.101830
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.027122 0.101822
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.025907 0.101860
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.027665 0.101961
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.026955 0.101839
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.027090 0.101830
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.028072 0.101757
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.026795 0.101844
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.027312 0.101698
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.027326 0.101815
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.026578 0.101933
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.027448 0.101861
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.028245 0.101889
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.041029 0.096084
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.027105 0.101821
M_glu_L_c_exchange_reverse translation_initiation 0.026249 0.101828
M_glu_L_c_exchange_reverse transcriptional_initiation 0.027084 0.101823
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.020882 0.099453
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.020954 0.099432
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.022123 0.099530
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.020792 0.099581
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.021303 0.099520
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.020933 0.099440
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.021992 0.098998
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.021036 0.099424
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.019161 0.099333
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.020664 0.099439
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.020369 0.099349
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.021451 0.099581
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.019567 0.099264
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.007313 0.094268
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.020927 0.099438
M_gln_L_c_exchange_reverse translation_initiation -0.020596 0.099390
M_gln_L_c_exchange_reverse transcriptional_initiation -0.020888 0.099435
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.002495 0.006848
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002464 0.006847
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002469 0.006875
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002519 0.006840
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002498 0.006848
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002533 0.006918
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002492 0.006848
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002441 0.006826
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002502 0.006858
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002533 0.006849
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002588 0.006888
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002417 0.006831
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001943 0.006754
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002497 0.006850
M_gly_L_c_exchange_reverse translation_initiation -0.002462 0.006848
M_gly_L_c_exchange_reverse transcriptional_initiation -0.002498 0.006848
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000458 0.003846
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000485 0.003852
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000448 0.003842
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000449 0.003842
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000381 0.003821
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000450 0.003842
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000435 0.003834
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000453 0.003851
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000449 0.003843
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000487 0.003815
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000425 0.003847
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000348 0.003807
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000448 0.003843
M_ile_L_c_exchange_reverse translation_initiation -0.000448 0.003843
M_ile_L_c_exchange_reverse transcriptional_initiation -0.000448 0.003843
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001406 0.072724
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001230 0.072810
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001162 0.072821
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000694 0.072783
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001072 0.072836
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000481 0.072606
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001298 0.072819
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001122 0.072889
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001491 0.072792
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000829 0.072738
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001157 0.069673
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001067 0.072821
M_leu_L_c_exchange_reverse translation_initiation -0.002629 0.072762
M_leu_L_c_exchange_reverse transcriptional_initiation -0.001161 0.072827
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.010959 0.074360
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.011023 0.074403
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.012683 0.074642
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.010922 0.074382
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.011971 0.074346
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.011119 0.074405
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.011067 0.074370
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.010272 0.074525
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.010355 0.074446
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.013512 0.073893
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.011139 0.074398
M_his_L_c_exchange_reverse translation_initiation 0.010166 0.074433
M_his_L_c_exchange_reverse transcriptional_initiation 0.011032 0.074395
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002741 0.034942
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.004041 0.035033
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002816 0.034941
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002445 0.034906
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002842 0.034956
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002900 0.034957
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002262 0.034928
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002893 0.034948
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000527 0.034238
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002842 0.034953
M_lys_L_c_exchange_reverse translation_initiation -0.002670 0.034932
M_lys_L_c_exchange_reverse transcriptional_initiation -0.002791 0.034940
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001350 0.006233
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001179 0.006201
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001146 0.006146
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001177 0.006196
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001165 0.006201
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001188 0.006211
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001231 0.006205
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000686 0.005963
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001177 0.006201
M_met_L_c_exchange_reverse translation_initiation -0.001173 0.006201
M_met_L_c_exchange_reverse transcriptional_initiation -0.001179 0.006201
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.044017 0.174777
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.047247 0.174495
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.044304 0.174710
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.042951 0.174795
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.046182 0.174494
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.045643 0.174558
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.024132 0.171031
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.044398 0.174736
M_phe_L_c_exchange_reverse translation_initiation -0.043067 0.175054
M_phe_L_c_exchange_reverse transcriptional_initiation -0.044455 0.174727
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003585 0.011810
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003652 0.011826
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003565 0.011821
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003509 0.011846
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003589 0.011815
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004017 0.011315
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003589 0.011827
M_pro_L_c_exchange_reverse translation_initiation -0.003778 0.011844
M_pro_L_c_exchange_reverse transcriptional_initiation -0.003568 0.011823
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.018240 0.050229
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.018540 0.050245
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.018552 0.050250
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.018146 0.050349
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.017245 0.048760
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.018239 0.050248
M_ser_L_c_exchange_reverse translation_initiation 0.017280 0.050264
M_ser_L_c_exchange_reverse transcriptional_initiation 0.018267 0.050240
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001780 0.019644
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001658 0.019645
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001854 0.019600
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001433 0.019030
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001779 0.019643
M_thr_L_c_exchange_reverse translation_initiation -0.001718 0.019711
M_thr_L_c_exchange_reverse transcriptional_initiation -0.001770 0.019643
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.003892 0.030261
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.004217 0.030230
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.004153 0.029926
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.004049 0.030285
M_trp_L_c_exchange_reverse translation_initiation 0.003738 0.030280
M_trp_L_c_exchange_reverse transcriptional_initiation 0.004143 0.030274
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.012660 0.077366
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.017669 0.075896
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.013241 0.077433
M_tyr_L_c_exchange_reverse translation_initiation 0.012719 0.077507
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.013241 0.077443
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.007702 0.053081
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.011693 0.055134
M_val_L_c_exchange_reverse translation_initiation -0.012556 0.055166
M_val_L_c_exchange_reverse transcriptional_initiation -0.011638 0.055127
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.004246 0.333356
M_glc_D_c_exchange_reverse translation_initiation -0.001520 0.333901
M_glc_D_c_exchange_reverse transcriptional_initiation -0.004834 0.333411
M_o2_c_exchange_reverse translation_initiation 0.004637 0.009479
M_o2_c_exchange_reverse transcriptional_initiation 0.004637 0.009479
translation_initiation transcriptional_initiation 0.008013 0.129066
