Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.001997 0.015247 0.003478 0.000600
M_arg_L_c_exchange_reverse -0.000670 0.006510 0.000661 0.000139
M_asn_L_c_exchange_reverse 0.001937 0.008087 0.000947 0.000136
M_asp_L_c_exchange_reverse -0.005827 0.035663 0.019387 0.002494
M_cys_L_c_exchange_reverse 0.002179 0.008327 0.001054 0.000131
M_glu_L_c_exchange_reverse 0.035508 0.067129 0.075276 0.010179
M_gln_L_c_exchange_reverse 0.035094 0.063080 0.065475 0.008361
M_gly_L_c_exchange_reverse 0.000055 0.005202 0.000435 0.000123
M_ile_L_c_exchange_reverse 0.004643 0.009929 0.001642 0.000386
M_leu_L_c_exchange_reverse -0.001921 0.010412 0.001855 0.000913
M_his_L_c_exchange_reverse 0.012106 0.041697 0.026347 0.002367
M_lys_L_c_exchange_reverse 0.006245 0.022846 0.008442 0.001377
M_met_L_c_exchange_reverse -0.000390 0.004049 0.000246 0.000056
M_phe_L_c_exchange_reverse 0.145227 0.096346 0.155171 0.012480
M_pro_L_c_exchange_reverse 0.003134 0.007997 0.000984 0.000240
M_ser_L_c_exchange_reverse 0.004129 0.030853 0.014281 0.001769
M_thr_L_c_exchange_reverse 0.000219 0.014893 0.003390 0.000694
M_trp_L_c_exchange_reverse 0.002377 0.016446 0.004430 0.000613
M_tyr_L_c_exchange_reverse 0.022424 0.045412 0.032094 0.003631
M_val_L_c_exchange_reverse 0.009485 0.035880 0.020246 0.002819
M_glc_D_c_exchange_reverse 0.470844 0.179966 0.554675 0.039124
M_o2_c_exchange_reverse -0.003492 0.007568 0.000807 0.000752
translation_initiation 0.164125 0.078288 0.182656 0.037563
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.009517 0.024459
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.009577 0.024454
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.009853 0.024275
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.009510 0.024460
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.009526 0.024404
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.009220 0.024340
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.009562 0.024458
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.009500 0.024475
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.009543 0.024460
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.009656 0.024523
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.009542 0.024460
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.009487 0.024451
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.009324 0.024575
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.009473 0.024448
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.009366 0.024440
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.009364 0.024428
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.009554 0.024441
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.009277 0.024417
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.009632 0.024465
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.009338 0.023147
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.009514 0.024455
M_ala_L_c_exchange_reverse translation_initiation 0.008546 0.024472
M_ala_L_c_exchange_reverse transcriptional_initiation 0.009500 0.024453
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.000117 0.011129
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000323 0.011139
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000141 0.011123
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000192 0.011131
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000031 0.011105
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000131 0.011124
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000147 0.011126
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000140 0.011127
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000142 0.011142
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000161 0.011121
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000144 0.011125
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000347 0.011148
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000124 0.011123
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000182 0.011114
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000156 0.011131
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000161 0.011122
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000072 0.011122
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000280 0.011130
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000165 0.011129
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000131 0.011126
M_arg_L_c_exchange_reverse translation_initiation -0.000011 0.011146
M_arg_L_c_exchange_reverse transcriptional_initiation -0.000134 0.011126
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.002796 0.015202
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.002757 0.015252
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.002841 0.015300
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.002698 0.015232
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.002758 0.015249
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.002808 0.015253
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.002707 0.015239
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.002797 0.015258
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.002841 0.015247
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.002770 0.015244
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.002814 0.015325
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.002775 0.015252
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.002855 0.015251
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.002799 0.015244
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.002641 0.015258
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.002889 0.015266
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.002775 0.015270
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001992 0.015032
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.002755 0.015251
M_asn_L_c_exchange_reverse translation_initiation 0.002546 0.015262
M_asn_L_c_exchange_reverse transcriptional_initiation 0.002779 0.015250
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.053192 0.054006
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.052616 0.053826
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.051515 0.053829
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.053187 0.054006
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.052893 0.054027
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.053229 0.054008
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.052453 0.054095
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.053053 0.054028
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.053161 0.054000
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.052575 0.053965
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.053032 0.054000
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.053252 0.053983
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.053629 0.053999
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.053545 0.054002
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.054097 0.054134
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.052658 0.053908
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.054223 0.051062
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.053214 0.054005
M_asp_L_c_exchange_reverse translation_initiation 0.053763 0.054066
M_asp_L_c_exchange_reverse transcriptional_initiation 0.053157 0.054008
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000863 0.015222
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000514 0.015208
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000697 0.015221
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000707 0.015225
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000699 0.015225
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000821 0.015237
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000702 0.015227
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000697 0.015224
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001565 0.015314
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000693 0.015227
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000469 0.015207
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000718 0.015227
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000728 0.015218
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000578 0.015216
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000859 0.015243
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001265 0.015255
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000729 0.015228
M_cys_L_c_exchange_reverse translation_initiation -0.000822 0.015231
M_cys_L_c_exchange_reverse transcriptional_initiation -0.000731 0.015226
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.041569 0.100170
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.035404 0.100712
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.035497 0.100693
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.035404 0.100726
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.035603 0.101003
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.035216 0.100634
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.035395 0.100725
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.036182 0.100499
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.034930 0.100740
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.035975 0.100583
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.035349 0.100744
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.034802 0.100680
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.035521 0.100547
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.036104 0.100794
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.049396 0.094828
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.035398 0.100713
M_glu_L_c_exchange_reverse translation_initiation 0.034363 0.100702
M_glu_L_c_exchange_reverse transcriptional_initiation 0.035376 0.100713
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.034032 0.102930
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.034572 0.102953
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.033467 0.102882
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.033862 0.102963
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.034562 0.103003
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.034107 0.102917
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.034773 0.102605
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.034308 0.102925
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.033029 0.102980
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.033906 0.102905
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.033423 0.102851
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.035113 0.102889
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.033107 0.102855
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.017593 0.096783
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.034126 0.102920
M_gln_L_c_exchange_reverse translation_initiation -0.033252 0.103038
M_gln_L_c_exchange_reverse transcriptional_initiation -0.034091 0.102920
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.003202 0.007538
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.003222 0.007536
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.003136 0.007567
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.003219 0.007529
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.003226 0.007536
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003213 0.007610
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003216 0.007534
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003159 0.007512
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003205 0.007549
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003269 0.007535
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003354 0.007572
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003099 0.007501
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002688 0.007436
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003225 0.007537
M_gly_L_c_exchange_reverse translation_initiation -0.003177 0.007534
M_gly_L_c_exchange_reverse transcriptional_initiation -0.003226 0.007535
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001362 0.016800
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001441 0.016838
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001364 0.016796
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001421 0.016797
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001459 0.016800
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001421 0.016799
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001392 0.016770
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001307 0.016765
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001456 0.016821
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001538 0.016789
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001026 0.016786
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000500 0.016057
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001407 0.016800
M_ile_L_c_exchange_reverse translation_initiation -0.001564 0.016814
M_ile_L_c_exchange_reverse transcriptional_initiation -0.001426 0.016801
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.008102 0.018684
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.008016 0.018754
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.008011 0.018734
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.008200 0.018767
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.008034 0.018744
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.007898 0.018655
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.008033 0.018741
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.007987 0.018730
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.007955 0.018706
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.008008 0.018744
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004940 0.017088
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.008003 0.018730
M_leu_L_c_exchange_reverse translation_initiation -0.008005 0.018730
M_leu_L_c_exchange_reverse transcriptional_initiation -0.008005 0.018730
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.014381 0.079738
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.014560 0.079772
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.016056 0.079903
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.014500 0.079766
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.015345 0.079702
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.014511 0.079771
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.014650 0.079745
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.013896 0.079754
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.013828 0.079694
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.016638 0.079492
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.014664 0.079772
M_his_L_c_exchange_reverse translation_initiation 0.013703 0.079940
M_his_L_c_exchange_reverse transcriptional_initiation 0.014585 0.079768
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000222 0.036473
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000887 0.036637
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000088 0.036469
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000504 0.036441
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000115 0.036458
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000033 0.036470
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000513 0.036480
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000206 0.036469
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002656 0.035653
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000155 0.036472
M_lys_L_c_exchange_reverse translation_initiation 0.000335 0.036498
M_lys_L_c_exchange_reverse transcriptional_initiation 0.000158 0.036471
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000912 0.006725
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000651 0.006724
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000611 0.006691
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000652 0.006717
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000646 0.006729
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000678 0.006716
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000724 0.006723
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000438 0.006541
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000651 0.006722
M_met_L_c_exchange_reverse translation_initiation -0.000662 0.006725
M_met_L_c_exchange_reverse transcriptional_initiation -0.000657 0.006722
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.049132 0.183547
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.052029 0.183486
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.049090 0.183551
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.048219 0.183540
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.051480 0.183690
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.050949 0.183421
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.026595 0.177265
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.049580 0.183518
M_phe_L_c_exchange_reverse translation_initiation -0.048344 0.184060
M_phe_L_c_exchange_reverse transcriptional_initiation -0.049622 0.183561
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003728 0.012129
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003813 0.012137
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003742 0.012132
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003690 0.012148
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003769 0.012132
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004479 0.011514
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003757 0.012137
M_pro_L_c_exchange_reverse translation_initiation -0.003975 0.012180
M_pro_L_c_exchange_reverse transcriptional_initiation -0.003732 0.012134
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.021190 0.054555
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.021411 0.054546
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.021428 0.054537
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.021211 0.054509
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.019162 0.053405
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.021268 0.054544
M_ser_L_c_exchange_reverse translation_initiation 0.020225 0.054576
M_ser_L_c_exchange_reverse transcriptional_initiation 0.021299 0.054544
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002308 0.023660
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002334 0.023669
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002450 0.023640
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000682 0.022942
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002305 0.023652
M_thr_L_c_exchange_reverse translation_initiation -0.001948 0.023677
M_thr_L_c_exchange_reverse transcriptional_initiation -0.002292 0.023653
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001753 0.031808
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.002290 0.031652
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002358 0.031355
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001985 0.031739
M_trp_L_c_exchange_reverse translation_initiation 0.001787 0.031754
M_trp_L_c_exchange_reverse transcriptional_initiation 0.002041 0.031738
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.010714 0.082459
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015399 0.081039
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.011136 0.082452
M_tyr_L_c_exchange_reverse translation_initiation 0.010398 0.082428
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.011101 0.082463
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003000 0.056494
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000862 0.058752
M_val_L_c_exchange_reverse translation_initiation -0.001647 0.058788
M_val_L_c_exchange_reverse transcriptional_initiation -0.000788 0.058744
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.008907 0.334569
M_glc_D_c_exchange_reverse translation_initiation -0.006916 0.334696
M_glc_D_c_exchange_reverse transcriptional_initiation -0.009392 0.334609
M_o2_c_exchange_reverse translation_initiation 0.004938 0.009310
M_o2_c_exchange_reverse transcriptional_initiation 0.004938 0.009310
translation_initiation transcriptional_initiation 0.007722 0.139233
