Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.002170 0.014484 0.003334 0.000573
M_arg_L_c_exchange_reverse -0.001539 0.005840 0.000525 0.000101
M_asn_L_c_exchange_reverse 0.004005 0.007743 0.000893 0.000125
M_asp_L_c_exchange_reverse -0.003099 0.033988 0.019314 0.002408
M_cys_L_c_exchange_reverse 0.003437 0.008140 0.001099 0.000130
M_glu_L_c_exchange_reverse 0.037332 0.067318 0.073717 0.009880
M_gln_L_c_exchange_reverse 0.031455 0.062425 0.063329 0.008000
M_gly_L_c_exchange_reverse 0.000536 0.004691 0.000336 0.000093
M_ile_L_c_exchange_reverse 0.003827 0.009626 0.001517 0.000317
M_leu_L_c_exchange_reverse 0.021569 0.042975 0.029597 0.003914
M_his_L_c_exchange_reverse 0.013905 0.039163 0.025103 0.002211
M_lys_L_c_exchange_reverse 0.000744 0.004351 0.000346 0.000192
M_met_L_c_exchange_reverse 0.000307 0.003492 0.000194 0.000046
M_phe_L_c_exchange_reverse 0.145107 0.095220 0.147361 0.011511
M_pro_L_c_exchange_reverse 0.004340 0.007834 0.000931 0.000220
M_ser_L_c_exchange_reverse 0.004802 0.031035 0.015381 0.001692
M_thr_L_c_exchange_reverse -0.004180 0.013626 0.002908 0.000628
M_trp_L_c_exchange_reverse 0.002605 0.015916 0.004340 0.000631
M_tyr_L_c_exchange_reverse 0.020617 0.044992 0.031035 0.003398
M_val_L_c_exchange_reverse 0.018810 0.036753 0.020979 0.003144
M_glc_D_c_exchange_reverse 0.476317 0.176535 0.547313 0.035773
M_o2_c_exchange_reverse -0.003974 0.007668 0.000766 0.000754
translation_initiation 0.154110 0.075830 0.171349 0.038176
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.008437 0.023907
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.008457 0.023888
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.008831 0.023765
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.008455 0.023898
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.008505 0.023929
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.007947 0.023785
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.008482 0.023908
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.008437 0.023904
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.008558 0.023853
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.008629 0.024021
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.008363 0.023897
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.008409 0.023899
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.008606 0.023946
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.008366 0.023902
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.008244 0.023812
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.008352 0.023887
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.008560 0.023900
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.008346 0.023875
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008750 0.023960
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.008252 0.022328
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.008434 0.023901
M_ala_L_c_exchange_reverse translation_initiation 0.007798 0.023908
M_ala_L_c_exchange_reverse transcriptional_initiation 0.008422 0.023900
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000655 0.010338
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000444 0.010335
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000640 0.010339
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000586 0.010331
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000743 0.010328
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000651 0.010337
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000610 0.010339
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000604 0.010342
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000624 0.010353
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000641 0.010338
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000635 0.010337
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000447 0.010365
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000654 0.010336
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000598 0.010323
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000637 0.010338
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000618 0.010341
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000700 0.010339
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000504 0.010347
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000691 0.010336
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000644 0.010337
M_arg_L_c_exchange_reverse translation_initiation 0.000753 0.010377
M_arg_L_c_exchange_reverse transcriptional_initiation 0.000644 0.010337
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000446 0.014423
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000437 0.014464
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000351 0.014484
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000544 0.014433
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000478 0.014463
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000432 0.014466
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000567 0.014471
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000448 0.014454
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000406 0.014456
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000467 0.014457
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000365 0.014518
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000447 0.014465
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000365 0.014455
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000456 0.014455
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000528 0.014472
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000445 0.014484
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000493 0.014464
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001347 0.014206
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000464 0.014462
M_asn_L_c_exchange_reverse translation_initiation -0.000757 0.014484
M_asn_L_c_exchange_reverse transcriptional_initiation -0.000454 0.014462
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.043458 0.054671
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.042683 0.054289
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.041982 0.054638
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.043515 0.054686
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.043210 0.054671
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.044753 0.054534
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.042633 0.054734
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.043407 0.054667
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.043512 0.054687
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.041963 0.054515
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.043385 0.054689
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.043509 0.054655
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.043818 0.054635
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.044158 0.054684
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.044074 0.054766
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.042851 0.054613
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.045473 0.051734
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.043570 0.054689
M_asp_L_c_exchange_reverse translation_initiation 0.043917 0.054699
M_asp_L_c_exchange_reverse transcriptional_initiation 0.043541 0.054691
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.002513 0.015052
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.002174 0.015043
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.002311 0.015066
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.002298 0.015063
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002227 0.015064
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002442 0.015080
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002340 0.015066
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002291 0.015066
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003029 0.015158
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002306 0.015066
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002120 0.015063
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002324 0.015070
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002373 0.015066
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002246 0.015082
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002404 0.015067
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002930 0.015087
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002353 0.015066
M_cys_L_c_exchange_reverse translation_initiation -0.002393 0.015099
M_cys_L_c_exchange_reverse transcriptional_initiation -0.002342 0.015066
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.037539 0.100811
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.032044 0.101260
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.032077 0.101244
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.030812 0.101408
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.032401 0.101452
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.031879 0.101247
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.032007 0.101265
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.033146 0.101026
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.031747 0.101294
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.032440 0.101130
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.031854 0.101232
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.031422 0.101375
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.032500 0.101377
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.033589 0.101115
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.045854 0.095392
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.032036 0.101252
M_glu_L_c_exchange_reverse translation_initiation 0.031260 0.101612
M_glu_L_c_exchange_reverse transcriptional_initiation 0.032021 0.101251
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.016149 0.097352
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.016354 0.097371
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.017744 0.097425
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.015956 0.097256
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.016206 0.097341
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.016186 0.097341
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.016798 0.097244
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.016472 0.097344
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.014771 0.097166
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.015852 0.097319
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.015686 0.097290
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.016918 0.097374
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.014579 0.097250
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002305 0.093180
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.016190 0.097340
M_gln_L_c_exchange_reverse translation_initiation -0.015725 0.097357
M_gln_L_c_exchange_reverse transcriptional_initiation -0.016153 0.097342
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.003457 0.006768
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.003394 0.006778
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.003421 0.006792
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.003451 0.006769
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.003452 0.006769
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003481 0.006832
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003445 0.006769
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003377 0.006751
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003441 0.006771
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003477 0.006766
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003547 0.006789
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003389 0.006759
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002850 0.006692
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003451 0.006771
M_gly_L_c_exchange_reverse translation_initiation -0.003418 0.006768
M_gly_L_c_exchange_reverse transcriptional_initiation -0.003454 0.006769
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.003270 0.015820
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.003016 0.015927
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002952 0.015900
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002933 0.015895
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002859 0.015821
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002923 0.015894
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002915 0.015845
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002913 0.015854
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002985 0.015909
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003103 0.015890
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002709 0.015893
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002249 0.015372
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002929 0.015896
M_ile_L_c_exchange_reverse translation_initiation -0.003051 0.015884
M_ile_L_c_exchange_reverse transcriptional_initiation -0.002941 0.015896
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001271 0.071913
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001627 0.072006
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001547 0.072003
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.002728 0.072059
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001606 0.072007
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.002161 0.071815
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001346 0.071991
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001612 0.072029
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001184 0.071984
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001909 0.071877
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002692 0.069474
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001637 0.072000
M_leu_L_c_exchange_reverse translation_initiation 0.000347 0.072163
M_leu_L_c_exchange_reverse transcriptional_initiation 0.001549 0.072004
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.009604 0.075395
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.009576 0.075393
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.011460 0.075571
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.009484 0.075410
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.010438 0.075344
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.009598 0.075381
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.009642 0.075372
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.008650 0.075641
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008844 0.075441
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.011795 0.075260
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.009700 0.075389
M_his_L_c_exchange_reverse translation_initiation 0.008691 0.075406
M_his_L_c_exchange_reverse transcriptional_initiation 0.009607 0.075395
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001760 0.008226
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001430 0.008210
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001748 0.008220
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001817 0.008235
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001728 0.008218
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001746 0.008228
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001785 0.008202
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001936 0.008332
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002103 0.008284
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001743 0.008226
M_lys_L_c_exchange_reverse translation_initiation 0.001757 0.008225
M_lys_L_c_exchange_reverse transcriptional_initiation 0.001757 0.008225
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001212 0.006106
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001072 0.006107
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001055 0.006055
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001086 0.006107
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001055 0.006108
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001078 0.006130
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001135 0.006104
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000872 0.005880
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001072 0.006107
M_met_L_c_exchange_reverse translation_initiation -0.001068 0.006114
M_met_L_c_exchange_reverse transcriptional_initiation -0.001074 0.006107
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.053605 0.173331
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.056664 0.173082
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.053840 0.173321
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.052652 0.173418
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.056239 0.173261
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.055046 0.173217
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.032564 0.170915
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.053944 0.173341
M_phe_L_c_exchange_reverse translation_initiation -0.052243 0.173145
M_phe_L_c_exchange_reverse transcriptional_initiation -0.054008 0.173322
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003501 0.011784
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003574 0.011795
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003519 0.011787
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003498 0.011808
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003569 0.011788
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.003887 0.011259
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003525 0.011791
M_pro_L_c_exchange_reverse translation_initiation -0.003709 0.011819
M_pro_L_c_exchange_reverse transcriptional_initiation -0.003509 0.011788
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.023376 0.053076
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.023684 0.053048
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.023665 0.053057
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.023446 0.053056
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.021374 0.052116
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.023397 0.053082
M_ser_L_c_exchange_reverse translation_initiation 0.022400 0.053085
M_ser_L_c_exchange_reverse transcriptional_initiation 0.023428 0.053084
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001834 0.022877
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001890 0.022912
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001791 0.022872
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002742 0.022106
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001859 0.022881
M_thr_L_c_exchange_reverse translation_initiation 0.001946 0.022931
M_thr_L_c_exchange_reverse transcriptional_initiation 0.001864 0.022882
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.002351 0.030417
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.002740 0.030237
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002444 0.029922
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.002434 0.030335
M_trp_L_c_exchange_reverse translation_initiation 0.002142 0.030322
M_trp_L_c_exchange_reverse transcriptional_initiation 0.002529 0.030327
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.012862 0.081444
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.017383 0.080748
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.013545 0.081525
M_tyr_L_c_exchange_reverse translation_initiation 0.012995 0.081513
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.013551 0.081520
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.007437 0.056179
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.011577 0.058163
M_val_L_c_exchange_reverse translation_initiation -0.012432 0.058189
M_val_L_c_exchange_reverse transcriptional_initiation -0.011522 0.058147
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse 0.003829 0.333520
M_glc_D_c_exchange_reverse translation_initiation 0.006886 0.333213
M_glc_D_c_exchange_reverse transcriptional_initiation 0.003248 0.333540
M_o2_c_exchange_reverse translation_initiation 0.004222 0.008961
M_o2_c_exchange_reverse transcriptional_initiation 0.004222 0.008961
translation_initiation transcriptional_initiation 0.008309 0.134999
