Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse 0.001670 0.010110 0.003454 0.000397
M_arg_L_c_exchange_reverse 0.000078 0.004020 0.000515 0.000063
M_asn_L_c_exchange_reverse 0.001257 0.005395 0.000906 0.000090
M_asp_L_c_exchange_reverse -0.004222 0.023071 0.019563 0.001688
M_cys_L_c_exchange_reverse 0.001060 0.005313 0.000925 0.000089
M_glu_L_c_exchange_reverse 0.020266 0.045434 0.069600 0.006013
M_gln_L_c_exchange_reverse 0.018150 0.043889 0.063266 0.005565
M_gly_L_c_exchange_reverse 0.000911 0.003497 0.000413 0.000102
M_ile_L_c_exchange_reverse 0.000231 0.006856 0.001655 0.000300
M_leu_L_c_exchange_reverse 0.012070 0.028662 0.028415 0.002634
M_his_L_c_exchange_reverse 0.007959 0.026133 0.024863 0.001577
M_lys_L_c_exchange_reverse 0.007641 0.014747 0.007327 0.000807
M_met_L_c_exchange_reverse 0.000020 0.000665 0.000014 0.000010
M_phe_L_c_exchange_reverse 0.120171 0.065055 0.143893 0.008036
M_pro_L_c_exchange_reverse 0.002338 0.005444 0.000974 0.000166
M_ser_L_c_exchange_reverse 0.007416 0.021408 0.014256 0.001187
M_thr_L_c_exchange_reverse -0.003025 0.009125 0.002840 0.000371
M_trp_L_c_exchange_reverse 0.005321 0.010767 0.004254 0.000495
M_tyr_L_c_exchange_reverse 0.021946 0.030432 0.030461 0.002445
M_val_L_c_exchange_reverse 0.011450 0.023625 0.020507 0.001884
M_glc_D_c_exchange_reverse 0.464943 0.125101 0.553346 0.025197
M_o2_c_exchange_reverse -0.001296 0.005179 0.000779 0.000669
translation_initiation 0.156305 0.051444 0.166931 0.025753
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.002607 0.016667
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.002582 0.016665
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.002880 0.016598
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.002645 0.016664
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.002556 0.016611
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.002676 0.016558
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.002644 0.016666
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.002617 0.016669
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.002717 0.016657
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.002882 0.016693
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.002616 0.016673
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.002589 0.016666
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.002625 0.016676
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.002540 0.016666
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.002639 0.016625
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.002485 0.016671
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.002630 0.016689
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.002550 0.016703
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.002371 0.016663
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002012 0.015717
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.002600 0.016665
M_ala_L_c_exchange_reverse translation_initiation 0.001945 0.016692
M_ala_L_c_exchange_reverse transcriptional_initiation 0.002590 0.016666
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000852 0.007350
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000795 0.007346
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000855 0.007351
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000878 0.007341
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000743 0.007330
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000862 0.007353
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000868 0.007351
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000793 0.007358
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000872 0.007361
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000821 0.007350
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000851 0.007352
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000828 0.007384
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000858 0.007351
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000872 0.007351
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000838 0.007352
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000830 0.007352
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000799 0.007361
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000699 0.007342
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000544 0.007375
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000853 0.007352
M_arg_L_c_exchange_reverse translation_initiation 0.000933 0.007361
M_arg_L_c_exchange_reverse transcriptional_initiation 0.000853 0.007352
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000909 0.009757
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000820 0.009763
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000933 0.009733
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000662 0.009746
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000805 0.009763
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000833 0.009765
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000812 0.009754
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000795 0.009751
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000871 0.009757
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000818 0.009763
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001009 0.009761
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000812 0.009765
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000829 0.009755
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000813 0.009762
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000790 0.009767
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000848 0.009779
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000847 0.009758
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000260 0.009659
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000789 0.009759
M_asn_L_c_exchange_reverse translation_initiation 0.000688 0.009767
M_asn_L_c_exchange_reverse transcriptional_initiation 0.000818 0.009763
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.031810 0.036668
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.031906 0.036552
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.031177 0.036567
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.031754 0.036670
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.031694 0.036667
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.032336 0.036580
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.031343 0.036691
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.031933 0.036632
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.031736 0.036666
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.030742 0.036504
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.031527 0.036672
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.031897 0.036694
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.032071 0.036648
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.031833 0.036667
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.032201 0.036686
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.031715 0.036607
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.038343 0.034332
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.031829 0.036655
M_asp_L_c_exchange_reverse translation_initiation 0.031580 0.036741
M_asp_L_c_exchange_reverse transcriptional_initiation 0.031744 0.036666
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000453 0.009267
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000375 0.009279
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000407 0.009286
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000424 0.009287
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000417 0.009284
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000418 0.009301
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000451 0.009294
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000439 0.009291
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000505 0.009334
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000414 0.009288
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000272 0.009288
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000449 0.009292
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000464 0.009293
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000346 0.009300
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000434 0.009309
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000230 0.009244
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000421 0.009290
M_cys_L_c_exchange_reverse translation_initiation -0.000491 0.009298
M_cys_L_c_exchange_reverse transcriptional_initiation -0.000444 0.009291
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.022945 0.070830
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.015742 0.071575
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.015719 0.071583
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.014996 0.071576
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.015869 0.071703
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.015847 0.071561
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.015773 0.071572
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.016197 0.071233
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.015549 0.071574
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.015466 0.071550
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.015759 0.071574
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.015392 0.071591
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.016570 0.071604
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.016942 0.071520
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.032935 0.067253
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.015772 0.071570
M_glu_L_c_exchange_reverse translation_initiation 0.016152 0.071666
M_glu_L_c_exchange_reverse transcriptional_initiation 0.015754 0.071570
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.006620 0.068301
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.006506 0.068325
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005894 0.068211
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.006029 0.068360
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.006498 0.068299
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.006447 0.068285
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.006246 0.068198
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.006292 0.068303
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.006853 0.068282
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.007031 0.068313
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.006636 0.068266
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.006073 0.068213
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.007050 0.068139
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.017736 0.064905
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse 0.006448 0.068285
M_gln_L_c_exchange_reverse translation_initiation 0.006949 0.068333
M_gln_L_c_exchange_reverse transcriptional_initiation 0.006458 0.068284
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.001903 0.005215
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001911 0.005227
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001874 0.005237
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001966 0.005206
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001898 0.005218
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002012 0.005239
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001888 0.005217
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001789 0.005197
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001898 0.005218
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001913 0.005221
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001961 0.005225
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001785 0.005212
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001668 0.005174
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001896 0.005219
M_gly_L_c_exchange_reverse translation_initiation -0.001952 0.005217
M_gly_L_c_exchange_reverse transcriptional_initiation -0.001898 0.005218
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001176 0.010912
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001362 0.010956
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001419 0.010946
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001389 0.010948
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001416 0.010969
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001400 0.010947
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001383 0.010944
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001375 0.010933
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001383 0.010946
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001259 0.010948
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001528 0.010942
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002061 0.010561
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001397 0.010947
M_ile_L_c_exchange_reverse translation_initiation 0.001329 0.010970
M_ile_L_c_exchange_reverse transcriptional_initiation 0.001389 0.010948
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.009105 0.049224
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.009225 0.049204
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.009146 0.049223
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.009322 0.049288
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.009280 0.049230
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.009692 0.049116
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.009084 0.049212
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.009210 0.049253
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.009164 0.049230
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.009120 0.049188
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.010695 0.047169
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.009193 0.049222
M_leu_L_c_exchange_reverse translation_initiation 0.008522 0.049225
M_leu_L_c_exchange_reverse transcriptional_initiation 0.009152 0.049223
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.015221 0.049703
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.015245 0.049679
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.015941 0.049800
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.015237 0.049683
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.015536 0.049676
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.015219 0.049698
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.015160 0.049690
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.014664 0.049807
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.015313 0.049654
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.016102 0.049718
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.015391 0.049691
M_his_L_c_exchange_reverse translation_initiation 0.015151 0.049741
M_his_L_c_exchange_reverse transcriptional_initiation 0.015239 0.049679
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.003717 0.024982
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003496 0.024970
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003749 0.024986
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003520 0.024979
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003640 0.024974
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003737 0.024986
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003554 0.025007
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003698 0.024966
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001557 0.024306
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003725 0.024986
M_lys_L_c_exchange_reverse translation_initiation -0.003588 0.024988
M_lys_L_c_exchange_reverse transcriptional_initiation -0.003719 0.024983
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000076 0.000904
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000078 0.000906
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000081 0.000902
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000076 0.000904
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000083 0.000906
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000083 0.000909
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000073 0.000905
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000042 0.000902
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000079 0.000905
M_met_L_c_exchange_reverse translation_initiation 0.000079 0.000905
M_met_L_c_exchange_reverse transcriptional_initiation 0.000079 0.000905
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.017797 0.121323
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.019204 0.121404
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.018134 0.121289
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.016864 0.121334
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.019986 0.121390
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.017865 0.121351
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002111 0.118390
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.017882 0.121282
M_phe_L_c_exchange_reverse translation_initiation -0.016860 0.121112
M_phe_L_c_exchange_reverse transcriptional_initiation -0.017974 0.121299
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001966 0.008656
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001998 0.008664
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001935 0.008667
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001928 0.008671
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002083 0.008688
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001916 0.008253
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001977 0.008659
M_pro_L_c_exchange_reverse translation_initiation -0.002002 0.008666
M_pro_L_c_exchange_reverse transcriptional_initiation -0.001967 0.008658
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.009878 0.036387
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.010245 0.036379
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.010187 0.036362
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.010121 0.036367
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.010110 0.035682
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.009967 0.036381
M_ser_L_c_exchange_reverse translation_initiation 0.010034 0.036436
M_ser_L_c_exchange_reverse transcriptional_initiation 0.009997 0.036385
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.002187 0.015364
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001957 0.015368
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.002019 0.015360
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002439 0.014843
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.002215 0.015351
M_thr_L_c_exchange_reverse translation_initiation 0.002226 0.015387
M_thr_L_c_exchange_reverse transcriptional_initiation 0.002237 0.015350
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002358 0.020813
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001926 0.020765
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002383 0.020556
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002143 0.020789
M_trp_L_c_exchange_reverse translation_initiation -0.002290 0.020797
M_trp_L_c_exchange_reverse transcriptional_initiation -0.002105 0.020789
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.011138 0.055540
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.012767 0.054768
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.012003 0.055518
M_tyr_L_c_exchange_reverse translation_initiation 0.011400 0.055554
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.012009 0.055531
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.004840 0.037578
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse 0.002259 0.039168
M_val_L_c_exchange_reverse translation_initiation 0.002874 0.039252
M_val_L_c_exchange_reverse transcriptional_initiation 0.002320 0.039160
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse 0.002242 0.242493
M_glc_D_c_exchange_reverse translation_initiation 0.007925 0.242512
M_glc_D_c_exchange_reverse transcriptional_initiation 0.002423 0.242525
M_o2_c_exchange_reverse translation_initiation 0.001419 0.007281
M_o2_c_exchange_reverse transcriptional_initiation 0.001412 0.007281
translation_initiation transcriptional_initiation 0.003094 0.091954
