Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.000107 0.017699 0.004504 0.000822
M_arg_L_c_exchange_reverse -0.000622 0.007083 0.000840 0.000151
M_asn_L_c_exchange_reverse 0.001360 0.009207 0.001281 0.000184
M_asp_L_c_exchange_reverse 0.007533 0.037468 0.023056 0.003200
M_cys_L_c_exchange_reverse -0.000622 0.009678 0.001486 0.000168
M_glu_L_c_exchange_reverse 0.019409 0.074221 0.083006 0.010830
M_gln_L_c_exchange_reverse 0.034276 0.071521 0.075262 0.009248
M_gly_L_c_exchange_reverse 0.000122 0.005908 0.000553 0.000148
M_ile_L_c_exchange_reverse 0.004092 0.011253 0.002057 0.000405
M_leu_L_c_exchange_reverse 0.024439 0.046760 0.036281 0.004643
M_his_L_c_exchange_reverse 0.016308 0.049209 0.035473 0.003121
M_lys_L_c_exchange_reverse 0.004018 0.026392 0.010946 0.001684
M_met_L_c_exchange_reverse -0.000245 0.004693 0.000302 0.000056
M_phe_L_c_exchange_reverse 0.012141 0.026566 0.011246 0.002594
M_pro_L_c_exchange_reverse 0.005669 0.009815 0.001346 0.000329
M_ser_L_c_exchange_reverse 0.010727 0.034521 0.018328 0.002138
M_thr_L_c_exchange_reverse -0.004042 0.016540 0.004109 0.000747
M_trp_L_c_exchange_reverse 0.006196 0.019431 0.005699 0.000727
M_tyr_L_c_exchange_reverse 0.024946 0.050901 0.042735 0.004768
M_val_L_c_exchange_reverse 0.012940 0.041865 0.026640 0.003626
M_glc_D_c_exchange_reverse 0.530535 0.185985 0.559963 0.037920
M_o2_c_exchange_reverse 0.001806 0.009601 0.001346 0.001383
translation_initiation 0.212812 0.086498 0.219577 0.040507
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.009163 0.027566
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.009238 0.027560
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.009397 0.027529
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.009263 0.027562
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.009125 0.027551
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.008201 0.027423
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.009291 0.027568
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.009177 0.027553
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.009032 0.027492
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.009400 0.027592
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.009276 0.027590
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.009194 0.027563
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.009090 0.027578
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.009161 0.027557
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.009280 0.027510
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.009106 0.027539
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.009243 0.027565
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.009346 0.027524
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.009413 0.027579
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.008830 0.026185
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.009229 0.027567
M_ala_L_c_exchange_reverse translation_initiation 0.008971 0.027601
M_ala_L_c_exchange_reverse transcriptional_initiation 0.009195 0.027563
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse -0.000620 0.012737
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000834 0.012730
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000650 0.012736
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000712 0.012725
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000506 0.012743
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000646 0.012735
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000686 0.012740
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000764 0.012727
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000610 0.012749
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000704 0.012727
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000664 0.012738
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000735 0.012728
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000695 0.012732
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000700 0.012722
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000709 0.012725
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000665 0.012740
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000626 0.012739
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000728 0.012733
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000201 0.012718
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000653 0.012737
M_arg_L_c_exchange_reverse translation_initiation -0.000574 0.012742
M_arg_L_c_exchange_reverse transcriptional_initiation -0.000650 0.012737
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.001545 0.017195
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.001633 0.017226
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.001545 0.017221
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001384 0.017206
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.001578 0.017220
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.001610 0.017233
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001361 0.017225
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001662 0.017219
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001611 0.017223
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001603 0.017221
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001626 0.017240
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001612 0.017230
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001637 0.017221
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001593 0.017222
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001515 0.017231
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001686 0.017223
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001649 0.017243
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001168 0.016935
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001597 0.017229
M_asn_L_c_exchange_reverse translation_initiation 0.001207 0.017254
M_asn_L_c_exchange_reverse transcriptional_initiation 0.001609 0.017226
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.042813 0.058157
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.043244 0.057826
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.042287 0.057852
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.042910 0.058155
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.042578 0.058149
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.044436 0.058052
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.042750 0.058148
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.042721 0.058155
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.042772 0.058165
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.042356 0.058133
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.042594 0.058181
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.042946 0.058147
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.043183 0.058112
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.043214 0.058166
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.043807 0.058238
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.041994 0.058025
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.045889 0.054914
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.042866 0.058184
M_asp_L_c_exchange_reverse translation_initiation 0.043292 0.058314
M_asp_L_c_exchange_reverse transcriptional_initiation 0.042827 0.058172
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000449 0.017686
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000265 0.017707
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000339 0.017717
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000399 0.017722
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000180 0.017713
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000471 0.017729
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000469 0.017735
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000343 0.017720
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000491 0.017730
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000381 0.017725
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000305 0.017692
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000375 0.017718
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000485 0.017728
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000305 0.017742
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000324 0.017739
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000371 0.017563
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000424 0.017726
M_cys_L_c_exchange_reverse translation_initiation -0.000529 0.017712
M_cys_L_c_exchange_reverse transcriptional_initiation -0.000404 0.017723
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.074364 0.112668
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.066303 0.113511
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.066525 0.113512
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.064119 0.113645
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.066804 0.113711
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.066279 0.113369
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.066447 0.113502
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.066817 0.113513
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.066115 0.113503
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.066458 0.113331
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.065736 0.113534
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.065832 0.113484
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.066286 0.113567
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.068491 0.113454
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.079226 0.107205
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.066446 0.113504
M_glu_L_c_exchange_reverse translation_initiation 0.067095 0.113566
M_glu_L_c_exchange_reverse transcriptional_initiation 0.066330 0.113502
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.008771 0.116303
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.008930 0.116350
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.010562 0.116305
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.007764 0.116450
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.009322 0.116424
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.008755 0.116295
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.008443 0.116271
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.008959 0.116306
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.008337 0.116134
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.008871 0.116313
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.007647 0.116305
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.010653 0.116362
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.008097 0.116249
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006651 0.110510
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.008697 0.116308
M_gln_L_c_exchange_reverse translation_initiation -0.009929 0.116384
M_gln_L_c_exchange_reverse transcriptional_initiation -0.008739 0.116307
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.003742 0.008590
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.003667 0.008604
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.003709 0.008623
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.003769 0.008581
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.003711 0.008590
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003716 0.008586
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003704 0.008592
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003655 0.008555
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003708 0.008598
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003747 0.008600
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003787 0.008607
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003568 0.008577
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.003277 0.008432
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003717 0.008591
M_gly_L_c_exchange_reverse translation_initiation -0.003686 0.008589
M_gly_L_c_exchange_reverse transcriptional_initiation -0.003719 0.008588
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001772 0.019075
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001761 0.019137
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001492 0.019086
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001627 0.019096
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001550 0.019085
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001633 0.019104
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001720 0.019087
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001676 0.019060
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001725 0.019109
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002090 0.019086
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001307 0.019080
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000882 0.018421
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001643 0.019096
M_ile_L_c_exchange_reverse translation_initiation -0.001538 0.019170
M_ile_L_c_exchange_reverse transcriptional_initiation -0.001659 0.019097
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.002614 0.079933
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.002571 0.080025
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.002600 0.080093
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.002906 0.080042
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.002574 0.080093
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.003079 0.079982
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.002315 0.080067
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.002881 0.080104
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.002164 0.079867
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.002826 0.080060
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.005680 0.076858
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.002604 0.080080
M_leu_L_c_exchange_reverse translation_initiation 0.001577 0.080244
M_leu_L_c_exchange_reverse transcriptional_initiation 0.002491 0.080082
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.015401 0.094277
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.015609 0.094300
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.015238 0.094316
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.015579 0.094300
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.016642 0.094282
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.015722 0.094312
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.015594 0.094321
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.014613 0.094440
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.015725 0.094238
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.016020 0.094408
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.015931 0.094319
M_his_L_c_exchange_reverse translation_initiation 0.015606 0.094323
M_his_L_c_exchange_reverse transcriptional_initiation 0.015611 0.094301
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.007582 0.041794
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.007766 0.041803
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.007625 0.041790
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.007737 0.041772
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.007575 0.041800
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.007812 0.041811
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.007741 0.041841
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.007496 0.041877
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002835 0.041125
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.007727 0.041815
M_lys_L_c_exchange_reverse translation_initiation -0.007289 0.041808
M_lys_L_c_exchange_reverse transcriptional_initiation -0.007645 0.041796
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000546 0.007733
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000484 0.007732
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000472 0.007686
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000490 0.007727
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000468 0.007738
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000491 0.007745
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000582 0.007734
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000205 0.007601
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000476 0.007730
M_met_L_c_exchange_reverse translation_initiation -0.000440 0.007737
M_met_L_c_exchange_reverse transcriptional_initiation -0.000482 0.007730
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.005388 0.049688
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.005545 0.049719
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.005360 0.049710
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.005105 0.049673
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.005424 0.049801
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.005474 0.049621
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004321 0.049076
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.005404 0.049688
M_phe_L_c_exchange_reverse translation_initiation -0.004655 0.049711
M_phe_L_c_exchange_reverse transcriptional_initiation -0.005404 0.049688
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.008381 0.014958
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.008551 0.014961
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.008417 0.014954
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.008293 0.014968
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.008736 0.014983
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.007974 0.014322
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.008434 0.014955
M_pro_L_c_exchange_reverse translation_initiation -0.008670 0.015001
M_pro_L_c_exchange_reverse transcriptional_initiation -0.008400 0.014956
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.013453 0.060770
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.013997 0.060801
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.013820 0.060686
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.013417 0.060783
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.013049 0.059485
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.013666 0.060812
M_ser_L_c_exchange_reverse translation_initiation 0.013515 0.060794
M_ser_L_c_exchange_reverse transcriptional_initiation 0.013629 0.060795
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001789 0.027571
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001559 0.027580
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001727 0.027528
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003698 0.026753
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001709 0.027564
M_thr_L_c_exchange_reverse translation_initiation 0.001844 0.027573
M_thr_L_c_exchange_reverse transcriptional_initiation 0.001739 0.027563
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.003182 0.037466
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.003988 0.037323
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003484 0.037014
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003733 0.037440
M_trp_L_c_exchange_reverse translation_initiation 0.003524 0.037455
M_trp_L_c_exchange_reverse transcriptional_initiation 0.003840 0.037409
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.009439 0.092291
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.016099 0.091122
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.010351 0.092407
M_tyr_L_c_exchange_reverse translation_initiation 0.009820 0.092447
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.010416 0.092419
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.004834 0.064532
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001686 0.066513
M_val_L_c_exchange_reverse translation_initiation -0.000349 0.066673
M_val_L_c_exchange_reverse transcriptional_initiation -0.001559 0.066486
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.032178 0.351515
M_glc_D_c_exchange_reverse translation_initiation -0.024269 0.351760
M_glc_D_c_exchange_reverse transcriptional_initiation -0.031154 0.351511
M_o2_c_exchange_reverse translation_initiation 0.000729 0.012148
M_o2_c_exchange_reverse transcriptional_initiation 0.000729 0.012148
translation_initiation transcriptional_initiation -0.002280 0.154023
