Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.001664 0.014021 0.003310 0.000529
M_arg_L_c_exchange_reverse -0.000904 0.005945 0.000530 0.000099
M_asn_L_c_exchange_reverse 0.002241 0.007384 0.000893 0.000127
M_asp_L_c_exchange_reverse 0.000861 0.034846 0.020029 0.002383
M_cys_L_c_exchange_reverse 0.003243 0.007903 0.001047 0.000119
M_glu_L_c_exchange_reverse 0.037399 0.064629 0.072910 0.009190
M_gln_L_c_exchange_reverse 0.035333 0.060249 0.062435 0.007911
M_gly_L_c_exchange_reverse 0.000614 0.004979 0.000357 0.000097
M_ile_L_c_exchange_reverse 0.004491 0.008938 0.001492 0.000330
M_leu_L_c_exchange_reverse 0.020917 0.040462 0.028820 0.003805
M_his_L_c_exchange_reverse 0.015194 0.036484 0.024181 0.002163
M_lys_L_c_exchange_reverse 0.009500 0.021209 0.007793 0.001307
M_met_L_c_exchange_reverse 0.000398 0.003684 0.000203 0.000045
M_phe_L_c_exchange_reverse 0.141494 0.090966 0.145304 0.011508
M_pro_L_c_exchange_reverse -0.000210 0.001699 0.000046 0.000061
M_ser_L_c_exchange_reverse 0.005336 0.029310 0.014698 0.001633
M_thr_L_c_exchange_reverse -0.002058 0.012973 0.002904 0.000622
M_trp_L_c_exchange_reverse 0.001775 0.015440 0.004233 0.000575
M_tyr_L_c_exchange_reverse 0.021048 0.041952 0.030224 0.003350
M_val_L_c_exchange_reverse 0.021527 0.033610 0.020321 0.002825
M_glc_D_c_exchange_reverse 0.476159 0.170997 0.550558 0.035584
M_o2_c_exchange_reverse -0.004060 0.007819 0.000835 0.000751
translation_initiation 0.150744 0.071691 0.167853 0.036412
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.006741 0.022942
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.006757 0.022929
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.007009 0.022784
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.006764 0.022939
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.006727 0.022891
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.006354 0.022865
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.006774 0.022938
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.006691 0.022944
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.006845 0.022895
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.006848 0.023007
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.006788 0.022952
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.006707 0.022935
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.006887 0.023013
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.006719 0.022935
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.006576 0.022911
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.006615 0.022926
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.006758 0.022931
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.006664 0.022924
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.007034 0.022946
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006626 0.021493
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.006737 0.022937
M_ala_L_c_exchange_reverse translation_initiation 0.005893 0.022931
M_ala_L_c_exchange_reverse transcriptional_initiation 0.006718 0.022935
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000831 0.010685
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000630 0.010687
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000807 0.010684
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000732 0.010686
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000919 0.010679
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000817 0.010683
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000782 0.010685
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000778 0.010690
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000805 0.010693
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000774 0.010676
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000802 0.010684
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000591 0.010704
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000811 0.010684
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000757 0.010670
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000795 0.010684
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000784 0.010682
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000866 0.010690
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000697 0.010679
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000774 0.010693
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000813 0.010684
M_arg_L_c_exchange_reverse translation_initiation 0.000923 0.010689
M_arg_L_c_exchange_reverse transcriptional_initiation 0.000812 0.010685
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000806 0.014076
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000784 0.014110
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000811 0.014101
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000747 0.014069
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000742 0.014107
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000779 0.014112
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000694 0.014097
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000769 0.014096
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000885 0.014096
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000757 0.014102
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000974 0.014145
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000766 0.014107
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000861 0.014102
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000770 0.014099
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000666 0.014109
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000815 0.014120
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000755 0.014124
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000069 0.013843
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000761 0.014108
M_asn_L_c_exchange_reverse translation_initiation 0.000467 0.014142
M_asn_L_c_exchange_reverse transcriptional_initiation 0.000767 0.014107
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.041125 0.053649
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.040772 0.053502
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.039850 0.053598
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.041145 0.053646
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.040872 0.053643
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.042566 0.053525
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.040111 0.053778
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.041093 0.053578
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.041144 0.053641
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.039996 0.053477
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.041181 0.053644
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.041381 0.053647
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.041518 0.053571
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.041694 0.053628
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.042042 0.053636
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.040891 0.053457
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.043528 0.050183
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.041219 0.053638
M_asp_L_c_exchange_reverse translation_initiation 0.041545 0.053663
M_asp_L_c_exchange_reverse transcriptional_initiation 0.041168 0.053644
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.002605 0.014732
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.002355 0.014762
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.002463 0.014770
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.002453 0.014767
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002362 0.014765
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002555 0.014779
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002488 0.014775
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002442 0.014773
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003172 0.014861
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002489 0.014775
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002301 0.014738
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002494 0.014776
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002525 0.014782
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002340 0.014791
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002591 0.014815
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002875 0.014705
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002502 0.014776
M_cys_L_c_exchange_reverse translation_initiation -0.002581 0.014800
M_cys_L_c_exchange_reverse transcriptional_initiation -0.002493 0.014775
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.033008 0.096102
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.027619 0.096560
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.027667 0.096585
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.026440 0.096674
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.027974 0.096753
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.027371 0.096544
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.027601 0.096551
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.028984 0.096406
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.027609 0.096548
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.027695 0.096505
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.027388 0.096551
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.027147 0.096602
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.027962 0.096621
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.028757 0.096485
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.041387 0.090588
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.027631 0.096543
M_glu_L_c_exchange_reverse translation_initiation 0.026799 0.096747
M_glu_L_c_exchange_reverse transcriptional_initiation 0.027604 0.096549
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.021601 0.098723
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.021766 0.098751
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.023208 0.098720
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.021678 0.098785
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.022114 0.098808
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.021635 0.098715
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.022846 0.098637
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.021589 0.098710
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.020160 0.098503
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.021479 0.098709
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.021104 0.098671
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022281 0.098775
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.020247 0.098667
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.008499 0.093108
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.021628 0.098707
M_gln_L_c_exchange_reverse translation_initiation -0.021177 0.099169
M_gln_L_c_exchange_reverse transcriptional_initiation -0.021589 0.098710
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.002651 0.007124
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002591 0.007138
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002620 0.007158
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002666 0.007112
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002645 0.007125
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002673 0.007202
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002646 0.007125
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002582 0.007104
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002635 0.007132
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002684 0.007125
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002738 0.007154
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002579 0.007111
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002122 0.007039
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002644 0.007127
M_gly_L_c_exchange_reverse translation_initiation -0.002609 0.007128
M_gly_L_c_exchange_reverse transcriptional_initiation -0.002646 0.007125
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002187 0.015568
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001917 0.015661
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001803 0.015625
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001859 0.015639
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001890 0.015625
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001872 0.015641
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001884 0.015624
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001784 0.015589
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001878 0.015654
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002012 0.015631
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001545 0.015617
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001377 0.015030
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001844 0.015640
M_ile_L_c_exchange_reverse translation_initiation -0.001966 0.015636
M_ile_L_c_exchange_reverse transcriptional_initiation -0.001862 0.015641
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000658 0.068799
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000712 0.068850
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000838 0.068864
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001182 0.068859
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000836 0.068866
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001329 0.068523
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000722 0.068887
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000875 0.068921
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000544 0.068840
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001112 0.068789
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002778 0.065889
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000927 0.068868
M_leu_L_c_exchange_reverse translation_initiation -0.000613 0.068830
M_leu_L_c_exchange_reverse transcriptional_initiation 0.000834 0.068866
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.009261 0.071248
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.009283 0.071294
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.010993 0.071555
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.009235 0.071286
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.010173 0.071202
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.009338 0.071302
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.009353 0.071274
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.008558 0.071378
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008569 0.071291
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.011647 0.071031
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.009391 0.071287
M_his_L_c_exchange_reverse translation_initiation 0.008422 0.071306
M_his_L_c_exchange_reverse transcriptional_initiation 0.009303 0.071293
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002242 0.035650
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003688 0.035905
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002303 0.035647
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002069 0.035615
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002329 0.035626
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002365 0.035670
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001861 0.035651
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002262 0.035633
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000031 0.034612
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002343 0.035657
M_lys_L_c_exchange_reverse translation_initiation -0.002178 0.035658
M_lys_L_c_exchange_reverse transcriptional_initiation -0.002300 0.035646
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001602 0.006208
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001417 0.006206
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001400 0.006156
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001428 0.006198
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001387 0.006210
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001451 0.006218
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001470 0.006212
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001047 0.006062
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001413 0.006206
M_met_L_c_exchange_reverse translation_initiation -0.001413 0.006215
M_met_L_c_exchange_reverse transcriptional_initiation -0.001415 0.006206
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.047096 0.169560
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.050128 0.169507
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.046983 0.169551
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.045727 0.169673
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.049208 0.169678
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.048368 0.169539
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.027855 0.165987
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.047129 0.169527
M_phe_L_c_exchange_reverse translation_initiation -0.045819 0.169645
M_phe_L_c_exchange_reverse transcriptional_initiation -0.047172 0.169556
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000745 0.002315
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000792 0.002311
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000786 0.002312
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000754 0.002303
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000767 0.002331
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000588 0.002256
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000787 0.002313
M_pro_L_c_exchange_reverse translation_initiation 0.000787 0.002313
M_pro_L_c_exchange_reverse transcriptional_initiation 0.000786 0.002313
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.017916 0.052494
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.018263 0.052480
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.018228 0.052457
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.017918 0.052503
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.016726 0.050809
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.017951 0.052492
M_ser_L_c_exchange_reverse translation_initiation 0.017086 0.052526
M_ser_L_c_exchange_reverse transcriptional_initiation 0.017990 0.052492
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000834 0.021904
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000774 0.021939
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000891 0.021894
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000049 0.020917
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000807 0.021890
M_thr_L_c_exchange_reverse translation_initiation -0.000679 0.021914
M_thr_L_c_exchange_reverse transcriptional_initiation -0.000796 0.021891
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.004898 0.030339
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005245 0.030224
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.004892 0.029867
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005043 0.030295
M_trp_L_c_exchange_reverse translation_initiation 0.004758 0.030292
M_trp_L_c_exchange_reverse transcriptional_initiation 0.005137 0.030289
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.010464 0.077648
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015101 0.076550
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.010991 0.077715
M_tyr_L_c_exchange_reverse translation_initiation 0.010445 0.077776
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.010997 0.077724
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.009041 0.054048
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.012901 0.056245
M_val_L_c_exchange_reverse translation_initiation -0.013721 0.056252
M_val_L_c_exchange_reverse transcriptional_initiation -0.012830 0.056243
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse 0.001393 0.329838
M_glc_D_c_exchange_reverse translation_initiation 0.004075 0.330234
M_glc_D_c_exchange_reverse transcriptional_initiation 0.000840 0.329843
M_o2_c_exchange_reverse translation_initiation 0.004851 0.009870
M_o2_c_exchange_reverse transcriptional_initiation 0.004851 0.009870
translation_initiation transcriptional_initiation 0.008016 0.127372
