Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.003122 0.013919 0.003129 0.000524
M_arg_L_c_exchange_reverse -0.001785 0.006653 0.000682 0.000122
M_asn_L_c_exchange_reverse 0.001248 0.007873 0.000987 0.000134
M_asp_L_c_exchange_reverse 0.002701 0.038648 0.022692 0.002741
M_cys_L_c_exchange_reverse 0.000386 0.007907 0.000991 0.000075
M_glu_L_c_exchange_reverse 0.041842 0.073808 0.075663 0.009440
M_gln_L_c_exchange_reverse 0.036816 0.057593 0.059804 0.007237
M_gly_L_c_exchange_reverse 0.000350 0.002020 0.000065 0.000033
M_ile_L_c_exchange_reverse 0.005346 0.010202 0.001791 0.000354
M_leu_L_c_exchange_reverse 0.018603 0.037342 0.024579 0.003483
M_his_L_c_exchange_reverse 0.008002 0.030381 0.015938 0.001336
M_lys_L_c_exchange_reverse 0.006268 0.025202 0.009675 0.001474
M_met_L_c_exchange_reverse 0.000147 0.001528 0.000035 0.000017
M_phe_L_c_exchange_reverse 0.148780 0.095800 0.149643 0.012172
M_pro_L_c_exchange_reverse 0.004478 0.008285 0.001032 0.000231
M_ser_L_c_exchange_reverse -0.001131 0.009859 0.001597 0.000572
M_thr_L_c_exchange_reverse -0.004935 0.015830 0.003949 0.000642
M_trp_L_c_exchange_reverse 0.001812 0.015732 0.003592 0.000496
M_tyr_L_c_exchange_reverse 0.026032 0.044320 0.029906 0.003290
M_val_L_c_exchange_reverse 0.023675 0.034897 0.019917 0.002768
M_glc_D_c_exchange_reverse 0.492915 0.183563 0.545650 0.037031
M_o2_c_exchange_reverse -0.005189 0.010271 0.001283 0.001208
translation_initiation 0.159846 0.077545 0.179835 0.039183
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.006120 0.023014
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.006161 0.022999
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.006229 0.022854
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.006148 0.023000
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.005976 0.022941
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.005761 0.022854
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.006115 0.023009
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.006041 0.023017
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.006268 0.022997
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.006283 0.023084
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.006181 0.023019
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.006100 0.023009
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.006365 0.023093
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.006063 0.022988
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.006019 0.023006
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.006044 0.022991
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.006129 0.022994
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.005975 0.023006
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.006213 0.023017
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006623 0.021753
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.006124 0.023008
M_ala_L_c_exchange_reverse translation_initiation 0.005367 0.023009
M_ala_L_c_exchange_reverse transcriptional_initiation 0.006107 0.023008
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.001560 0.012082
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.001262 0.012081
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.001513 0.012079
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.001489 0.012090
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001547 0.012055
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.001551 0.012080
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.001508 0.012081
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001521 0.012086
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001504 0.012092
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001487 0.012067
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001539 0.012080
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001220 0.012109
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001554 0.012079
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001540 0.012078
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001545 0.012078
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001542 0.012079
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001597 0.012076
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001405 0.012088
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001183 0.012041
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001543 0.012080
M_arg_L_c_exchange_reverse translation_initiation 0.001631 0.012113
M_arg_L_c_exchange_reverse transcriptional_initiation 0.001543 0.012080
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.002012 0.014408
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.002013 0.014443
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.002036 0.014435
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001941 0.014400
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.002042 0.014438
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.002088 0.014447
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001954 0.014434
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.002051 0.014437
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.002146 0.014431
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.002041 0.014439
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.002194 0.014487
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.002034 0.014440
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.002070 0.014437
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.002056 0.014436
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001960 0.014440
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.002068 0.014435
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.002002 0.014448
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001534 0.014343
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.002025 0.014439
M_asn_L_c_exchange_reverse translation_initiation 0.001789 0.014439
M_asn_L_c_exchange_reverse transcriptional_initiation 0.002047 0.014439
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.041508 0.059767
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.041272 0.059455
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.040847 0.059627
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.041561 0.059771
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.041221 0.059751
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.042986 0.059573
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.040329 0.059810
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.041464 0.059749
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.041568 0.059770
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.040081 0.059593
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.041518 0.059767
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.041500 0.059763
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.042034 0.059758
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.042059 0.059773
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.042271 0.059776
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.040965 0.059600
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.043101 0.057220
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.041632 0.059758
M_asp_L_c_exchange_reverse translation_initiation 0.042442 0.059792
M_asp_L_c_exchange_reverse transcriptional_initiation 0.041564 0.059769
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000475 0.015059
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000205 0.015043
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000363 0.015020
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000349 0.015023
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000456 0.015011
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000312 0.015019
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000275 0.015019
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000339 0.015020
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000580 0.015110
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000310 0.015020
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000345 0.015023
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000301 0.015024
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000338 0.015021
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000286 0.015044
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000133 0.015033
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000413 0.015187
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000361 0.015019
M_cys_L_c_exchange_reverse translation_initiation -0.000268 0.015036
M_cys_L_c_exchange_reverse transcriptional_initiation -0.000352 0.015019
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.033423 0.110250
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.029788 0.110826
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.029790 0.110791
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.028061 0.110701
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.030220 0.110901
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.029542 0.110838
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.029831 0.110823
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.030168 0.110276
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.029518 0.110858
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.029761 0.110777
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.029720 0.110761
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.029264 0.110871
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.029787 0.110882
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.030482 0.110805
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.041134 0.105982
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.029821 0.110824
M_glu_L_c_exchange_reverse translation_initiation 0.028893 0.110752
M_glu_L_c_exchange_reverse transcriptional_initiation 0.029798 0.110824
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.029126 0.093562
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.029412 0.093602
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.029578 0.093618
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.029488 0.093612
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.029692 0.093695
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.029163 0.093561
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.030319 0.093081
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.029212 0.093553
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.029284 0.093520
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.028740 0.093546
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.028425 0.093533
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.029884 0.093588
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.027997 0.093535
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.016446 0.089367
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.029160 0.093554
M_gln_L_c_exchange_reverse translation_initiation -0.028349 0.093678
M_gln_L_c_exchange_reverse transcriptional_initiation -0.029123 0.093558
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.001759 0.002906
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001757 0.002914
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001759 0.002914
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001765 0.002898
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001758 0.002910
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001881 0.002944
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001759 0.002909
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001754 0.002907
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001740 0.002906
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001773 0.002909
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001778 0.002913
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001757 0.002903
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001572 0.002754
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001757 0.002910
M_gly_L_c_exchange_reverse translation_initiation -0.001756 0.002910
M_gly_L_c_exchange_reverse transcriptional_initiation -0.001757 0.002910
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.003870 0.017190
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.003560 0.017329
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.003416 0.017289
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.003482 0.017300
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003659 0.017309
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003464 0.017307
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003480 0.017299
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003365 0.017250
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003519 0.017313
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003560 0.017301
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003223 0.017293
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002490 0.016726
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003447 0.017297
M_ile_L_c_exchange_reverse translation_initiation -0.003570 0.017296
M_ile_L_c_exchange_reverse transcriptional_initiation -0.003479 0.017300
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.004378 0.062734
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.004401 0.062817
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.004297 0.062768
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.004968 0.062822
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.004220 0.062762
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.004292 0.062743
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.004392 0.062730
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004094 0.062810
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004643 0.062762
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004022 0.062751
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002858 0.061128
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004207 0.062758
M_leu_L_c_exchange_reverse translation_initiation -0.005980 0.063057
M_leu_L_c_exchange_reverse transcriptional_initiation -0.004312 0.062766
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.004718 0.059971
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.004673 0.059974
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.005902 0.060303
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.004551 0.059965
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.004870 0.059965
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.004671 0.059968
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.004622 0.059977
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.004313 0.060047
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.004124 0.060034
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.006349 0.060021
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.004786 0.059976
M_his_L_c_exchange_reverse translation_initiation 0.004155 0.060049
M_his_L_c_exchange_reverse transcriptional_initiation 0.004672 0.059973
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.003850 0.041935
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.002655 0.042035
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.003818 0.041923
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.003804 0.041924
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.003876 0.041931
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.003773 0.041949
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.004319 0.041959
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.003788 0.041888
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.005960 0.041003
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003833 0.041938
M_lys_L_c_exchange_reverse translation_initiation 0.003979 0.041936
M_lys_L_c_exchange_reverse transcriptional_initiation 0.003845 0.041933
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000306 0.002816
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000336 0.002803
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000332 0.002785
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000347 0.002805
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000318 0.002810
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000312 0.002813
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000370 0.002797
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000160 0.002531
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000333 0.002805
M_met_L_c_exchange_reverse translation_initiation -0.000308 0.002807
M_met_L_c_exchange_reverse transcriptional_initiation -0.000333 0.002805
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.046606 0.173795
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.047012 0.173723
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.046648 0.173738
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.045553 0.173900
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.048897 0.173825
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.048169 0.173762
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.026736 0.170527
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.046836 0.173809
M_phe_L_c_exchange_reverse translation_initiation -0.045831 0.174049
M_phe_L_c_exchange_reverse transcriptional_initiation -0.046979 0.173809
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.004762 0.013630
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.004895 0.013638
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004800 0.013630
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004632 0.013648
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004799 0.013632
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.005059 0.013139
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004789 0.013633
M_pro_L_c_exchange_reverse translation_initiation -0.004928 0.013690
M_pro_L_c_exchange_reverse transcriptional_initiation -0.004777 0.013631
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005971 0.018032
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.006036 0.017999
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.006054 0.017980
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005812 0.017999
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.005105 0.017294
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.006039 0.018031
M_ser_L_c_exchange_reverse translation_initiation 0.005962 0.018038
M_ser_L_c_exchange_reverse transcriptional_initiation 0.006019 0.018033
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001975 0.027215
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.002097 0.027214
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001949 0.027194
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003154 0.026464
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001973 0.027207
M_thr_L_c_exchange_reverse translation_initiation 0.002109 0.027215
M_thr_L_c_exchange_reverse transcriptional_initiation 0.001996 0.027207
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.002919 0.029878
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.003259 0.029770
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003000 0.029706
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.003088 0.029834
M_trp_L_c_exchange_reverse translation_initiation 0.002736 0.029879
M_trp_L_c_exchange_reverse transcriptional_initiation 0.003134 0.029837
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.009057 0.082957
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.012513 0.081611
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.009404 0.083053
M_tyr_L_c_exchange_reverse translation_initiation 0.008642 0.083224
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.009393 0.083066
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.010450 0.055857
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.014716 0.057818
M_val_L_c_exchange_reverse translation_initiation -0.015563 0.057804
M_val_L_c_exchange_reverse transcriptional_initiation -0.014646 0.057814
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.010021 0.353835
M_glc_D_c_exchange_reverse translation_initiation -0.007336 0.354465
M_glc_D_c_exchange_reverse transcriptional_initiation -0.011022 0.353820
M_o2_c_exchange_reverse translation_initiation 0.006283 0.012089
M_o2_c_exchange_reverse transcriptional_initiation 0.006283 0.012089
translation_initiation transcriptional_initiation 0.009542 0.138197
