Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.001576 0.014440 0.003389 0.000539
M_arg_L_c_exchange_reverse -0.001238 0.005899 0.000531 0.000102
M_asn_L_c_exchange_reverse 0.003458 0.007629 0.000916 0.000141
M_asp_L_c_exchange_reverse -0.001048 0.033377 0.018740 0.002195
M_cys_L_c_exchange_reverse 0.003062 0.008495 0.001111 0.000131
M_glu_L_c_exchange_reverse 0.035240 0.066103 0.074186 0.009425
M_gln_L_c_exchange_reverse 0.038331 0.059452 0.063393 0.008117
M_gly_L_c_exchange_reverse 0.000740 0.004816 0.000334 0.000099
M_ile_L_c_exchange_reverse 0.003341 0.007334 0.000941 0.000220
M_leu_L_c_exchange_reverse 0.024213 0.040291 0.029357 0.003791
M_his_L_c_exchange_reverse 0.015541 0.038745 0.024699 0.002163
M_lys_L_c_exchange_reverse 0.008799 0.020842 0.007473 0.001257
M_met_L_c_exchange_reverse -0.000195 0.003289 0.000184 0.000046
M_phe_L_c_exchange_reverse 0.142711 0.089479 0.145950 0.011903
M_pro_L_c_exchange_reverse 0.003775 0.007482 0.000933 0.000243
M_ser_L_c_exchange_reverse 0.005231 0.031023 0.015592 0.001790
M_thr_L_c_exchange_reverse 0.000334 0.003406 0.000193 0.000114
M_trp_L_c_exchange_reverse 0.001583 0.015645 0.004232 0.000573
M_tyr_L_c_exchange_reverse 0.020370 0.042463 0.030760 0.003394
M_val_L_c_exchange_reverse 0.021633 0.036003 0.020562 0.002924
M_glc_D_c_exchange_reverse 0.479054 0.178444 0.549638 0.037352
M_o2_c_exchange_reverse -0.003287 0.007552 0.000734 0.000720
translation_initiation 0.152175 0.077049 0.168805 0.037005
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.006810 0.023916
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.006849 0.023909
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.006979 0.023788
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.006841 0.023913
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.006736 0.023897
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.006320 0.023796
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.006849 0.023916
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.006780 0.023915
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.006949 0.023910
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.006909 0.023958
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.006814 0.023927
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.006784 0.023911
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.006970 0.023986
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.006726 0.023904
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.006645 0.023853
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.006800 0.023911
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.006834 0.023916
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.006770 0.023888
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.007053 0.023939
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.007081 0.022473
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.006812 0.023913
M_ala_L_c_exchange_reverse translation_initiation 0.006181 0.023915
M_ala_L_c_exchange_reverse transcriptional_initiation 0.006792 0.023911
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.001049 0.010503
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000849 0.010500
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.001026 0.010503
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000961 0.010500
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001117 0.010472
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.001033 0.010503
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.001025 0.010506
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000990 0.010507
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001014 0.010499
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000994 0.010495
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001024 0.010504
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000808 0.010567
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001036 0.010503
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000987 0.010495
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001037 0.010503
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001003 0.010500
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001082 0.010509
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000880 0.010497
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001023 0.010454
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001031 0.010504
M_arg_L_c_exchange_reverse translation_initiation 0.001142 0.010518
M_arg_L_c_exchange_reverse transcriptional_initiation 0.001031 0.010504
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000026 0.014078
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse -0.000097 0.014105
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.000030 0.014106
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.000125 0.014094
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.000138 0.014104
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.000098 0.014109
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.000197 0.014111
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000150 0.014075
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000008 0.014093
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000122 0.014101
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000020 0.014141
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000110 0.014108
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000038 0.014108
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000118 0.014104
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000219 0.014113
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000063 0.014137
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000141 0.014101
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001015 0.013862
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000118 0.014103
M_asn_L_c_exchange_reverse translation_initiation -0.000435 0.014109
M_asn_L_c_exchange_reverse transcriptional_initiation -0.000114 0.014106
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.043898 0.052824
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.043427 0.052710
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.042597 0.052800
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.043933 0.052821
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.043720 0.052821
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.045259 0.052623
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.042784 0.052946
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.043895 0.052811
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.043897 0.052812
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.042672 0.052780
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.043798 0.052816
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.044256 0.052831
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.044024 0.052832
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.044449 0.052832
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.044611 0.052820
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.043692 0.052679
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.046398 0.049663
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.043966 0.052824
M_asp_L_c_exchange_reverse translation_initiation 0.044270 0.052857
M_asp_L_c_exchange_reverse transcriptional_initiation 0.043940 0.052825
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.002343 0.015212
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.002153 0.015232
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.002247 0.015235
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.002243 0.015235
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002157 0.015237
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002317 0.015248
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002264 0.015238
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002222 0.015236
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002950 0.015284
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002243 0.015239
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002056 0.015233
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002277 0.015239
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002315 0.015244
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002143 0.015269
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002335 0.015270
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002779 0.015227
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002287 0.015241
M_cys_L_c_exchange_reverse translation_initiation -0.002338 0.015269
M_cys_L_c_exchange_reverse transcriptional_initiation -0.002278 0.015238
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.039769 0.100598
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.033682 0.101261
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.033838 0.101245
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.032685 0.101150
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.034144 0.101358
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.033430 0.101291
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.033701 0.101255
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.034876 0.100637
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.033378 0.101301
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.033737 0.101049
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.033706 0.101269
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.033222 0.101387
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.033987 0.101181
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.035040 0.101125
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.046860 0.095071
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.033699 0.101256
M_glu_L_c_exchange_reverse translation_initiation 0.032862 0.101446
M_glu_L_c_exchange_reverse transcriptional_initiation 0.033677 0.101256
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.019754 0.096729
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.019878 0.096732
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.021128 0.096985
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.019856 0.096620
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.020212 0.096826
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.019782 0.096724
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.020908 0.096668
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.019893 0.096704
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.018060 0.096564
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.019822 0.096724
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.019298 0.096650
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.020408 0.096815
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.018437 0.096739
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.005666 0.091412
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.019793 0.096724
M_gln_L_c_exchange_reverse translation_initiation -0.019454 0.096900
M_gln_L_c_exchange_reverse transcriptional_initiation -0.019757 0.096728
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.001640 0.006771
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001570 0.006783
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001585 0.006789
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001673 0.006770
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001632 0.006772
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001581 0.006808
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001624 0.006773
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001575 0.006754
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001646 0.006773
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001661 0.006770
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001713 0.006792
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001562 0.006759
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001287 0.006763
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001632 0.006773
M_gly_L_c_exchange_reverse translation_initiation -0.001600 0.006771
M_gly_L_c_exchange_reverse transcriptional_initiation -0.001634 0.006772
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001056 0.011985
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.000867 0.012094
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.000732 0.012048
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.000800 0.012064
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001011 0.012028
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000799 0.012064
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000741 0.012026
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000809 0.012066
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000810 0.012083
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000966 0.012061
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000618 0.012047
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000381 0.011491
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000804 0.012065
M_ile_L_c_exchange_reverse translation_initiation -0.000813 0.012063
M_ile_L_c_exchange_reverse transcriptional_initiation -0.000808 0.012066
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002434 0.066822
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002253 0.066905
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002121 0.066899
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001786 0.066621
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002021 0.066907
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001530 0.066707
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002068 0.066901
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002107 0.066957
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002484 0.066821
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001831 0.066832
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000518 0.064484
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002022 0.066900
M_leu_L_c_exchange_reverse translation_initiation -0.003445 0.066975
M_leu_L_c_exchange_reverse transcriptional_initiation -0.002117 0.066896
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.009961 0.075076
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.010002 0.075056
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.011511 0.075365
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.009907 0.075060
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.010820 0.074936
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.010026 0.075056
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.010027 0.075055
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.009209 0.075204
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.009313 0.075098
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.012212 0.074540
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.010090 0.075065
M_his_L_c_exchange_reverse translation_initiation 0.009058 0.075151
M_his_L_c_exchange_reverse transcriptional_initiation 0.010011 0.075058
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001017 0.035342
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002297 0.035403
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001098 0.035328
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000829 0.035327
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001104 0.035343
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001114 0.035341
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000578 0.035310
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000957 0.035336
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000677 0.034423
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001111 0.035341
M_lys_L_c_exchange_reverse translation_initiation -0.000956 0.035340
M_lys_L_c_exchange_reverse transcriptional_initiation -0.001055 0.035340
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000969 0.005648
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000784 0.005638
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000769 0.005591
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000780 0.005638
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000749 0.005642
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000779 0.005644
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000832 0.005648
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000301 0.005495
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000781 0.005639
M_met_L_c_exchange_reverse translation_initiation -0.000776 0.005642
M_met_L_c_exchange_reverse transcriptional_initiation -0.000782 0.005639
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.044843 0.166243
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.048371 0.166054
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.045264 0.166245
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.043831 0.166309
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.047311 0.166280
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.046257 0.166028
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.024859 0.163077
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.045227 0.166237
M_phe_L_c_exchange_reverse translation_initiation -0.043741 0.166857
M_phe_L_c_exchange_reverse transcriptional_initiation -0.045269 0.166242
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.005064 0.011604
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.005027 0.011614
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.005029 0.011611
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004984 0.011619
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.005046 0.011606
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.005476 0.011063
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.005037 0.011615
M_pro_L_c_exchange_reverse translation_initiation -0.005221 0.011630
M_pro_L_c_exchange_reverse transcriptional_initiation -0.005021 0.011613
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.018267 0.052695
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.018564 0.052667
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.018565 0.052612
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.018195 0.052658
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.017026 0.051674
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.018269 0.052705
M_ser_L_c_exchange_reverse translation_initiation 0.017277 0.052664
M_ser_L_c_exchange_reverse transcriptional_initiation 0.018284 0.052694
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000551 0.006149
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000654 0.006253
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000779 0.006300
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000087 0.005755
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000502 0.006175
M_thr_L_c_exchange_reverse translation_initiation -0.000504 0.006175
M_thr_L_c_exchange_reverse transcriptional_initiation -0.000502 0.006175
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.002653 0.030208
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.002988 0.030032
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003391 0.029706
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.002801 0.030141
M_trp_L_c_exchange_reverse translation_initiation 0.002495 0.030173
M_trp_L_c_exchange_reverse transcriptional_initiation 0.002895 0.030140
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.014346 0.079092
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.019286 0.077590
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.014957 0.079224
M_tyr_L_c_exchange_reverse translation_initiation 0.014432 0.079315
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.014952 0.079232
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.007500 0.054747
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.010917 0.056566
M_val_L_c_exchange_reverse translation_initiation -0.011744 0.056508
M_val_L_c_exchange_reverse transcriptional_initiation -0.010876 0.056556
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse 0.002093 0.337606
M_glc_D_c_exchange_reverse translation_initiation 0.005127 0.338001
M_glc_D_c_exchange_reverse transcriptional_initiation 0.001614 0.337693
M_o2_c_exchange_reverse translation_initiation 0.003840 0.008873
M_o2_c_exchange_reverse transcriptional_initiation 0.003840 0.008873
translation_initiation transcriptional_initiation 0.007553 0.135218
