Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse -0.003090 0.013750 0.003344 0.000558
M_arg_L_c_exchange_reverse -0.000474 0.005754 0.000518 0.000089
M_asn_L_c_exchange_reverse 0.002584 0.007489 0.000914 0.000131
M_asp_L_c_exchange_reverse 0.001928 0.034208 0.019522 0.002320
M_cys_L_c_exchange_reverse 0.003779 0.007921 0.001042 0.000134
M_glu_L_c_exchange_reverse 0.039982 0.067903 0.074469 0.009289
M_gln_L_c_exchange_reverse 0.036182 0.063093 0.063756 0.008074
M_gly_L_c_exchange_reverse 0.000547 0.004789 0.000369 0.000109
M_ile_L_c_exchange_reverse 0.004183 0.009609 0.001536 0.000343
M_leu_L_c_exchange_reverse 0.021584 0.039747 0.028612 0.003866
M_his_L_c_exchange_reverse 0.014159 0.038762 0.024147 0.002019
M_lys_L_c_exchange_reverse 0.008676 0.021551 0.007857 0.001213
M_met_L_c_exchange_reverse 0.000332 0.003572 0.000205 0.000047
M_phe_L_c_exchange_reverse 0.141958 0.089430 0.146825 0.011794
M_pro_L_c_exchange_reverse 0.003496 0.007729 0.000939 0.000237
M_ser_L_c_exchange_reverse 0.006748 0.029142 0.014111 0.001638
M_thr_L_c_exchange_reverse -0.003060 0.012663 0.002942 0.000591
M_trp_L_c_exchange_reverse 0.000982 0.003629 0.000220 0.000114
M_tyr_L_c_exchange_reverse 0.024354 0.040857 0.030743 0.003502
M_val_L_c_exchange_reverse 0.021891 0.035373 0.020078 0.002932
M_glc_D_c_exchange_reverse 0.482203 0.176129 0.551614 0.036665
M_o2_c_exchange_reverse -0.004006 0.007857 0.000837 0.000758
translation_initiation 0.150975 0.074957 0.167941 0.035873
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.008661 0.022869
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.008675 0.022854
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.008827 0.022744
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.008688 0.022867
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.008717 0.022860
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.008016 0.022752
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.008689 0.022866
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.008590 0.022877
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.008769 0.022840
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.008782 0.022953
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.008738 0.022879
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.008619 0.022858
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.008741 0.022909
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.008583 0.022851
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.008415 0.022833
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.008531 0.022848
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.008645 0.022859
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.008544 0.022861
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008840 0.022866
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.008331 0.021416
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.008651 0.022860
M_ala_L_c_exchange_reverse translation_initiation 0.007820 0.022949
M_ala_L_c_exchange_reverse transcriptional_initiation 0.008631 0.022860
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.000172 0.010428
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse -0.000025 0.010421
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000149 0.010427
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000076 0.010453
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000266 0.010395
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000156 0.010424
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000126 0.010426
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000127 0.010434
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000141 0.010441
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000121 0.010422
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000143 0.010427
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000082 0.010454
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000160 0.010425
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000112 0.010429
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000142 0.010428
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000143 0.010427
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000217 0.010425
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000043 0.010428
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000142 0.010454
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000153 0.010427
M_arg_L_c_exchange_reverse translation_initiation 0.000252 0.010437
M_arg_L_c_exchange_reverse transcriptional_initiation 0.000152 0.010427
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000916 0.013941
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000918 0.013954
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.001002 0.013982
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000845 0.013928
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000878 0.013948
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000924 0.013956
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000805 0.013963
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000902 0.013938
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001027 0.013940
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000890 0.013946
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000998 0.014012
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000905 0.013953
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000974 0.013953
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000908 0.013944
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000857 0.013953
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000939 0.013986
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000878 0.013951
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000135 0.013827
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000896 0.013950
M_asn_L_c_exchange_reverse translation_initiation 0.000593 0.013985
M_asn_L_c_exchange_reverse transcriptional_initiation 0.000902 0.013950
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.042973 0.054895
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.042502 0.054549
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.041775 0.054715
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.043001 0.054889
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.042706 0.054878
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.044303 0.054725
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.041963 0.055066
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.042979 0.054890
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.042994 0.054885
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.041705 0.054715
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.042891 0.054884
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.043113 0.054913
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.043378 0.054875
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.043066 0.054896
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.043918 0.054938
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.042759 0.054735
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.044442 0.051898
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.043063 0.054892
M_asp_L_c_exchange_reverse translation_initiation 0.043377 0.054922
M_asp_L_c_exchange_reverse transcriptional_initiation 0.043014 0.054893
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.002903 0.014341
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.002614 0.014334
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.002733 0.014343
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.002731 0.014343
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002601 0.014355
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002851 0.014365
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.002754 0.014355
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.002714 0.014346
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003448 0.014453
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.002726 0.014348
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002588 0.014336
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002767 0.014342
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002765 0.014345
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002627 0.014356
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002811 0.014366
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.003301 0.014370
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002773 0.014343
M_cys_L_c_exchange_reverse translation_initiation -0.002858 0.014353
M_cys_L_c_exchange_reverse transcriptional_initiation -0.002762 0.014344
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.034506 0.104083
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.029193 0.104544
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.029222 0.104575
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.027700 0.104660
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.029584 0.104768
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.029006 0.104495
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.029130 0.104553
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.030180 0.104053
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.028845 0.104576
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.029150 0.104531
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.029122 0.104555
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.028817 0.104554
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.029384 0.104455
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.030289 0.104554
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.042673 0.097960
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.029172 0.104545
M_glu_L_c_exchange_reverse translation_initiation 0.028347 0.104712
M_glu_L_c_exchange_reverse transcriptional_initiation 0.029150 0.104547
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.021686 0.098318
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.021865 0.098344
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.023143 0.098357
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.021733 0.098285
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.022124 0.098387
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.021757 0.098304
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.022802 0.098015
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.021834 0.098320
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.020363 0.098124
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.021528 0.098295
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.021735 0.098294
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.022531 0.098306
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.020389 0.098268
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.008488 0.093889
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.021742 0.098299
M_gln_L_c_exchange_reverse translation_initiation -0.021491 0.098499
M_gln_L_c_exchange_reverse transcriptional_initiation -0.021704 0.098302
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.003018 0.006928
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002966 0.006933
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002992 0.006955
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.003028 0.006918
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.003010 0.006928
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003060 0.006985
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003005 0.006926
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002937 0.006908
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002993 0.006929
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003013 0.006927
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003099 0.006950
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002939 0.006907
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002384 0.006853
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003010 0.006930
M_gly_L_c_exchange_reverse translation_initiation -0.002975 0.006928
M_gly_L_c_exchange_reverse transcriptional_initiation -0.003011 0.006927
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.002261 0.015922
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002022 0.016060
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001882 0.015995
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001944 0.016020
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002015 0.015987
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001932 0.016019
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001960 0.015985
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001904 0.015982
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001952 0.016020
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002077 0.016014
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001666 0.015996
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001387 0.015501
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001926 0.016019
M_ile_L_c_exchange_reverse translation_initiation -0.002051 0.016025
M_ile_L_c_exchange_reverse transcriptional_initiation -0.001945 0.016020
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.002109 0.067656
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001947 0.067680
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001846 0.067684
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001395 0.067374
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001725 0.067706
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001333 0.067427
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001974 0.067674
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001863 0.067689
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002254 0.067675
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001478 0.067562
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000344 0.064903
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001747 0.067684
M_leu_L_c_exchange_reverse translation_initiation -0.003249 0.067729
M_leu_L_c_exchange_reverse transcriptional_initiation -0.001841 0.067687
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.011132 0.074993
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.011155 0.074987
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.012855 0.075135
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.011084 0.074973
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.012088 0.074951
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.011193 0.074999
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.011149 0.074991
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.010470 0.075075
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.010429 0.074974
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.013403 0.074769
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.011270 0.074986
M_his_L_c_exchange_reverse translation_initiation 0.010284 0.075080
M_his_L_c_exchange_reverse transcriptional_initiation 0.011176 0.074987
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001552 0.036781
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003018 0.036867
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001642 0.036772
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001430 0.036708
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001601 0.036768
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001712 0.036798
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001208 0.036816
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001518 0.036822
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000742 0.035840
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001661 0.036789
M_lys_L_c_exchange_reverse translation_initiation -0.001492 0.036778
M_lys_L_c_exchange_reverse transcriptional_initiation -0.001611 0.036779
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001323 0.006181
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001128 0.006167
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001102 0.006114
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001122 0.006161
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001129 0.006165
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001133 0.006170
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001181 0.006170
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000723 0.005949
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001127 0.006165
M_met_L_c_exchange_reverse translation_initiation -0.001128 0.006178
M_met_L_c_exchange_reverse transcriptional_initiation -0.001129 0.006165
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.045501 0.164151
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.048898 0.164024
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.045845 0.164084
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.045965 0.164144
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.048013 0.164252
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.047193 0.164027
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.026893 0.161239
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.045973 0.164127
M_phe_L_c_exchange_reverse translation_initiation -0.044569 0.164441
M_phe_L_c_exchange_reverse transcriptional_initiation -0.045998 0.164144
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003777 0.011906
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003818 0.011927
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003752 0.011919
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003652 0.011953
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003798 0.011908
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.004257 0.011351
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003770 0.011922
M_pro_L_c_exchange_reverse translation_initiation -0.003957 0.011944
M_pro_L_c_exchange_reverse transcriptional_initiation -0.003749 0.011919
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.016829 0.050856
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.016937 0.050849
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.017110 0.050865
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.016821 0.050860
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.015668 0.049840
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.016878 0.050850
M_ser_L_c_exchange_reverse translation_initiation 0.015922 0.050947
M_ser_L_c_exchange_reverse transcriptional_initiation 0.016907 0.050854
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000111 0.021473
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000117 0.021484
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000001 0.021458
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001408 0.020838
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000112 0.021471
M_thr_L_c_exchange_reverse translation_initiation 0.000224 0.021513
M_thr_L_c_exchange_reverse transcriptional_initiation 0.000122 0.021472
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000855 0.007391
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000510 0.007146
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000223 0.007056
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000594 0.007251
M_trp_L_c_exchange_reverse translation_initiation -0.000594 0.007251
M_trp_L_c_exchange_reverse transcriptional_initiation -0.000594 0.007251
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.008672 0.076335
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.013585 0.075099
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.009335 0.076411
M_tyr_L_c_exchange_reverse translation_initiation 0.008828 0.076546
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.009349 0.076420
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.009278 0.055967
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.013432 0.058279
M_val_L_c_exchange_reverse translation_initiation -0.014286 0.058357
M_val_L_c_exchange_reverse transcriptional_initiation -0.013374 0.058265
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.004060 0.338921
M_glc_D_c_exchange_reverse translation_initiation -0.001358 0.339468
M_glc_D_c_exchange_reverse transcriptional_initiation -0.004613 0.338904
M_o2_c_exchange_reverse translation_initiation 0.004989 0.009467
M_o2_c_exchange_reverse transcriptional_initiation 0.004989 0.009467
translation_initiation transcriptional_initiation 0.007457 0.132673
