Parameter S1 S1_conf ST ST_conf
M_ala_L_c_exchange_reverse 0.000305 0.014123 0.003207 0.000521
M_arg_L_c_exchange_reverse -0.001631 0.006290 0.000565 0.000102
M_asn_L_c_exchange_reverse 0.002416 0.007456 0.000963 0.000139
M_asp_L_c_exchange_reverse -0.008608 0.034364 0.020500 0.002646
M_cys_L_c_exchange_reverse 0.002363 0.008332 0.001075 0.000118
M_glu_L_c_exchange_reverse 0.031915 0.071237 0.077106 0.010496
M_gln_L_c_exchange_reverse 0.028813 0.063682 0.064680 0.008554
M_gly_L_c_exchange_reverse 0.000901 0.004983 0.000390 0.000110
M_ile_L_c_exchange_reverse 0.004534 0.009563 0.001600 0.000366
M_leu_L_c_exchange_reverse 0.024245 0.042154 0.029077 0.003874
M_his_L_c_exchange_reverse 0.016861 0.038326 0.025565 0.002239
M_lys_L_c_exchange_reverse 0.007580 0.022341 0.008223 0.001375
M_met_L_c_exchange_reverse 0.000127 0.003857 0.000218 0.000049
M_phe_L_c_exchange_reverse 0.145741 0.097009 0.155231 0.012538
M_pro_L_c_exchange_reverse 0.000802 0.007674 0.000915 0.000242
M_ser_L_c_exchange_reverse 0.006142 0.030560 0.014670 0.001780
M_thr_L_c_exchange_reverse -0.002642 0.013370 0.002970 0.000606
M_trp_L_c_exchange_reverse 0.002447 0.016042 0.004432 0.000626
M_tyr_L_c_exchange_reverse 0.001569 0.010644 0.001839 0.000744
M_val_L_c_exchange_reverse 0.013653 0.035474 0.020793 0.003099
M_glc_D_c_exchange_reverse 0.483799 0.180431 0.552338 0.038072
M_o2_c_exchange_reverse -0.003543 0.008035 0.000825 0.000661
translation_initiation 0.161039 0.078488 0.177896 0.038553
transcriptional_initiation 0.000000 0.000000 0.000000 0.000000

Parameter_1 Parameter_2 S2 S2_conf
M_ala_L_c_exchange_reverse M_arg_L_c_exchange_reverse 0.005488 0.024923
M_ala_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.005511 0.024920
M_ala_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.005663 0.024783
M_ala_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.005543 0.024915
M_ala_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.005477 0.024850
M_ala_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.005053 0.024808
M_ala_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.005530 0.024929
M_ala_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.005472 0.024933
M_ala_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.005568 0.024879
M_ala_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.005596 0.025030
M_ala_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.005447 0.024951
M_ala_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.005458 0.024922
M_ala_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.005655 0.024930
M_ala_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.005412 0.024918
M_ala_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.005206 0.024858
M_ala_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.005386 0.024913
M_ala_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.005509 0.024928
M_ala_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.005441 0.024921
M_ala_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005722 0.024952
M_ala_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.005592 0.023249
M_ala_L_c_exchange_reverse M_o2_c_exchange_reverse 0.005491 0.024924
M_ala_L_c_exchange_reverse translation_initiation 0.004644 0.024958
M_ala_L_c_exchange_reverse transcriptional_initiation 0.005467 0.024924
M_arg_L_c_exchange_reverse M_asn_L_c_exchange_reverse 0.001675 0.011412
M_arg_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.001429 0.011421
M_arg_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.001633 0.011409
M_arg_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.001558 0.011411
M_arg_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.001707 0.011377
M_arg_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.001647 0.011408
M_arg_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.001617 0.011415
M_arg_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.001632 0.011410
M_arg_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001643 0.011414
M_arg_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001599 0.011404
M_arg_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001633 0.011410
M_arg_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001406 0.011468
M_arg_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001640 0.011407
M_arg_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001572 0.011397
M_arg_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001637 0.011412
M_arg_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001633 0.011407
M_arg_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001638 0.011413
M_arg_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001521 0.011421
M_arg_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001627 0.011387
M_arg_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001642 0.011410
M_arg_L_c_exchange_reverse translation_initiation 0.001753 0.011408
M_arg_L_c_exchange_reverse transcriptional_initiation 0.001643 0.011410
M_asn_L_c_exchange_reverse M_asp_L_c_exchange_reverse 0.000574 0.014143
M_asn_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.000509 0.014195
M_asn_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.000593 0.014202
M_asn_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.000600 0.014192
M_asn_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.000461 0.014196
M_asn_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.000528 0.014201
M_asn_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.000386 0.014189
M_asn_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.000481 0.014159
M_asn_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.000616 0.014187
M_asn_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000479 0.014191
M_asn_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.000529 0.014210
M_asn_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000501 0.014198
M_asn_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.000637 0.014189
M_asn_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000504 0.014186
M_asn_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000426 0.014201
M_asn_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000514 0.014195
M_asn_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000519 0.014200
M_asn_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000231 0.013920
M_asn_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000489 0.014194
M_asn_L_c_exchange_reverse translation_initiation 0.000203 0.014235
M_asn_L_c_exchange_reverse transcriptional_initiation 0.000496 0.014196
M_asp_L_c_exchange_reverse M_cys_L_c_exchange_reverse 0.050578 0.056173
M_asp_L_c_exchange_reverse M_glu_L_c_exchange_reverse 0.050057 0.055836
M_asp_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.048590 0.056197
M_asp_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.050597 0.056188
M_asp_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.050356 0.056212
M_asp_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.051522 0.056041
M_asp_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.049564 0.056283
M_asp_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.050388 0.056193
M_asp_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.050569 0.056173
M_asp_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.049316 0.056080
M_asp_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.050470 0.056182
M_asp_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.050588 0.056148
M_asp_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.050943 0.056139
M_asp_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.051222 0.056143
M_asp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.050766 0.056184
M_asp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.049683 0.056029
M_asp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.052726 0.052690
M_asp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.050662 0.056184
M_asp_L_c_exchange_reverse translation_initiation 0.050926 0.056209
M_asp_L_c_exchange_reverse transcriptional_initiation 0.050608 0.056188
M_cys_L_c_exchange_reverse M_glu_L_c_exchange_reverse -0.001333 0.015739
M_cys_L_c_exchange_reverse M_gln_L_c_exchange_reverse -0.001112 0.015744
M_cys_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.001229 0.015769
M_cys_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.001250 0.015767
M_cys_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.001073 0.015740
M_cys_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.001324 0.015789
M_cys_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.001277 0.015779
M_cys_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.001212 0.015768
M_cys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.002008 0.015902
M_cys_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.001235 0.015773
M_cys_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.001061 0.015749
M_cys_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.001279 0.015774
M_cys_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.001268 0.015764
M_cys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.001300 0.015769
M_cys_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001377 0.015785
M_cys_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.001870 0.015749
M_cys_L_c_exchange_reverse M_o2_c_exchange_reverse -0.001286 0.015774
M_cys_L_c_exchange_reverse translation_initiation -0.001367 0.015780
M_cys_L_c_exchange_reverse transcriptional_initiation -0.001272 0.015771
M_glu_L_c_exchange_reverse M_gln_L_c_exchange_reverse 0.038598 0.104048
M_glu_L_c_exchange_reverse M_gly_L_c_exchange_reverse 0.032937 0.104572
M_glu_L_c_exchange_reverse M_ile_L_c_exchange_reverse 0.032970 0.104574
M_glu_L_c_exchange_reverse M_leu_L_c_exchange_reverse 0.031479 0.104580
M_glu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.033345 0.104818
M_glu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.032575 0.104532
M_glu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.032895 0.104577
M_glu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.033524 0.104185
M_glu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.032673 0.104559
M_glu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.033208 0.104467
M_glu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.032907 0.104499
M_glu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.032749 0.104608
M_glu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.033223 0.104556
M_glu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.034048 0.104399
M_glu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.045396 0.098912
M_glu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.032900 0.104571
M_glu_L_c_exchange_reverse translation_initiation 0.032071 0.104704
M_glu_L_c_exchange_reverse transcriptional_initiation 0.032877 0.104570
M_gln_L_c_exchange_reverse M_gly_L_c_exchange_reverse -0.026287 0.102276
M_gln_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.026472 0.102279
M_gln_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.027380 0.102209
M_gln_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.026342 0.102309
M_gln_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.026568 0.102380
M_gln_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.026374 0.102276
M_gln_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.028337 0.102228
M_gln_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.026501 0.102253
M_gln_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.024855 0.102109
M_gln_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.026036 0.102274
M_gln_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.025658 0.102154
M_gln_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.026628 0.102306
M_gln_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.025335 0.102309
M_gln_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.010300 0.096671
M_gln_L_c_exchange_reverse M_o2_c_exchange_reverse -0.026332 0.102265
M_gln_L_c_exchange_reverse translation_initiation -0.025730 0.102671
M_gln_L_c_exchange_reverse transcriptional_initiation -0.026291 0.102266
M_gly_L_c_exchange_reverse M_ile_L_c_exchange_reverse -0.003535 0.007359
M_gly_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.003458 0.007362
M_gly_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.003508 0.007391
M_gly_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.003557 0.007353
M_gly_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.003525 0.007360
M_gly_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.003521 0.007420
M_gly_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.003519 0.007360
M_gly_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.003429 0.007331
M_gly_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.003505 0.007365
M_gly_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.003567 0.007362
M_gly_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.003525 0.007360
M_gly_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.003445 0.007345
M_gly_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002964 0.007263
M_gly_L_c_exchange_reverse M_o2_c_exchange_reverse -0.003525 0.007363
M_gly_L_c_exchange_reverse translation_initiation -0.003488 0.007359
M_gly_L_c_exchange_reverse transcriptional_initiation -0.003526 0.007360
M_ile_L_c_exchange_reverse M_leu_L_c_exchange_reverse -0.004814 0.016133
M_ile_L_c_exchange_reverse M_his_L_c_exchange_reverse -0.004536 0.016253
M_ile_L_c_exchange_reverse M_lys_L_c_exchange_reverse -0.004412 0.016203
M_ile_L_c_exchange_reverse M_met_L_c_exchange_reverse -0.004441 0.016218
M_ile_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.004422 0.016151
M_ile_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.004437 0.016215
M_ile_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.004436 0.016156
M_ile_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.004372 0.016171
M_ile_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.004444 0.016242
M_ile_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.004499 0.016220
M_ile_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.004181 0.016193
M_ile_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.003358 0.015717
M_ile_L_c_exchange_reverse M_o2_c_exchange_reverse -0.004425 0.016218
M_ile_L_c_exchange_reverse translation_initiation -0.004558 0.016225
M_ile_L_c_exchange_reverse transcriptional_initiation -0.004443 0.016219
M_leu_L_c_exchange_reverse M_his_L_c_exchange_reverse 0.001125 0.072315
M_leu_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.001329 0.072409
M_leu_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.001555 0.072388
M_leu_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.001802 0.072161
M_leu_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.001687 0.072388
M_leu_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.002136 0.072076
M_leu_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.001398 0.072355
M_leu_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.001691 0.072422
M_leu_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.001603 0.072404
M_leu_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.001783 0.072317
M_leu_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.001595 0.069854
M_leu_L_c_exchange_reverse M_o2_c_exchange_reverse 0.001680 0.072380
M_leu_L_c_exchange_reverse translation_initiation -0.000001 0.072507
M_leu_L_c_exchange_reverse transcriptional_initiation 0.001576 0.072389
M_his_L_c_exchange_reverse M_lys_L_c_exchange_reverse 0.006939 0.075353
M_his_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.007117 0.075374
M_his_L_c_exchange_reverse M_phe_L_c_exchange_reverse 0.008901 0.075553
M_his_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.007005 0.075356
M_his_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.008028 0.075257
M_his_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.007107 0.075398
M_his_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.007147 0.075372
M_his_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.007132 0.075384
M_his_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.006505 0.075352
M_his_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.010005 0.074906
M_his_L_c_exchange_reverse M_o2_c_exchange_reverse 0.007268 0.075370
M_his_L_c_exchange_reverse translation_initiation 0.006309 0.075431
M_his_L_c_exchange_reverse transcriptional_initiation 0.007156 0.075372
M_lys_L_c_exchange_reverse M_met_L_c_exchange_reverse 0.000813 0.036969
M_lys_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.000684 0.037090
M_lys_L_c_exchange_reverse M_pro_L_c_exchange_reverse 0.000741 0.036968
M_lys_L_c_exchange_reverse M_ser_L_c_exchange_reverse 0.001072 0.036898
M_lys_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.000862 0.036967
M_lys_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.000729 0.036974
M_lys_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.000644 0.036953
M_lys_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.000670 0.036939
M_lys_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.003536 0.035971
M_lys_L_c_exchange_reverse M_o2_c_exchange_reverse 0.000700 0.036977
M_lys_L_c_exchange_reverse translation_initiation 0.000887 0.036964
M_lys_L_c_exchange_reverse transcriptional_initiation 0.000764 0.036970
M_met_L_c_exchange_reverse M_phe_L_c_exchange_reverse -0.001054 0.006336
M_met_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.000963 0.006325
M_met_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.000916 0.006281
M_met_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.000977 0.006319
M_met_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000931 0.006329
M_met_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000970 0.006326
M_met_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.001018 0.006330
M_met_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.000599 0.006169
M_met_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000954 0.006323
M_met_L_c_exchange_reverse translation_initiation -0.000956 0.006320
M_met_L_c_exchange_reverse transcriptional_initiation -0.000956 0.006323
M_phe_L_c_exchange_reverse M_pro_L_c_exchange_reverse -0.045862 0.176672
M_phe_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.049302 0.176511
M_phe_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.046053 0.176657
M_phe_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.044680 0.176705
M_phe_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.046433 0.176652
M_phe_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.047574 0.176587
M_phe_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.025960 0.173217
M_phe_L_c_exchange_reverse M_o2_c_exchange_reverse -0.046296 0.176708
M_phe_L_c_exchange_reverse translation_initiation -0.044345 0.177251
M_phe_L_c_exchange_reverse transcriptional_initiation -0.046260 0.176687
M_pro_L_c_exchange_reverse M_ser_L_c_exchange_reverse -0.002036 0.012184
M_pro_L_c_exchange_reverse M_thr_L_c_exchange_reverse -0.002140 0.012214
M_pro_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.002018 0.012212
M_pro_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.002028 0.012207
M_pro_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.002061 0.012195
M_pro_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.002559 0.011705
M_pro_L_c_exchange_reverse M_o2_c_exchange_reverse -0.002061 0.012208
M_pro_L_c_exchange_reverse translation_initiation -0.002238 0.012245
M_pro_L_c_exchange_reverse transcriptional_initiation -0.002039 0.012205
M_ser_L_c_exchange_reverse M_thr_L_c_exchange_reverse 0.018970 0.053558
M_ser_L_c_exchange_reverse M_trp_L_c_exchange_reverse 0.019364 0.053532
M_ser_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.019104 0.053555
M_ser_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.019017 0.053542
M_ser_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.017214 0.051975
M_ser_L_c_exchange_reverse M_o2_c_exchange_reverse 0.019078 0.053560
M_ser_L_c_exchange_reverse translation_initiation 0.018058 0.053636
M_ser_L_c_exchange_reverse transcriptional_initiation 0.019104 0.053562
M_thr_L_c_exchange_reverse M_trp_L_c_exchange_reverse -0.000368 0.022924
M_thr_L_c_exchange_reverse M_tyr_L_c_exchange_reverse -0.000268 0.022904
M_thr_L_c_exchange_reverse M_val_L_c_exchange_reverse -0.000525 0.022892
M_thr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.000500 0.021976
M_thr_L_c_exchange_reverse M_o2_c_exchange_reverse -0.000362 0.022915
M_thr_L_c_exchange_reverse translation_initiation -0.000237 0.022967
M_thr_L_c_exchange_reverse transcriptional_initiation -0.000352 0.022916
M_trp_L_c_exchange_reverse M_tyr_L_c_exchange_reverse 0.004952 0.030783
M_trp_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.005235 0.030701
M_trp_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.005111 0.030350
M_trp_L_c_exchange_reverse M_o2_c_exchange_reverse 0.004867 0.030799
M_trp_L_c_exchange_reverse translation_initiation 0.004564 0.030789
M_trp_L_c_exchange_reverse transcriptional_initiation 0.004986 0.030782
M_tyr_L_c_exchange_reverse M_val_L_c_exchange_reverse 0.002492 0.019190
M_tyr_L_c_exchange_reverse M_glc_D_c_exchange_reverse 0.002530 0.019060
M_tyr_L_c_exchange_reverse M_o2_c_exchange_reverse 0.002779 0.019191
M_tyr_L_c_exchange_reverse translation_initiation 0.002792 0.019189
M_tyr_L_c_exchange_reverse transcriptional_initiation 0.002779 0.019191
M_val_L_c_exchange_reverse M_glc_D_c_exchange_reverse -0.008276 0.054412
M_val_L_c_exchange_reverse M_o2_c_exchange_reverse -0.012576 0.056802
M_val_L_c_exchange_reverse translation_initiation -0.013437 0.056845
M_val_L_c_exchange_reverse transcriptional_initiation -0.012516 0.056793
M_glc_D_c_exchange_reverse M_o2_c_exchange_reverse -0.000931 0.346417
M_glc_D_c_exchange_reverse translation_initiation 0.001632 0.346391
M_glc_D_c_exchange_reverse transcriptional_initiation -0.001328 0.346409
M_o2_c_exchange_reverse translation_initiation 0.003917 0.009996
M_o2_c_exchange_reverse transcriptional_initiation 0.003917 0.009996
translation_initiation transcriptional_initiation 0.005757 0.141977
